@import "../mixins"
@import "../variables"

.item_box
  &:hover, &.inspector
    background: #f1f1f1
    .actions
      display: block
  
  &.inspector
    padding: 5px 36px 5px 29px

    .item_permission
      left: 31px
  
  a
    position: relative
    text-decoration: none
    z-index: 999
 
  .action_menu
    display: none
  
  .filter_set.icon
    position: absolute
    top: 34px
    right: 8px

  .thumb_box
    float: left
    text-align: center
    width: 140px
    height: 140px
    font-size: 0.8em
    line-height: 140px
    background-color: #fff
    margin-bottom: 10px
    @include box-shadow(0 0 4px rgba(100, 100, 100, 0.4))
    
    img 
      margin-top: expression(( 140 - this.height ) / 2)
      vertical-align: middle
      max-width: 120px
      max-height: 120px
      
      &.loading 
        border: none
      
  &.video 
    .thumb_box
      background: url($sprite) no-repeat 0 -52px
      height: 130px
      margin-bottom: 19px
      position: relative
      top: 8px
      @include box-shadow(0 0 0 transparent)
      
      img
        margin-bottom: 12px
        max-width: 90px
        max-height: 84px
        
    .item_permission
      left: 10px
      top: 34px

  &.doc
    .thumb_box
      background: url($sprite) no-repeat 0 -243px
      height: 149px
      position: relative
      margin-bottom: 1px
      top: -4px
      width: 142px
      @include box-shadow(0 0 0 transparent)

    img
      max-height: 140px
      max-width: 120px
      position: relative
      top: 2px
      left: 1px

    .item_permission
      left: 16px
      top: 7px