Query parameters and parameterized requests
===========================================

The Madek API uses request parameters, e.g. for filtering purposes. Internet
standards specify a _non-hierarchical query component_  of a url and also
mention parameters in form of key-value pairs (see
<http://tools.ietf.org/html/rfc3986#section-3.4>). More complex structures,
like arrays or maps, as well as arbitrary values are not defined by agreed
standards. 

The Madek API requieres for some queries the use of the mentioned more complex
structures. The decoding is then performed by the underlying *Ruby on Rails*
framework. Therefore the *Ruby on Rails* [documentation][] should be the
reference for encoding structured data. 

  [documentation]: http://rubyonrails.org/documentation
