# OPTIMIZE do we really want to json parse ??
h = JSON.parse(render(:partial => "media_resources/show.json.rjson", :locals => {:media_resource => media_set, :with => (with ||= nil)}))

if with ||= nil
  if with[:children]
    forward_with = {}
    with.each_pair{|k,v| forward_with[k.to_sym] = v unless k.to_sym == :children}
    h[:children] = begin
      media_resources = if with[:children] == "media_entry"
        media_set.media_entries
      elsif with[:children] == "media_set"
        media_set.child_sets
      else # respond with media_resources children
        media_set.children
      end
      render :partial => "media_resources/index.json.rjson", :locals => {:media_resources => media_resources, :with => forward_with}  
    end
  end
end

h
