html#visualization 

  #drawing
    min-height: 100%

    #graph

      #bbox
        fill: none
        // stroke: gray
        // stroke-width: 1px

      .arc
        stroke: rgb(100,100,100)
        stroke-width: 1px

      circle
        stroke-width: 2

      .MediaSet
        circle 
          fill: hsl(0, 96%, 79%)
          &.origin
            fill: red
            stroke: black

      .MediaEntry
        circle
          fill: hsl(240, 90%, 73%)
          &.origin
            fill: blue
            stroke: black

       
      .MediaEntryIncomplete
        fill: LightGray

      circle#center
        display: none
        // fill: none
        // stroke: gray
        // stroke-width: 1px

      .node_label

        .bg
          fill: rgba(255,255,255,0.8)
          stroke: rgba(100,100,100,0.5)
          stroke-width: 1px

        text.node_label_title 
          stroke: none
          fill: rgb(80,80,80)

        text.node_label_size
          stroke: none
          fill: rgb(80,80,80)
