@import "compass/css3/border-radius"

html#visualization 

  #notifications
    display: block
    padding: 0 $space-s
    opacity: 0.8
    position: absolute
    top: 12px
    left: 0
    width: 100%
    @include box-sizing(border-box)