@import "mixins"

#filter_area
  color: #FFFFFF
  height: 35px
  position: absolute
  overflow: hidden
  top: 80px
  left: -225px
  width: 257px
  z-index: 1001
  padding-bottom: 140px
  @include unselectable()

  &.open
    left: 0
    height: auto
  
  *
    letter-spacing: 0

  .panel > div
    display: none !important

  &.open .panel > div
    display: block !important

  .panel    
    background-color: #323232
    @include box-shadow(0 2px 6px rgba(0,0,0,0.3))

    &>.reset > h4
      cursor: pointer
      font-size: 1.0em
      font-weight: lighter
      padding-left: 10px
      display: none

    &>h3
      background-color: #323232
      border-top: 1px solid #535353
      border-right: 1px solid #333
      color: #FFFFFF
      height: 18px
      font-size: 1em
      font-weight: bold
      line-height: 1.3em
      padding: 11px 0 10px 10px
      @include text-shadow(-1px 1px 0 rgba(0,0,0,0.7))

    &>.icon
      cursor: pointer
      position: absolute
      right: 9px
      top: 14px
      @include opacity(0.6)

      &:hover
        @include opacity(1.0)

    &>button.reset
      background: #4A4A4A
      border-top: 1px solid rgb(20,20,20)
      border-right: 1px solid rgb(20,20,20)
      border-bottom: 1px solid rgb(20,20,20)
      border-left: 1px solid rgb(20,20,20)
      color: white
      display: none
      font-size: 0.9em
      padding: 7px 4px 4px 4px
      position: absolute
      top: 6px
      left: 5px
      @include border-radius(4px)
      @include box-shadow(0 1px 0 rgba(255,255,255,0.2))

      &>.icon
        position: relative
        top: -2px
        @include opacity(0.5)

      &:hover
        background-color: #5C5C5C

        &>.icon
          @include opacity(0.8)

      &:active
        background: #4A4A4A

    &>.search
      background-color: #7C7C7C
      border-bottom: 1px solid #5C5C5C
      border-top: 1px solid #8C8C8C
      border-right: 1px solid #8C8C8C
      color: #222
      display: block
      padding: 4px 4px 4px 8px
      overflow: hidden
      overflow-y: auto
      @include text-shadow(-1px 1px 0 rgba(255,255,255,0.3))

      h4
        color: white
        font-size: 0.9em
        padding-bottom: 2px
        @include text-shadow(-1px 1px 0 rgba(0,0,0,0.4))

      label
        display: block
        width: 100%

      &:hover, &.active
        background-color: #5C5C5C
        border-bottom: 1px solid #4C4C4C
        border-top: 1px solid #666666
        @include text-shadow(-1px 1px 0 rgba(0,0,0,0.4))

        button
          background-color: #7C7C7C
          border: 1px solid #4C4C4C

      input 
        background-color: rgba(255,255,255,0.7)
        color: rgba(0,0,0,0.5)
        border-top: 1px solid #5C5C5C
        border-right: 1px solid #5C5C5C
        border-bottom: 1px solid #8C8C8C
        border-left: 1px solid #5C5C5C
        font-size: 1.0em
        padding: 3px 6px 2px 6px
        width: 78%
        @include border-radius(4px)
        @include box-shadow(0 1px 0 rgba(255,255,255,0.2))

        &:hover, &:focus, &.has_value
          background-color: rgba(255,255,255,0.9)
          color: black

      button
        background: transparent
        border-top: 1px solid #5C5C5C
        border-right: 1px solid #5C5C5C
        border-bottom: 1px solid #6C6C6C
        border-left: 1px solid #5C5C5C
        padding: 3px 5px 4px
        @include border-radius(4px)
        @include box-shadow(0 1px 0 rgba(255,255,255,0.2))

        .icon
          @include opacity(0.7)

        &:hover
          background-color: #5C5C5C

          .icon
            @include opacity(1.0)

        &:active
          @include box-shadow(inset 0 1px 4px rgba(0,0,0,0.3))          

    .inner
      position: relative
      padding-bottom: 2px

      .blocking_layer
        background-color: rgba(255,255,255,0.3)
        display: block
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

      .context 
        
        &:not([data-filter_type='meta_data'])
          .any
            display: none
        
        &>h3 
          background-color: #7C7C7C
          border-bottom: 1px solid #5C5C5C
          border-top: 1px solid #8C8C8C
          border-right: 1px solid #8C8C8C
          color: #FFFFFF
          cursor: pointer
          display: block
          font-size: 1.0em
          font-weight: bold
          padding: 6px 0 4px 10px
          @include text-shadow(-1px 1px 0 rgba(0,0,0,0.4))

        &>h3:hover, &.open>h3
          background-color: #5C5C5C
          border-bottom: 1px solid #4C4C4C
          border-top: 1px solid #666666
          @include text-shadow(-1px 1px 0 rgba(0,0,0,0.4))

        &>h3:active
          background-color: #3A3A3A

        &:not(.open)
          & > .key:not(.has_selected)
            display: none
          & > .key.has_selected .content
            .term:not(.selected)
              display: none

        .key
          display: block
          background-color: #7C7C7C
          margin-left: 8px
          position: relative
  
          &:not(.open) .content
            .term:not(.selected)
              display: none
  
          &.open + .key>h3
            border-top: 1px solid #5C5C5C
  
          &>h3
            background-color: #7C7C7C
            border-bottom: 1px solid #5C5C5C
            border-top: 1px solid #8C8C8C
            border-right: 1px solid #8C8C8C
            color: #FFFFFF
            cursor: pointer
            display: block
            font-size: 0.85em
            font-weight: bold
            padding: 6px 0 4px 13px
            @include text-shadow(-1px 1px 0 rgba(0,0,0,0.4))

          &.for_admins > h3 .text
            display: block
            width: 75%
  
          &>h3:hover, &.open>h3
            background-color: #5C5C5C
            border-bottom: 1px solid #4C4C4C
            border-top: 1px solid #666666
            @include text-shadow(-1px 1px 0 rgba(0,0,0,0.4))
  
          &>h3:active
            background-color: #3A3A3A
  
          .any
            background: transparent
            border-top: 1px solid #5C5C5C
            border-right: 1px solid #5C5C5C
            border-bottom: 1px solid #6C6C6C
            border-left: 1px solid #5C5C5C
            cursor: pointer
            font-size: 0.7em
            padding: 1px 3px 1px 2px
            position: absolute
            right: 6px
            top: 3px
            @include border-radius(4px)
            @include box-shadow(0 1px 0 rgba(255,255,255,0.2))
            @include text-shadow(-1px 1px 0 rgba(0,0,0,0.4))

            &:hover, &.selected
              background: #4A4A4A !important

            &.selected:hover
              background: #7C7C7C !important

            input
              position: relative
              top: -1px

          &:hover .any, &.open .any
            background-color: #7C7C7C
            border: 1px solid #4C4C4C

          .content
            background-color: #CFCFCF
            color: #222
            display: block
            overflow: hidden
            overflow-y: auto
            max-height: 252px
            margin-left: 2px
            @include text-shadow(-1px 1px 0 rgba(255,255,255,0.3))
  
            label
              font-size: 0.85em
              border-top: 1px solid #AAA
              border-bottom: 1px solid #CCC
              cursor: pointer
              overflow: hidden
              display: block
              height: 100%
              padding: 2px 2px 4px 14px
              position: relative
  
              &:active
                background-color: #CFCFCF
  
              &:hover
                background-color: #BFBFBF
  
              &.selected
                font-weight: bold
                background-color: #EFEFEF
  
                &:hover
                  background-color: #BFBFBF
                  color: rgb(40,40,40)
  
              input[type=checkbox]
                display: none
                float:left
                vertical-align: middle
  
              .text 
                display:block
                height: 100%
                float: right
                line-height: 1.2em
                padding-top: 4px
                padding-right: 30px
                vertical-align: middle
                width: 85%
  
              .count
                color: #555
                display: inline-block
                line-height: 1.6em
                font-size: 0.8em
                padding-bottom: 1px
                position: absolute
                text-align: center
                top: 6px
                right: 3px
                width: 27px
              
              &:not([disabled=disabled]):hover .count
                color: #222
