ProxyPass /assets !

Alias /assets {{madek_webapp_dir}}/public/assets
<Directory {{madek_webapp_dir}}/public/assets>
    Require all granted
</Directory>

<LocationMatch "^/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>


{% for path in [
  '/about',
  '/api_clients',
  '/auth/sign_in',
  '/batch',
  '/confidential_links',
  '/configuration_management_backdoor',
  '/contexts',
  '/delegations',
  '/entries',
  '/entries',
  '/explore',
  '/files',
  '/groups',
  '/id',
  '/in-admin',
  '/keywords',
  '/licenses',
  '/login/zhdk',
  '/media_entries',
  '/media_resources',
  '/media_sets',
  '/meta_data',
  '/meta_keys',
  '/meta_meta_data',
  '/my',
  '/oembed',
  '/people',
  '/proxy_error',
  '/rails',
  '/release',
  '/roles',
  '/search',
  '/session',
  '/sets',
  '/status',
  '/styleguide',
  '/user/accepted_usage_terms',
  '/users',
  '/vocabulary',
  '/zencoder_jobs',
  ] %}
ProxyPass {{ path }} http://localhost:{{ madek_webapp_port }}{{ path }} nocanon retry=1
ProxyPassReverse {{ path }} http://localhost:{{ madek_webapp_port }}{{ path }}
{% endfor %}

ProxyPassMatch ^/(.*)$ http://localhost:{{madek_webapp_port}}/$1 nocanon retry=1
ProxyPassReverse ^/(.*)$ http://localhost:{{madek_webapp_port}}/$1



# vi: ft=apache
