rake aborted!
An error has occurred, this and all later migrations canceled:

undefined method `media_type=' for #<MediaFile id: 1, content_type: "image/jpeg">

Tasks: TOP => db:migrate
(See full trace by running task with --trace)
==  AddFilenamextensionToMediafile: migrating =================================
-- add_column(:media_files, :extension, :string)
   -> 0.0013s
-- add_index(:media_files, :extension)
   -> 0.0046s
-- add_index(:media_files, :content_type)
   -> 0.0029s
==  AddFilenamextensionToMediafile: migrated (0.0844s) ========================

==  AddMediaTypeToMediafile: migrating ========================================
-- add_column(:media_files, :media_type, :string)
   -> 0.0010s
