#app-server-error, #app-client-error

  &.ui-modal
    box-shadow: 0px 2px 10px hsla(0, 0%, 0%, 0.2)
    border: 1px solid hsla(0, 0%, 0%, 0.2)

  .ui-modal-body
    box-shadow: none

  .bang .icon-bang
    font-size: 72px
    color: hsl(0, 92%, 71%)

  .errvis
    height: 75px
    width: 75px
    border: 3px solid hsl(0, 92%, 71%)
    margin: 0px auto

    span
      color: hsl(0, 92%, 71%)
      font-size: 42px
      font-weight: bold

  svg
    margin: 4px
    fill-rule: nonzero

    path
      fill: hsl(0, 92%, 71%)
      stroke: hsl(0, 92%, 71%)
      stroke-width: 7px

#app-client-error
  .bang .icon-bang
    color: hsl(12, 92%, 71%)
  .errvis
    border-color: hsl(12, 92%, 71%)
    span
      color: hsl(12, 92%, 71%)
  svg path
    fill: hsl(12, 92%, 71%)
    stroke: hsl(12, 92%, 71%)
