/**
 * ## Tables
 *
 * .borderless    - Borderless tables
 * .block         - Full width table
 *
 * Styleguide 2.5 */

table.block
  width: 100%

table.block.aligned
  text-align: center
  tr td:first-child
    text-align: left
  tr td:last-child
    text-align: right
  td
    padding-left: $space-s
    padding-right: $space-s

thead td, thead th
  border-bottom: 1px solid $mono-bright
  font-size: $font-xs
  font-weight: 700

thead td span, thead th span
  font-weight: 700

tfoot td
  font-size: $font-xs

caption
  border-bottom: 1px solid $mono-bright
  font-weight: 700
  line-height: $line-height-m
  padding: $space-x 0
  text-align: left

td, th
  border-bottom: 1px solid $mono-bright
  line-height: $line-height-l
  padding: $space-x 0
  vertical-align: top

.ui-container.midtone
  td, th, caption, thead td, thead th
    border-bottom: 1px solid $mono-light

/* Borderless Tables
 *----------------------------------------- */

table.borderless
  tr,
  td,
  caption
    border: none !important

thead.borderless
  tr,
  th
    border: none !important