

Login
-----

curl -X POST -i -b /tmp/cookies.txt -c /tmp/cookies.txt  'localhost:3000/login?bypass=adam' -d '{}'
curl -X POST -i -b /tmp/cookies.txt -c /tmp/cookies.txt  'localhost:3000/login?bypass=normin' -d '{}'

Groups
------

curl -X GET -i -b /tmp/cookies.txt -c /tmp/cookies.txt -H "Accept: application/json" 'localhost:3000/groups/2'
curl -X GET -i -b /tmp/cookies.txt -c /tmp/cookies.txt -H "Accept: application/json" 'localhost:3000/groups/2?include_users=true'


Permission Presets
------------------

curl -X GET -i -b /tmp/cookies.txt -c /tmp/cookies.txt -H "Accept: application/json" 'localhost:3000/admin/permission_presets/1'


MetaData
--------

curl -X GET -i -b /tmp/cookies.txt -c /tmp/cookies.txt -H "Accept: application/json" 'localhost:3000/media_entries/29/meta_data'




