/**
 * ## Header `.ui-header`
 *
 * Styleguide 7.3

$logo-width: 75px
$logo-height: 32px

.ui-header
  +min-dimension(auto, 32px)
  +box-shadow(inset 0 -1px 3px $darken)
  padding: 11px
  padding-left: 0
  position: relative
  border-top: 1px solid rgba(0, 0, 0, 0.01)

/**
 *  Tab Menu
 *-----------------------------------------
.ui-header-menu
  +position-bottom-right(0, 50%)
  +position-bottom-left(0, 50%)
  text-align: center
  margin-left: -250px
  width: 500px
  z-index: 50

.ui-header-menu .ui-tabs-item
  +border-top-radius($border-radius-s)
  +box-shadow(0 -2px 2px $darken)
  &.active .icon-nav-help,
  &.active .icon-nav-search
    @extend .dark

/**
 *  User area
 *-----------------------------------------
.ui-header-user
  +position-top-right($space-s, $space-s) /// top 4px
  .dropdown, .button
    top: $space-x

/**
 *  Brand area
 *-----------------------------------------
.ui-header-brand
  width: 35%
  line-height: 1.2
  position: relative
  display: table
  height: $logo-height

.ui-header-brand a:hover
  text-decoration: none

.ui-header-logo
  display: inline-block
  position: absolute
  width: ($logo-width)
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: auto $logo-height

.ui-header-logo-mini
  display: none

.ui-header-brand-text
  position: relative
  left: $logo-width
  padding: 2px 0
  display: table-cell
  vertical-align: middle

  a
    color: $mono-bright

.ui-header-brand-name,
.ui-header-instance-name
  display: inline

.ui-header-brand-name:before
  content: ' | '


