/**
 * ## Media overview `.ui-media-overview`
 *
 * Styleguide 7.7.1

.ui-media-overview
  display: table
  width: 100%

.ui-media-overview-metadata,
.ui-media-overview-preview
  display: table-cell
  vertical-align: top
  width: 50%

.ui-media-overview-metadata .media-data-content
  font-size: $font-l

// Preview

.ui-media-overview-preview
  +border-top-right-radius($border-radius-m)
  border-left: 1px solid $mono-light
  text-align: center
  padding-left: $space-l
  position: relative
  min-height: 500px
  max-width: 500px
  vertical-align: middle

// enforce maximum media height *except* when in fullscreen (videojs)
.ui-media-overview-preview
  img, audio, video
    display: inline-block
    max-height: 500px

  .vjs-fullscreen
    img, audio, video
      max-height: initial
