/**
 * ## Thumbnail common rules (undocumented)
 *

.ui-resources-holder
  +micro-clearfix
.context-fix .ui-resources-holder
  padding-left: $space-l
  padding-right: $space-l
.context-parents .ui-resources-holder // valid only for Parent Sets view
  padding: 0 !important

.ui-resources
  +micro-clearfix
  display: block

.ui-resources-holder.context-fix
  .ui-resources
    margin-left: -15px

.ui-resources-page,
.ui-resource
  list-style: none

.ui-resource-title-core
  margin-right: $space-x

.ui-resources-page-items
  +micro-clearfix

.ui-thumbnail
  display: block
  position: relative

.ui-thumbnail-privacy
  display: none

.ui-thumbnail-image-wrapper
  +box-shadow(0px 1px 3px rgba(0, 0, 0, 0.2))
  background: $white
  border: 1px solid $mono-mid
  display: inline-block
  line-height: 0
  padding: 4px
  position: relative

.ui-thumbnail-image-holder
  display: inline-block
  overflow: hidden
  position: relative
  text-align: center

.ui-thumbnail-meta-title
  font-size: $font-s
  font-weight: 600

.ui-thumbnail-meta-subtitle
  color: $mono-mid
  font-size: $font-xs

// Active state

.ui-thumbnail-privacy
  +dimension(21px, 21px)
  background-color: $white
  border-color: $mono-mid
  border-style: solid
  border-width: 0 1px 1px 0
  display: block
  z-index: 10
  // icons:
  i
    position: relative
    color: $mono-strong
    margin-left: 3px
    top: 1px
    font-size: 14px

// TODO: document and/or use .ui-invalid
// Invalid state
.ui-resource.ui-invalid
  .ui-thumbnail-privacy
    background: $red
    display: block !important
    left: 15px
    top: 15px
    & i:before
      content: "\e616"
      color: $white
