/**
 * ## Elevator Pitch `.ui-home-claim`
 *
 * Styleguide 7.11

.ui-home-claim
  +border-radius($border-radius-m)
  +box-shadow(0 1px 3px $darken-more)
  background: $lighten-strong
  border: 1px solid $mono-strong
  padding: $space-m

.pitch-claim
  padding: $space-m $space-l $space-s $space-s
  h1
    line-height: 1.1em
  h2
    padding-top: $space-m

.pitch-login
  position: relative

  .ui-tabs
    @extend .ui-container

  .ui-tabs-item
    width: 48%

  .ui-tabs-item a
    display: block

  .tab-content
    +border-bottom-radius($border-radius-m)
    border: 1px solid $mono-light
    background: $white
    min-height: 220px
    padding: $space-s $space-m 0

  &.round
    +border-radius($border-radius-m)

  // Override form styles forced by context
  .ui-form-group,
  .ui-form-group
    padding-right: $space-s
    &.compact
      padding-bottom: ($space-s - 1px)
      padding-top: ($space-s - 1px)
