/**
 * ## Metadata summary `.ui-summary-table`
 *
 * Styleguide 7.5

.ui-summary-table

.ui-summary-label
  @extend .title-xs-alt
  line-height: $line-height-l
  padding-right: $space-m

.ui-summary-content
  line-height: $line-height-m

.ui-summary-content.title-l
  padding: 0

.ui-summary-content .person-tag
  top: -2px
