/**
 * ## Rights management table `.ui-rights-management`
 *
 * Styleguide 7.12 */

// .ui-rights-management

.ui-rights-management
  .ui-modal-body
    overflow-y: scroll

  tr, td, tr * , td *
    vertical-align: middle !important

.ui-rights-body
  padding-bottom: $space-m

.ui-rights-body > a.button
  margin-top: $space-s

table.ui-rights-group
  width: 100%
  max-width: 1400px
  table-layout: fixed

table.ui-rights-group > tbody > tr:hover > td
  background-color: #fdfdfd

// Group Titles

td.ui-rights-user-title,
td.ui-rights-user
  width: 46%

.ui-rights-user-title
  font-size: $font-m
  .icon-privacy-open,
  .icon-privacy-group-alt,
  .icon-privacy-private-alt
    position: relative
    top: -2px
    left: 3px

.ui-rights-role-title,
.ui-rights-check-title
  font-size: $font-xs

.ui-rights-check-title,
.ui-rights-check
  width: 18%
  padding: 5px
  line-height: $line-height-xs
  text-align: center
  font-size: $font-xs

td.ui-rights-check-title
  vertical-align: top !important

.ui-rigths-check label
  margin-left: $space-m
  display: inline-block

// Role column

.ui-rights-role-title,
.ui-rights-role
  +dimension(10%, auto)
  line-height: $line-height-xs

.ui-rights-role-select,
.ui-rights-role .ui-custom-select
  +dimension(100%, auto)
  margin-bottom: 0

// User column

.ui-rights-user .text
  // truncation/ellipsis:
  max-width: 100%
  display: inline-block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.ui-rights-management-editing .ui-rights-user .text
  // leave room for X icon in edit mode:
  max-width: 90%

// Remove button

.ui-rights-remove
  margin: 0 $space-x 0 0
  +float-left
  display: inline-block
  position: relative
  top: 3px
  i
    position: relative
    top: 3px

.ui-rights-add
  display: inline-block
  font-size: $font-s
  font-weight: bold
  margin-top: $space-x

.ui-rights-add-input
  margin-top: $space-x

// Limitations for showing remove button

.ui-rights-management-public
  .ui-rights-remove
    display: none

// Limitations for public, groups and applications

.ui-rights-management-groups,
.ui-rights-management-apiapps,
.ui-rights-management-public
  .ui-rights-check input[name='manage']
    display: none

.ui-rights-management-apiapps,
.ui-rights-management-public
  .ui-rights-check input[name='edit']
    display: none

//

.ui-add-subject
  height: 32px
  display: block
  position: relative

// overwritten by public

.ui-right-overwritten-by-public
  display: none

// ui rights check and its icons
.ui-rights-check-container
  position: relative

  .icon-privacy-open
    font-size: 14px
    position: absolute
    right: -16px
    top: 3px
    color: #aaaaaa

  .pseudo-icon-dash
    font-size: 14px
    display: inline-block
    width: 16px
    user-select: none

// ui rights check label

.ui-rights-check-label
  cursor: default
  display: inline-block
  // &.mixed:not(.overwrite)
    // input

// mixed indicator

.ui-rights-check-label.mixed
  display: inline-block
  height: 16px
  margin: 2px
  position: relative
  width: 16px
  input[type="checkbox"]
    margin: 0

  .ui-right-mixed-values
    @include position-top-right(0,0)
    @include position-bottom-left(0,0)
    pointer-events: none
    i
      @include position-top-left(50%,50%)
      background: $black
      display: block
      height: 2px
      margin-top: -2px
      margin-left: -4px
      width: 8px

// disabled ui-rights-check

.ui-rights-check.disabled
  .ui-right-mixed-values
    opacity: $opacity-medium

.ui-rights-management
  .current-user-icon
    display: none
  tr[data-is-current-user="true"],tr[data-is-current-user-group="true"]
    .current-user-icon
      display: inline-block

// Compact Rights Management Variation

.ui-rights-management.compact
  .ui-rights-role
    width: 30%
  .ui-rights-check
    width: auto

.ui-rights-management__ttip-toggle
  display: inline-block
  opacity: $opacity-medium
  margin-left: 0.35em
  margin-top: -0.35em
  &:hover
    opacity: 1
