<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-18 15:19:54 +0200</string>
	<key>Creator</key>
	<string>Thomas Schank</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{353.402, 386.448}, {43.8753, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
				<key>Position</key>
				<real>0.44718334078788757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.766, 274.081}, {46.85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.42403870820999146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{401.66, 318.131}</string>
				<string>{438.286, 230.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{387.17, 357.068}</string>
				<string>{360.715, 438.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.852, 318.592}, {127.302, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 groups_users}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.111, 438.894}, {146.589, 47.7978}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{517.866, 151.785}</string>
				<string>{607.568, 101.587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{578.272, 22.036}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Person}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{857, 714.77}, {113.275, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 virtual table (view)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{665.333, 745.02}, {155, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contributes in join/query/view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{668.078, 766}</string>
				<string>{814.667, 766.235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.471, 739}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Cascade On Delete }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.092, 736.02}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Raise Exception }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.966, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{860.667, 751.954}, {105.942, 23.632}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 join-table}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.205, 140.278}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1060.67, 752.77}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{991.667, 752.77}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1046.67, 705.77}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 single in-arrow:\
has_one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{1001.67, 740.77}</string>
				<string>{1098.17, 739.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Ball</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.8714, 746.919}, {51.3118, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or more}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1786, 699.151}, {64.6975, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 double in-arrow:\
has_many}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.2665, 746.919}, {46.85, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.7538, 696}, {43.8753, 30.1212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 dot:\
foreign key\
belongs_to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38.2955, 736.02}</string>
				<string>{118.237, 736.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-22 15:14:10 +0100</string>
	<key>Modifier</key>
	<string>Thomas Schank</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mltzHEcVgN/nVzRv8oPG0/fpPGIS
	qpIHEiyKB4eiwtpGMVKcrBzA/Fh+C9/pmT4zuzMr21SgVCqtzvbl3K/9k/nG/GQGfqy1
	o8mjN8dX5o/mB/P02YM1hwdj68/DwVwPfTTyu175mm+/5PdNV9c/e17PGszzZxxr6z/X
	8kcOPtybEPpcYrAm+9QPMURzb+ww9N5nV2E+FNvdmeegNXDwYN7snmOHsffRyzm+98VO
	5wDzeTq7wu66enb0cjbrONvcTfc5G4CVBbbZyzpgzspe1hUbwMvaJHcASn3wvnDc7bTw
	DJmJAOErnAu+L240ofRDtiGb+y7EfijeexNyPxaf+BLI6F2SD6UE+cAuWFSEaaMbizOc
	5PrsMrziy5R8zF0Y5EsXKwS0ogHblBykyr5o/cg+P/ah5JhNgO18lwUSh5yCYAByKXay
	b4yBs8Gz+FLkPk5P3hYTh97F4lkOBsmlVCGhOI48o+7Qvd6V2bxOJMGFIjHlQvaxt0OC
	HY0L2ed+GIS+xoUMxjZbdHLhQpWMFyIaFyrEAVEu1H1hTN2KCyK+kodx4YJgIMKp+yoX
	Kp5DWjMhe4gPA0g1JlQIfGxMUOIOVYWxCaT2MGnByh4gJaFQ0WTbw2k/dtjGr2+wrmEY
	nLk5mMKewVwXcw2mwUfU8Dpjezf35ukXtsdczc1rc/Xy7bvPnpibN+bzm2rIanGXbljO
	dbYPoYzJ+M2xL8zV6ycg48zV2ydi93w4vmqfvn/STaC/NsgP7YOZd/1NF79/Yv5kbr78
	L/GLCR7ZsIfgX9qdetVdg7xtCCpeiunDn9uidwuBjyAYjcNgwhDLLKEV/wY8QMTwrhHY
	iVRg34PyTbH6vt38sqH3dEbh34/yaEFBHOi+kojuRswFXLpTXK7u7l69/Ay5XNSRzfkr
	Ei0eASdVzg6FwO8aNUrfPxpEv3r/0PThQYX07klX1elXM+2s2GW/ta6PLns8bT8OY8QZ
	VeIX5LBFayNfbGgGvZcNGZXDzw2iiqOYK3JmRk5FpQp0rUQdj3qkUowJfhwRe0qULH4H
	ez+VGzTcNoz17kV7779rSqQoXrI05WTT5MtqdG0zoSONOzy9+uHtO4Oi7qjRBy/oVGi2
	H0MQjdrYzGN6urlgy0bCR/Il7bHxXyreRXJNL9VTHBvkXqUrDm+R6pzl7AY2kgwJTR2h
	oc8DkVtymnHsXc1FSj9mYFNO05Iqce41NbBDSSyU+OHswIe2N3SEausI9ZKxcJonMHAB
	oDhnHZudrzlzP2cSjrWrJETmsayuqukMWI7ruzJBDtjpZW1vd1/j2yqkaYoHN3LvUuFQ
	UgwymCnFIwGJYs3cHUgtKs+CJH0BJxOKl1Qt996yRi72TtIPYDAhkqqRywyWrANIIBOZ
	IZ6UAYiX0D3ty9kc5Cg0bSRN4/Bsc90GJEnihjzs6OZtMFzQTJ44U68LvSUkSvYR4lDk
	JPw/yUqFeKIwkDPyHg/1WDdGlU1CzK6UFunVJK49KTUavmMTEke2rkhj2V1zAargTYm3
	mz7kv7pF01cyPcd944PxF6SC5GSL++pqYvIB96VGpt7rxNhOUCD8J/hnywn/9jIlO6Ij
	A8q19S6PeK/hoy+wZMwDGd/O+Y9EWXvhgkUDnGSTHhoXLk7pHVz8NO/1KXwd4euGrSuk
	SDJxSP/D9AavdoLC5bgkCeAmyj8aMfaPXlHncCKUpP+vzEaK7OgkPNhkKM6oJ6PDMcYY
	cUfJGYyop6zyCuniiBu0OSz7YiLPCzgjKqAx9hHvbCLlm8tEvuBwY5EKTyHUFT2ltu9W
	+3zEDzvKTT1dIYpB27fgKRXXdHqXuM8mCnjFQCFb+g61keBxfZlCFtIsNkwxaUfKNeyo
	uK41G75+dTy8+vHdz9/dmeP36ygbIhc6CvxYoFR2E8qePr+15uGWkue8e9EObPH6o7oS
	irmNlNWweCWZjpqz97h/lYxxNCwIIZTATaIOR1giSK4k46gosxukYp55pxDl8GqfykFP
	V4hi0PZ1iuciGWO5b/TkwyoZhSieq33SoJDytNspT3d5TuVBg6hWpfy9xh8TZQuRUTNX
	df1/aJnrkvcf18lUy4Isbg45HsyYBnHyxPA+2DBgD3agDUIvwiEQ+g9J5LrfVlj2ol70
	ljZbpaHVqKUY72retQoxxcodI6gQYjz5xeyICPYTteLwA50iOiFG8oMwOILcXPIp0W8a
	0eqEd8Jwqzo1pV9VI3NVfRIJG6ewF+rx6Rd+2QKp0oNBNa0b4FsRbhGI6WAcX9GAaYvl
	74VeXDuEBIkyj97fyRlTC653ZRw8dkrRNn2StsD8CURWbHReehnIEBczITVVbGs21u6Z
	B9+wrSi/mCvCr541Rv5+rTNrgrhYmnBn1NPOoUd3UU9q2+6E1LqhacdCln5aEX1Kqs/S
	PvpISreasqX0N2tKxSr3mkbOEwfpAlL4lrxkkmv+JjJhV0glvd6qmUS7VdXzkzo6X2mS
	+b5lmSonPXHO5rqrh6bnR1X0rTG0NZeq54+gV9qFLMPmF4NUghueqNHUr1rhMtva4p/a
	4s//eVBKf2wbG6ZKw4ri+ST276bQTVX8sONVdsSl7uRRcc0EaSmgaXQjA3HNiH1YXFQZ
	jcDL4uqu2ppL4nqU0kj5JopZ5dStOpikuA1n1SeV08NBP2pDR6Uzbeuufjf7jQ0PMKpJ
	7rpl2/FpRM1LOkFmkeMLdCnw/2Be1lBwcaxBz4QSFBeKT743IyVqTvQDpObDy861f6vN
	X0wHrlyn1s4jXS92yjmEInKd3cPq+VmmNShQvYBl5zvvZjQIVTkR2BSPbnXxVGp7Qw1a
	XcqOjlK9EgCo4sPWpRy0f6LMbww9qq1ohNMOXFujcpn7hN2VbtLzmnJ8THR9OmvCT033
	9Ua96fi+Lfq73qVf0s9bZD9HXuxRfvD/o0xPKBukiEeP4TyNGJLAGnBauvkCNjWNWfG5
	Clh6MHIIU4aeNsXpEasEBVU7DTdTgsJtFAvrHsLa8weCbk1Qdjz/QuqxsV45o31EtY3G
	8bZUTVAFqUuVc80Wv71a7tIvtU367ZM1gyVzz+QMOdGNyZQViSwbhRfdHxlpdZkyaWQi
	pRBD9cTQUHLOto/2NOlIndIk2mEpMu1KlEmRzNrQESQDd75bIFhmGnIxq30R66D/RN+p
	nb5AGgbUBHUfLb4Zz4OeDnqxrzmrYqAQxXO1T2arEauSKV6Su6Wa+pSKSJyNlXzNcq9s
	ngoi9wsWRIo3NYWnLJVeocqFGsl6KgmF4HzIPgcmlbqvwHlmiFIQKVcsyVeQObDKZYE0
	uaz2qRT0dIUoBioXxXMlF65jYonZLBg0iOK52tcscK8g2mP5WT1EkRettMJ26qGv1RaO
	y2AIF7d4m3NfITKN1D7oM81LjJspQaLpGssow1McEH1JEv6LfeUk9ZNFz5lSMQRGflI/
	B+ock0j0qahknJ1k9M4AEhhjVrhZO8vbvZcby4LotJ5eKSMbixas7rL0ZikgBE29ixad
	hBSB3c57IUf3IocO8+2ZyIKXFLWMeeRM2OE9KArMJ5xfpCqjiwPAo21cIktG+q1AGA4N
	0H/gKLZF0YLaaA2yilZLoU0ofRiaKACo56VBIUsG8UIHaguR5yAYCAfF+Yo+Mbvo6uEB
	nsqawaPkFQGhaNrHhEOQAkuPddbTqWqBENQTfqlRx0kzdYcLtW1biQrQBRnr0Fz5IDDk
	SS9n4kMH73GGzL6VD5ax/VigAsQaH2x0ohKyauaDdAXoEwGY+SBLSnKZkbnyQWBMoRc+
	mHq4vE9QPlQERItWfKhYJuanygfLYIOmu9w3S1mpm1rpEhnoaTHes9R5DAAGhHxv3AgP
	BMQsQEDob0AmPGWYAShUcDRdlk0KwL94yr22Ay7N/8+HditIu1n33O5hI27cZTFMa1xB
	jrWaFBWRDgyvXHIurRn19GJ3iwEysSPyaAPeu4GpyeTM/S/ozBsrA3wfpaeirORxxTiB
	GmPWgMpK3dRYiQfHemQqNTGfpEP+RxhNPjOEFXqz7llYqQdPk6R10bvOUHcZdO56qQKt
	9M8X1zsXgd3Vb+eccJn9aepDebc44NZokWSvpnsMoOT1jOR8eFpxKkze6hCO1xqXmwxt
	lxf/UZjqLLtap+EiqdKvlRFgoKytN6ILQuqqD4U1+MizjW023l1pNbhP61QLLSNk5cNS
	BB8fJpZ0569JtEDx9J2tZGBM3non76nu+Yhfi1IhYM++jBJEJJjWeqfbf78le3C/soeu
	E8+K5Bi8OElGBTF28xzjyY8IIbLM8RYrydMwWecLM72AyYTM25sJtt1LUeOICtJ/pTiT
	eEPYEBECg5HJBjnvFugGmTkZqA/gdFbrcUCMr9lNp7D4OtkUhhSSzAqz3NJ5pho24bFk
	FfTgsEhS8a8IDQY5XBT+0dPd55UW9aVMfyxOQ1bBUaGVPo+Lvp7EAFb2kfhLvij7YPbg
	pKtcX3IBgDrmw3VRCGQEAsmJnDjg8ktiznDgKEKdeG+5LshoVFaVCqD1OqKoW+r2opIU
	MbpSRIHPkuisfBDYKK/rlA8CcfJWTvkgYuAxWqxPsmY+eFrAjlBfV1U+1P43iXM9qfKB
	OC4J/fSgbeaDj7UXB4UzH2RRjGih8oFEgjhNV1/YN/NBrmPsKmRPfCDNpW2JmTfqOqVu
	ikqtxNtL1Uh+eQDARIPGJ8kxj/B43EaNgmYRHYjTvEiTfEvN4sKzRtkjztXhl3k0IM2E
	QNcvSJbiZHI9Et3FE4tzYWbu5I3AQE4DjHXWwxtH9EGFqofe28to2zkijmM2zlbpTgRg
	DGdi58ibIrMzYLeVgDNkBP8gs/VM9xPb4wNEgyRpXiAmA6tD0pFnifIkA7WSVViBPNEj
	NI+kXUHaEZ63mwwvJIuVGVdI5DJFxlisojjjdKqqQrDhJAjj8WKFECYlO6MDj/lKOz5R
	mNVHiGSyMAcMpBoTJwoA65frUJCalPDCkSeOQ5Hr5D0kWZqs8pBf0XQhCgLn5F0yA11Z
	hS5DtRUjPPM83jnIk42ZEbIKsicSKyN47CCs4WkZq2ZGUFjhoUihlBEoJUWveJjGCIGQ
	xPPSAdjMCIk3nuE07JoZIasiuawywtN9r3k3ZtAY4eVxncxblBGCZibEAJkY0Sl5kx1w
	vE4XpBFP1KpeLpRAxUGPT9IMSJdu/GlzhJ201KfdF2YSeprLdAzJ5c9PqxbUJhCrBr02
	7c96J5KkSOsrQk3FbhtTP20ocdKqb9TIX+GFJNIMxfAh2JG8DeRZD7UD6vzoZGLZhhYE
	ao3VtpY1LATqpxX5pw0jil5qD6ypujvB4zGq6euddWRb73kZxZxQ/c1/ADViUzYKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjM5OTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gy
	IDEyIDAgUiAvU2gzIDEzIDAgUiAvU2gxIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAw
	IDAgMCAwIDAgMTAxLjQ0NDggXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAg
	NzcuNzIzNDUgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTAxLjQ0NDgg
	XSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDE3IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	OCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3
	CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBv
	YmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAFlwglcj3ccwPGZmZmZmZmZmZmZbWa2mV12233f933f931K932q
	VEKSJEmSJElIpdJ9qxRJkkqSSp+9nuf1f/6v7+953q832A2BfmgI2zMMyYMM6c8Moh2w
	7OdMP4P2pxmU+xjUD/Rhe4oBuZcBfX8v2pOWPfTrT/egPaHu5rS+rxvbLvrkTvr0pzrR
	Hrfs4JS+twPtMXU7vcaT7WiPqts4qe9pw/YIPXIrPfoTrWgPW7ZwQt/dgvaQ+iDd+q6D
	2DbTJTfRpe9sQnvAspFO/fFGtA3qeo4bO+rR7lfX0aE/Voe21rKGY/r2GrTV6irajUer
	0FaqKzhqbKugrdyyjDb9kTK0pZYlHNG3lqAtVhfRajxchHafupDDxpZCWgos82nRH8pH
	u1edxyHjwTy0ueocDhqbc2jeY5lNs7Epm6bd6l00GQ/sQrtTncUBY2MWjTssM2k0NmTS
	sN0ygwZjfQb129Tp1Bv3p6Pdqk5jv7EujbotlqnUGWtTqd2sTqFWrEmhZpM6mRpjdTLV
	Gy2TqDZWJVG1QZ1IlViZSOV6dQKVxooEKtZZxlNhLI+nfK06jnKxLI6yNepYysTSWEpX
	q2MoNZbEULLKMpoSY3E0xSvVURSLRVEUrVAvp0jctwzzSPYZCyMpXKqOoFAsiKAgXB1G
	gZi/BPNQ8sW9ISiD2SvmBZO3WB1EnpgbRG6gOoBcMccfcz9yxD2+KH3YI2b7kO2t9iJb
	3O2JuQe7xV3uKN3Ypd7pitKFnWKWM+ZOZIk7HFEuYoc60wHlQjLV2/9D+S/bxYx/MP+b
	DHHbXyj/ZJs6/Q+Uv5Mubv0N81/ZKqb9gvJn0tRbfkL5I1vkH0g1/Z5UcfN3KL9lszrl
	G5RfkyJ/xSbTL9kkf0Gy6eckixs/Q/kpG9VJn6D8mCT5IzaYfsgG+QMS5fdJVK9/D+W7
	rJffIcH0bRLkt1gnv8k60zeIl18nXn6NtaavslZ+hTjTl4mTX2KN/CJrTF8gVn6eWPk5
	Vps+y2r5GWLkp4kxfYpV8pOskp8g2vRxouXHWCk/ykrTR4iSHyZKXkDUAlbID7FCfpDl
	8gMsN72fZfJ9LDO9l0j5HiLl+UTOZ6l8N0vlu4iQ7yTC9A7C5dsJl+cRPo8w+TbC5LmE
	zWWJ/a0sMb2FUPlmQuU5hM4hRL6JEHk2IbMJtr+RYNNZBM9isf0NLDa9niD5OoLkmQTN
	JFC+lkB5BoEzCLC/hgDT6QRMx9/+avzlafhPw0++Cj95Kn5T8bW/El/TKfhOwcf+Cnzk
	yfjovSdjezne8iS8J+FlfxlephPxmoin/aV4yhPw1HtMwPYSPOTxeIzHXb4Yd3kc7uNw
	s78IN9OxuI3F1f5CXOUxuOpdxmB7AS7yaFxG42x/Ps6mo3AehZP9eTjJI3HSO47E9lwc
	5RE46heNQHuO5XAWDcfB/mwc5GE46BcOw/YsFmr/B9/g9T0KZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagoxMDk0CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBjcIJV0xxGMBhSiEKIYoiQkWRJUpR1qIoylZkic+htFJU
	SnuhlLRRCqFSKS3f6efMnJkzc2f+9973OQ9LT1B8zNJjFiXzWdReyEfxEQuG5x9h+VD8
	AfMP+Gf6Pv/czt3HdR5zZmfzsLwne5dZ6793MZnLX7czubjOYcbsdA7Td8RvM209dRuj
	t5hS/XMLzZv8EZy8yeQN2Wwm7SeyMZrFhOp4FprXGRf8fQ3pTH7b/8pEdwa/dP7MwPEq
	P2XHriCazpjTH+noTuOH6vc0NC/zXfDbJaRT+WY/moruFEZ1jqTgeJER2a8XED3PV6fD
	51E/x7D+oXM4nmVI8gxfhJP54vRzMupJfNY/mITtaQaFTzEgmciAdn8iign0G+5LwPYk
	fZLx9MXTKxlHr/anOBRP8Mlwzwksj4vH0hPLR9PH+Oi2+xiuj9JttusolkdkD9N1mA+S
	MXzQ7oxB8RCdhjsOYXlQPJqOaN6bjuK923dRuD7AO7NvD2C5XzaSt9btkZiMoN1tWwSu
	w2kz2xpO6z7xvbRat+zF6B5aVJv3oBlGs2BTGE27ZXfRZN+4C6OhNKo2hKK5kwbB+h1I
	h1Bv/yYE3cG80VkXjON26mRrtyEaRK3T10HoDuS1ak0gmlupEazegnQA1fZVAejeTJXO
	V5tx3MQr2ZcbEfXnpdNKf9Q3UKm/YgOO66mQXMcLYT9eOH3uh7ovz/WX+2K7lnLhNZRJ
	+lCmXeqD4mpKDZesxnYVJZIrKVlJsaQ3xdpF3ih6UWT4mReWK8Q9eeZJoWkPCt0WeOB6
	OQVmny7Hcpn7/xVU1UEKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago2MTAKZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEz
	NjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAx
	IDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAv
	U2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlwglc
	j3ccwPGZmZmZmZmZmZmZbWa2mV12233f933f931K932qVEKSJEmSJElIpdJ9qxRJkkqS
	Sp+9nuf1f/6v7+953q832A2BfmgI2zMMyYMM6c8Moh2w7OdMP4P2pxmU+xjUD/Rhe4oB
	uZcBfX8v2pOWPfTrT/egPaHu5rS+rxvbLvrkTvr0pzrRHrfs4JS+twPtMXU7vcaT7WiP
	qts4qe9pw/YIPXIrPfoTrWgPW7ZwQt/dgvaQ+iDd+q6D2DbTJTfRpe9sQnvAspFO/fFG
	tA3qeo4bO+rR7lfX0aE/Voe21rKGY/r2GrTV6irajUer0FaqKzhqbKugrdyyjDb9kTK0
	pZYlHNG3lqAtVhfRajxchHafupDDxpZCWgos82nRH8pHu1edxyHjwTy0ueocDhqbc2je
	Y5lNs7Epm6bd6l00GQ/sQrtTncUBY2MWjTssM2k0NmTSsN0ygwZjfQb129Tp1Bv3p6Pd
	qk5jv7EujbotlqnUGWtTqd2sTqFWrEmhZpM6mRpjdTLVGy2TqDZWJVG1QZ1IlViZSOV6
	dQKVxooEKtZZxlNhLI+nfK06jnKxLI6yNepYysTSWEpXq2MoNZbEULLKMpoSY3E0xSvV
	URSLRVEUrVAvp0jctwzzSPYZCyMpXKqOoFAsiKAgXB1GgZi/BPNQ8sW9ISiD2SvmBZO3
	WB1EnpgbRG6gOoBcMccfcz9yxD2+KH3YI2b7kO2t9iJb3O2JuQe7xV3uKN3Ypd7pitKF
	nWKWM+ZOZIk7HFEuYoc60wHlQjLV2/9D+S/bxYx/MP+bDHHbXyj/ZJs6/Q+Uv5Mubv0N
	81/ZKqb9gvJn0tRbfkL5I1vkH0g1/Z5UcfN3KL9lszrlG5RfkyJ/xSbTL9kkf0Gy6eck
	ixs/Q/kpG9VJn6D8mCT5IzaYfsgG+QMS5fdJVK9/D+W7rJffIcH0bRLkt1gnv8k60zeI
	l18nXn6NtaavslZ+hTjTl4mTX2KN/CJrTF8gVn6eWPk5Vps+y2r5GWLkp4kxfYpV8pOs
	kp8g2vRxouXHWCk/ykrTR4iSHyZKXkDUAlbID7FCfpDl8gMsN72fZfJ9LDO9l0j5HiLl
	+UTOZ6l8N0vlu4iQ7yTC9A7C5dsJl+cRPo8w+TbC5LmEzWWJ/a0sMb2FUPlmQuU5hM4h
	RL6JEHk2IbMJtr+RYNNZBM9isf0NLDa9niD5OoLkmQTNJFC+lkB5BoEzCLC/hgDT6QRM
	x9/+avzlafhPw0++Cj95Kn5T8bW/El/TKfhOwcf+CnzkyfjovSdjezne8iS8J+Flfxle
	phPxmoin/aV4yhPw1HtMwPYSPOTxeIzHXb4Yd3kc7uNws78IN9OxuI3F1f5CXOUxuOpd
	xmB7AS7yaFxG42x/Ps6mo3AehZP9eTjJI3HSO47E9lwc5RE46heNQHuO5XAWDcfB/mwc
	5GE46BcOw/YsFmr/B9/g9T0KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoxMDk0CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9i
	agoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9i
	ago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgMTU1NjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5fBRVtvC9tfeSTu/7Vul0dzoJ
	WUmgSSBtyMYSZBFIkCABwiaMgCEaFF5UEImICrIojIoLBBDThCgBxGEYEHUcBUdRcXk6
	IjqOec68D51R0tXv3Ookkszy84/5zR9fV86te+pW1T33nHPPPefcSuOKlQ0oCbUgGk2c
	Ub9sPpJ/4aEI0bvmLq1flsANSxDC2+Y2NXoTOJsG7UvmL1uwNIELjyCkdC1Y0tz7vGke
	Qr7MhQ31cJZ/PVAWLoQLCRTD+1HqwqWNtydwfSecu5bcMre33cQAPmtp/e29/aOPAPf+
	on5pQ+L+sBbOqctuubUxgQ9/CM4ty1Y09N6Pa4C+txCGq1noFqRANyMeUUgLRx1C/FdK
	F2KglbTDb16mastNycXfIZ0g4zdVPyifXxFfuvC3hp6g6mHhB7ig6LufnLmQFEJIjaG9
	W/Vwf4v8HBRZXWhKRhcaA1ACUACQkXGdFbXgPeghgCcBaLQI34+aATYAPArA9Nf2AXYU
	39/BCJFjuBnZ8diIivHcYLR5rEqV5+0uzHU+7vnA+vlxbAPpfYZtHUlIcZ0SP4mfQPOQ
	Bz+L/HgVqkJp+LHDoSWe2dC0Dy0DaAGg5RLjfR3uPM/LOBP5GQzPBJCbwS96vswd4vki
	t4vCHZ5TwS4GTr92AxZJ9px0Pe75lWuB52WAA4mm/SG440XPPtcSzxZ3F36sw7PZ1YXh
	mYcTp5UuePRFz9LQNs+8XLl9/LYu6kCHJwzt0yIqT+Fw0VPguuTJDnYJGPAhrvGe9Nzf
	eVLhQbjNCy/1R3Qep2uLZwQ0uV3lwREAx/F+vBOl450d/rGeY1CF4R4eExq+rQvfcbgq
	LdffhVdFCqvStoWqgv7QeI8/VBEMQn3aq/xa/kb+Oj6Pz+DT+AAv8g7eKOgFraAR1IJS
	EAS+Cz/XUeLhjuMDqATYcuCwwAlsF34eLjLH8UH54sEjAiNQAhKMXfFPQXkxMnbhA52g
	lhhB5UVOrnFd+ODhxKWDEQ/oNEaM3KClSB0KKBGFBQqNRVH8QBeH1pmbSqwl+lG6cEXZ
	Pytmyy19ZcY//1mxK7pt3JSa6H5XbTSPVOKu2r7brX2Vf3puXAlNDaUZGeMmNx9uWrZ4
	fnmDr3y2r7wBYHb0/qaF1mjLHK/30OJlpMEbpQOz58xdSM71DdFlvoay6GJfmfdQk/zc
	oOb5pLnJV3YIzS+/oebQ/EhDWUdTpKncV19We3hO6Yq6AX1t6O9rRek/6KuUvGwF6WuO
	/NygvupI8xzSVx3pq470NScyR+6LDL580ZTSWxtBO73li8Z5o2lTomMmzaiJeutry7rw
	HrhYthKxJ5GWPYHS2BZkZ7KRB6H4BwAXyVmaGr/MnkVaaWn8L3QRCPUoAUoqKUYn0QNo
	J2pHHGqDehqahXag1/BimNszUSe6gN1gn1pg3neh8egNHI+fR/PRM3B/IzqFtqJDSA3P
	LEUmaN2E/fFVgEegPgetjT+FUtFwdC86gcLw1k2oO74vfhhaJ6OpaD86AM//FvuoQ4wh
	/nz8EhLQJHjnWmg5Hx8fb0d6lIlK0US4uha9jP30xfhCZEVFQN0u9ATajX6NvsF34874
	wnhT/Fz8M1BVK3KiKXCsxp34M7qduTe+K/51XAJOpKF06HU22oKehve3w3ESTGs5vhk3
	4i14KxWh7qY6mXWsRYoBH0KoEo4qsMr3AQeOotPof9EP+FvKSmvpRvpMvCD+/5AKjYNR
	kpE0oCY41sOxCcZ0HHM4B4/GE/Fq/Ajein9PpVNTqRrqNup26jI9gZ5JN9O/Z25lOtiN
	7A5OJX0XPx4/G38XWZAL3YhWoDUwulPoHLqCfsQ0vMuJ/bgIl+JZcLTgndRRvBsfpSbi
	k/gctR//N/4cf4uvUiylpkxUBtVIbaEOUKeoN+lF9Fb6Ufq/6e+YUSzF7ma/4Pz8h9Ic
	aYP0Zrwo/ln8b2BiBSSCZErRBHQTqofRLkND0X/BKA7C0Q5SO43OoNfk43PsRN3ob8AF
	hPXYjvNwNRwT8PV4Pl6EH8fH4HhZpuV7CgRBKSgdZaGc1BRqDrWUaqHepVpoB51Oj6Vn
	0O1wvEpfoK/SVxmWMTAmppIZgzYyS5nH4NjDtDEdzFtsmB3FTmCnsS3sBnYjPZc9z17g
	1nCbuA7uW+7PYBbH87fwG0E6r4HO/hp0+acfg1OB+jz0CzQXl+E5aBtIYzeuR62gXfPw
	fcCvZSgtXkevoSupHNCGl9EdoK2PodVoAz0T7Y6/T+9H74GmgD8Ber+XKUUudjtI526U
	A1rUe0RC6aG0YMCf6ksRvWDynQ67zWoxm4wGvU6bpFYpFQLPsQxNYZRZ7quY7Y0GZkeZ
	gK+qagjBffVwof6aC7NhKnujFQPviXrJc/XQNODOCNw5f9CdkcSdkf47sdZbjIqHZHrL
	fd7o78p83i48Y1IN1B8o89V6o91yvVquPyTXk6AuivCAt9y6sMwbxbO95dGKpoWt5bPL
	hmTioxFgh3JIJjEcEaQiL46i0fWrwcCi0eSO8qjdV1YetfmgDm20v7x+XnTipJryMoco
	1sI1uDS5BvoYkrkoCnSi+9XzfPPu74qgObNJrX5mTZSur41Ss8m7dBlRi68saln1hfUn
	tK9WvvGaxijlr6hvaK2IRmbfD8wl6GyC1W8EbNwUL7yWWldbE8XreokgNC4GSgm5iTXB
	P3uxN6rwlfoWti6eDcxFk2s67BG7bHyjaGJNhy1ik5EhmUeta4pEGP3RIdcNuY6ci0Tr
	msT5y3sS198+Sc7WNac/hfO4yf0MwIQDvjFAZ9Q7V+7EB8QOJ0XDcNQ6dzjwCX61GIa5
	COgZHaVAZ2h/lPWPqY+2TOkjY2FZgrjZi8s6FDa7vAiV1sL9s1u1I0BScL/W5239Dlbr
	2b7ubwZeqe+9wvm13yHSSATdrytRXN9XbyKLpR9GvdDqW0jk2yTLFHCftfyaC4AT1hCa
	o0ZYwCfWiFFvLVwAbzJzXBdSTKw5hPGm2i4cX9eFylxHwUelb5oFzZlE1RaVQf+ADMmE
	C+ki1LIyvRXQcwXRFW+rt3XMvFZvhXchKBPjl8/Q0NBamw0cnFIDfEI3QI+RWkd/taG2
	dgS8J5u8Bx6B21tr4Q2Le98AZ/lSdgxuysmExZQOTKyZVBNtKXNEI2W1IAVQ35MTa6In
	QXNra+Gu3H5KgeLVi6y9NOcBzbnp0J6feAv4Li3witrWVvLOKTU+MXqytdXRSuZbAu/C
	aPCFSO+FLkRuISzvwi0T4Vk4+USHLAPRJwJZtYSnQ0Gl+zQKfPZ/zeHCfrrhyWFAbaHM
	4eH/Jg6Hfw6HR/wsDhf1UzqAw8VAcxHh8Mj/HIdHDeBwyb/mcKSfbiDyOqA2InO49N/E
	4dE/h8NlP4vD5f2UDuBwBdBcTjhc+Z/jcNUADo/51xwe2083EDkOqB0rc3j8v4nD1T+H
	wxN+Foev76d0AIcnAs3XEw5P+s9xePIADk/51xy+oZ9uIHIqUHuDzOFp/yYOT/85HK75
	WRyu7ad0AIdnAM21hMM39nM44oiia+1wyyCzi/7thnnmNSwHT4nVo1IqDIFzGHVT+9Em
	gDKAqb3XPodYbAbAs+w01M58jtq5MJoL9V1wnkiuQVsnwH7mVoQAJgM0QXBeBOfhAFXw
	HiecRwKsxWcJxC9CewvUN3D70VpyHYDc3wRQDH1vgHZCkwXwFqir4P16cgYgyayhAE4g
	vS/npEYcvg9wL/oVXKOg9tOPRnCz/GOh5HrrA0/8QBQwAdZ+JURO6t6WpN6zBiVDDbIO
	8NPJ5cBCD6gBGSHGNEOcZEU2ZEcOoNWF3BDbeSGKSUE+iDX9KICCEOuFwEvPgOjx/4/f
	kN5hDIXobB56Dv0PVkOEORN/Q02gNlOn6SX0ZWYec4wtg4jySW4x9w4/jT8lbBTeV7Qo
	zikk5XBlm/J1VYXqKbVdvTEJJVVoApomzbnk+VqjdoL2km6obhv0QEEciJhzkD+gIQ9Z
	ksgNCtngwAEI2i6EzgEQHOr0R12IAUBQ5z9Cx+AJhKZlHIO3sHDOyc3XibogQCmzqavn
	D+yJH0d3MdVXIc8Ed3SDinVBPyxow9CIA3q9nk9XKFUWi51naOznkE2pmifefidkfyZc
	qT4dC4dPTyhvKLuMqktil0tycwz5OtpH6/JNvu7f5s4fevYse0JyxdZSd/Z8fw40dZM0
	i6pn3wV9GRVRGHUKgxnerDiOd4H+GfGuiCYC6j9eazOZ/youmWzt4vPWyR112z+2d7/T
	neiqBPrBFM/ptBazwZeFg4FgoEA7rNBAzfplduWkvC3NmytCw82quqLj7LvSWw99KH0m
	ffLnR6SvL61Z8kjb9Otx2pdbsB/Gi1EZ0GMBegyoMKIWdMhgAnqY8ckGQhKkbIEkhWAz
	mv4qltyRGDJQ8fE1dBj0wwp12mCAzndjixubtDxHVz6RVUGoeOy6QE5oVtExaRYu3PQe
	FrH450ew+ftbG1ZfWS69/9VW6ROZhqn4E2octR1k640oUTaN7SyyMZAxLD0sHqsivV7S
	XkbZ1d3AXdEkTsXfS0pqO8kRYQBELZb1IiNi4bEFb4fEBEU59TSNKFpJTANty7a+g0qK
	S4rZ9VkZq7WncR3Oxz789g4paweRPpH75/CyTkaU9SsvYmfTeTodcbxSAexg8TwG2QTF
	T2IvjhX3SaK6W0voAnkTmX9+Hn6MeDG2BRJb5L0z4hfZ5ewXsjU4FClysNvxNpb2YA9z
	N17PbjCwUwT6XpdOZ+JGuGj1CJPCTbndNjqXKtLm6uxeRa7N5vHuFhfP72X+BO331d1X
	uvXhbFRS0l1CKqT/0c2REchp8RsCGr8joDIr8lCSUZuH9bpkLe8EjEV0HsYUQyut6jyU
	rIdCsHN5mMFQkBwe1hZrizMyEiW5cFcdrhOwBdTLl4J0Wn1+3rDCYfkcz4neYEAH2ib6
	GDceqjslnun4QPruL99+dOtI9yn75nbpvTh6/ovnjuHKNPYL6eLxTXukt6QzkiT9al/t
	w1/98sTO3+HncPm5P8j8eRZWo7kgvySwnAsinvW6bXoqT1C5kynktghCrsFuT/JrbDb7
	BbFpQ4IHMZkHqCRWEpMHHsBmnd8U4HiWZ3iap3iWU2oFGK0ZCoVelYd5I2RcYIgZGelk
	XH4yEjgKtJRP1NGi12LWGXkqhKlzDdc1ji2yJ3/wF+mJV6kpOHvv1pqd0r2x9v2m4C21
	90+pxDqcdXUHa3jvlHT+6xNShzyGdrAS3TAGsnZMiKTyboZR0W5QPYXgVqoENaVWU4hb
	RBUp7Bpa8CNbkqYLqw6LW/sGVExGdOWSLiFVUK6SYiJYGB7Rd10v4HYmu2cLndHzLn3n
	1VOUhz3RKZXulzTt0DX8MOSVELMfEAUKR6yECkUvFdzN2K6Se1aquvB06PmjXlbKPV8C
	Vfq7Dn3t9NWeN6jzsWywYNBRe2we0ee58Q9Ivk5e085HRjm4e/E6inZhD3sv3uB80ctG
	hGTGZKa1S81rzFSyWZfE3Jui1bkNer2JH5FCm4SkEXaFj/L5aLe+C4+LaGkmly7S+g12
	vzLXbUuFjYcFh8XFywboe0zb3cucbtB6YA3wSL4UrsPQENaHZU3IdIhI7fR7A9ivdihB
	w0UoOMTkYYpmGZUrKQ8pPHweZikoQCH6lF5Wd6LvKGFPEwov5qUaxAJR5wuC0vv6lD5I
	X97+Ye6Z1D8894b0x8uYOYtZWhpKrWvJaZhwz+vS1Zd+9+rLOEtkP594q/Tp7i3Sm9J5
	6UfpyJeYerbnf07ckjF23zt4BV5+8RzxWTDkUxFkEonuHIus4lg/GxSq+Br+NvY+egfd
	BanIL3nVHnoPQ7FsmhBStCl+oFhQdIFV0O9QmGU52G9RUFQaTfv1IHCOZf16uMQykOIj
	GT6eUwgsxShh7aKUPCfczN3BfcXRnD0JK/0qZFMnwcSaJTO7uDpWbJugvVxnBWMJKlis
	t4SxzhIW1ldnZbCrtWfWZ1kzGO24ybevOqMVioXi3By0YnkdXl4Hax4WFWDfeZ1v1ynq
	DWyI/ZJqlGIx6U+n2BOxodQbsWjPFuqzzyQYM+yTxt9lvwIdSpb9pNZI5npw9s7i31Cv
	Cq8pudGCaUQy7RjBK5yU06nS59J2tzVXZXO53x9kBhPTBYygLPw8ZE8CwSv8bMCssebB
	CqvPw3YBaloOaha1KQ8bKChsSkce0jFQELnLxk9WANjZBEOg5aleA6cXkb5Ai4gyGPUi
	zew8vnnvaWmrdPDUwUdehtS840/SX/50Sfr0r9ikYb/48TfSOenIxTj69H08Fqe/g7U/
	PoWbv4PVqFg6K711RTrEzoL5Q+bo30DeSqCvPlKwSL1I36xepWeqjDXGhcZVRoYX3Dqt
	Vok1ycSCKAWK06sZhdGYy9jNyQowHibzPzAeMR0Ii0xjmBeJ6YHrcnPqDGIeZH05sHI+
	FAzAScwrLGintp7+84VPpLyzdMvtpbdKjXjjvXvZEx+/+lw8toU5OsIj0SseInMdtuXY
	22V7EkSPRPR80hhcxdbiGnYRO894OyuYj4OrZ0MO7IyU+kRvYLZ+uX6lkda7PUaniRbd
	ZiMT0Kf63UihcPBuFRVwOgSv3+Txm+nc5EUOe0gI+INKW1rogrg1sb4RFZRtITgZ73TL
	ahhLDCcMitg71cN1MOUzwAOqwzCaofK4aDGP5Lc53o092GwxW0ywbmVj8IvI2OnKjU+v
	GDlfsp+l2tqWvrV0zrTpLE+r9FlXlGpGzc8Lr5KKztLOZZt/GXaDa7E7d1ZsbVu+b0XL
	mRtCFUbRUDztu4dyHbFW4Ml+sH/ZwBPi7RdHfBY2yA7X0kpEsSO0CjNtNhsVfrXdiv1G
	m8X6pLh1gB3rU9hikA3WGS1msqYW6PITSkcHbDCFGotrfx+7Mff1MfdKG6WN68ZQo9kT
	PY1PLn7y4Kwn6I09Z6W/bJa+x8rNOJkOE/8nDhFYvAFmVfILuALIQLCMo2yYEroC0QRN
	qAG2/Gk0Of6RvJORDHtUxejjyPD0HKzUqhxqZzC/SrtIsVjLhwW9WkE78vhUhUurdhVl
	UFmhoiNFVFFeul+v5VnBGUyxOLtwKwzb5eGDriwV5SpQFfPFxU4jH0pvS7WPcoScY5OD
	w20jR72Et0PocxRvQ72W/Eo3keyl2Ok+LsDEBVNOFJcINKs7q5sIGOQsT+e0wmGmFIRt
	flyYLCKrG0y72WsEFzIFDaNEZHdZRGwSoei14wkbfhcCK54q83Uk1uBkDKbbhMlaPzTg
	S+E53jcK5xNV0RnhJuhCA94NuM/kFCgYWjjMgDUrJtxUu01cmLd0Tu4U3DnKpL5n1QNF
	orKN/evTJ5pWWvxqty49M1CXblYMe/POrSeObW99a0bmmD0Pm5ycJsmZvQAvETKtQ2ZO
	GZ8+5ZWdVVU7YtudKTS9Ts2V+iJVi1+4b+szBnyJzK+m+CeMnz0FUaUbLYtk7eH3Ot9z
	0ilCshvEiCwultcp3S6VyhgU7F57ljYLh5AO3MH14om6Pot96VKvN0QWxhJdWJfgnlVv
	5pRmzhjAeiUUJt4SwAaFO5Dwgu4CNoHNJqzQ64yUzAGTLzXBJM5EFLOpveiZ2a/+8P3F
	VTfkhfdQ8x9++IE7jgYqT7GnYn+qniR1S1ckKVrkq96w+quX933y4vntsw6BbacQ7N7R
	55gJcgy8N5K914Z3WNuE/VZ6rKDbaaRpI+ey80kuo8rBOxwWbVCP6SCls7uUQYvNCZ80
	8IfFFat/WvuLq7vDYbLgD/Z2h4JD7leblAGkMWhhlMTPtQEGfq4o+7kqc1IA/FwoFFYu
	QPxc8R/4ubK+IHPCywVVSWhFPlEHCmx/Pk9d+NzSrl2x5rmxOfdtXnaPrd395+Nv/4j1
	7ziZCdH35t7TtvTJ3R9tuO3dMzj/Mmw9jmCBB8PjF+lukKsKudBtkbxhmkrNdM1eZp+D
	9QtGKtmlRYLLxRuUlMuiYrMMWdqQTm/3qIJ2m9uzXlxReu3wY5fAOxsoW7vVqVAijK0q
	GJsTCmSjAkjpEAIwQPi7i4hXT9RbVnrOBMuaBYyMr4AMCxUM1ed/v3n36t17Vt23D7dO
	yRl58KmS5245LP347Sf4pq/ee+23vzn3OjVsqHsc5fpx1Na5NXjIj1/j6WBDqiCLY4fd
	UCfJZmB1pHm78Kh9r4dmNVQyazRp9MkmY0QdMQohOx6nepE+i1+hzzreFz5QXPC87/vK
	8pVPdVZ3Vk/NFFgxNfkxsys1zPG8WXQ5eaXLrPLz2517nUdgDjB+c7LfydqUal6nCSa7
	gqw9mJrFB222QPAdcU9C+atjCdV/JwbuH5gR4gVm1/XrSZ+HKBuTCuRjWBq2mjHLcB6I
	XvRaAyQYGE7tT3GkBiBL4wpgt0th4QNIZdIEcJLGZxfhEguFYAW9StJCkXAYEmES2Jv0
	jPS7wPtBy+vqQIXgMIlumFIkTNJgsDWc7EeifHkZSuF4THVeGF6o1/Z8yz60/YEbcoyH
	+OtzJzdfN/lV6Wts/QP2qNLGHryzjcU+pvLmqZOWjH3q6TN1hZVFD2dNdGohYOUwhUul
	wMqKuw+3YvJBF9h/yIlB/P42ZJ6qIxm8i1O6aJxsDJuTOL3SBrGrJkkXsuh5fbLGo6E0
	PUab1dYjLliTULFYXfi07Er3BbNk/S2BlTc3Rz+sMD8PltEsUBnORKJbOAryC17wlXTq
	Ui1Om2qyt6OzY+tWtnToTIp6hsJTn9/UM4/etalN9vFGSkX0V6ArHjQEvtA4EqkuNI4R
	xihqhFrFfep9jjbXvuCejKMOVUSgzSkhzWllCiwpDBdy2ZR6lzI5i8/KYp10ljlrSIi1
	56g1waRRgaDTlp1zzQS50h0mxi926TuQfq+FACuYCAwSAYEvze5W6VL92oDPHQigNDsU
	OpVGRMkadZLflRLAQUcI7IQanL3ehYSIF37yLCIzpyAfgkNOTAkE80HERLzyapGqA/OA
	5EVFthqwxGDqzln5BXuKl0mvHfxGcyQpOPKetyIBunDH6uelq5g/hsue+a+XK/xb7jx1
	faZ0nikd5Ru9vifvjaaLO5+tChZvnvbx5Il/xS6chLOk3Sc7bnrshRPtc9dSJMOG4SsT
	JNsUM5oSyYRZI1h4ixBkgoaV/EpBMCRRBhOkJ10cb1Irk0JK8EBMIWQGHwS+dDsszknY
	lD73inhW8moRxiRykhcDWCMTC6NPR1wqELrOt7Yzkj/97j9OGXLUnbt+2YudYPw/miSG
	n659PDaJerppWM1jF2KvEj2kCH24CPwikp8rjDj5LxggmqPl/AnobYinSQZl/0+UnI4V
	9ybOwGstkXM7YKJIDmXtEfgx6VcvsCfeIO+OX5Qm4uHyu3UkxzcFUnmEJdPgm0BMcnwk
	9wdnxTn4CkgDN+iyjwEdJOeXk4tBafEoTJwskCIs8kE8vLNTeqo5tzNQEk1yeZjucz8M
	ZXwzmRevDls5Yg5FHoSXtwC/iZ+uQnsj82opPELANgomtYWbzi5gm7nb+fXsUfo1+iKt
	7A3CaGot9QhMBJoK6xUKhoUPLLilepCUHIixiTgMPEXE0BxEYkoIwRSUMoRUEIN1iHOO
	YnPCUyJCkuOw3jCshHhIGICEYcJq7a8ZEofVQUB2sjcKg7h1ed0KEoTlK8BMQBDWchC/
	eVmajw9dljq2HwQH8gA+K90Sm0M5W6VfyOPbAIMcKfM0FAHNgVGAsQA5QbaMYa8R00+J
	Ljm16dvQ2ZlImSV0kvMzlZDXXhcp4gVewyVbBIvGkhwUgmC2q2zTVAtUap9faXf5bEqK
	sfhFl8WVxPGIczj9tEGZBn3qQvDhH+6wh8j3jpD+w1l+mJC2YFoXTrpWcS9pr3RfifUa
	KksxKE11NyQFElFBnxaberXY0uflgTL36vI1Wt0RGVq7vGVCZmrxUw3vT0g/fnP14keP
	2EPL5u/tZLJ3XJ86siS1YtqUXTdsig2jvrp54qY9sYep40vzxj3+FtF2WdfpbrBtJNM/
	K5J7hDvLUQxn5ILGJq6RZ41qymjVgveGOKtKaeftdqQOKexOnGUN2ZDNAS70gCmZWMYS
	FgzG1a0L901LDF6a6ZqhkHkJ64oGw9zEaw+M37/w0sTMI66cNZHQ2OFDHJ14L9A/a/IT
	058i83NO8bwkc2nB8kWxt4BYmBFF8Q8YEXwztbxL8VAkf4ewTfuo+VmmTdij3WfuEl4V
	3mO+0PzRqB4hcC4rr3bpVTbeZjNRwWS7QxE02eyOLqwAD613BZY9+p+8s4TJhS2cgMqg
	gNVSRwUwb4EamwQ1pVEdgPkKhWAGh4zWQEEMrVxkgMuSqpeDObA84IXpIeVIieCtyE7Y
	p+tyxh97dtu2p+GDvx7prx9LPVj/JdeIk/dsm/VIT8eBS/RF6RtwSWPS8zijBxz/CPHD
	mqSpjB+GroFsVWMkc5+w10KlCV6nTsO5THwyp3E5VSkaKmi1pyrBuxZDKck2X+o/9K5l
	F0zXl2dymh2ItQeYAHLAwFgzFNimCSDaIo9JHhFxwohHnZCZ7FPj/IR+wkdYxBRB2KHz
	Ua/s9VccO17uh1LKai+M3HjHi9KRxseaJ+cUdTb//u2WmYeOz3vszul76EObxqQVS3+E
	MT617aYC95jYx0QXi6WpoIuVMEYvWhXJH26tstZY2/Bets3JpQl6C61yeXkDR7vsKrOG
	B2fTHDIZ7SmaoMsmplyzlsJCCoaHOJu9Q03EEU6HR50EH9gGKAeMT+2BAjlpcIfcql5v
	s9fd7I1le5eO3nXTp5M9TpI8/luwvOOlymDGmK6Ve/GDN+ZlHXhhyBO3HZD+N/YaXjNr
	b7R++/11T/z2HWrU6NSKrT8GqEDVVNhJ0mOMx/bZK2ozjFOHro8EgnQgaRhdyTAaQUtp
	FDqFOiiQ6aZTCnYDJv40sukNXbgcDEjC1SFjg9QWjK665HTsNPEWSbCZWPvkKdbv6+h8
	Gw6YnrmZtbq0Du19m8EkHC3cSdEv01T7itgOwvPS+Hv0i8w48GuycVbkweGKHew2/aPG
	HaYd6Vxaqj9YKFaIlamVwWmp04PzUxcEmtXNSc2aJl9jaqO/MbDH3ZZpoMHNZIcwWQZk
	NzksTqtpiDErLVm1CDIihX7Kn5KkZDIM1lecLgPPuLIey1Bl8wqNluJRtpht91jN1qBl
	VFqAD6bZczWeoHYUCmbZcnI7+n1jMJUJ3yishRoZbjgbSjAtRMAk8iamc7k8Y8fjIVTA
	5LcHRI1HRAr4pBvTmRC7wx6IiF16uOYwWkXsTU4RkZiiSRKCShEH/AolHgIbJlwICrfO
	KWKbGQrZRZY3EeQiMbllfwrVQWgO212JwCQYkLMzEHITr4P3kUwNmfkWs5y/IUkrslZ/
	K/jL2ubtGBm89cEN1zV+ePR/bx5N7WcDox6dv6g8bcJtp0oXffDJt2d5fARPnJEzffqN
	5akQVaSkj7lrx0ubZiwcmVc5IVKRbjO4sjPLH3nw3AdPUj/AumWJf0sp2BlgBSe/kJSl
	PKnBXbgk4mfMYQvNaZQ6OyxL8HVrCJk0pmTaQ1N0jxl2IMBv7o1MB/nN2WQxihV3a2OX
	5EWSeMtycqc3vxAoIK5z24sHDgRMuUluo2d0cM2Mhx9mZ0jvbomVDzeoMLVJIdy1gDqz
	BXSdQi3xz+lPwG6R3eRZkRFdxleNlMIgGG0GmzGNu41+D5wKxGqUiEtSsmCjrbzVCuFu
	ljKkVtntOESIfbvP06omRpqoP4g/4SOXFBOFIKoPGbRrs1C+YXLMAnuJOj8ebs+556Uy
	f+d+yjd0wZYvpgwh2w+x8OShs9tm/JLSXD3/+Mj0Gx6dvIF63078JRUsMF8z2bArT0Wy
	SvEZTKEFaCG1kF7ArWfuY/eiNkqAr5apcmYsey+zgT3LvMoKY9JuTeMFeUmRQxL4TL4r
	vqwTgjQv04XvOULTS/UUpmAn8J6ImwNvCnpiOUhlQwaf5mgELpZSIMJqp45h4oGuPYzb
	OZttwhVrdezTT2M22V0gflSJpVgvz3h9mAc3SjvhUjWfOGWMm9Qc8VMh2DBkUEjPcRAj
	Dng57Jm1s+in94bDsOc76M0sr82AP8jqQThYt9ygkDcYP8JunHFGWnJSWgk7NzvohVfP
	A4cwfDuO2N1QU2NvZE0ls18B4scV/BjVerpVWKd8HbbNX+FfE15RvqZSzecXCw3KRaom
	vlloUjar1vGtKiW5l6qkb0O3s/T0NHMarKFMES5iHsQPMpyCwbQK9js4NYs4QamieaUG
	eAS7YjsFmjmtpBSnVQjvVNuSCM8h4U+YJQ8qUfYPDZws4Bpk5wiH1Czwhoevz/VqtYpd
	r82APxBXpwK+JVZ24fsjBrDVsNvAsORGjlcICiVI9v6IBrYlaJUahi0/iokXu167+rSV
	JW4s+LNn5Mp62Jftv0Jyu8uXLwev1kHlOwgvVeDXvvfm+dff/rBTeu34xd8fl34LLO2k
	x/ccpSuvnqdH9vwGGNqrh59BVYUKSKQAEQEJGWgADkABkQFsxYFrog8fg69E+mpCby0n
	1wD9WcCLJo60+4/f//ChtB03X5a+l6RLuJnJltbjZjZ2NfYh3iz9giJb6PA+kzRGjnXJ
	tx+vR37RarrPutdKk1hhuL5KX6NfwN9G38ZvNO5A29kdpu3m7ZY21GbWVqFxpkrLayam
	jH2Fpdaze9Aesm5b2NQ01mqymCF+MqlVyS5BQ5wwswOESPTQYrK2qx80gy/2TiKQB3Wv
	vmQdILzEVAex5sHeN+zkgPKHMYgrojdB4tq8VG+xWFmMyYSywp44EQc5CXAGzufmLIeQ
	AjbJOdg/omRDXEASG4XDRuFhIA2aFs8G7plTuqtlVyDkzk7X5mVr2VEaqfENSL4z2Quk
	h6Vvnpfmd3LCM0mcaBUeSWUmgPrfTXg1FOxEJ9g28q3NkkjpMK4KTUc1eDoH1gIv4G5j
	FTDDuRCZ6Uol5iBpg6kwREyI58KgUkqeHcXb1fRYZFOpO/odUdmFlrcxY8VhsgmS2CsI
	Z8Oo1q8+Q/RpGIa9PBOGvVQ8lLoj1kmPim2gWnta8FubaLR7Swxm5BjwkSGfQt8u51Mc
	kLuojxQ6vrChn/IqLkiseHRKEWThcIesnr9Lr3jFt8UFvRm8/mXiAlDUG7mQfbXeJEtJ
	N/7neRZ/Qb6Jh4D47/ItlKETfn+fdfG88cbZqxdkfSRaiWBPABL//+CXBdfIF1Jkt1oL
	tsh1zXdJWbBPno8K4P9iSlEZKkcV8n+ajIF/riL/T1IN/4txvfw/L5Ph/1hugP8umUaE
	h2rRDPjvkJmwf3ZS7o9YOCzXOPLd1PhJ1183eWxGVcOSpobGRXProSXRSm45CUCifJLO
	+gagBxrVACAHnAlQDDAeYCbAEoA7ATYC7AJ4DuAlgDcAPgL4BqAHlEwN4ATIBCgGGA8w
	E2AJwJ0AGwF2ATwH8BLAGwAfAXwD0APMUQM4ATIBigHGA8wEWAJwJ8DGeO8P6EX9dYy8
	g3BxEJ42CIf/fxzwvPwt1TXvA4M2oH3EIHz0ILxsEF4+CK8YhFcOwscNwq8fhE8chE8e
	hE8dhN80CCeSv5Zfcwbhcwfh8wbhsj5fw5/5g9oXDMIXDsIXDcIXD8JvHoSDvAfQu3QQ
	TjIp147nlkH4skH48kH4ikE4fE054H3y/+ZeM96Vg9qbBuG3DcJvH4Q3D8JXDcSvyrPy
	/wBdpsjbCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMTAyMjkKZW5kb2JqCjMzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvTFFPQVJKK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAz
	MSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjc4IDI3OCAwIDAgMCAwIDAgMCAzMzMg
	MzMzIDAgMCAwIDMzMyAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAKMCAw
	IDAgMCAwIDAgNzIyIDcyMiA2NjcgNjExIDc3OCAwIDAgMCA2NjcgMCAwIDAgNzc4IDY2
	NyAwIDcyMiAwIDAgNzIyIDAgMAowIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAw
	IDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDIyMiA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1
	NiA1NTYgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgNTAwIDUwMCA1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0xRT0FSSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzYgMCBvYmoKKEQ6MjAxMTExMjIxNDIzNTRaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRh
	dGUgMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMjcwNyAwMDAwMCBuIAowMDAwMDExMTIzIDAwMDAw
	IG4gCjAwMDAwMDQxMTQgMDAwMDAgbiAKMDAwMDAwNzQ2OSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDQwOTQgMDAwMDAgbiAKMDAwMDAwNDIxOSAwMDAwMCBu
	IAowMDAwMDA3NDMzIDAwMDAwIG4gCjAwMDAwMDU2NDAgMDAwMDAgbiAKMDAwMDAyMjQz
	OCAwMDAwMCBuIAowMDAwMDA0NjY4IDAwMDAwIG4gCjAwMDAwMDQzODAgMDAwMDAgbiAK
	MDAwMDAwNDUyNCAwMDAwMCBuIAowMDAwMDA2NTM2IDAwMDAwIG4gCjAwMDAwMDk3OTMg
	MDAwMDAgbiAKMDAwMDAwODk0OCAwMDAwMCBuIAowMDAwMDA3NjE4IDAwMDAwIG4gCjAw
	MDAwMDQ4MTIgMDAwMDAgbiAKMDAwMDAwNTYyMCAwMDAwMCBuIAowMDAwMDA1Njc2IDAw
	MDAwIG4gCjAwMDAwMDY1MTYgMDAwMDAgbiAKMDAwMDAwNjU3MyAwMDAwMCBuIAowMDAw
	MDA3NDEzIDAwMDAwIG4gCjAwMDAwMDc1NTIgMDAwMDAgbiAKMDAwMDAwODkyNyAwMDAw
	MCBuIAowMDAwMDA5NzczIDAwMDAwIG4gCjAwMDAwMTExMDIgMDAwMDAgbiAKMDAwMDAx
	MTI4NiAwMDAwMCBuIAowMDAwMDExMTcxIDAwMDAwIG4gCjAwMDAwMTEyNjQgMDAwMDAg
	biAKMDAwMDAxMTM3OSAwMDAwMCBuIAowMDAwMDIxNjk5IDAwMDAwIG4gCjAwMDAwMjE3
	MjEgMDAwMDAgbiAKMDAwMDAyMTk0NiAwMDAwMCBuIAowMDAwMDIyNjEzIDAwMDAwIG4g
	CjAwMDAwMjI2NjUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyNCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDk1NDIwZjgzYmY0OWJkNGZmMzQ0ZWNiMWNiOGEz
	Y2ExPgo8OTU0MjBmODNiZjQ5YmQ0ZmYzNDRlY2IxY2I4YTNjYTE+IF0gPj4Kc3RhcnR4
	cmVmCjIyNzgyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUaG9tYXMgU2NoYW5rKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMTEwMTgxMzE5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4zLjUpL01vZERhdGUgKEQ6MjAxMTExMjIxNDE0MDBaKS9Q
	cm9kdWNlciAzNSAwIFIgL1RpdGxlIChTY2hlbWEuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMzY4MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTU0MjBmODNi
	ZjQ5YmQ0ZmYzNDRlY2IxY2I4YTNjYTE+IDw5NTQyMGY4M2JmNDliZDRmZjM0NGVjYjFj
	YjhhM2NhMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyNzgyIC9Sb290IDI0IDAgUiAvU2l6
	ZSAzNz4+CnN0YXJ0eHJlZgoyMzg2NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADeSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLPyOAB7PZ6gB8vZ5AB
	+vt9yZ9viTP19QUAgIAAQCAYAAMCAeZgYEAAEAsHAAFUMAAGjRqkUmlUumReBwSm1GpV
	OqVWrVaBgB5PF3gB5uZpyJ2tsAAZ/V0EgkGzMEhEAAKYzMCAMAP67S1/AB+Piu3aCPZ8
	y9+AYLAAGBgVgAHBcSAC0gmr5HJZOJU/KZfMZnNZsASiUuZrr6CuRdY4DgWfA0K28D24
	BAcIUUDg+i0fX7R/Pl4wjcvCEP9875+veuvV4uoAPV+XQKDEwAAIBkTZzqdWnVnrdntd
	vrXa8t1ip/DOxc47VawJW8HCG3gjY6/37MAVDWbSD7nd8Dd726vjfNyrrgN84B3AAdZ2
	pKBAYDWAAOhOHDuQi7LLQlCsLQupJzHCbIAH0YY2MUCAJpuB7Gte1wELcALYKKAzaAEB
	EXxY27aoK/D+v23S6uCkx4m/HcBnzAsCAAdB6J0DwmEqAAFybDEnqrCkoSnKkqnAaZes
	MbJEpuBMRgEBoRqLFLWRQ2JiGecDOgG2IKAwDiTAAnQIgktx+noc6tHedIABiE4NvmfT
	8x4fh4m8+a+R2doAHoeJ1sMJBUgACQJgpKtLqRKVMU3TjqnKbhlpuZo8rKBbVgJErZRV
	GcWHIdqWAyEIXgAYpmmsAANg8EQAHOccfgkBydAEfh7AAFQRNWfz/SAkx5R/IllQKdx3
	q6ConUkB9s07baI01blv3AqZ6XGABzFyOIAAoA56PREldxW+L3zJGkYPsgyBIS/Udt3Q
	s1OBAMeNzAp8HnR5zgPCAXiQOC3gEmVw4he7sYjimKo0d51nKAB2GUSgAAiAjfAMBVLR
	XMzZXi2V7JghUbv5ZS+x5f7knidgAHwCAa1wGouTkA6dYtilvaDomioec+kAAZpglbYw
	MLyAx/pCBoH1OAiZXg1jYoOgj6ILfT+HueVHnseh5r0BAMKEDwd3SDoWAAAu5aNiuh7p
	u+KO8AB474ABx7+hAUcFRmaq8dJsJMe+zgE4C5NQAYAn4up/gClSXn81/J6gB84AcDIU
	yYBa1gH0m8aNu3TdTKasnn1qvdcBnYsUBygqNyvVdw63Udz3jrI/Yp4eDnydAh4qb9L3
	vk91iflbwjnJH76KWn6uq74cmXr+OunSLp7KHnz8AAeC33bOh4wDfR5v1O33f1ygrJ8f
	jRh3HNRh0m0gp+pZxiUgGAoBCZgBeoP1yhKiUuYJ0QJyoBgIKAAaBcFBtXKj1gofNfDx
	TYmPfdBtCL7YOHcHkPBAo7BtC7KKPRNQCQCF5AYA8wqMC3EHRo1xe4+DdlFRsstxTZIK
	jTHK9QBQG2dA/CIE17UH4kPseZEk7Y6BvjRI8NETB0AEuVAGAo9LJkytaZUTc9xv17o6
	PuzJgKy1ogAHeOobiHQMhKAACQHLPXvRMjoZSD0dTJDyjSkUW4Zl0gOMgqgxsWmsowZS
	jRFbKzeI6bBGU/4+WAJBQKcY5A+gPBVAACAGkmHyx4k8VKO8nyqjZGKKUAAExzihRIiY
	BB6UTntVWbEAYDgPKMHy90+QEALKAOASVl0Nl9rMH6j5ZiREiDvHyT0DASEllDAVKKaB
	SpQzRKieATp0B0CqlWi1FS8zWntNiqgD7ShqjhJEP6AA7B3rFHqPJRYIgOmFBsC49iyj
	8qCWamqM4/1Em5UWPEeg+QAAVCYKMwzspqUJItNOhRShyDYGIfMZwfwAANAtBE18WZvy
	FRmjEkwCAMqMH0TIfRKCTEdAkAw1ACABUCRuv1HckT5pCcSoscQ+pxgsCcIRuLc6G0/I
	hQyoBGTPAAGmLUQquAADXTkAtSwAwHrvVYvI1x8l6m/KgjeRp/1lszQEXoe6ix5j6LoA
	0Ggc1JgYBBUOthD6hVtIy+CgQ5xpi0LeOkYRQgEgLTkAxS0hmURca7Fx28wT+Vff0V0f
	g9VFj2HmzYfACgSqTBcFlSYFk4Vws0Qyt9myMlZK2gUeQ5hqodHY4gA4/jfAHLUTOLBM
	2HPHJk9EvNtDOz9H8X8fZMh/gJpC5xWYDgJgap6aiz1xyFWduQVF55yR6rsscV0d47lF
	gPAZM8fo/KBACf8TcmpNwCk2JzM8BRQCfAIJ7cu9VQYl3rOqN2+Dr2zgwvpe6+xV7lX3
	KkN6/gAANX/vPem/WAymX5wIRoe+Cb5AAAtg3A+D8C3twhZ9fESx2YXKEUR2IDMJ4dwo
	vjDxSFqFdHRiV4ZWh5ElSbXx2hQQL4vxDjGt2EsZESaQnkbGOXqkEdITImhqAOgdTgB/
	ImNcjL5xpkchxWW9Y3AABjKDDXsWxyVlViWIMrEVXGuyuUpwJojyzmGrGWMCYJHuh0fR
	LykDIzYAAGeb7ikQmdnHMWBMDVAHNnmg+HM15tBxn+9hfyPgAAzoXOudsk3rxKOjJ+UT
	NXNwuzbKDatD36zvT/RejdKEGGbp3AL0y5QAyCB1cuesRmOLSAAEWq6KgNLXpDDGk9K6
	W0TerTOsiDjW11f7AA7tfZ7iPUVvWc85voJtrDSWjtZ3u0vQ0b+z1JgSPSRN3+GZnnXI
	I61s+o9l322bQrMxnaTETFJuUAAXN0FJzmTSAG3b17fv1BQkL8SWZfzBu7bu8K2lZiWO
	3f21nQ183xvnWuBNqjb4RBYglzXy4vAuAADnEeB6H31WzeQAMcuI3DuzhSDcg8Q4lxPM
	XFah78Xxv5RcGs5xz5FnXklxxy8x15cSTvLdl8vraOvnQAOYsavoDDm3E+cOq4vc0pHG
	dgcRsyRLjmK+g4Q6G3QdA4Vbj2GxQYBAB92k4KKAQyAAeudg3aAK4wAt2j+ckbyA5K0b
	OSH+PrM4/+0EmAcrMDYMZMPc6frTMk0BvC3D1RUdwsS3gJdqAQnoAgEm0ACAUnoAfEHt
	KDDRro+6XTAH/5Z/NLh7n786SIe9AgABIGByDpfe938FiSNwW6pAIDvFmmPw5OgA+LY2
	PMgg6B5F0AsBk1Y+x/F0AQAQgg9B4FdAyyBOQ/12D/u0XXz5eqBD6HoSUAASRg6EAzcT
	1GzPVRIG760AADx3ex9q7Xxx7TaDjHa5IZA2F2AsBTLUcY68z3TJKBUCBNgTgaJsA0Ae
	7S+eH88+8yJYH0naKKCSry0K+4+6vU6iaM7+D28EFg8kKK/S9qRe8i8a9oAQ8mIQgmXI
	MgWK8yoE+cJZAI88N2JczUCSGG01Ae9S76lEHSHGLIHqGu6w+GIKu4IK68KKdK7ANQJi
	7GNQ7kJSN47c7YH+uyfygO+eH0AYBa0IBYCY1QMhBkuXAibw2q6MO0w2ylC028+/DHDM
	uPC5DPDUg/DTDXDcfVDbDfDkd5DjDnDsdNDrDvD0aLDzD3D8aFDLD/EEfXD7EHEMU5EL
	EPEUSpETEXEcQvEbEfEkO5EjEnEsOrErEvE0MzEzE3E8MlE7E/FEKpFDFHFMwjBpFPFU
	U3FLFXFcoXEDFfFkeXFTFnFsg7FjFvF0jseYeieofK5ZF3GESiIG4uG1GOVwA2UAwaMK
	IW4QLIzSJeHJGmAABLGsAA3Cy6g0bkNQBJG9GHFcGjHEMs5QAA4cfEeEz+Qg70IO1OxS
	/yAqNWzyfq44gwfMa3Fga7FqIxGCUywrH2IvH7D+ubF8M3G5DEKY06Ga1CIQeyb0eyKy
	GzIkt61TGi4C463sLKfSIOua1OvQJ7IsfLIO1cLWIuydC8I6y2iPIK2M4AfKWyNpIyIu
	b02eR+IO4vItIOqLHsfKfK6VI0JtEE21KAJEfCZ+J0qLIcLuIPJ6KO70ua70qLJIKpHm
	3EJTJgwXKOwYwcHVK6H/JbKG45K0xaiOIWubJVI+0+KY0yy7Is1PGDJbKwIPLIAjLqIw
	b0HFLygkb2b64ug0qK2kPS44IO0KpDJbEFJUHDMUAAHBMa1aLXIs6c50UeIOcEgjK6OQ
	4vJaBNM4/GW1DCKnI6WpIZJEbm6cU056AAGVNWAAB3NcIo4ub+HHGSUABHNsIo3oABHL
	KwqKubIPItK0b1Jybmb0fK442rHPIEyRH0a8KTOVD2fHCwKSKy5qa+77ItLIIWGpO3HM
	xgIW9UKy18QKGBPIAADTPO4U8ypMqK7045HYIkuaqLJbPeIbJVLyHEZufkKzGmHIAABf
	P+jRNHKGA9QIzQJey7KGzm4vLqLdM4Om44F/QjPyJZLI0i9M1KfrK1MKY2wxJa3DK1HL
	DCBbRHO64eea2rIK4ub1Km3DLS44fLNyb0Ky6c4YKPJCKPIPNAIdLOXJIsMpKxK0IXNz
	LTFRGwwUznGOG0H/He1AfLK1RHCpOqIQGnSozjNy3DHVL2IuF5S4XSAoUsb1LTOi6cb0
	71KHKmBPTSxOIfJU2q3DKwb0b02ELuznKSyoIM6cg0g3MUnMydHtKHJa1PJa1lKm10Vv
	MDQCK671IKezGZQxL2B/UiIpKrR1GI0EWLQ2IOycfK0zKxIzOyIVMaTVJUb1JbHiNWGf
	VSH/KHDCzmb4N3TSBPM8kVIU0/JaezNzJUBvV2IxNzPFIZN+zTIZRiLvK1K1DDPoIZHL
	QsHTWbOky6eyBBWkQM53DC4vOjLTIzNsTEiTC+QjPu0+v/AcIi1u2UIKFxXQ4BLTNk0+
	yIpyBYbhI4I7Qs1wINKGfLTmhYdlSCIU0y71IPIK71FbHAaI4vLEZ+IpJq2i2mIM3DT0
	I0dYdc242qGdYq481JJU70y7P+VmIO2rO2GpIYubQYI80GICAAAOAQAAAwAAAAEAfQAA
	AQEAAwAAAAEAVwAAAQIAAwAAAAQAAA6SAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAVwAAARcABAAA
	AAEAAA3bARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AA6aAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{232, 41}, {1611, 1137}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-29, 0}, {1175.69, 783}}</string>
		<key>Zoom</key>
		<real>1.2554278373718262</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>0.6600000262260437</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
