<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-18 15:19:54 +0200</string>
	<key>Creator</key>
	<string>Thomas Schank</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{512.66, 165.876}</string>
				<string>{611.598, 103.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{578.272, 22.036}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Person}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{857, 714.77}, {113.275, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 virtual table (view)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{665.333, 745.02}, {155, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contributes in join/query/view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{668.078, 766}</string>
				<string>{814.667, 766.235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.471, 739}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Cascade On Delete }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.092, 736.02}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Raise Exception }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.966, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{860.667, 751.954}, {105.942, 23.632}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 join-table}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.121, 156.166}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1060.67, 752.77}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{991.667, 752.77}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1046.67, 705.77}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 single in-arrow:\
has_one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{1001.67, 740.77}</string>
				<string>{1098.17, 739.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Ball</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.8714, 746.919}, {51.3118, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or more}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1786, 699.151}, {64.6975, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 double in-arrow:\
has_many}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.2665, 746.919}, {46.85, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.7538, 696}, {43.8753, 30.1212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 dot:\
foreign key\
belongs_to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38.2955, 736.02}</string>
				<string>{118.237, 736.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-22 14:02:40 +0100</string>
	<key>Modifier</key>
	<string>Thomas Schank</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mktzHLcRgO/zK5AbeeAIbwx8jGIf
	7EPsiKkc5FRKWUmRFFKySTmO8mPzW/I1dtAzyxmSUqqSUqm47EU3+v0CfzY/mJ+N5Z9z
	bjJlCubmlfmTeW+ePL115nBrXPt3ezAXdkxG/q9Pvubbb/n/bmjnnz5rtKx59hSyrv1y
	IT+E8OHaxDiWmqIzJeTRppjMtXHWjiEU32AhVjdcmWewZSFszbtdOs5OY0hB6IQxVHek
	AyyUI+0Guxoa7RSENuegba6O93kXgdUFtsHlHDDvBJdz1UX4ci7LHYDyGEOokHtzPHiH
	maMAolc0F8NY/WRiHW1xsZjrIabR1hCCiWWcash8CWQKPsuHWqN8AAsVVVHa5KfqDZT8
	WHxBV3yZc0hliFa+9KlBYCsZuM3ZI6rgJRcm8MI0xlpSMRG1810RSLIlR+EA5nIaBG9K
	EdrwWUOtch/Uc3DVJDv6VAPH4SD7nBskVg/JO9Idhte7NpvPiSW4UCymWighjc5m1NG1
	UEIZrRX5uhYKHLvi8MlFC80yQYToWmgQD0S10PDilIeVFsR8tdhp0YJwIMZpeE0LjU+b
	10ooAeGjhamuhAZBj10JKtyhuTAxgdVuj16wigdEyThUMsWNaDpMA7Hx20uiy1rrzeXB
	VHCsuajmAk5jSLjhRSH2Lq/Nk2/cSLiay9fm7OWHj1+dm8t35uvLFsgacffdsND1boyx
	TtmEDdnn5uz1Ocx4c/bhXOKeDzev+qe358MR9LcOed8/mBnr73r407n5s7n89r/kL2V0
	5OIeg3/td+pVVx3yoTOofCmnt3/phz4uAj7AYDKegIk21dlCK/1ZMkAi8C4w2IlVUN+t
	6k25ettvftnZezKz8O8HdbSwIAl030nEdxPhAi/DKS9nV1evXn6FXe71kQ39lYiOjECS
	qneIIuCLLo3K92uH6Fefbrs/3KqRPp4PzZ1+M8vOiV31O+fH5Esg046TnRLJqAm/MEcs
	Opf4YiMz7L3szKgdfukQdRzlXJkzM3NqKnWgCxXq5kZJqsSE4OcJsedE2ZF3iPdTuyHD
	m86x3r147/WL7kTK4n2Rpprsnny/G124QunI045Oz95/+Ghw1B03evSCQY3mxilG8ahN
	zDzkp5sLtmqkfORQ854a/6XmXSzX/VIzxU2HXKt1JeEtVp27nN3CRpMhpWmgNIzFUrml
	p5mm0bdepI5TAXbsaXpTJcm9tQbO1sxBqR/eWT503DhQqp2n1EvHArVAYeACQGnuOjaY
	r6G53zOJxvpVUiLLVFdXtXYGLqf1XYUiB+z0so47XLf6tipp2uKhjTL6XCFKi0EHc2zx
	aECSRDN3R1qLprMoTV8kycQapFUrY3CckYuDl/YDGEpItGr0MtbRdQCJdCIzJNAyAAlS
	uo94pZiDkMLTJto0iBdXGhqQLI0b9nCTn9FQuLCZA3WmXRdHR0mU7iMmW4US+Z9mpUEC
	VRjIHfEeLvVEN0FVTMbMvtZe6TUkLgItNR6+ExNSR7apSGvZVU8B6uDdibdIj+WvYfH0
	lU3v8r7JweQLWkF6siV9Da0xeSR9aZBp9joJthMWKP8Z/bl6or+9TslN+IjFubbZ5YHs
	ZT/7AkfHbOn4dug/UGXdPRcsHuClmwzIuGjx2N6hxS/LXl+i1wm9btS6Yoomk4T0P2xv
	yGonLNxfl6QB3FT5ByvGPumVdJ4kwkj6/+psZMhOuHB2ZO/saLltmUiMKTEQM2SaVBMf
	mLNmwJBIGDUsSAyC1Ljj+IPekmX4ZeZkMPXUBc9sUBxDWYcAJoORXzuejD+JBMtRM9Ne
	fp8vVyTlUGatmTRjIIUKl4nz9YNCtpId2gqBaXTMnpSemK6C5Fg3MagRQQyzfc3w/aub
	w6ufPv7y4mq4ebuurzGRekOJJk2I2TI0bfazN87cvmHYuW9v0Sr18O64v3hsH6Gcu1yZ
	kFHlyiZukvTmhm4T45n+mfUUyTPKToF2CTV1m/hEPRPjquIU0tU7rPDUBjNt/X2+nHl0
	NqRyuLKJ47ICtUGv75CFyRWeLCXuG0k32p6bLJZCbRLl5wUOTGWtVMNtt/rH3q0uvf6N
	NlBDu/d0nTRlK4mduj1GF22W0srqg/2DZ7fBziGLi2xXCcLXgosC2Cftoj4kbSUEc5hc
	KyuBnqJL62dpJclHooXth5GeIFqCdNOiv+tCa+LV4Vgr20WfNLWN351AlgKsPeI4MSuh
	fv6zRHIVUWXvQjA4b9FbFW2REdhaNE31w/JzZ//WesCZCE0Rox37vlMabWs1+jpZ3E4W
	AJtPMLKqzp6cUGXlluhPhakdNbaNWYDfuNXfN/MU+N3Trsg/rH1mLRAXy+LtjvSscLr0
	K7a0F22ruhNRG8KAur5U1FBkZbRIeqxWAx3hMTxwmC+T9Hcq6RyVw86iyAdSPaZg2K2F
	7nGuketbM92vp1JcBNWv9mBdv+qe6y3OvNjRflI9treR373qHeanDlI7KUXFuu1+fqOO
	frcPHc76mfsm5s+QV1aEHCPm3XYt0fnEjY47qi0vS37qh7/+50El/akjdk5Vhq3E4C9R
	u3K/7irB7oTDjrm02XvQXI8u3TDXLPTj5hrOPsNc5lFzPSgpnUxzTDLUJnF21as/qZ1u
	D7ra0CWOCtbRfj/nDXW+/gVBdbT7jDKcbbc83bJrqosdn2ONiF2tedkie/cpQ+zKnoRm
	gBRKTqYiMZZKc8RvDPLtnaFlmHkef34kuHKSnqOGiU2XYsqqfZdYo1/khQYHahdw7A4m
	7xNHNihVhX5mxcfq4uN4HQxz530phYmVAsDkHrcRdtjGQVfojcaKVjjduvW9nypdd4OK
	tDHmXnVt5h3O9OyT2RN+7obXG/Wmm0/90D/0Lv3y1/PV6Nsrr8MH6DIPZpIXE0YFGdzJ
	N2ie9p1lTiu3fSX0HH9pHjO8XNfGbuBGhJeFkdXEKYnHGxRuS+lk7l1n/kjRbQ3Kkvk1
	lSyi3nTzqGY0wDQ2evj0oxqNakg9qpo74gxnP54td+mXuhr98XydJKVnL/QMJbOBKbw8
	5cCK97pFzcQz1lA86xleoRRiCqsc1u+ygZnxWEnTmLSXmcwKLCdeuDKTRvI8a7EFpCP2
	YVggRCYNeTUrvNS6ffaQSn2BdA7yjMdab+bzoNRhL42tZ1UOFKJ8rvDkPTURVfJyl+Xu
	zBPoMgtJP9KeXJdZyJzOQpJsnPRrjnsFmQTEKOT3R6FOr3to8+vHRiHlW2Y1XvhkPyjZ
	rNklhdEFJwu8GULyofu0vE4qXkXzvBvKIk214mi+orz9ql0WSLfLCk+toNQVohyoXZTP
	lV24jldKmbG7ZyhE+Vzh9Qjca732VM7ry3oe8iw420y+zEPaen2vsXCzPAaRtpZKs8rJ
	misSOyz2nWw1M2OfDexZM+tNSUDMOCwqPVvNe1bJ2dLMVxaJuXCQ4R8DZqInM/Fn6V5t
	8ZQI0R8jODHD4+MUGJ7kDXsP+f51Mu43KIaDIGQkjvt1vOXyhNz2yXodfzXAAiPKJnx1
	XUeeF8qokxzLXMbagFdiunXmcUw4VZYHAks8CQKZkKZGNimILM+vApG/Jsj8lFUB246m
	yok0kaFJ5aR150Nq+xd2LZYtRCIr14RG5YhFR7guD+ayJBHa8sTvB55e+TOAhkbBD2Rx
	gfB8iwZlo5PY2hzRbGKIFSY91BtxdqPkHfZ7vHcLpbvCHXbmWwltPYl30WQwAKzUILAY
	Q4berAbePnikbNuioxrQM7N1klBUNbA9hw15yp/V4DLrjcqfHnQ1DHKkBmRfqUFgqR2a
	1SC0a8bNVA1yfYhZXuZFe6IGSMlmgkcGId7U4Jj3KYNy3awGFe64Qf/hPxA9+T4KZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjI4NzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gy
	IDEyIDAgUiAvU2gxIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAxMDEu
	NDQ0OCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVu
	Y3Rpb24gMTMgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDEwMS40NDQ4IF0gL0Rv
	bWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNCAw
	IFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZcIJXI93HMDxmZmZmZmZmZmZmW1m
	tplddtt93/d93/d9Svd9qlRCkiRJkiRJSKXSfasUSZJKkkqfvZ7n9X/+r+/ved6vN9gN
	gX5oCNszDMmDDOnPDKIdsOznTD+D9qcZlPsY1A/0YXuKAbmXAX1/L9qTlj3060/3oD2h
	7ua0vq8b2y765E769Kc60R637OCUvrcD7TF1O73Gk+1oj6rbOKnvacP2CD1yKz36E61o
	D1u2cELf3YL2kPog3fqug9g20yU30aXvbEJ7wLKRTv3xRrQN6nqOGzvq0e5X19GhP1aH
	ttayhmP69hq01eoq2o1Hq9BWqis4amyroK3csow2/ZEytKWWJRzRt5agLVYX0Wo8XIR2
	n7qQw8aWQloKLPNp0R/KR7tXncch48E8tLnqHA4am3No3mOZTbOxKZum3epdNBkP7EK7
	U53FAWNjFo07LDNpNDZk0rDdMoMGY30G9dvU6dQb96ej3apOY7+xLo26LZap1BlrU6nd
	rE6hVqxJoWaTOpkaY3Uy1Rstk6g2ViVRtUGdSJVYmUjlenUClcaKBCrWWcZTYSyPp3yt
	Oo5ysSyOsjXqWMrE0lhKV6tjKDWWxFCyyjKaEmNxNMUr1VEUi0VRFK1QL6dI3LcM80j2
	GQsjKVyqjqBQLIigIFwdRoGYvwTzUPLFvSEog9kr5gWTt1gdRJ6YG0RuoDqAXDHHH3M/
	csQ9vih92CNm+5DtrfYiW9ztibkHu8Vd7ijd2KXe6YrShZ1iljPmTmSJOxxRLmKHOtMB
	5UIy1dv/Q/kv28WMfzD/mwxx218o/2SbOv0PlL+TLm79DfNf2Sqm/YLyZ9LUW35C+SNb
	5B9INf2eVHHzdyi/ZbM65RuUX5Mif8Um0y/ZJH9BsunnJIsbP0P5KRvVSZ+g/Jgk+SM2
	mH7IBvkDEuX3SVSvfw/lu6yX3yHB9G0S5LdYJ7/JOtM3iJdfJ15+jbWmr7JWfoU405eJ
	k19ijfwia0xfIFZ+nlj5OVabPstq+Rli5KeJMX2KVfKTrJKfINr0caLlx1gpP8pK00eI
	kh8mSl5A1AJWyA+xQn6Q5fIDLDe9n2XyfSwzvZdI+R4i5flEzmepfDdL5buIkO8kwvQO
	wuXbCZfnET6PMPk2wuS5hM1lif2tLDG9hVD5ZkLlOYTOIUS+iRB5NiGzCba/kWDTWQTP
	YrH9DSw2vZ4g+TqC5JkEzSRQvpZAeQaBMwiwv4YA0+kETMff/mr85Wn4T8NPvgo/eSp+
	U/G1vxJf0yn4TsHH/gp85Mn46L0nY3s53vIkvCfhZX8ZXqYT8ZqIp/2leMoT8NR7TMD2
	Ejzk8XiMx12+GHd5HO7jcLO/CDfTsbiNxdX+QlzlMbjqXcZgewEu8mhcRuNsfz7OpqNw
	HoWT/Xk4ySNx0juOxPZcHOUROOoXjUB7juVwFg3Hwf5sHORhOOgXDsP2LBZq/wff4PU9
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTA5NAplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWXCCVyPdxzA8ZmZmZmZmZmZ
	mZltZraZXXbbfd/3fd/3fUr3fapUQpIkSZIkSUil0n2rFEmSSpJKn72e5/V//q/v73ne
	rzfYDYF+aAjbMwzJgwzpzwyiHbDs50w/g/anGZT7GNQP9GF7igG5lwF9fy/ak5Y99OtP
	96A9oe7mtL6vG9su+uRO+vSnOtEet+zglL63A+0xdTu9xpPtaI+q2zip72nD9gg9cis9
	+hOtaA9btnBC392C9pD6IN36roPYNtMlN9Gl72xCe8CykU798Ua0Dep6jhs76tHuV9fR
	oT9Wh7bWsoZj+vYatNXqKtqNR6vQVqorOGpsq6Ct3LKMNv2RMrSlliUc0beWoC1WF9Fq
	PFyEdp+6kMPGlkJaCizzadEfyke7V53HIePBPLS56hwOGptzaN5jmU2zsSmbpt3qXTQZ
	D+xCu1OdxQFjYxaNOywzaTQ2ZNKw3TKDBmN9BvXb1OnUG/eno92qTmO/sS6Nui2WqdQZ
	a1Op3axOoVasSaFmkzqZGmN1MtUbLZOoNlYlUbVBnUiVWJlI5Xp1ApXGigQq1lnGU2Es
	j6d8rTqOcrEsjrI16ljKxNJYSlerYyg1lsRQssoymhJjcTTFK9VRFItFURStUC+nSNy3
	DPNI9hkLIylcqo6gUCyIoCBcHUaBmL8E81Dyxb0hKIPZK+YFk7dYHUSemBtEbqA6gFwx
	xx9zP3LEPb4ofdgjZvuQ7a32Ilvc7Ym5B7vFXe4o3dil3umK0oWdYpYz5k5kiTscUS5i
	hzrTAeVCMtXb/0P5L9vFjH8w/5sMcdtfKP9kmzr9D5S/ky5u/Q3zX9kqpv2C8mfS1Ft+
	QvkjW+QfSDX9nlRx83cov2WzOuUblF+TIn/FJtMv2SR/QbLp5ySLGz9D+Skb1UmfoPyY
	JPkjNph+yAb5AxLl90lUr38P5busl98hwfRtEuS3WCe/yTrTN4iXXydefo21pq+yVn6F
	ONOXiZNfYo38ImtMXyBWfp5Y+TlWmz7LavkZYuSniTF9ilXyk6ySnyDa9HGi5cdYKT/K
	StNHiJIfJkpeQNQCVsgPsUJ+kOXyAyw3vZ9l8n0sM72XSPkeIuX5RM5nqXw3S+W7iJDv
	JML0DsLl2wmX5xE+jzD5NsLkuYTNZYn9rSwxvYVQ+WZC5TmEziFEvokQeTYhswm2v5Fg
	01kEz2Kx/Q0sNr2eIPk6guSZBM0kUL6WQHkGgTMIsL+GANPpBEzH3/5q/OVp+E/DT74K
	P3kqflPxtb8SX9Mp+E7Bx/4KfOTJ+Oi9J2N7Od7yJLwn4WV/GV6mE/GaiKf9pXjKE/DU
	e0zA9hI85PF4jMddvhh3eRzu43Czvwg307G4jcXV/kJc5TG46l3GYHsBLvJoXEbjbH8+
	zqajcB6Fk/15OMkjcdI7jsT2XBzlETjqF41Ae47lcBYNx8H+bBzkYTjoFw7D9iwWav8H
	3+D1PQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjEwOTQKZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjIgMCBSIC9GaXJzdCAyMyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9QYXJlbnQgMjQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8ID4+CmVuZG9i
	agoyMiAwIG9iago8PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSAxNTIwMCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHVe3l4VEW2eNXde0mnu9P73ul0dzr7QjYSSBuysQSBsCRI
	kACBgDAChkBQeFFBICIKyKI4Ki4QQEwTojQgDsOAwIyj4CgiLk9HdBjHPGfeD1fo2+/U
	7RAhOvP5x3zzfb++OXXrVN1byzmnTp1z6qZl0eImFIfaEY3GTG5cMAtJv4ILCNFrZsxv
	XBDDE5oRwltmtLa4YjibDPXzZi2YPT+GC48iJLfPntfW975+CkLuD5qbGmfG6tE1uOc3
	Q0EMx4PgntQ8v2VpDNf2wL1n3p0z+ur1pHjK/Malff2jDwB3/apxfhOpQKiAPJ+04M67
	WiQUFRTC/Z4Fi5r6nsd1ML43EYbSdHQnkqE7EI8opIarASH+styOGKgl9fCbmabYdHt8
	yddII0j47TUPS/fX3K+c/67pml+xQfgeCmTXnyd3LiAGEFJiqO9VbOivkd6DJD2MalPD
	aDhAKUAeQGrqLSbUjneiRwCeBqDRHPwgagNYC/AYANOf2w3YIfxgNyMED+M2ZMEjggrG
	OV5ndprkCudbYcz1POl8z/TpEWwG7n2Czd1xSHaLHD+Nn0IzkRM/j7x4GapGyfjxA4F5
	zmlQtRstAGgHoKUU493djhznqzgNeRkM7/iQg8EvO/+Sne78LDtM4W7ncX+YgdtvHYAF
	453H7E86f2Of7XwVYG+sak8AnnjZuds+z7nJEcaPdzs32sMY3tkQuy22w6svO+cHtjhn
	Zkv1o7aEqb3dziKonxhUOPML3c48+yVnpj8sYMDT7aOcKdl/dCbBi/CYCxr1BjVOm32T
	czBUOewV/sEAR/AevB2l4O3d3hHOw5CF6R4YHijcEsZ3H6hOzvaG8bJgfnXylkC13xsY
	5fQGKv1+yE88za/kb+Nv4XP4VD6Z9/Fu3srrBK2gFlSCUpALgsCH8QvdpU7uCN6LSoEs
	ew8InMCG8YtQyBzB+6TCfQcFRqAEJOjC0Y9BGDHShfHeHjXJQeZlTspxYbzvQKxoX9DJ
	kBwjVagpkocEUkRhgUIjUAg/FObQKkNrqalUO1RTVFn+z5JpUs31NPWf/0zYHtoysrYu
	tMdeH8ohmai9/vrjpuuZf3pvWQxVTWWpqSPHtR1oXTB3VkWTp2Kap6IJYFrowdZmU6h9
	usu1f+4CUuEK0b5p02c0k3tjU2iBp6k8NNdT7trfKr03oHoWqW71lO9HsyrG1+2fFWwq
	724NtlZ4GsvrD0wvW9RwU19r+/taVPYzfZWRxhaRvqZL7w3oq4FUTyd9NZC+Gkhf04PT
	pb7I5Cvm1Jbd1QLS6aqYM9IVSq4NDR87uS7kaqwvD+OdUFi+GLHHkJo9ipLZdmRhMpET
	oeh7ABfJXZwQ/Zw9hdTi/Og/6GJg6iEClFhago6hh9B21IU41An5ZDQVbUNn8FxY21NQ
	DzqPHSgDdC+DwmgUeh1Ho+fQLPQcPN+CjqPNaD9SwjvzkR5q12NvdBngQchPRyujz6Ak
	VIgeQEdREbS6HvVGd0cPQO04NAHtQXvh/T9gD7WfSYi+GL2EBDQW2lwJNeeio6JdSIvS
	UBkaA6Ur0avYS1+MNiMTKobRPYGeQjvQb9GX+D7cE22OtkbPRj8BUTUhG6qFaznuwZ/Q
	XcwD0SeiX0RFoEQySoFep6FN6FlovwuuY6BaK/AduAVvwpupIHUf1cOsYo1iBOgQQFVw
	VYNWXgMUOIROoP9F3+OvKBOtplvok9G86P9DCjQSZklm0oRa4VoN13qY0xHM4Sw8DI/B
	y/GjeDP+E5VCTaDqqCXUUupzejQ9hW6j/8TcxXSz69htnEL8Onokeir6DjIiO7oNLUIr
	YHbH0Vl0Bf2AaWjLhr24GJfhqXC14+3UIbwDH6LG4GP4LLUH/zf+FH+Fr1IspaT0VCrV
	Qm2i9lLHqTfoOfRm+jH6v+mvmaEsxe5gP+O8/PvidHGt+Ea0OPpJ9DtQsQJyA2fK0Gh0
	O2qE2S5Ag9B/wSz2wdUFXDuBTqIz0vUptqFe9B1QAWEttuAcXAPXaHwrnoXn4CfxYbhe
	lcbyDQWMoGSUhjJSNqqWmk7Np9qpd6h22kqn0CPoyXQXXKfp8/RV+irDMgmMnqlihqN1
	zHzmcbh2Mp1MN/MmW8QOZUezE9l2di27jp7BnmPPcyu49Vw39xX3d1CLo/g7+XXAnTMg
	s78FWf7xx+AkGH0O+hWagcvxdLQFuLEDN6IOkK6ZeA3QawFKjjbQK+gqKguk4VV0N0jr
	42g5WktPQTuiF+g96F2QlHnQZDvaxZQhO7sVuHMfygIp6ruCgZRAst/nTfIkul2g8m1W
	i9lkNOh1CVqNOk6pkMsEnmMZmsIorcJTOc0V8k0LMT5PdXU6wT2NUNB4Q8E0WMquUOXN
	z4Rc5L1GqLrpySA8OWvAk8HYk8H+J7HaVYJK0tNcFR5X6I/lHlcYTx5bB/mHyj31rlCv
	lK+R8o9I+TjIu93wgqvC1FzuCuFpropQZWtzR8W08vQ0fCgI5JCnpxHFEUQK0nAIDWtc
	DgoWDSNPVIQsnvKKkNkDeaijvRWNM0NjxtZVlFvd7noog6JxddBHetqcEIwTPaic6Zn5
	YDiIpk8jucYpdSG6sT5ETSNtaVJDRk95yLjsM9OP6PVcxbobKkOUt7KxqaMyFJz2IBCX
	oNMI1rgOsJG1LmiWWlVfF8Kr+gZBxjgXRkqGG9sTvNPmukIyT5mnuWPuNCAuGlfXbQla
	JOUbQmPqus1Bs4Skpx0yrSh2w+wPpd+Sfgu5F7tNK2L3v9wfK3/rGLmbVpz4GO4jx/UT
	ABMKeIbDOEOuGVInHhhsIUmaClHHjEKgE/zqMUxzDoxnWIgCmaG9IdY7vDHUXnt9GM3l
	scFNm1veLTNbpE2orB6en9ahHgycgufVHlfH17BbT/P0fnlzSWNfCedVf41IJWF0v6yE
	cOP1fCvZLL0w62aTp5nwt1XiKeAeU8UNBYAT0pAxh3SwgY+pc4dc9VAA1mTayDCSjanb
	j/H6+jCOrgqjcvshsFHp26dCdRoRtTnl0D8g6WlQkOKGXEaaqxJ6riSy4upwdQyf2eGq
	dDWDMDFe6Q4VTR31mUDB2jqgExoPPQbrrf3Zpvr6wdBOJmkHXoHHO+qhhbl9LcBdKsqM
	wENZabCZ0r4xdWPrQu3l1lCwvB64AOJ7bExd6BhIbn09PJXdP1IY8fI5pr4x58CYs1Og
	PjfWCtgu7dBEfUcHabO2zuMOHevosHaQ9RbDwxgNLAj2FYQReYSQPIzbx8C7cPO4rRIP
	3B43DKue0HQQiPR1iQKb/V9TOL9/3PBmAYw2X6Jw4b+JwkW/hMKDfxGFi/tHehOFS2DM
	xYTCQ/5zFB56E4VL/zWFg/3jhkHeAqMNShQu+zdReNgvoXD5L6JwRf9Ib6JwJYy5glC4
	6j9H4eqbKDz8X1N4RP+4YZAjYbQjJAqP+jdRuOaXUHj0L6Lwrf0jvYnCY2DMtxIKj/3P
	UXjcTRSu/dcUHt8/bhjkBBjteInCE/9NFJ70Syhc94soXN8/0psoPBnGXE8ofFs/hYPW
	ELpRD7cPULvo366Yp9xAcrCUWC0qo4rAcS5CvdQetB6gHGBCX9mn4ItNBnienYi6mE9R
	F9yf4IrQGIJDeQ/AHuYuhADGAbSCY14M90KAamjDBvchACvxKQLRi1DfDvm13B60kpQD
	kOdbAUqg37VQT8ZjBLwd8gpoX0vuAHqAQQA2GPb1eJMScXgN4C70GyijIPfjj0bwsPRj
	IeX68jff+JtRwATY9+XgNV3/KfsycUgFuXgJg7jDT34aKNGiBKQDD9MAXpIJmZEFWWG0
	duQAz84FPkwi8oCn6UU+5AdPLwA2eupP2vn/syCtb9iDwDObiV5A/4OV4F1OwV9So6mN
	1Al6KP0Ko2WeYC4x37HHuTTuRd7CXxKyhAuyZNlE2SNyJE+UPyn/QbFIcUlZp3wybkXc
	G6pk1avx8+J3qkvU69T/A7wtAyk7C3EDGuKPpbGYoJAJhhuAoA4jdBaA4JCnPwgjBgBB
	nv8AHYY3EJqYehhaYeGelZ2rcWv8AGXM+vC1P7NHfxgWZmquQnwJnugF8QpDPyxIwqCg
	FXq9lU+RyRVGo4VnaOzlkFmumOleeg9EfUZfqTkRKSo6MbqiqfxzVFMa+bw0OyshV0N7
	aE2u3tP7h+xZg06dYo+K9shK6p5r35wFKV0vTqUa2XdAUoYGZTqNLMEALcuO4CdA9nT4
	iaAqCKI/Sm3WG751zxtnCvM5q6SOei0fWnrf7o11VQr9YIrnNGqjIcGTgf0+vy9PXZCf
	QE39dWbV2JxNbRsrA4UGRUPxEfYd8c1H3hc/ET/6+6PiF5dWzHu0c9KtOPkvm7AX5otR
	OYzHCONJQPlBpaBBCXoYDzMqPoEMCUK1MCSZYNbpv3WX3h2bMoziwxvGkaAtyNeo/T46
	14GNDqxX8xxd9VRGJRnF47f4sgJTiw+LU3H++nexG7v//ig2fHNX0/IrC8ULlzeLH0lj
	mIA/okZSW4G3rqAcZdLYwiIzA5HCsgPuw9Wk10vqz1FmTS9Q1613T8DfiHJqK4kNYQBE
	zZXkIjVo5LERb4WABEXZtDSNKFpO1AJtzjS9jUpLSkvY1Rmpy9UncAPOxR781jYxYxvh
	PuH7p9BYD+OW5CsnaGFTeDoFcbxcBuRg8UwGmQXZj2wviZRc50RNr5qMC/hNeP7pOfgx
	7ouRTRDQIu1Ojl5kF7KfSXpgf7DYym7FW1jaiZ3MfXg1uzaBrRXoB+wajZ4bbKeVg/Uy
	B+VwmOlsqlidrbG4ZNlms9O1wz13Vh/xR6u/qem90qstykSlpb2lJEP6H9YWHIxsRm+C
	T+W1+hQGWQ6K06lzsFYTr+ZtgLGIzsGYYmi5SZmD4rWQCBYuBzMYEhK7w7DUSlJTYykp
	uLcBNwjYCOLlSUQatTY3pyC/IJfjObfL79OAtLk9jAMP0hx3n+x+T/z6H199cNcQx3HL
	xi7x3Sh68bMXDuOqZPYz8eKR9TvFN8WToij+Znf9hsu/Prr9j/gFXHH2zxJ9noddaAbw
	Lw505uygc7Vmi5bKERSOeAo5jIKQnWCxxHlVZrPlvLt1bYwGEYkGqDRSGpEm7sMGjVfv
	43iWZ3iap3iWk6sFmK0BEplWkYN5HURaYIqpqSlkXl4yE7jy1JTHraHdLqNBo+OpAKbO
	Nt3SMqLYEv/eP8SnTlO1OHPX5rrt4gORrj16/531D9ZWYQ3OuLqNTXj3uHjui6NitzSH
	LtASvTAHBUQVRweTeAfDKGgHiJ5McMgVgpJSKinEzaGKZRYVLXiROU4VxooD7s3XJ1RC
	ZnTlkibGVRCu0hLCWJgekXdNH+AuJvPaJjr12jv0PVePU072aI9YtkdUdUHX8MMQT0LM
	HkBkqChoIqOQ9Y2CuwNbFFLPckUYT4KeP+gjpdTzJRCln3To6aKvXnudOhfJBA0GHXVF
	ZpI+QClAxIvM9XBwGcd6Wb9QzdfxS9g19DY6DCGzv/CKnfROhmLZZCEg65R9T7HAGIGV
	0W9TmGU5OBeQUVQyTXu1MECOZb1aKGIZCEWRSBTPyQSWYuSgayk5zwl3cHdzlzmas8Rh
	uVeBzMo4EISp0uhLaiIl5tHqzxtMsLiBZCVaYxHWGIuE1TUZqexy9cnVGaZURj1y3NJl
	J9VCiVCSnYUWLWzACxtAR2O3DPQRr/E8cZx6HSdEfk21iJGI+Lfj7NHIIOr1SOjaJuqT
	T0SgK5znRd9hL8Majpd29I5g2mowTE7h31GnhTNybpigHxxPWwfzMhtlsym02bTFYcpW
	mO2OCwOWbf+ilcQ2B1nifNgr87I+g8qUAzuCNgdbBMipOcgZlfocnEBBYpZbc5CGgURa
	pyQhv3vhBA4EV81TfQtS60baPDUiq1WnddPM9iMbd50QN4v7ju979FUIIVv/Jv7jb5fE
	j7/FehX72Q+/E8+KBy9G0ccX8Aic8jZW//AMbvsatGeJeEp884q4n50K+ovI1HfAbzmM
	rzGYN0c5R9umXKZlqnV1umbdMh3DCw6NWi3Hqngi8XKB4rRKRqbTZTMWQ7wMhF1v+Blh
	j2iAWUTsIiVqIAvccEN2VkOCOweikxysSg/y++DmzsnP66I2n/j7+Y/EnFN0+9Kyu8QW
	vO6BXezRD0+/EI1sYg4Ndor0okeIroXjI3apJP9+9GhQy8cNx9VsPa5j57AzdUtZwXAE
	zBIzsmJbsMzjdvmmaRdqF+torcOps+lpt8OgY3zaJK8DyWRW3qGgfDar4PLqnV4DnR0/
	x2oJCD6vX25ODpx3b47pYyKC0tqFTfHtXkkMI7HpFIEgYljQRfDXAPdU2LEbMMxmkDQv
	2p1D4rAc78BObDAajHrQs5kY9nEyd7pq3bOLhswSLaeozs75b86fPnESy9MKbcYVuZJR
	8jOLlonFp2jbgo2/LnLAVrgje2pkZWeuZ1H7yfGBSp07oWTi149kWyMdQJM90ffYTKAJ
	sUtLgh4j62cL1bQcUexgtcxAGww6mVdpMWGvzmw0Pe3evODGfea6wJYAb7BGZzSQPSBP
	kxsTOtpnhiXUUlL/p8ht2b8f/oC4Tly3ajg1jD16reXpuU/vm/oUve7aKfEfG8VvsHwj
	jqeLyH4dBW8h2gSrKv4lXAnDQLDtoEzYwjR5bj1UoSY4mqbRuOgHUsQ9Hs5SStCHwcKU
	LCxXK6xKmz+3Wj1HNlfNFwlapYy25vBJMrtaaS9OpTICxQeLqeKcFK9WzbOCzZ9otIVx
	B0zb7uT99gwFZc9TlPAlJTYdH0jpTLIMtQZsI+L9heYhQ1/BW8FIP4S3oD4KXOklnL0U
	OXGdCrDbglYmgksYmtGb0UsYDHyWlnNyfoE+EWGzF+fHu5HJYXUjg0sHJk8iKqDcyGI3
	urHeDQlZxbDZSkv4XljEuCFJousQrMLxGPZXPSZ70yCfJ5HneM9QnEtERaODh6ALFezG
	YO6Rmy9vUH5BAlYtGn17/RZ3c8786dm1uGeoXnn/soeK3fJO9ttnj7YuNnqVDk1Kmq8h
	xSAreOOezUcPb+14c3La8J0b9DZOFWfLnI3nCWmm9Cm1o1JqX9teXb0tstWWSNOrlFyZ
	J1g996U1m59LwJfI+mqNfsR42eNIAz7NgmDGTn6X7V0bnSjEO4CNyGhneY3cYVcodH7B
	4rJkqDNwAGnAfFntPtpwXWNfutS3e/cS80VTpIlRz6Q1cHIDp/NhrRwSPW/04QSZwxfb
	tQmZQGcTUmg1OkqigN6TFCMSpyeC2dpV/Ny0099/c3HZ+JyindSsDRseuvuQr+o4ezzy
	t5qxYq94RRRDxZ6atcsvv7r7o5fPbZ26X9q74ZSJPsuMlry1XcHMXWa8zdQp7DHRIwTN
	dh1N6zi7hY+z6xRW3mo1qv1aTPspjcUu9xvNNjh65w+4Fy3/cc2U1PQWFf2cdTYIDEiv
	Ui/3IVWCGmZJ7DIzYGCXuSW7TGGI84FdBonMxPmIXeb+GbtMkhdkiFllICoxqcgl4kCB
	7s/lqfOfGrvUi1a8MCJrzcYF95u7HH8/8tYPWPu2jRkdenfG/Z3zn97xwdol75zEuZ/D
	EdlgFvhaGL1I9wJfFciOlgRzClRVqkmqXcxuK+sVdFS8XY0Eu51PkFN2o4LNSMhQBzRa
	i1Pht5gdztXuRWU3Tj9yCayJm3lrMdlkcoSxSQFzs0GCzJQPya2CDyYIf/cS9mqJeEtC
	z+lhWzOCkvHkkWmhvEHa3G827li+Y+eyNbtxR23WkH3PlL5w5wHxh68+wrdffvfMH353
	9vdUwSDHSMr+w9DNM+pw+g9f4EmgQ6oh4mCBUzsb8buxMti2VXjMsstJsyoqntXpVdp4
	vS6oDOqEgAWPVLxMn8Kv0aesF4T3ZOedFzyXjZc9ilOaU1pqisC6k+IfN9iTijieN7jt
	Nl5uNyi8/FbbLttBWAOM1xDvtbFmuZLXqPzxdj9r8Sdl8H6z2ed/270zJvw1kZjovx0h
	e0Jsa8hs6LfiyU7YC6WSMqlEHoal4UgUswznBGtbq05Q69QMp/QmWpN8EE+w+7DDLjPy
	PqTQq3w4TuWxuKGIhUQwgVzFqSGJGQwxsx70TUpqyr1g/aCFDQ0gQnDp3Q5YUsSsV2HQ
	NZxk6KNcaRtK5HhM9ZwvzNeqr33FPrL1ofFZuv38rdnj2m4Zd1r8Apv+jJ2K5BH77ulk
	sYepumPC2Hkjnnn2ZEN+VfGGjDE2NThYHKZwmehbXHnfgQ5MPjwC/Q/xG/A334IYSU0w
	lbdzcjuN43VFhjhOKzeDr6WK0wSMWl4br3KqKNU1ndlkvuaevSImYpGGohPEVlBfd77I
	/lsKO292lrYgPzcHttEMEBlOT7wxuPJy817ylPZokow2s2Kcq7une/NmtmzQFIp6jsIT
	Xlx/bSb9xPpOycYbIhbTl0FWnPCdUwY6GKzJ1w0XhsvqhHrZGuVua6d9t39n6iGrIijQ
	hsSA6oQ8EbYUhgvYzXKtXR6fwWdksDY6w5CRHmAtWUqVP26oz28zZ2bdsECu9BYR5Re5
	9DXwuc9/Ay0osT3G9zRPssWh0CR51T6Pw+dDyRZINAqVG8WrlHFee6IP+60B0BNKMPb6
	NpLYVhJbRWTl5OWCM8O5E33+XGAxYa+0WyRpQD0gaVORtAZsMZi6Z2pu3s6SBeKZfV+q
	Dsb5h9z/ZtBH529b/qJ4FfOHcflz//VqpXfTPcdvTRPPMWVDPcNWX8t5vfXi9uer/SUb
	J344bsy32I7jcIa441j37Y+/dLRrxkoqXeLzStjEiU4xoNpgGqwawcgbBT/jT1jMLxaE
	hDgqAT5N09g5Xq+UxwXkYIHoA8gANgh8kXXAPT2mU66bV8SyknaLIkwWiLQZwB4Z2xg9
	GmJSAdM1npU9wdxJ9/21Nv2QI3v1gpd7QPl/MNZd9Gz9k5Gx1LOtBXWPn4+cJnJIwdca
	CBeDXUTiSflBG/8ZA8LJ0ZK/D3Ib4Gni8e/5cSQnIiV9gR6wWkulWASoKOLzrzwIPybl
	6nn26Ouk7ehFcQwulNrWkJhULYSeiOhPhG/XMIlJkVgV3GVn4WsVFTygyTwM4yAxqqxs
	DEKLh2JiZAEXYZP348KeHvGZtuweX2kozu5kes9+P4jxTGFevlqwePB0irwIjbcDvYmd
	rkC7gjPrKTxYwGYKFrWRm8TOZtu4pfxq9hB9hr5Iy/ucMJpaST0KC4GmirQyGcPChwDc
	fC1wSnLE2JgfBpYiYmgOPDE5uGAySh5ACvDBut3TD2FDzFIiTJL8sD43rJRYSBiAuGHC
	cvVvGeKHNYBDdqzPC8NEBS0iTliuDNQEOGHt+/Abn4uz8P7Pxe6t+8CA3ItPiXdGplO2
	DvFX0vzWwiSHSDQNBEFyYBagLIBPEN1h2BvY9GNgRgrFedb29MRCPEAj4DnnZaogArsq
	WMwLvIqLNwpGlTHeL/hBbVebJypmK5Qer9xi95jlFGP0uu1GexzHI85q89IJ8mToUxOA
	D9RwtyVAvsuDcBXO8MKCNPuTwzjuRsG9pL7SeyXSp6iMJSA0Nb2g32NewXUp1vdJsfG6
	lQfC3CfLN0h1d3BQ/cL20WlJJc80XRidcuSOmrmPHbQEFsza1cNkbrs1aUhpUuXE2ifG
	r48UUJfvGLN+Z2QDdWR+zsgn3yTSLsk63Qu6jcSkpwazD3KnOIrhdJxf18q18KxOSelM
	arDeEGdSyC28xYKUAZnFhjNMATMyW8GEvmlJxraxmAaDefVqiq4vSwxWmv6GqZB1CfuK
	CsPaxCv3jtrTfGlM2kF71opgYERhurUH74LxTx331KRnyPqcXjIzzlCWt3BO5E0YLKyI
	4uh7jBtsM6UUT38kmLtN2KJ+zPA80ynsVO82hIXTwrvMZ6q/6pSDBc5u4pV2rcLMm816
	yh9vscr8erPFGsYysND6dmDJov/ROpO22jQ4bvApEmSwW2ooH+aNkGPjICfXKX2wXiER
	DGCQ0SpIiNEuJcT7TtJKzhxoHrDCtBAio9xgrUhG2MerskYdfn7Llmfhw7Rr4rcfitew
	9i9cC47fuWXqo9e6916iL4pfgkkaEV/EqdfA8A8SO6xVnMB4YeoqOCtoCabtFnYZqWTB
	ZdOoOLuej+dUdpsiUUX5TZYkOVjX7kBivNmT9LPWtWSCacDQkOZoM1gRa/ExPmSFibEG
	SLBZ5UO0UZqTNCNihBGLOsYzyabGuTH5hI+FiCoCt0PjoV7b5a08fKTCC6mY0ZUfvO3u
	l8WDLY+3jcsq7mn701vtU/Yfmfn4PZN20vvXD08uEf8Kc3xmy+15juGRD4kslogTQBar
	YI4utCyYW2iqNtWZOvEuttPGJQtaI62wu/gEjrZbFAYVD8amIaDXWRJVfrvZnXjDXgob
	KSgeYmz2TbVvplanMg4+BPVRVpif0gkJstFgDjkUfdZmn7nZ58v2bR19+6ZHI1mcJNj5
	nb+i+5Uqf+rw8OJd+OHbcjL2vpT+1JK94v9GzuAVU3eFGrc+2PDUH96mhg5Lqtz8g4/y
	VU+AUw8txnjEdX1FbYR5atCtQZ+f9sUV0FUMoxLUlEqmkSn9AlluGrlgScDEnkZmbUIY
	V4ACiZk6ZG4Q2oLZ1ZSeiJwg1iJxNmN7n7TE+m0djWftXv1zd7Amu9qqXrMRVMKh/O0U
	/SpNdS2KbCM0L4u+S7/MjAS7JhNnBB8ulG1jt2gf023Tb0vhkpO8/nx3pbsqqco/MWmS
	f1bSbF+bsi2uTdXqaUlq8bb4djo60xJoMDPZdCYjAVn0VqPNpE/XZSTHK+ZARCTfS3kT
	4+RMaoLpNZs9gWfsGY+nKjJ5mUpN8SjTnWlxmgwmv3Foso/3J1uyVU6/eijyZ5izsrv7
	bWNQlTHbqEgNOTLdokxIQbUQBhPPm6jOhZI0j8LplE/vtfjcKqcbyeDTY0ynge8OMXs3
	tmuhzKozubErPtGN3ImqOMEvd2OfVybH6YwbvjeHxKGxubHZAIlkIktBbymJLW7JN0cN
	4JrD8UzMMfH7pOgMuNzE6uA9JFJDVr7RIMVvSNCK7NVfCd7yzpnbhvjvenjtLS3vH/rf
	O4ZRe1jf0MdmzalIHr3keNmc9z766hSPD+Ixk7MmTbqtIgm8isSU4fdue2X95OYhOVWj
	g5Up5gR7ZlrFow+ffe9p6nvYt4zRrygZOxm04LiX4jLkx1Q4jEuDXsZQZKQ5lVxjgW0J
	vsIMIL1KH087aYq+ZoCIOdjNfZ7pALs5k2xGkZJedeSStEkSa1kK7vTFF3x5xHTufHnv
	Xp8+O86hcw7zr5i8YQM7WXxnU6SiMEGBqfUy4d7Z1MlNIOsUao9+Sn8Eeouce04NDg7r
	TusoWYKgMyeYdcncEvpdMCoQq5IjLk7Ogo428SYTuLsZ8oBSYbHgABnsW9ctrRqipIn4
	A/tjNnJpCREIIvoQQbsxCuUpkHwWOPvSeHGhJev+V8q9PXsoz6DZmz6rTSfh8kjRuEHT
	Oif/mlJdPffkkJTxj41bS12wEHsJznjpL5hMOEGmghll+CSm0GzUTDXTs7nVzBp2F+qk
	BPi6lqpgRrAPMGvZU8xpVhiefFcyL0hbiuSSwOfc4eiCHnDSXEwY33+QpudrKUzBydX9
	QQcH1hT0xHIQysYsRXM0AhNLLhBmdVGHMbFAVx7AXZzZPPqKqSby8ccRs2QuEDuq1Fii
	lVa8togHM0o9+lINH7uljhzbFvRSATjgYlBAy3HgI97UOJzxdLHox3aLiuCMckDLLK9O
	hT+I6oE72LAwQSYdiH2AHTj1pDjvmLgYThq20c1XzwGFMJxsI3YH5JTYFVxRxeyRAftx
	JT9csZruEFbJfw9HvK/xZ4TX5GcUiln8XKFJPkfRyrcJrfI2xSq+QyEnz1JV9BK0lKUn
	JRuSYQ9linEx8zB+mOFkDKYVFM1yShZxglxB83IV0AhOcbYLNHNCTslOKBDerjTHEZpD
	wJ8QS5pULO2fGhhZQDWIzhEKKVmgDQ9fSWuVSgW7Wp0Kf8CuHhl88yoP4weDCaCr4bSB
	YcmDHC8TZHLg7INBFRxL0AolTFt6FRMrdrV6+QkTS8xYsGdPSpnVcI7YX0JiuwsXLgSr
	1krlWgktFWDXvvvGud+/9X6PeObIxT8dEf8AJO2hR107RFddPUcPufY7IGifHH4CWQXK
	I54CeATEZaABOAAZeAZwdASmibboMHzRcD0n9OWyshOgPyNY0cSQdvz1m+/fF7fits/F
	b0TxEm5jMsXVuI2NXI28jzeKv6LIkS+0pxeHS74u+Urh98FfdejXmHaZaOIrFGqrtXXa
	2fwSegm/TrcNbWW36bcatho7UadBXY1G6quMZ/RMOfsaS61md6KdZN82sknJrElvNID/
	pFcq4u2CihhhBiswkcihUW/qUj5sAFvs7ZgjD+Jec8l0E/NiSx3YmgNntXCSA8JfhIFd
	Qa0eAteG+Vqj0cRiTBaUCc5wCTvITYA7UD47ayG4FHCoy8H5ESUp4jwS2MgvGIoLgBs0
	7T7lu3962RPtT/gCjswUdU6mmh2qElteh+A7kzlb3CB++aI4q4cTnovj3Cbh0SRmNIj/
	fYRWg0BP9IBuI9+FzAuWFXDVaBKqw5M40BZ4NreElcEK5wJkpcvlmIOgDaaKwGNCPFcE
	IiXn2aG8RUmPQGaFsrvfEJVMaOnYLVJSRA5BYmcFRZkwq9XLTxJ5KsBuCIhjOPvDg6i7
	Iz300MhaquNaO35zPY12bIrAihwONjLEU+ilUjzFCrGLxmC+9TMz+jGuYofAilMjdwMv
	rI6AyfmT8IrL/ZZ7dl8Er3+bOA8j6vNcyLlaX5CltBf/8ziLNy9Xz4ND/JN4C5XQA7+f
	Rl2cr79+6up5SR6JVCI4E4DA/8/8SDyBfM1DTlfVoIvs/V/QZMCpbi7Kg//eKEPlqAJV
	Sv8PMRz+BYj810MN/MfArdJ/ZoyD/7YYD/8DMZGwDtWjyfA/DFPg9OwYtEy0G5Z65aB1
	VDl+WG19eWp107zWppY5MxqlJ6RqSF4BIOGDCwCXAb6D1wUAE0AyQCFANUAdQDPAUoA1
	ANsAOgHCAKcBLgBcBvgOBEwAMAEkAxQCVAPUATQDLAVYA7ANoBMgDHAa4ALAZYDvgDAC
	gAkgGaAQoBqgDqAZYGm07wdjRf15jFwDcPcAHNq66Xn4/7ybcMKRG9sDRXYTPngAPmwA
	Xj4ArxiAVw7ARw7Abx2AjxmAjxuATxiA3z4AJ1y+cT7TB+AzBuAzB+CS3N5A31kD6mcP
	wIE3N/U3ZwA+dwB+xwB83gB8/gCcRExunM+dA/AFA/CFA/BFA3D4wu+m9qT/Fb1hvosH
	1LcOwJcMwJcOwNsG4Mtuxq9igv8fDFtm+QplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2Jq
	Cjk5NTUKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRlRDU1lEK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjc4IDI3
	OCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAwIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAKMCAwIDAgMCAwIDAgNzIyIDcyMiA2NjcgNjExIDAgMCAwIDAg
	NjY3IDAgMCAwIDc3OCA2NjcgMCA3MjIgMCAwIDcyMiAwIDAgMAowIDAgMCAwIDAgMCA1
	NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIy
	MiA4MzMgNTU2CjU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1
	MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9GVENTWUQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	NyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihEOjIw
	MTExMTIyMTMwMjQ2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI5
	IDAgUiAvQ3JlYXRpb25EYXRlIDMwIDAgUiAvTW9kRGF0ZSAzMCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTk0MDggMDAwMDAgbiAK
	MDAwMDAwODEwMSAwMDAwMCBuIAowMDAwMDAyOTkyIDAwMDAwIG4gCjAwMDAwMDUyOTIg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyOTcyIDAwMDAwIG4gCjAw
	MDAwMDMwOTcgMDAwMDAgbiAKMDAwMDAwNDM5MiAwMDAwMCBuIAowMDAwMDA1MjU2IDAw
	MDAwIG4gCjAwMDAwMTkxMzkgMDAwMDAgbiAKMDAwMDAwMzM4OSAwMDAwMCBuIAowMDAw
	MDAzMjQ2IDAwMDAwIG4gCjAwMDAwMDY3NzEgMDAwMDAgbiAKMDAwMDAwNTQ0MSAwMDAw
	MCBuIAowMDAwMDAzNTMyIDAwMDAwIG4gCjAwMDAwMDQzNzIgMDAwMDAgbiAKMDAwMDAw
	NDQyOCAwMDAwMCBuIAowMDAwMDA1MjM2IDAwMDAwIG4gCjAwMDAwMDUzNzUgMDAwMDAg
	biAKMDAwMDAwNjc1MCAwMDAwMCBuIAowMDAwMDA4MDgwIDAwMDAwIG4gCjAwMDAwMDgy
	NjQgMDAwMDAgbiAKMDAwMDAwODE0OSAwMDAwMCBuIAowMDAwMDA4MjQyIDAwMDAwIG4g
	CjAwMDAwMDgzNTcgMDAwMDAgbiAKMDAwMDAxODQwMyAwMDAwMCBuIAowMDAwMDE4NDI0
	IDAwMDAwIG4gCjAwMDAwMTg2NDkgMDAwMDAgbiAKMDAwMDAxOTMxNCAwMDAwMCBuIAow
	MDAwMDE5MzY2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMTkgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw3MDYwYjE2YTFkYjVjMjRlMzgyYzVhNmQ5NTMxYmFi
	NT4KPDcwNjBiMTZhMWRiNWMyNGUzODJjNWE2ZDk1MzFiYWI1PiBdID4+CnN0YXJ0eHJl
	ZgoxOTQ4MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGhvbWFzIFNjaGFuaykvQ3Jl
	YXRpb25EYXRlIChEOjIwMTExMDE4MTMxOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMy41KS9Nb2REYXRlIChEOjIwMTExMTIyMTMwMjAwWikvUHJv
	ZHVjZXIgMjkgMCBSIC9UaXRsZSAoU2NoZW1hLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjAyNjEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDcwNjBiMTZhMWRi
	NWMyNGUzODJjNWE2ZDk1MzFiYWI1PiA8NzA2MGIxNmExZGI1YzI0ZTM4MmM1YTZkOTUz
	MWJhYjU+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTQ4MyAvUm9vdCAxOSAwIFIgL1NpemUg
	MzE+PgpzdGFydHhyZWYKMjA0NDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC06AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLPyOAB7PZ6gB8vZ5AB
	+vt9yZ9viTP19QUAgIAAQCAYAAMCAeZgYEAAEAsHAAFUMAAGjRqkUmlUumReBwSm1GpV
	OqVWrVaBgB5PF3gB5uZpyJ2tsAAZ/V0EgkGzMEhEAAKYzMCAMAP67S1/AB+Piu3aCPZ8
	y9+AYLAAGBgVgAHBcSAC0gmr5HJZOJU/KZfMZnNZsASiUuZrr6CuRdY4DgWfA0K28D24
	BAcIUUDg+i0fX7R/Pl4wjcvCEP9875+veuvV4uoAPV+XQKDEwAAIBkTZzqdWnVnrdntd
	vrXa8t1ip/DOxc47VawJW8HCG3gjY6/37MAVDWbSD7nd8Dd726vjfNyrrgN84B3AAdZ2
	pKBAYDWAAOhOHDuQi7LLQlCsLQupJzHCbIAH0YY2MUCAJpuB7Gte1wELcALYKKAzaAEB
	EXxY27aoK/D+v23S6uCkx4m/HcBnzAsCAAdB6J0DwmEqAAFybDEnqrCkoSnKkqnAaZes
	MbJEpuBMRgEBoRqLFLWRQ2JiGecDOgG2IKAwDiTAAnQIgktx+noc6tHedIABiE4NvmfT
	8x4fh4m8+a+R2doAHoeJ1sMJBUgACQJgpKtLqRKVMU3TjqnKbhlpuZo8rKBbVgJErZRV
	GcWHIdqWAyEIXgAYpmmsAANg8EQAHOccfgkBydAEfh7AAFQRNWfz/SAkx5R/IllQKdx3
	q6ConUkB9s07baI01blv3AqZ6XGABzFyOIAAoA56PREldxW+L3zJGkYPsgyBIS/Udt3Q
	s1OBAMeNzAp8HnR5zgPCAXiQOC3gEmVw4he7sYjimKo0d51nKAB2GUSgAAiAjfAMBVLR
	XMzZXi2V7JghUbv5ZS+x5f7knidgAHwCAa1wGouTkA6dYtilvaDomioej9inGaheIKeR
	uSYAZ8gABoH1OAiZXg1jYoOgj6ILfT+HueVHnseh5r0BAMKEDwd3SDoWAAAu5aNiuh7p
	u+iKyeG9gAT2/AAMXAvmfh7q8dJsJMe+zgE4C5NQAYAn4up/gClSXn81/JrzF04AcDIU
	yYBa1gH0m8aNu3TdTbZ79YAFqLQtOPgit3Vdq63Udt3LuH73nXWovSOgl4SygMm3deOz
	fceR5bKXHdh4+gxQHKCBvq+Z67OeV7Hto0zwAHd8GGpl2a3JoAnufQzHtfTTB9fclp+/
	h4HJd5yWHLp8yb9L0i6Z/oBCnoG7HrAM6AEDYlDAU+yBRmn1wLOy+4l49R5IFHmOcahd
	R6DmJuAEggAllEzAOAwmYAyZD8H6XklbZ3ME6H8fQBLagDATBKAAXYvxigACbDmAp72H
	QOh8+picPzqkcckOwcatx7DfNKAUfbNnRHpAMAtSx8GVG1cqQ8/iAjOj1QKPQeTNh4D6
	MgBIFASQAAVBADFuLc4hRtKxEGNxlDvAAHCMwVRbxwivAAA8CKlgBgOTE1lGDKUaNeIc
	2BgKy0AHzR4PIdKHB5gRB8AAE4QA0v6LpHGTRSYGybKYNwaIvz5jOEEukDjoEYHpROe1
	VZsQAouPajI+JtB/qCX2jhZiykgsxSCgUkhyB9AhC8ACNITZPTHOuviZBkRsi5EGAACw
	/FborPTK9FS8zWkzAeCCWIAB1RhPmAQBYAALgbV2Ps4hRR9tnAGP5Yqyj9jzHDLkfCQ1
	Em5UWb4DIAARBMEfMugC3Y4UBKiN4XczwID5VvKldrJmUIkA+1oAAyxpKHHIOs3YDwJA
	XAAM0ZQx4cBGB6AAFIITCo3X6jtgEvT+rSH8pYEgThJ0EpoQuTtNSKjiGmeUf41xNmKA
	jRxGBrpsyCRmmSP4HkaotKCP0fBuyjOVX0PweU85dSMpWjuXzY0DAPCKAAF4Qwy04rI1
	+gdZSNREAANQXIjYzj4GY1MCwKEx1Elcqyu7KzWFBOASU+6OmXz3ZkPkro9h2DaOSApu
	AHwhKkbkaitFNab2RInBBIo2hhl1HIaIA4A3JAKAcasAYCJVHuolTY+Zv7AI8OGgVsSj
	x8D8KgBikYGAU1fARbmylZbJ27Iw0grw601D0HQWEA0TS3kGAKAk2JOCZFzLpCZ+LvC8
	uEN3CdyQ+gDqAAUBWGYDgLJigRFa31kbe3lKUVl1jha1D8H25cfhgr4v6ceAUmwBACk6
	fzbknrDmH3owBWaZWAcCYFdPWfA2CcFKdvPgvB2D3b4IwhhPCiE8JYVwxhkymDcNYdw8
	RjDmH8RYjkPhfEmJ8UEPxDinFmH8V4txhhjF+McaYPxnjXHGBsb45x5ejHePcgXmxNkH
	ImCcf5FyRQDI+ScmSbyXk3KEQsn5RypArKeVcsPbyvlnLjyMt5dzA7XL+YcyN3zHmXND
	Qcz5pzYxDNebc4LbzfnHOil8551zwk/O+ec+ISz3n3QGFsB6B0I3TP+hdEGX0PonRhV9
	F6N0gVLR+kdKXpyHpXTGftL6Z05oKQ2ndQIR0nqHUhDNR6l1Q1zTeqdWFU1Pq3Uur9Ya
	h1lrPTutdbaZ1xrnSuu9eaR19r/RuwdhaJ2JsXQqmnePxqi+LZGzyGlPgGSEbW1VcAbU
	ABbbRDBt7dQ6+8cm4QAAl3IAC9ZIh8tSMfGs1AJN3bQzyNHeRlh271nIBejjezfA435J
	ghDrytDyJKBXgi5RzQafzAY2PCsQL41WRG/xTSs8PIhxHONatlmbsfs4pgzePFyfOQfi
	Mc+IlZGzycf+67LJNnGVkCfL3iPGINWrgF/Nvkv2bxt6payLjn58R4j781GLkf4/J4pN
	rx7NWybTl6IyLxzG/1EhG0+b7sM6SiHd5Nmgc65zHNg8+wde3S1J/3VyU8jLuQfZuzei
	1q6K97nZVODwae90sr3Yey7aMKOrvg/+j93bO/nsr0yg9FIXWp5xPrdc2KYOjx26GpWW
	4BxYg3f+7EH8I7J2hFo5ji89eSAJyYCbre88I9L+SDgZ9V17NPiRw+vAAOD2TU3rcrSc
	Ov3BCAUe7m93z0RIe/gm+FHtbQDPjFU5o79/POW58sPnEEcv0QADK+oAAHf1yKdUHH9v
	a6gAR/fIoPj8QAN6qL7s96tXG7LdljnZbjcc9mv5uBvioUPcVcO0GUnymbd9GOdiUyXw
	2a1UkMss8yIWGpAQ3uo4ps/zAYIIfAQKGBAkAADTAq+eIEe8e86Kfy8MIkrUe87/A6Ia
	8S88HEZu/GKy3CHIrABeVm4A7AbOA9Bk6q7G8AKEKI6ofIAA+EOmfyF/B/BOJY8yHZCI
	AA64Tg7mZ8J09Un3CIZs7+3O7K/KMM+OBbCtAUeYuA4y6ojm7i3O5s+WKO/EJYjmKy+c
	rU2ass+YNQ+MhEIe8QXIssMo7s7KIXDG8UJ6KYvUdavG2qG0H+4EJK4y2a7LCsBavIIW
	GnEU6tDu3O34QhAEIsF5EmXSAoUsjm5s/6+cjm6LBg9oLWBPFDCUIg8SuA3O7sjmjme8
	jmvGe8/2dCnG3We29enm58Ty4ZE87+4A7+AxF7E+AAGtGCUmeG4A6K4y4i704Mg02aB/
	GaIpCTDaMiKyuBCYIRFsvI8cHQ+I6Y5hAMIU9kuGXIjm7+4INWGfHOH/E9GivG9DFCBP
	G2IQ48GbDw684jDu8SBvHyIxDvAg5A6sssfzDujm7K7LGjBEIZCnCcAAHTIY/8MhBq4i
	BBIkQM9zGi6o/65s6aAA++TEfYrUQrBLHoA1JGIpGyABF6bUIOFxJXBugS5s+2HHHoA/
	JmAABZJsIQrVIVJQIRE82bFWLvGjDqIVJM6K424y6K2O3gSg6o8EZ+Io6iV+eGIO3PFk
	I0KzE8A7Ky6AWKGdK6QbK08S6LBrBaVmIOuBAQgufyrVB0uAICAADgEAAAMAAAABAH0A
	AAEBAAMAAAABAFcAAAECAAMAAAAEAAAL/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFcAAAEXAAQA
	AAABAAALRgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAMBAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{86, 41}, {1611, 1137}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-29, 0}, {1175.69, 783}}</string>
		<key>Zoom</key>
		<real>1.2554278373718262</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>0.6600000262260437</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
