<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-18 15:19:54 +0200</string>
	<key>Creator</key>
	<string>Thomas Schank</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>612</integer>
			</dict>
			<key>ID</key>
			<integer>616</integer>
			<key>Points</key>
			<array>
				<string>{790.218, 248.298}</string>
				<string>{880.617, 194.779}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>613</integer>
			</dict>
			<key>ID</key>
			<integer>614</integer>
			<key>Points</key>
			<array>
				<string>{792.594, 297.298}</string>
				<string>{898.565, 300.027}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{899.065, 269.624}, {123, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>613</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.752941</string>
						<key>g</key>
						<string>0.518803</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MediaFile}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{873.813, 152.393}, {85.0394, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>612</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.98821</string>
						<key>r</key>
						<string>0.468992</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Upload\
Session}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{629.906, 242.86}, {162.188, 104.673}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.492276</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.378655</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MediaEntry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.329, 132.317}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
				<key>Position</key>
				<real>0.48911818861961365</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.563, 378.794}, {43.8753, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
				<key>Position</key>
				<real>0.44718334078788757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386.331, 280.428}, {46.85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.42403870820999146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{399.813, 318.117}</string>
				<string>{423.262, 245.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{393.502, 357.092}</string>
				<string>{393.499, 421.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.852, 318.592}, {127.302, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 groups_users}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.204, 421.775}, {146.589, 47.7978}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{501.353, 167.82}</string>
				<string>{615.736, 109.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{589.558, 31.5007}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Person}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{857, 714.77}, {113.275, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 virtual table (view)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{665.333, 745.02}, {155, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contributes in join/query/view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{668.078, 766}</string>
				<string>{814.667, 766.235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.471, 739}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Cascade On Delete }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.092, 736.02}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Raise Exception }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.966, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{860.667, 751.954}, {105.942, 23.632}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 join-table}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.626, 154.829}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1060.67, 752.77}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{991.667, 752.77}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1046.67, 705.77}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 single in-arrow:\
has_one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{1001.67, 740.77}</string>
				<string>{1098.17, 739.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Ball</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.8714, 746.919}, {51.3118, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or more}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1786, 699.151}, {64.6975, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 double in-arrow:\
has_many}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.2665, 746.919}, {46.85, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.7538, 696}, {43.8753, 30.1212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 dot:\
foreign key\
belongs_to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38.2955, 736.02}</string>
				<string>{118.237, 736.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-23 15:37:13 +0100</string>
	<key>Modifier</key>
	<string>Thomas Schank</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9m82SHMdxx+/9FO3b4rCDro/u6tbR
	NOUIKRyWDSh0oBQKegkYpHcJcpeyRT+sn8W/f3VVds10zy4gSw4EAoOcqqzMrKz8nh/7
	f+l/7Af+OOfmPs2hf3zX/67/vn/9xZPr7556l/883fW3w2ns9bdd+Z5vf8Xf77q8/os3
	GdfQv/kCtC7/51b/CPHdQx/jKS1jdH0K02kY49g/9G4YTiEkn2EhLq67799A1gDiof/u
	EI8b5lMYg/CEU1jcigdYSCvuDLvvMu4xCDfrwN3fr+d5F4EtG2y3l3XAvNNe1i0uQpdz
	k84ANJ1iCAvoPqwLL4hZGZBckVwMp8XPfVxOQ3Ix9Q9dHE/DEkLoYzrNS5j4Esgc/KQP
	yxL1gV2IaJHQZj8vvgeTPyWfkBVfTlMYUxcHfenHDIGssYfaafKwqn2jCzP7wnyKSxpT
	HxE73yVBxiFNURRA3DR22jePEdzQuYRl0Xlgn4Jb+nE4+XEJLIeCyU9ThsTFg/KCu7vu
	/eGdlXW6CQ7UjZkUUhhPbpgQR5VCCuk0DOKvSiFBsUsOndykkG8miIkqhQzxQEwKeV+c
	p66Rgq5vScO8SUEU6HLyviyFTOcwtUJIAebjAFFVCBmCHKsQjLm7rMK8CW7tadWC5j3A
	yoRCjX1yJyQd5o638fdveV3DMPj+7V2/sGfob5f+FkpjGFHD28Tbe/vQv/6lO/Fc+7fv
	+5tvPv70i1f92+/6L9/mh2wv7toJG17vTjEu89SHHdqv+pv3ryDG9zcfX+nd8+HxXf30
	7atuBf17hXxfP/Rl13/Y4p9f9X/o3/7qL6RvnJCRi0cE/ls90466r5CPlUCjyyh9+mNd
	9NPG4DMEjr3nwcRhXMoNNfIbsAAjD++WCzu7FcT3ZHIzqr6tJ39TyXtdSPifZ2W0kSAD
	eqwk0t2R5wIt3TktN/f37775BfdyVUd2+BsWHRYBI7VcIIXBrys3xt9/VYh99fNT1Ycn
	u6SfXnVZnf6u8M6KQ/E750+jTwFLe5qHecQYZeY34niLzo18seMZ8r6pxNg9/KlCTHGM
	ciOuL8TZVZkC3RpTj4+G0jjmCX4aE0dKNDnsDu/9/N7g4UOl2M7etPfh66pERuK1l2aS
	rJp8XY1uXcJ1TPOBTG++//hTj6IeqNGLB3R2ae40xyiN2r2Z5/R0d8BejLiPKSzTkRj/
	2653u7mql2YpHivkwW5XBm+71RLlHDo2ggy5pg7XcEoDnlsxzTyffI5FltOcgK0xTQ2q
	ZNxzaOCGZWKh/Id3Ax/q3tjhqp3H1StiAVvAMXAAoLFEHbud78F5HDNJYvUoucg0L81R
	OZyByrk9K+HkgJ0fVvd2D9m/NS7NQjykkU5+WkBKiEEEs4Z4BCCjXjNnR0KLLLOooC9i
	ZOISFKqlU3Cs0cHBK/wAhhBGQjVimcERdQCJRCIFEggZgAS57nVfSv2dUKFpM2EayJNL
	eRuQSYEb9+FmX7YhcJE5BfxMPi6eHC5R0Ucch0WYsP8EKxkS8MJALth73tXzunlUqZ+4
	Zr8s1dPbk7gNhNRo+MGbkB/ZmyLzZffVBJiCVyXeb3rJfnWbpjd3ekn7zgZjLwgFick2
	89XlwOQF82WPzKzX2WM7IwH3PyE/t5zJ7yhScjM6MqBce+vyjPUaPvkAR8Q8EPEd4H/G
	y7orB2wa4BVNBnjcpLiGd0jx86zX58h1Rq47sTZEEWRikP6G4Q1W7YyE635JAeDOyz/r
	MY5RN9x5jAgp6f9XZKMke8QoOe9dP6Fx+EEZxpFExAdlUwv5jhK0CunGCQ8izbd9I0kY
	WVzOyzAn6KKWozwkh7gGZZeT2yCB0GmZ3Nw1+wLGbpbZNewbpFJQ9210Kg9csXcT500u
	kG5WCgxidBp/d7mQEMgwHcljZm1KsqEz6RrvaPFdLTb85t3j3bsffvrT1/f947etl42Y
	YgoG7J45WbtxZa/ffHD90wdSnsvqRUVY/fUnVSWMcofMiSnbm+ncTELuY7Cb6akdnEj0
	gNQb9UhlHLhaJFXl4pUyK1812RnEJNzss3sw7AYxCuq+zujcbqZ3nBfI4zcKDGJ0NvtU
	oFB62h2kp4cyJ/OgQJSzUv69xR7jZRc8o0WuZvp/WyPXLe5/bIOpGgU5zBz3eNfP0yAj
	jw8/RReHSW4WqVOL8NQ5qD9MutfjssK2dySZJjK43KqCVuWWZLzLcVfjYhanM2ZIwcUE
	4otiiFC1lVsZ/EiliEpIr/gg6qZruG5Mf1eZNiN84IZr1mkhfZONlKz6zBNWSfFeyMfX
	v8jLLbAqq+GImPyA3BZJC2WjgvH4jgJMXax/r9TiKhICJNI8an9nONYS3Mkv8xB4p+jy
	+kllgfIJQhox+qBaBnc4EqtmotaMrRVjrp4F6I37jPKXJSP89RdVkP/a6kzLEAerCHfB
	PeUcanRX9SSX7c5YzRuqdmxs2aeG6XNWQ1L56BM53WvKntN/aDnVqzwqGvmAH6QKiK3B
	CVgk2cp3IhL2C6FksFMtkqinmnp+VkXn1xZk/lyjTLsnw1iiue7mqer5oyn6/jHUNdey
	50/gV+VClvHmtwdpDFc6UaO1XtXQUt7aZp/q4i//fGec/lA3VkqNh4bjgon9hyF0VZUw
	HFiVg+syc/LsdRWGLBWwMLqywXUVwl6+LrKMyuD16+pu6ppr1/UspyPpmxQz31PXVDAJ
	cSvNpk92T0939tEKOnY767bu5p+L3djJgEe13rtt2Vd8KlNlSSditnv8Cl2K/H/ov8mu
	4Gpbg5oJwRcmFJv80M+kqGmiHqCcDytbcv+am3+1ImxMp+XOM1UvdgoProig5xBZxp/U
	rUGB8gEsu9x5X8jAVaUJx2Z0dM3Ba6odenLQbFIOdJTsFQdAFh/3JuXO6icm/CrQR3sr
	5uGsAlfX2L2UOmF3Y5sMX1WOT/Gur4sm/Fh13060kx5/rov+086yL6nnbXdfPC/vUX+w
	/7O6J6QNSuLRYyRPIYbCTnY4Ndz8CjFVjWnknC9YNRghoctwInI/R9EEKKjaubtZAxRO
	G8ezHLi1/BGnmwOUA8u/sfpYRW+SsTqivY0q8brUnqBdpC01ydW3+Pub7Sz70sqkv3/V
	CliRe6LsRYsr12CcqmQPfUqE4BPtmuTJdgb12gqkp2WCA4zofdk2qTiszOKuT1Rl6KRM
	/TSSGSHlieiAuhzZ1groJjeq1cY3266RRCQlfKqhNogdb/vWBpRXI8mQJ65kibQf7fwN
	csnbmg2NM4HzSBI3jcRbi2ziZ2RDE0FapIbFeWoTsnvNhvxfMRuq0s1tR53VXMpEnrNM
	VAXsUrgT2iOyMoVfKjAUQ2nxNpfiqD3TxdrkVgDbpTS77AoMtUHseLuUSmR7KR6TNZLl
	bpeyQQqRdRtEXr681j4eivsiEfJUOZ1qYFsiVEKQ7uY39gget44Qtm0zM5dGQvdJP/Hk
	IuJyE4WCaYk0jCfqkGpzO4yH+lHFp1h+kP0TZkO590BnGi3XVUHWQz+hK+OYYdRa6THT
	yJ4oWXscA3VJXM1Mw1Sd7KPd14vK0MoFlvOc03OlENGcx6DAibqWcNt56qAnF1QQb86r
	u0tdeYTisMwRgmhK47vAOkoC0ivBUJc5y2lW93cirI+OZpEkF5SrZ/2ITm9V+/COvHFI
	9bw6ILQLHAVwChkyMepl0wQljBQAKavpq5x5ofuVt0V67l3OomkIT3BAfkMNhSXUV0QR
	GRS2R7voSqlSLyLJ/lW9kY2izjxhzxwN9Moboiu83V3JbOtK9IDhhcRBjRQEm5dMBSME
	SIGiANc8c5JJwU0oEi8hE1akoBJACojRpOAID3jUomyVggAU0GIWXpGCto2JKnWVAsV4
	2gP5FooUdH5Q9syaIgURSXUqILsiBccTnpW51hs23taXKK8QkJRHiXsmPHB4TEA8AENf
	gXVhcivsnmEBWFmoI7UwyFphdS/rDKae99pSqXs7Og4VVs/oz2CVlm3vh0MKf9d9z0ba
	G5lywjFmI6hjUPzC5Pf457TgahQu5OmaqwUvxgGo8tG8IGFFmVHhXO8Kxxa+4qsBSDYI
	z03hCJ0JOHroTaMUy5injLDCGgG3sCrMuhdjYgKOXA5aoj5SFTBfol4rbDujhRUB173g
	awRcT4HCS0PdFh8uhbYGstTusl28VcHKkytid/AK+0D2H0vkuHUILUAiCZS17vKARTW3
	FhTSptKMjSJDBoJUkKU/l1t1jN1cK0V0tivQsiClx9Kf7XqJU94XJ5L86kRdqFxSU62i
	qBwwZ2jdnlXLGQ95rXmxjUmYHLZU+fHpJQem28BOJB4rH8Qf+pVhKv1gCoJ07uUpL+I5
	ngI2JsqRpNHjHtab3mDCo3W0Zgy3eqbkLGewDNLLaraialrWwrZlZDy85kIpGnlJy6aR
	GpOjqlg6umEZcVlUCmXFVDIUzZF2IqU5YcSDM3e04J1H/FqBLEBgkcyu7huxviLOy6fq
	/fGgXAtBiiOdzbKPcTFqlKPGvrRP2HF5EaVP9AmY7coUSE8zRPsymVqT9+Vtsp3ETZGq
	K8g1DJUhQi4CMF9lGxNQhbtrzquKIWDw8ffqNpsYpBbzPGK4ixiyogARg0UMZZ/asiYG
	2fncC9ggBNETHNR9UxdwCjENyglMDPBC0ZJg2cRQINpXxLDuW6W3igFUGblkVcSwEkCw
	u+Nu9V7VCl9GdXqjkWhhxv3hJFQoZXYRGIEDre1AHomUEjf24qPotCeMNHroglMkoAwJ
	Ht0GjUZgmoTAHmGACXcIECK4NXaRpwa0blzofntugIhlkfE+2osCDEQEXrnTGhxGupRT
	Inry8miaR5Od3hFTAjimB9fxHa6Cq0bjVwHQq2fgUFEoRFBHRyL5/2QQvHLFH7Tii8tI
	jicQqaUEAhJg5IUDEbBWpaDHhCfyC2004YFxECgCwlZw95Gh0jTLJBBDpzmhGMtM/IjY
	tYpOii6RmEJxoDBBYx6UpAvGfyGO8wglpSHUdrKJhxXHwWC6ZO76IygrKYhrWsk3YpAa
	oE8zE5xZDFkt1JozMaxhSB6EMDFwPrfKQIKJAenwxulZVTEQ0mh6AbPRiEGehlnWlZ0s
	Bq1ikFNPuohBmJxuVk9nFQO41KMlIjYxiJWZBB3IJXPrI7is1M8amUXszLDkCJK5ljmb
	3Fqtr6+m3XilZ0GDKyPz5MwKyrmmM2TynDyFXatig52XVtSbE3cRM5CJy860a50pQqHX
	J03aO9NapN16FmeVfBiih2BdG96q9LtacSkZdjBpcji3ba6kAds2CiHEtuj5tk39js9l
	urhieSHsorptf0uueTo8JOJZRhzoM1HkKY0mqvZqVl3h2rY5+h3oKkWitT+lbX8J1+Pq
	BKAD8WU6/q9cX/SnyNCmcaRgqIiCjG9SGY9BbKa46cqqUU9rU+HARGC/wjTPJdg98/Hk
	0UskMTJYR2GqwOpe1lUYXgNDRc7b7GUetcLsjArD0hstzV5y8AMKlfPrz/Er7GyLOtrM
	Zsq524Fe41uCNYS1sMpA3QthxhQT9ScEdbZX4wMFZme0sEp+3Qu+hql6ChQ+F1XTp9fo
	NUZ0JpseNDOvqPosgSDeHmnFa01OuA+mdf7J6j3Wryhl5m6bmP3Situ1xPp4NrupFHie
	eeJoPmKlMz6g/Q89lU8ES0JosPuefrdCVCoXdd1C/KNV3CvWPKBcDaTgYry8rOqIBvDw
	tC6Eq+wkYsdOkT4Y9hHbnVdVGmjyFgiF8UJrZzB6D5gqv3C4wWZVXcWRYW8gG66yaqNr
	v2oPgYaKXVWWLC/RsJ6IuhZJGFUmrUr7Jr87tGcPfchJuzDilOEBLeHvzOCCuiNEt7xG
	wnlClhfz+yU7FLz6hO9BkSkb5QQ/Hif4FWF1ki8m+EJnDBByUEjLhfV6dZ3BGvUxmCkB
	VTDVHhlKq2qh0k3G1agPwxAUzHLcuq1TSsUvFjb1cWQfeVWlgQGGAmnUx2CN+hisXiY7
	C/YNUmnY1IB3W/DvV+0h2z4qbYXHRn1MEqY+Jq29nM/Ux9Ztxudo3OZQI84G/c/iEYpz
	uY5xGy6GKG5++8P9x6+xPAdD2tfOaDGT4zEHq87UBWKatG/Msj1tM6lNG7wpact+LZoX
	m7BL/P4IAzWRFhC8487kCVcQFgeQ3hGV3AJi4LCsoTxNmKs5YYNkRHm6t4Ai+Rm4MyID
	8ebxFhtqyiB5kR1fAWhxIbKrIB6EUhByZKor67aZIDczwvTyirmBrEtQn21RBnWXgN0K
	Qmxbo9roykYDKuxXeroqoUqziUwKtwMWc4VtH3UJzNwTZzIFTfxPOkTfaEnVrry+Wohc
	GMpat88ohtmp8a9op4xw8hCSEXm5ek9dBTVqUkGmFD4xjzWQ8DWQFZGGuYtOBM2Q+fzr
	vQ1EHYYMb1MTQvxMQD2e6usK2NTEQPddvRYD2c2ptJcxN5CKaAeqAAqC65oKoBq72+SJ
	fyUiLFNVN2Pf6CkSgsCitlVkZ2pSgZtZOpo3urz/g0IjjnUYKGsf5UbXYyH9eqgUGmsC
	Zc34trf8fJeMESiiY+87n3PV3CWYSQsZI6RwwZforsKanB1d+VnE6ivJqgi8vYo81Kkx
	VTPBDSMdc0aTNGmB0NUqJjrM60a+LTAa0pR0SOGJmFbYxV7iUeGjF0fKzLqk3x3qEsmG
	mJ3PZyBCxbyKPM6J2cLW8yIjjRd6WXR2FK9O+nEtTVp4Jp8VjLIpCAUINP8AUOJLVFy0
	zRGAASF7ILGkwpIgZOFbYJRRGBgGQqmcSo8A+mEEOSfuWwtkHKloapMYUVkG1Gk9jLCf
	mepOp0/UWFhDSqMeiGhUCSbv0wiDyhcwqp+dskrTwQS4gtBQEtkrb2AqvF0rr9SVyJCS
	jqfs1UhB9zlSh61SQE+oDHr4MCmsWpILLCYFBkApp6jDXqQgAHkd/1+loE04A+rugIoU
	hNqvh61SyFpC+6qRgmjMFRjtK1KgfKWfrkRSvSIFQWguiuxyw8bb8yVGqbLwzrRGO+pW
	J37aKXtKTsqx9DhBKpeqhPHFJ0Gla1TfmYj25KNT3Z2fAvHc0CoH/7mhiQ6rioi7BTce
	gm6j9Fr9Ic1rU1hAC3MeuNurN0EsTWDOMo/W8oYEQif4cQ5HUKRWKSw/iUtiypvI98FJ
	3UjSqJ9n58tXGUeT5sJEzUbXisoSYaiZFqn0CML8OpEJyTK/2FKBWXJL8AkqpE9xFQgX
	wxNlVaCgqtEu7hplXyGcoSpZIhZFZVfYoiEpflfFU3ELmFRX1vUzlc2YdyYAbVw30YDV
	JhQ+awjPjAEUAEhWrZ3KWoaINXTtePjZVtL0Ju/hPa1aICFICZjQliYXIXhSWOIBqVsR
	goq5DNC0QmAfdE1UPk0ItGA1ry/7UYQgCIVjfs0ErAhBMLzBJoRcKiY7zUuyEEQAKtQI
	QUTSOM6YJQRUF4FToATCe1O/31grHeL/BbetDskKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjU1NjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAx
	MTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDExIDAgUiAvU2g0IDE0IDAg
	UiAvU2g1IDE1IDAgUiAvU2gyIDEyIDAgUgovU2gzIDEzIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29y
	ZHMgWyAwIDAgMCAwIDAgMTAxLjQ0NDggXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBb
	IGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE3IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAg
	MCAwIDAgNDguMjA5ODEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNzAu
	MDAxNzkgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1
	bmN0aW9uIDE5IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYg
	MCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTAxLjQ0NDggXSAv
	RG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIw
	IDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFk
	aW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNzcuNzIzNDUgXSAvRG9tYWluClsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAgUiA+Pgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIz
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3Ro
	IDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGNwglXTHEYwGFKIQohiiJCRZElSlHWoijKVmSJz6G0UlRKe6GUtFEKoVIpLd/p58yc
	mTNzZ/733vc5D0tPUHzM0mMWJfNZ1F7IR/ERC4bnH2H5UPwB8w/4Z/o+/9zO3cd1HnNm
	Z/OwvCd7l1nrv3cxmctftzO5uM5hxux0DtN3xG8zbT11G6O3mFL9cwvNm/wRnLzJ5A3Z
	bCbtJ7IxmsWE6ngWmtcZF/x9DelMftv/ykR3Br90/szA8So/ZceuIJrOmNMf6ehO44fq
	9zQ0L/Nd8NslpFP5Zj+aiu4URnWOpOB4kRHZrxcQPc9Xp8PnUT/HsP6hczieZUjyDF+E
	k/ni9HMy6kl81j+YhO1pBoVPMSCZyIB2fyKKCfQb7kvA9iR9kvH0xdMrGUev9qc4FE/w
	yXDPCSyPi8fSE8tH08f46Lb7GK6P0m226yiWR2QP03WYD5IxfNDujEHxEJ2GOw5heVA8
	mo5o3puO4r3bd1G4PsA7s28PYLlfNpK31u2RmIyg3W1bBK7DaTPbGk7rPvG9tFq37MXo
	HlpUm/egGUazYFMYTbtld9Fk37gLo6E0qjaEormTBsH6HUiHUG//JgTdwbzRWReM43bq
	ZGu3IRpErdPXQegO5LVqTSCaW6kRrN6CdADV9lUB6N5Mlc5Xm3HcxCvZlxsR9eel00p/
	1DdQqb9iA47rqZBcxwthP144fe6Hui/P9Zf7YruWcuE1lEn6UKZd6oPiakoNl6zGdhUl
	kispWUmxpDfF2kXeKHpRZPiZF5YrxD155kmhaQ8K3RZ44Ho5BWafLsdymfv/FVTVQQpl
	bmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjYxMAplbmRvYmoKMjAgMCBvYmoKPDwgL0xl
	bmd0aCAzMCAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWXCCVyPdxzA8ZmZmZmZmZmZmZlt
	ZraZXXbbfd/3fd/3fUr3fapUQpIkSZIkSUil0n2rFEmSSpJKn72e5/V//q/v73nerzfY
	DYF+aAjbMwzJgwzpzwyiHbDs50w/g/anGZT7GNQP9GF7igG5lwF9fy/ak5Y99OtP96A9
	oe7mtL6vG9su+uRO+vSnOtEet+zglL63A+0xdTu9xpPtaI+q2zip72nD9gg9cis9+hOt
	aA9btnBC392C9pD6IN36roPYNtMlN9Gl72xCe8CykU798Ua0Dep6jhs76tHuV9fRoT9W
	h7bWsoZj+vYatNXqKtqNR6vQVqorOGpsq6Ct3LKMNv2RMrSlliUc0beWoC1WF9FqPFyE
	dp+6kMPGlkJaCizzadEfyke7V53HIePBPLS56hwOGptzaN5jmU2zsSmbpt3qXTQZD+xC
	u1OdxQFjYxaNOywzaTQ2ZNKw3TKDBmN9BvXb1OnUG/eno92qTmO/sS6Nui2WqdQZa1Op
	3axOoVasSaFmkzqZGmN1MtUbLZOoNlYlUbVBnUiVWJlI5Xp1ApXGigQq1lnGU2Esj6d8
	rTqOcrEsjrI16ljKxNJYSlerYyg1lsRQssoymhJjcTTFK9VRFItFURStUC+nSNy3DPNI
	9hkLIylcqo6gUCyIoCBcHUaBmL8E81Dyxb0hKIPZK+YFk7dYHUSemBtEbqA6gFwxxx9z
	P3LEPb4ofdgjZvuQ7a32Ilvc7Ym5B7vFXe4o3dil3umK0oWdYpYz5k5kiTscUS5ihzrT
	AeVCMtXb/0P5L9vFjH8w/5sMcdtfKP9kmzr9D5S/ky5u/Q3zX9kqpv2C8mfS1Ft+Qvkj
	W+QfSDX9nlRx83cov2WzOuUblF+TIn/FJtMv2SR/QbLp5ySLGz9D+Skb1UmfoPyYJPkj
	Nph+yAb5AxLl90lUr38P5busl98hwfRtEuS3WCe/yTrTN4iXXydefo21pq+yVn6FONOX
	iZNfYo38ImtMXyBWfp5Y+TlWmz7LavkZYuSniTF9ilXyk6ySnyDa9HGi5cdYKT/KStNH
	iJIfJkpeQNQCVsgPsUJ+kOXyAyw3vZ9l8n0sM72XSPkeIuX5RM5nqXw3S+W7iJDvJML0
	DsLl2wmX5xE+jzD5NsLkuYTNZYn9rSwxvYVQ+WZC5TmEziFEvokQeTYhswm2v5Fg01kE
	z2Kx/Q0sNr2eIPk6guSZBM0kUL6WQHkGgTMIsL+GANPpBEzH3/5q/OVp+E/DT74KP3kq
	flPxtb8SX9Mp+E7Bx/4KfOTJ+Oi9J2N7Od7yJLwn4WV/GV6mE/GaiKf9pXjKE/DUe0zA
	9hI85PF4jMddvhh3eRzu43Czvwg307G4jcXV/kJc5TG46l3GYHsBLvJoXEbjbH8+zqaj
	cB6Fk/15OMkjcdI7jsT2XBzlETjqF41Ae47lcBYNx8H+bBzkYTjoFw7D9iwWav8H3+D1
	PQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjEwOTQKZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMzEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlwgd4k0UAAFBFRUVBRQUB
	xYWIiAv3HrgRUVFRQEBRUVFx40aEAt17t1Cge9A9aUubPTrSmZ00zW6a2aZJm1G95Jq7
	+/O+NzsL+WdnYf+sP9Dnnw30+/ygN9Tn9/r8nrAzPj/s9c94/dOob9rrc+M9PrfH5yJP
	eXx454wP63XOeCfJE9NevGPaS2l3e+d67G6PjWx1e6wuosXlwZtdHvNU6Mz4FLVpasbk
	RMecM5RG54xxMnTaMEnUT06DE6huYhqvnZgGHcFujYNa7XDDdrfa7h4lq+xu1OZW2Vwj
	ZKXNhVpdirByqwu1uGSWKbzUMkU0T0nIYvMUXjTupBSOO/HDJid+yOSkHBybxA+MTVL2
	GyfxfcZJvMA4ARrQXsMEvscwAerhbv0EZZfeAepgvs6B5+kcsNbBC+RqHXiO1sHR2kEN
	yA7L0thhtZ2ltjPJDLWdobbBozbGqI1Opo3aUJWtM2yHytahsoaeH7FSto9Y8W1KK75V
	aQ20tCrhcwoLvkVhwTcrLM1yYpPc0iQ3hzbKzY0ytEFmpqyXmeulaJ3UHDheJwVrgyXj
	tXNrJOP4ask4KIarxONzTVVisDJYZKoMPCsy4StEJlRoqhCayuGxciFYhh8eKw1bMjyG
	Do0Vo8biIbAIP2gsJBcMGokDxnzUkD9gOEM+3W+gPNVvwOf1Gebq8/r0J8OeEOjxuQI9
	PkegB3uDdTm9umxyVq8O7IEze3SUGT06sDtYm95NTOvWwl3atMDULi0+pUsL87UpfM3/
	k8lJfA3M0yTxNIlhE3gamKtJ4KrjyXFcNcpRx3HUseQYjhplq6PZo5RR7FF8JGsUf5w1
	SlYdYxKPMlX4CKYqgkE8wlDhDzNGDtPRf+kjlIfoI4do6D+0EbLyIE15sBP9u1OJ/6tT
	CXagf3Yo8X90KMDz8O/nFZS/nVeA7fCv7Qr8gXbFgXY53CY/0Cb/hfxzmxxtlf8U9sdW
	GXpO9gP5+3MyYovsO/L+Ftn+Fmnot81Sym+apfivm6T4fU3SQMm+JvirRgn+y0YJ5RcN
	EvzeBsneBnHo5w1isB79rF6M/7ReDNbBe+rEgaI9dfAndSKwFv64VoTfXSuCa0S7A3fV
	iAKFu2rAnaHVwp3Vwo/C7qgWwlXCHVXC7fDw9ipwG75yeFvl8IfkDyqH0bPDW9GhrWfB
	9/EVQ++FfbdiCL+lfGju4JbywXfCvl02iH+rbBC/uWxwc2nwwOZS8E3yptKBTSXoGyUD
	lBtLBjYWB/dvLO5/nfxacT9YhL5a1I9/pagfLAzue7mQ+qXCPrAAfrGgD7+hoA/NF2zI
	F7xAfj5fgJ4RPBf22TMC9HTvM2GfPt2Lnup9ivzkqV5iXs8T5MfzevCPneyhfPRkD7b7
	kRPEh090Uz6U241/MLcbvz63a30O8YGcLvz9OV1gNnxfdhflvdl8MAu+J4uPX5fFhzP5
	6wLvzuTj12by4Aze2sC7Mnj4NRk8OJ23Jp13Z9jV6Vw4jbs6jXsHeVUaF03lrkrl3k6+
	LZWDpnBuDXtLCgdN5txMXpnMWZnMxt+UxMbfmMTGr0hir0gkLk9kL09khS5LZC1LQG9I
	YFEuTWAtjUeXxLOWxDNDr49ngnHodXFM/LVxTDAWXRzLXBzLCL0mlgHGwFfHMCivimGA
	0fCiaEYgfVE0uBAfRV8YRb+SfEUUHY2kL4BpCyLhyyNp6HHaZeRLj9OIx2jz4c75x8BL
	yBcf7aS86Ggnfl5E59yOeREdF4a94EhH8H+Anli6CmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKMTMyMwplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AX3CZVMQUBRF0b9tt2JiI3Zid4CK3d3Y3d3tO3f73Rn3mgX/KpAB
	2UD+Afkb5C+QP0H+APkd5DeQX0F+AfkZ5CfwH0F+APke5DuQb0G+Afka5CuQLwv5opDP
	C/mskE8L/6SQjwv5qJAPC/mgkPcLea+Qdwt5p5C3C3mrkDcLeaOQ1ws/UMhrhbxayCuF
	vFzIS4W8WMgLhTxfyHOFPFvIM4U8XchThT9ZyBOFPF7IY4U8WsgjhTxcyEOFPFjIA4Xc
	X8h9hewv+mP3BrknyN1B9gXZG+SuIHcGuSPI7UFuC3JrkFuC3BzkpuA3BrkhyPVBrgty
	bZBrglwdZE+Qq4JcGeSKIJcHuSz4pUEuCXJxkIuCXBjkgiDnB9kd5Lwgu4KcG+ScIGcH
	OSv4mUHOCHJ6kJ2hs/33tIac2pBTGnJyQ05qyIkN2dGQExpyfEOOa/ixDTmmIUc35KiG
	HNmQIxpyeEMOa8ihDTmkIQc35KCG/Atbe37SCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBv
	YmoKMzczCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAv
	RW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjgg
	L0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAg
	MSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBZcIJXI93HMDxmZmZmZmZmZmZmW1mtplddtt93/d93/d9Svd9qlRCkiRJ
	kiRJSKXSfasUSZJKkkqfvZ7n9X/+r+/ved6vN9gNgX5oCNszDMmDDOnPDKIdsOznTD+D
	9qcZlPsY1A/0YXuKAbmXAX1/L9qTlj3060/3oD2h7ua0vq8b2y765E769Kc60R637OCU
	vrcD7TF1O73Gk+1oj6rbOKnvacP2CD1yKz36E61oD1u2cELf3YL2kPog3fqug9g20yU3
	0aXvbEJ7wLKRTv3xRrQN6nqOGzvq0e5X19GhP1aHttayhmP69hq01eoq2o1Hq9BWqis4
	amyroK3csow2/ZEytKWWJRzRt5agLVYX0Wo8XIR2n7qQw8aWQloKLPNp0R/KR7tXncch
	48E8tLnqHA4am3No3mOZTbOxKZum3epdNBkP7EK7U53FAWNjFo07LDNpNDZk0rDdMoMG
	Y30G9dvU6dQb96ej3apOY7+xLo26LZap1BlrU6ndrE6hVqxJoWaTOpkaY3Uy1Rstk6g2
	ViVRtUGdSJVYmUjlenUClcaKBCrWWcZTYSyPp3ytOo5ysSyOsjXqWMrE0lhKV6tjKDWW
	xFCyyjKaEmNxNMUr1VEUi0VRFK1QL6dI3LcM80j2GQsjKVyqjqBQLIigIFwdRoGYvwTz
	UPLFvSEog9kr5gWTt1gdRJ6YG0RuoDqAXDHHH3M/csQ9vih92CNm+5DtrfYiW9ztibkH
	u8Vd7ijd2KXe6YrShZ1iljPmTmSJOxxRLmKHOtMB5UIy1dv/Q/kv28WMfzD/mwxx218o
	/2SbOv0PlL+TLm79DfNf2Sqm/YLyZ9LUW35C+SNb5B9INf2eVHHzdyi/ZbM65RuUX5Mi
	f8Um0y/ZJH9BsunnJIsbP0P5KRvVSZ+g/Jgk+SM2mH7IBvkDEuX3SVSvfw/lu6yX3yHB
	9G0S5LdYJ7/JOtM3iJdfJ15+jbWmr7JWfoU405eJk19ijfwia0xfIFZ+nlj5OVabPstq
	+Rli5KeJMX2KVfKTrJKfINr0caLlx1gpP8pK00eIkh8mSl5A1AJWyA+xQn6Q5fIDLDe9
	n2XyfSwzvZdI+R4i5flEzmepfDdL5buIkO8kwvQOwuXbCZfnET6PMPk2wuS5hM1lif2t
	LDG9hVD5ZkLlOYTOIUS+iRB5NiGzCba/kWDTWQTPYrH9DSw2vZ4g+TqC5JkEzSRQvpZA
	eQaBMwiwv4YA0+kETMff/mr85Wn4T8NPvgo/eSp+U/G1vxJf0yn4TsHH/gp85Mn46L0n
	Y3s53vIkvCfhZX8ZXqYT8ZqIp/2leMoT8NR7TMD2Ejzk8XiMx12+GHd5HO7jcLO/CDfT
	sbiNxdX+QlzlMbjqXcZgewEu8mhcRuNsfz7OpqNwHoWT/Xk4ySNx0juOxPZcHOUROOoX
	jUB7juVwFg3Hwf5sHORhOOgXDsP2LBZq/wff4PU9CmVuZHN0cmVhbQplbmRvYmoKMzMg
	MCBvYmoKMTA5NAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNCAwIFIgL0ZpcnN0IDM1
	IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVudCAzNiAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzYgMCBvYmoKPDwgPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9QYXJlbnQgMzYg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9MZW5n
	dGgxIDE2MzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad17aXhURdZw
	Vd211/S+r+l0dzr7DiGBtCELW5CdBAkSdhBGwBAWhS8qiEQGlV1xw4VVJIQMBBh8GQZE
	ZxwFB0FxeXWM6CwZZ94PnRHo29+p20mEzPL4Y573x3dvn7p1bt17q86pU6fOOVXduHjJ
	TKRBzYhBoyY1LJyF5KPkGkLMmekLGhYmcGMjQnjr9KZGXwLnUqF8/qyFsxckcHEzQkr3
	7PnLu983w3vBj+fMbJiRKEc34Vo0B24kcFwA15Q5CxqXJXBDO1xPzb93ene5WQ34tAUN
	y7rrRx8D7vtJw4KZiedLzsM1ZeG990G76FEyApLVCxfP7H4e10L73kUY7uage5EC3YME
	RJAOznqEhK+VbsRCKS2HY0aGatPdSaXfIr0o43fXPC5f3/D//NLfZ94Mq54Uv4cbip7n
	6ZWPSBGE1BjKu1RP9pbI70GS04HGpnegoQBlAIUA6el32FAz3oWeAHgBgEFz8WNoOcA6
	gKcA2N7cXsCO4cfaWDF6HC9HDjwsqmK940x2r02p8r7Xgfn257wf2r44ge3Qe59je5sG
	Ke5Q4hfw82gG8uJXUBCvQENQKn76cGS+dyoU7UULAZoBGDnFeG+bJ8/7Os5AQRbDOyHk
	YfER71e5md4vczsIbvOeDnewcPmFB7BokveU+znvf7lne18H2J8o2heBJ45497rnezd5
	OvDTbd6N7g4M7zyZuCxxw6tHvAsiW70zcuXyEVs7yP42bzGUT4iqvEX9/d5Cd6c3O9wh
	YsAz3SO8abm/8abAi/CYDz4ajOq9Lvcm7wAo8rgrwwMATuB9eAdKwzvagsO8xyEL5B4e
	Gum/tQPff3hIam6wA6+IFg1J3RoZEg5GRniDkapwGPIT3hRWC3cJdwh5QrqQKoQEv+AU
	TKJB1IlaUS0qRVEUOvCrbWVe/gTej8qALfsPi7zIdeDX4CZ7Ah+Qbx44KrIiEZFo6oh/
	BsKLkakD72/X0RxkjvByju/ABw4nbh2IelmaY+UCHaF5SCBFBIsEDUOt+KcdPFpjaSqz
	lRkG6YurKv5VMlUu6UnT//Vhw+7WrcPH1rbuc9e15tFM3F3X87itJ/Mvr41LoGhmeXr6
	8DHLDzctnDercmagcmqgcibA1NbHmubYWpun+XyH5i2kBb5WJjR12vQ59Nows3VhYGZF
	67xAhe9Qk/xen+JZtLgpUHEIzaocV3toVnRmRVtTtKky0FBRd3ha+eL62+pa11vX4vJ/
	Ulc5/dhiWtc0+b0+ddXT4mm0rnpaVz2ta1p0mlwXJb5y7tjy+xpBOn2Vc4f7WlPHtg4d
	Pam21ddQV9GBd8HNiiWIO4V03EmUyjUjB5uNvAjFPwS4Qq/S+PhV7hzSSQvif2VKoFOP
	USBSWSk6hX6KdqCDiEd7IJ+KpqDt6C08D8b2ZNSOLmEPygLdy6IONAK9jePxC2gWehme
	b0Sn0RZ0CKnhnQXIDKUbcDC+AvAo5Keh1fEXUQrqjx5BJ1ExfHUD6orvjR+G0jFoPNqH
	9sP7v8YBcog1xl+LdyIRjYZvroaSC/ER8YPIgDJQORoFd1ej13GQuRKfg2yoBFr3DHoe
	7US/QH/CD+H2+Jx4U/x8/HMQVRtyobFwrsTt+HPmIPtI/Jn4H+IScCIVpUGtU9Em9BJ8
	/yCcp0C1VuJ7cCPehLeQKHmItLNrOKsUAz5EUDWcQ0ArPwocOIbOoP9B3+NviI3RMY3M
	2Xhh/P8iFRoOVFJKZqImONfCuQFoOoF5nIMH41F4Jd6Mt+DfkjQyntSSpWQZucqMZCYz
	y5nfsvexbdx6bjuvkr6Nn4ifi7+PrMiN7kKL0Sqg7jQ6j66h65iBb7lwEJfgcjwFzma8
	gxzDO/ExMgqfwufJPvzf+Av8Db5BOKImZpJOGskmsp+cJu8wc5ktzFPMfzPfsoM4wu3k
	vuSDwkfSNGmd9E68JP55/O+gYkXkh54pRyPR3agBqF2ICtD/ASoOwHkQeu0MOoveks8v
	sAt1ob8DFxA2YAfOwzVwjsR34ll4Ln4OH4fzdbkt3xHoCKIgemIlLjKWTCMLSDN5nzQz
	TiaNGcZMYg7C+SZzibnB3GA51sia2Wp2KFrPLmCfhnMXu4dtY9/lirlB3EhuAtfMrePW
	M9O5C9wlfhW/gW/jv+H/AmpxhHCvsB565y2Q2V+ALP9wsDgFWp+HfoKm4wo8DW2F3tiJ
	G1ALSNcM/CjwayFKjdczq5hqkgPS8Dq6H6T1abQSrWMmo53xD5h96DJIynz4ZDPazZYj
	N7cNeuchmKfTes5oJC2SGg4FUwLJfh+ofJfTYbdZLWaT0aDXadQqpUIUeI5lCEYZlYGq
	qb7W0NRWNhQYMiST4oEGuNFwy42pMJR9rVW3P9Pqo+81QNFtT0bhyVl9nowmnoz2Pol1
	vlJUmpnhqwz4Wn9TEfB14EmjayH/04pAna+1S87XyPkn5LwG8n4/vOCrtM2p8LXiqb7K
	1qqmOS2VUysyM/CxKLBDmZlBFUcUqeiHW9HghpWgYNFg+kRlqyNQUdlqD0AeyphgZcOM
	1lGjaysrnH5/HdyDW2NqoY7MjLmt0E70mHpGYMZjHVE0bSrNNUyubWUa6lrJVPotfXqr
	NVDRal3xpe0HtCdXuf6WwlYSrGqY2VLVGp36GDCXolMp1rAesOFjffBZsqauthWv6W4E
	beM8aCltbmJOCE6d52tVBMoDc1rmTQXmojG1bY6oQ1a+rWhUbZs9apeRzIxjtlUlfqD+
	WOYdmXfQa4nftipx/erhxP33TtGrbdWZz+A6fEwvAzDlQGAotLPVN12uJACN7U+Tmf1R
	y/T+wCc46jCQORfaM7iVgMwwwVYuOLShtXlsTzPmVCQaN3VeRZvC7pAnofI6eH5qi24A
	9BQ8rwv4Wr6F2XpqoOtPt99p6L7DB3XfIlpIO7pXVlpxQ0++iU6WQaB6ji0wh/Zvk9yn
	gAdslbfcAJyyhra51QQT+Khaf6uvDm6ANZkxvAMpRtUewnhDXQeOr+lAFe5jYKMyd0+B
	4gwqanMroH5AMjPgRpofclkZviqouYrKiq/F1zJ0RouvyjcHhIkNylcomNlSlw0cHFsL
	fELjoMZonbM3O7OubgB8J5t+B16Bx1vq4Avzur8AV/lWdgweysmAyZQJjaodXdvaXOFs
	jVbUQS+A+J4aVdt6CiS3rg6eyu1tKbR45Vxbd5vzoM25aVCen/gK2C7N8Im6lhb6zbG1
	AX/rqZYWZwsdbwm8A6O+N6LdNzoQfYSyvAM3j4J34RLwO+U+8Af80Kw6ytMCEOkeiQKb
	/d9zuKi33fBmP2htkczh/v8hDhf/GA4P+FEcLult6W0cLoU2l1AOD/zf4/Cg2zhc9u85
	HO1tNzTyDmhtVOZw+X+Iw4N/DIcrfhSHK3tbehuHq6DNlZTD1f97HB5yG4eH/nsOD+tt
	NzRyOLR2mMzhEf8hDtf8GA6P/FEcvrO3pbdxeBS0+U7K4dH/exwecxuHx/57Do/rbTc0
	cjy0dpzM4Qn/IQ5P/DEcrv1RHK7rbeltHJ4Eba6jHL6rl8NRZyu6VQ8391G76D+umCff
	wnKwlDgDKifF4DgXoy6yD20AqAAY333vC/DFJgG8wk1AB9kv0EG+GE2H/DP8PrQN8qPo
	fShvh+tUuO5j70MIYAxAEzjpJXDtDzAEvueC60CA1fgchfgVKG+G/Dr41mp6H4A+3wRQ
	Cm1YB+W0bVbAmyGvgu8b6BXADFAA4AISemJPasTjRwH3of+CewRyPxwMgoflg4OU787f
	fhFuRwETwQZQggdFI2j00ABoAZIg9oWQHjw/hIwAfQ8T3DAjC/hKNmRHDuSEdrqRB/w7
	H3gyySgA/mYQhVAY/L0IWOrp4EFmgvf6/8eR3U1GAXhpM9Cr6M9YDZ7mZPwnMpJsJGeY
	+cxVdjH7F66KO88/w3fyfxdOixniawqHolOZo/xAlaqaoHpCjdTJ6ufU1zWLNZ3aWu1z
	SauS3tGl6l7Xz9fvMpQa1hv+DLUQ8AkRex5iCQzEJMsScUIxG4w5AFHXgdB5AIpDnvm4
	A7EACPLCx+g4vIHQhPTj8BUOrjm5+Xq/PgxQzm7ouPk77uT1wR1szQ2IOcETXSBmHVAP
	BxJREHVCrXcKaQqlymp1CCyDgzyyK1Uz/MsegEjQyGs1Z2LFxWdGVs6suIpqymJXy3Jz
	jPl6JsDo882Brl/nzio4d447Kbljq8kDN787D9K6QZpCGrj3kQkNiipMeoXRAl9WnMDP
	gAya8DNRbRSGwAid3Wz5m3/+GFuHkLdGrqjL8Ymj62JXoqoyqAcTgdfrrBZjIAuHQ+FQ
	oa5fkZFMeTa7enTepuUbqyL9Lar6khPc+9K7T3wkfS59+pfN0h86V83fvGfinTj1q004
	CPRiVAHtsUJ7jKgoqhb1yGiG9rAjkoy0SRC+hSYpRLvJ/Dd/2f0JkqEVn9zSDqOhX5Fe
	Fw4x+R5s9WCzTuCZ6uezqmgrnr4jlBOZUnJcmoKLNlzGfuz/y2Zs+e6+mSuvLZI++HqL
	9KnchvH4UzKcbIO+9UWVKJvBDg7ZWYgelh/2Hx9Ca+3UXUXZNV3AXb/ZPx5/JynJNhov
	wgCIzJPlIj1qFbAVb4MgBSEuA8MgwiipemDs2baLqKy0rJRbm5W+UncG1+N8HMDvbZey
	ttPep/3+BXysnfXL8pUXdXBpApOGeEGpAHZweAaL7KLih24vjZX29ERNl462C/qb9vkX
	F+Bg/VdimyDIRb87KX6FW8R9KWuFQ9ESJ7cNb+UYL/ayD+G13DojN1ZkHnHr9WZ+gJtR
	DzArPMTjsTO5pESXq3f4FLl2u9e30z9vVjfzR+q+q+m61mUozkZlZV1lNEPrH7w8OgC5
	rEFjSBt0hlQWRR7SmHR52KBP0gkuwDjE5GFMWEZpU+ehJAMkooPPwyyGhMbzsK5UV5qe
	nkjpjQfrcb2IrSBegWSk1xny8/oV9cvnBd7vC4f0IG3+AOvBBfrT/rNtH0rf/vWbj+8b
	6Dnt2HhQuhxHr3356nFcncp9KV05sWGX9K50VpKk/9pb9+TXz57c8Rv8Kq48/zuZP6/A
	zDQd+k8DGnR21LtWv9VA8kSVJ4kgj1UUc40Ohyaotdsdl/xN6xI8iMk8QGWxsphMeAhb
	9EFziBc4gRUYgQgcr9SJQK0FEoVBlYcFE0RfgMT09DRKV5BSAmehjgT8esbvs1r0JoFE
	MDk/847GYSWOpA//Kj3/JhmLs3dvqd0hPRI7uM8cvrfusbHVWI+zbmznjJdPSxf+cFJq
	k2k4CFqiC2ig88fIaIrgYVkV4wHRU4gepUpUE7WaIH4uKVE4tIwYRHaNtgOrDvu39BBU
	Sim61qlP9CoIV1kp7Vggj8q7vhvwQTb75iYm/eb7zAM3ThMvd7JdKt8naQ9C1XBgiDEh
	dh8gClQctdFWKLpbwd+DHSq5ZqWqA0+Emj/uZqVccyeI0j9UGDjI3Lj5NrkQywYNBhUd
	jM2g8jw9/iGN3clz24XoICf/CF5DGDf2co/gda4jPi4qJrFmC6NbYFllIUkWvYZ9JFmn
	9xgNBrMwIJkxi5oBDkWABAKMx9CBh0d1DJvLlOiCRkdQmeuxp8AixOzD/nkLb5P3mK6r
	mzldIPXAGuCRfKu4HkNBsaFYloQMpx+pXUFfCAfVTiVIuB8SHrF5mDAcq3Jr8pDCK+Rh
	jkACAtEj9LK4U3lHCX2aEHh/XorRX+jXB8Ig9IEeoQ8zV7d9lHs25Xevvi39/ipmz2GO
	kQrImuacmSMf/pV04+e/efN1nOXnvhh1n/TZzk3SO9IF6bp09CtMXrn555P3pg/bexEv
	xouunKd2C4bYKoKoIpWd49EVPBfkwuIQoVZYyj3KbGc6ICz5laDaxexiCcelihHFHsX3
	hANBFzkFc5FgjuNh7UVBSCrDBA3Q4TzHBQ1wi2Mh3EejfQKvEDnCKmHuIkqBF+/h7+e/
	5hneocHKoArZ1RoYWFNkZpfWxErtI3VX622gLEEESw3WYqy3Fotra7LSuZW6s2uzbOms
	bviYZSvO6sRSsTQ3By1eVI8X1cOch/0K0O+CPvDMafI2NsaeJY1SLCb98TR3MlZA3o61
	3txEPv9ckmneBoaZFWg2ol9H6yrwcIbwWMFYsJ25jDkjdjEmlVM9EdcyF/FHzEXVR2ol
	tF9TSR4h7GiyjZCIMlXTX9lfU00mkiYiBGdolIQxAIEqtYHhRXkGo9PHjqhG6WVUfEyN
	SUzjBXHbccSI7KYmEK6RumtAb6f9WnEx/GydoNB18jReZgXSgXJYvjmkUXfgfe0EOAfD
	Zl8bIcxariZrRYxdeWYtl7gCD+oXL8KL6xcZKQf0AX1BUSFMLmaTxawPbMNuvAu/hB0n
	Wan+rDSJe507eSPEXrk+mJmeeX7pjQh7ObPok4KbzwJfYC05/j73NYytJNmObIlmrAVD
	+Bz+JXlTfEvJDxbNA5IY5wBB4SIul8qQyzg8tlyV3e35oM/0kFAjMDnIgyIPOTQwIBRB
	LmTR2vLA8jDkYYcIOR0POavanIeNBBK70pmH9CwkdDzIk4I8MGD1FxSkTiDdit/gR4ZC
	HaKDxGTwM+yOExt3n5G2SAdOH9j8OixfOP8o/fWPndJnf8NmLffl9V9K56WjV+Losw/w
	MJx2Eeuuv4iXfwuzdKl0Tnr3mnSImwJ6hequv4NMKKF9DdHCueq5huXqFQZ2iKnWNMe0
	wsQKokev0ymxNolqVqVIeIOaVZhMuazDkqQApWq2/BOlGtNDV1L1BvoioTZwfW5OvdGf
	B5FxHrR/AIVDcPHnFRUeJFvO/OXSp1LeOaZ5Wfl9UiNe/8hu7uQnb74aj21ijw3wSszi
	J6gOhKVLbpmsZ8Noc9QgaIbiIVwdruXmcjNMyzjRcgLMYDtyYle0POD3haYaFhmWmBiD
	x2tymRm/x2JiQ4aUoAcpFE7BoyIhl1P0Bc3eoIXJTZrrdETEUDCstKdGLvm3JOZ9OjTl
	OQKMr4td8vCMJcgphgHarQKL60EVpoNlWI+BmgKZLsafR9cAeMGDvdhitVjNMJ9nY7AX
	Ke1M9fqXFg+cJTnOkT17Fry7YNqEiZzAqAxZ15RqVi3MKF4hlZxjXAs3PlvsAZNrZ+6U
	2Oo9+YHFzWfHRapMfmPphG+fyHXGWoAnU+Pvs9+B7GbDmoQUnRJJCgdCoSJtob86NC20
	Qrs0RXGPaNNag6ROO0e7L5lRagckpyQrGdZle8SUnZ3uGmBi2AHpihyi1Ir6lGRvak6O
	3ha0DhWDqY48b1A/FAWz7bl5L/jndc+aYAX9YAwZ9DAJANxiFNGez4rl1y+SR0FNapbe
	i0QSIqHMIB90hJgM8MYys+QLlyamY7fRm46cZls6tttwJpuOFGFVOg6qcBbkhQgkHoML
	Ci2QyCNEp5MnEDpGqOVEjwcffBDVUz5TY4l2gczqwoKU/DzWHKBcT+bNJqtF7guziaWz
	Sj+MPULB9OsLJ7cNH/HiuV+OXo8NN77Cg08k5d51pfXpSSXn39kyer307B+lP+/YwZAa
	fGXlyI2+QS8sy88LZmYUTj76hvTf3zaV3bd52vw8X052csnsM9feW//Yn1kVldV9MF9n
	g6xSL7U0GrByYa6/jlEiwg3QKSyMxWJSBNUOGw6a7FbbC/4tt827PYqkFMYM1kO7ZbL0
	+QllwITsoPIbS+t+G7sr91dDH5HWS+vXDCWDuZM3G1+Y98KBKc8z62+ek/66UfoOKzfi
	JKaY2utxiBrEZ4K2S/oZroJmIDA7UTaoKn2h3wxFaCZsV2HQmPjH8ipcEqyvlqJPov3T
	crBSB/OCK5w/RDdXMU8nFIsGtYJx5gkpCrdO7S5JJ1mRkqMlpCQvLWjQCZzoCidbXR24
	Bch2e4WwO0tF3IWqUqG01GUSIml7UhyDnBHXsKRwf/vAQT/H28BlP4a3om7LIyFenbEz
	PVwAhQqmBxUrOtCyurK66MCD8ScLWGpRP3MywvYgLkryI5sHTBGLzwQuTzLqR/zI4bb6
	sdkPSbfd8YO41KfIfB2ItTgJg6lhxtQ2LQBZEXghMAjn0yGsN8FDUIUWrHFw9+glVFhQ
	1M+ItYtH3l231T8nb8G03LG4fZBZ/fCKn5b4lXu4v710smmJNaj26NMyQvVpFkW/dx7Y
	cvL4tpZ3J2UM3fWk2cVrNa7s2Xi+mGHLnDx2RNrYN3YMGbI9ts2VzDBr1Hx5IDpk3s8e
	3fKyEXdSWWqKf8oGudMQD/GghdGsXcJu12UXkywmeaAbkdXNCXqlx61SmcKiw+fI0mXh
	CNKD+7LWf7K+x8Lo7Oy23qkhV6Yv1ie4ZzNYeKWFN4WwQQmJWbCGsFHhCQGzYCKiowps
	DMoKg95EZA6YAykJJskDKr/pYMnLU9/8/rsrK8blFe8is5588qf3HwtVn+ZOx/5YM1rq
	kq5JUmtJoGbdyq9f3/vpkQvbphyCOZcgWHlmzrMj5djN7mj2bjvebtsj7rMxw0T9DhPD
	mHi3Q9C4wSIRnE6rLmzATJjoHW5l2Gp3wXYc4bB/8cofbNXSmq7iYmqg3qKIZPEoAAcy
	qDYrQ0hr1AGV1C+zAwZ+mV/2y1QWTQj8MkgUNj5E/TL/P/HLqHqpR5aEVwaikpCKfCoO
	BObkfIFc+sJ6ULd41avDch7duPBh+0HPX068dx0bLrrYka2Xpz+8Z8ELOz9et/T9szj/
	KiybD+CAB/3jV5gu6FcVcqOl0bx+2mrtRO1udq+TC4omkuTWIdHtFoxK4raquCxjli6i
	Nzi8qrDD7vGu9S8uv5X8WCd4E7f3rcPmUigRxjYV0OaCBNlJCCmdYggIlHsXqDJQ8ZaF
	njeDuWEFJRMopGShwgJD/ncbd67cuWvFo3txy9icgQdeLHv13sPS9W8+xXd/ffmtX//y
	/K9IvwLPcOK+PmjL9Fqcef0PeCLokCEQeXTASr6LRuGwOrp8m/iUY7eX4bQkiTOZtYYk
	symqjprEiAMPVx1hzuE3mHPOD8QPFZe8HwS+tn4dUJ3TnzOQySLnT0l62uJOKeYFweJ3
	uwSl26IKCttcu11HYQywQUtS0MXZlWpBrw0nucOcI5ySJYTt9lD4on9XQvjB2pRF/2IM
	3BVQI9Rrya7vlZMej0aWlioUYDkGtklgjuW94G0bdEadScfy6mCyMyUE0UV3CHvcCqsQ
	QiqzNoQ12oDDD7c4SEQbyJVGB0nCkEu49aBv0tLTHgRrHS2qpyIEp9nvgSFF3XotBl3D
	y34PypfNg2RewKT9Uv8ig+7mN9wT2346Lsd0SLgzd8zyO8a8Kf0B236HvarUYQce2MPh
	AFt9z/jR84e9+NLZ+qLqkiezRrl0YAPzmOByKbSk6qHDLZhuRgT9D3FciDe9BxHTmmi6
	4OaVbgYnmYotGt6gtEOsRavRR6wGwZCk9WqJ9qbJbrPf9M9elRCxWH3xGdn16wm+ULuo
	DCyi3BxDv6L8PDBvskBkeDONxsBZmF/4s0BZuz7F6rKrxvja2tu2bOHKCyYT8jLB41/b
	cHMG88yGPbLtPVAqYb4GWfHK8dmj0Zoi01BxqKJWrFM8qt7r3OPeG96VfsypioqMJTmi
	PaNMhimF5SNuu9LgViZlCVlZnIvJsmRlRjhHjlob1gwKhV327JxbBsi1rmIqAbHOb6H3
	uzUEaMGEIyv3e0Yg1eFR6VOCulDAEwqhVAckepXWj5K0ak3QnRzCYWcE9IQajPDuiaTb
	9pBNDzpyCvMhmMH7k0Ph/G5DRJ4tUvSgHpA8qchaA6YYTB6Ykl+4q3Sh9NaBP2mPasID
	H343GmKKtq98TbqBheO44uX/83pVcNMDp+/MkC6w5YMCg9fezHu76cqOV4aESzdO+GTM
	qL+Bg6PBWdLOU213P/2zkwenryaZcj+vhkmc6hQLGhvNgFEjWgWrGGbDxiXCElE0aojR
	DIF1Ny+Y1UpNRAkWiDmCLGCDwC7Nw/5pCZ3SY/ZSi1eeLYox9fTlyQDmyMTECB5Xwq7S
	B1a3R/MnPvT7sZnHPLlrFx5pB+X/8Wh/8Ut1z8VGk5ea+tU+fSn2JpVDAju4EC4Bu4jG
	k4uiLuFLFoSTZ+R4H8htRGBoxG/fDy05EyvtDvSCN1EmxyJBRdGY3+qjcLBpNy5xJ9+m
	345fkUbh/vK39TQmPRZCz1T0J8B+Vkxj0jRWDVfFedjBpoUH9NnHoR00Rp2Ti0Fo8SBc
	CPoPehEm+TDu394uvbg8tz1U1qpxe9mu898XsIHJ7JEb/ZYMmEboi/DxZuA39Z9UaHd0
	Rh3BA0RsJzCorfxEbja3nF8mrOWOMW8xVxhld9CAIavJZhgIDCk2KBQsB5uD+AUG6Ck5
	cMAl4gZgKSKW4SFyoISQgYIoI0gFMYM2/7Rj2JKwlGgnyXGD7rBBGbWQMAANG4grdb9g
	adygHgIIp7qjBjCDLapfTIMG+QpQExA0aD6A37kqzcKHrkpt2w6AAbkfn5PujU0jrhbp
	JzJ964DIgTJPI1GQHKAClAX0E0R3We6WbvohMCuH4gPr2tsTIV7gEfQ5H2SrYT1mTbRE
	EAUtn2QVrVprUlgMg9oeYp+gmq1SB4JKhztgVxLWGvS7rW4NLyDe6QoyRmUq1KmPwKZV
	3OaI0L26EK7GWUEYkPZwagfW3Cq4nbprXddi3YoKYgplYBpAECvhrfVIsblbiq09Vh4I
	MwxRHkIHt0h1W7SgblHzyIyU0hdnfjAy7cQ9NfOeOuqILJy1u53N3n5nysCylKoJY58Z
	tyHWj3x9z6gNu2JPkhML8oY/9y6VdlnWmS7QbXSFako09yh/jicsb+LDpia+UeBMamKy
	6cB6Q7xNpXQIDgdSRxQOF86yRezI7gQT+rYhmZjGEhoM6OoCt6t7WGKw0sy3kELHJcwr
	Wgz04NX7R+yb0zkq46g7Z1U0Mqx/prMd74b2Txnz/MQX6ficVjpDYykvXDQ39i40FkZE
	SfxD1g+2mVpeXXsimr9d3Kp7yvIKu0fcpdtr6RDfFC+zX2p/b1IPEHm3TVC7DSq7YLeb
	STjJ4VSEzXaHswMrwELrnoETDmOv7k2oXFh2DKmMCpgt9SSEBSvkOA3klCZ1CMYrJKIF
	DDJGCwk12uUkHUyWFIPsZFOPzpJvgBA58YO1Ihthn63JGXH8la1bX4LNqjelv30i3cSG
	r/hGnLRr65TNN9v2dzJXpD+BSRqTXsPpN8Hwj1I7rEkazwaBdC1EVxujGXvF3VaSKvpc
	ei3vNgtJvNbtUiVrSdjmSFGCde2PJCfZAyn/1LqWTTB9T1zUZXEizhFiQ8gJhHEWSLBd
	G0KMVaZJpoja2NSiTvQZdVLzcX5CPmEDIVVF4HboA+SN3cGq4ycqg5BKWQeLonfdf0Q6
	2vj08jE5Je3Lf/te8+RDJ2Y8/cDEXcyhDUNTS6XfA40vbr270DM09gmVxVJpPMhiNdDo
	Qyui+f1tQ2y1tj14N7fHxaeKBiujcvsEI8+4HSqLVgBj0xIxmxzJ2rDb7k++ZS6FiRQU
	DzU2u0lN+BEup1etgc3hIeIE+tReSJCLAXPIo+q2NhM+uuEHF50Ot+55M6CXLU662PH3
	cGXbz6vD6UM7luzGj9+Vl7X/Z5nPL90v/U/sLbxqyu7Whm2P1T//64tk0OCUqi3XIaow
	ZDysfhowxsN69BXZCHTq0Z3RUJgJafox1SyrFXVEq9Ar1GGRDje9UnQYMbWnkd1g7MCV
	oEASpg6lDUKxQF1N2ZnYGWotUmczMffJQ6zX1tEH1u03v3wPZ3PrnLpHN4JKOFa0gzCv
	M+Tg4th2yvPy+GXmCDsc1p2zcVb08f6K7dxWw1Om7ebtaXxqSjBc5K/yV6dUhyekTAzP
	SpkdWq5erlmubQo0pjQGG0O7PHsyjAyYmVwmm2VEDrPT6rKZM01ZqUmquRCpKgqSYLJG
	yaYbbW+43EaBdWc9na7KFhRaHRFQtj/b4bVZbGHroNSQEE515Gq9Yd0gFM6y5+S29drG
	oCoTtlGxDnKU3OJsSLsjOtTzpqozEcoZgTNJyAwhHL/W60cK+DsChiiOH8GanR+7DXDP
	abL5sS8p2Y/8yVqNGFb6cSioUEJUxw//QYHEo3f5aSQn4Y0nFr3kla/E4JZ9c1QPrhYs
	zyYck95Qjmx1CP8Yy0nM1d+IwYo9M7YPDN/3+Lo7Gj869j/3DCb7uNCgp2bNrUwdufR0
	+dwPP/3mnICP4lGTciZOvKsyBbyK5LShD27/+YZJcwbmVY+MVqXZje7sjMrNj5//8AXy
	Pcxb1vg3RMFNAi045meaLOUpLe7AZdEgaym2MrxWqXfAtAQ7syPIrDUnMV6GMDctsGIG
	dnO3Z9rHbs6mk1GstEsX65QnSWoty8Gd7vhCqJCaznuO7N8fMudqPCbv4PCqSU8+yU2S
	3t8Uq+xvVGGyQSE+OJuc3QSyTlBz/AvmU9BbdBfElOiADtObJqIwiia70W5K5Zcyl8Go
	QJxWiXiNkgMdbRNsNnB3s5QRtcrhwBHa2Pd6LK0aqqSp+EP3J2zkslIqEFT0IbJ5axQq
	0E/2WWDtWx/E/R05D/+8Iti+jwQKZm/6cmwmXS6LFY8pmLpn0rNEe+PCcwPTxj01Zh35
	wEHtJQiOMX9gs2EnCYlmleOzmKDZaA6Zw8zm17KPcrvRHiLCjntSyQ7jHmHXcefYNzlx
	aOp9qYIoTymySwJrBB3xhe3gpPnYDvzwUYZZYIDVAlh6eDjq4cGagpo4HpZeYMWJ4RkE
	JpZSpJ11kBzH1AJdfRgf5O32kddsNbHPPovZZXOB2lGwCmGQR7yhWAAzSjeys0ZIXNKH
	j14eDZIILHCzKGLgefARb/s4rPEe5NAP3y0uhj0Kfb7MCbp0+EFUD9xBWLpQyAviH2MP
	Tj8rzT8lLYGVxu3MnBsXgEOY7n7hdkJOjX3RVdXsPgV0P64ShqrWMi3iGuWvYKvHG8Jb
	4hvKt1SqWcI8caZyrqpJWC42KZer1ggtKiV9llQzS9EyjpmYakmFOZQtwSXs4/hxllew
	mFHB+hyv5hAvKlWMoNQCj2AVd4fIsGeURHFGhfAOtV1DeQ4LVJRZMlGJtJc0MLKAaxCd
	oxxSc8AbAf45YVCrVdxaXTr8oLvaFbAPXtmBH4saQVfD6hjL0Qd5QSEqlNCzj0W1sIzG
	qNRAtvwqplbsWt3KMzaOmrFgz56VM2thH0HvHRpzX7RoEVi1TpLvpLxUgV17+Z0Lv3rv
	o3bprRNXfntC+jWwtJ0ZcfMYU33jAjPw5i+Bod1y+DlkVaiQegrgEVCXgQHgARTgGcDS
	MZgmhuLjsLOpJyd253JyjVCfFaxoakh7fv/d9x9J2/Dyq9J3ktSJl7PZ0lq8nIvdiH2E
	N0o/IXTLB3zPLA2VfV26Z+lX0Z+0mB+17bYx1FfobxhiqDXMFpYyS4X1pu1oG7fdvM2y
	zboH7bHohqDh5mrrW2a2gnuDI2u5XWgXnbetXEoqZzNbLeA/mdWqJLeopUaYxQmdSOXQ
	arYdVD9uAVvsYsKRB3Gv6bTd1nmJoQ7dmgd7NWDlEYS/GEN3RQ1mCFxbFhisVhuHMR1Q
	NtjDQbuDXkS4AudzcxaBSwGbOnhY7ySyIi6kgY2ifoNwP+gNhvGfCz08rfyZ5mdCEU92
	mi4vW8cN0kqNb8OiCJs9W3pS+tNr0qx2XnxZw/tt4uYUdiSI/0OUVwWgJ9pBt9H9YfOj
	5f34IWgiqsUTedAWeDa/lFPACOcjdKQrlZiHoA0mxeAxIYEvBpFSCtwgwaFmhiG7St3W
	a4jKJrS87B4rLaaLU4k1nOJsoGrtyrNUnvphWHs2Y1j7xwXk/lg7Myi2jrTcbMbvbmDQ
	zk0xGJFDwUaGeAqzTI6nOCF20RAtcn5pRz/EVdwQWPHqlX7oC6cnYvP+Q3jF53/PP7s7
	gtc7TVyCFnV7LnQduDvIUtaF/3WcJViYbxbAIf6HeAsxtsPxj1EX79tvn7txSZZHKpUI
	1gQg8P9Pjhy4R3f10d0VOtBF7lv202XBalMehDUKURH8r6scVaBKVCX/U2oo/DmQ/h+q
	Bv5LdKf8n60x8D+scfDvqAm0A1EdmgT/bpoMa5un5DqplsNyjqd7/kbVjJk4cnT6kJnz
	m2Y2zp3eACWJUvoIDSFcBOgEuAYFLIAJIAUA5AVXAIwDmAHQCLAaYDPAywDtAGcALgJ0
	AlwDIWMBTAApAAUAFQDjAGYANAKsBtgM8DJAO8AZgIsAnQDXgDksgAkgBaAAoAJgHMAM
	gEaA1QCbAV4GaI93H9B21JvHyNcH9/fBU/vg8D/e296nUZ9bvwfK7TZ8QB98cB8c2nzb
	85V98Ko+eHUffHgfvKYPfmcffFQffEwffGwffHwf/O4+OJWQW+mf1gef3geHvrnteVn2
	b+mPWX3KZ/fB5/TB5/bB5/XB7+mDz++DL+iD06jLrfTc2wdf2Adf1Adf3Ae/rw8Ocnnb
	95f0wZv64Ev74Mv64Mv74Ctux2/Io/f/AR0/iqsKZW5kc3RyZWFtCmVuZG9iagozOCAw
	IG9iagoxMDgwMAplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QTVJXTlEr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDU0MCAvRm9udEZpbGUyIDM3IDAgUiA+PgplbmRvYmoKNDAgMCBvYmoKWyAy
	NzggMjc4IDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMzMzIDAgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMjc4IDAgMAowIDAgMCAwIDAgMCA3MjIgNzIyIDY2NyA2MTEgNzc4
	IDAgMCAwIDY2NyAwIDgzMyAwIDc3OCA2NjcgMCA3MjIgNjY3IDAgNzIyCjAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIy
	IDIyMiA1MDAgMjIyIDgzMwo1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzggNTU2IDUw
	MCA3MjIgNTAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BNUldOUStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjM5IDAgUiAvV2lkdGhzIDQwIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0
	Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MSAw
	IG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDIg
	MCBvYmoKKEQ6MjAxMTExMjMxNTIyMTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgNDEgMCBSIC9DcmVhdGlvbkRhdGUgNDIgMCBSIC9Nb2REYXRlIDQyIDAg
	UiA+PgplbmRvYmoKeHJlZgowIDQzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzMy
	NCAwMDAwMCBuIAowMDAwMDE1MTY1IDAwMDAwIG4gCjAwMDAwMDU2NzcgMDAwMDAgbiAK
	MDAwMDAwOTM0NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDU2NTcg
	MDAwMDAgbiAKMDAwMDAwNTc4MiAwMDAwMCBuIAowMDAwMDA4NDExIDAwMDAwIG4gCjAw
	MDAwMDc1MTUgMDAwMDAgbiAKMDAwMDAyNzA1NSAwMDAwMCBuIAowMDAwMDA1OTY3IDAw
	MDAwIG4gCjAwMDAwMDYzOTkgMDAwMDAgbiAKMDAwMDAwNjU0MyAwMDAwMCBuIAowMDAw
	MDA2MTExIDAwMDAwIG4gCjAwMDAwMDYyNTUgMDAwMDAgbiAKMDAwMDAwOTMwNyAwMDAw
	MCBuIAowMDAwMDEzODM1IDAwMDAwIG4gCjAwMDAwMTMyMjcgMDAwMDAgbiAKMDAwMDAx
	MTY2OCAwMDAwMCBuIAowMDAwMDEwMzM4IDAwMDAwIG4gCjAwMDAwMDk0OTMgMDAwMDAg
	biAKMDAwMDAwNjY4NyAwMDAwMCBuIAowMDAwMDA3NDk1IDAwMDAwIG4gCjAwMDAwMDc1
	NTEgMDAwMDAgbiAKMDAwMDAwODM5MSAwMDAwMCBuIAowMDAwMDA4NDQ3IDAwMDAwIG4g
	CjAwMDAwMDkyODcgMDAwMDAgbiAKMDAwMDAwOTQyNyAwMDAwMCBuIAowMDAwMDEwMzE4
	IDAwMDAwIG4gCjAwMDAwMTE2NDcgMDAwMDAgbiAKMDAwMDAxMzIwNiAwMDAwMCBuIAow
	MDAwMDEzODE1IDAwMDAwIG4gCjAwMDAwMTUxNDQgMDAwMDAgbiAKMDAwMDAxNTMyOCAw
	MDAwMCBuIAowMDAwMDE1MjEzIDAwMDAwIG4gCjAwMDAwMTUzMDYgMDAwMDAgbiAKMDAw
	MDAxNTQyMSAwMDAwMCBuIAowMDAwMDI2MzEyIDAwMDAwIG4gCjAwMDAwMjYzMzQgMDAw
	MDAgbiAKMDAwMDAyNjU1OSAwMDAwMCBuIAowMDAwMDI3MjMwIDAwMDAwIG4gCjAwMDAw
	MjcyODIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MyAvUm9vdCAyOCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDU3YTkxNWI3NzE3ZTRjNmZlZTFmYTRlMzJjNzMyMDI2Pgo8
	NTdhOTE1Yjc3MTdlNGM2ZmVlMWZhNGUzMmM3MzIwMjY+IF0gPj4Kc3RhcnR4cmVmCjI3
	Mzk5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUaG9tYXMgU2NoYW5rKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTEwMTgxMzE5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjUpL01vZERhdGUgKEQ6MjAxMTExMjMxNDM3MDBaKS9Qcm9kdWNl
	ciA0MSAwIFIgL1RpdGxlIChTY2hlbWEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyODQxNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTdhOTE1Yjc3MTdlNGM2
	ZmVlMWZhNGUzMmM3MzIwMjY+IDw1N2E5MTViNzcxN2U0YzZmZWUxZmE0ZTMyYzczMjAy
	Nj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3Mzk5IC9Sb290IDI4IDAgUiAvU2l6ZSA0Mz4+
	CnN0YXJ0eHJlZgoyODYwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEySAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQd8R0AR17gB+PmQv1
	+vsASd9AB/v5/AABgUDAACAUCgABAQDgADggFAAE0GcAIBRujUekUmlQ2BwSl0+oVGpV
	OqVR81cAPN2uYAPJzNIAAF8OcAAoCS8BAEAzQEhKYUSw2uUv2Xv2WgB9vZ3x99St+gYL
	WUMCoAA4LCUAAvFVXGY3HQqm4/JZPKZXLQZ2OVuAB4tRTgAEVnEg8K2wJzgDhCEAIEaq
	Jv58vCWbGUve9vZ5OoAPZ+TcECMmAAMCQbUOi5fkcmF5Hlc3nc/nuxxNOustHgAJA8E6
	i3AHU2EDhGca3UarvA/UeiD7B47P2wd+PFwADYXt/7T7u7OO917sNCkAAUB0K64rk6ED
	sY5kEQXBkGo2e0IAAa5VjOAAQgmlABAO04AgQ8QCAeETwPMAz0NZEzvw09C1IK9j6Hw9
	sXNg2R/Hw2T7tkfp5G62b9HWdr9AoJJPuwCoNQdJCkwVJMmSbJp2nYdLdl0LYAAY0iCg
	MtwBxC1DxNY1RqG6doAG2cZ2AAEQUBjKwHsCmoCKyeDdHseL+huFLAn+fT2xxF69vqlJ
	4s2fZ6zIfQYEIAAOhOG8nUeisl0hSdKOQd53v0eJawIBwIAo8ctgcEcRvKAByHafAAA+
	EQTgAXJgmcAAUhaGAAHQdZ5pSfR6AAm6VhkErxPvGL8NpQJ+0GAB9Hq/p9hkRVFhKGVK
	2o5aB2rbFsqqfluAAbhekWAAJnwaFegVT8OvE70PgcEDxy+A8TAQ9SDIEhNhvofMYxtf
	MbtpHUeRq/R1HqnYOCWSkrAYBltWzSWG4hiKNnuex6gAcRiEqAAIH4bygAa0t1vG80Uu
	+86EQM9d9X7P+WPuvZ+ns/R5n87YFheNgAAoDQQ4lh1r59oOhIuaOigAbppGCAAXgwew
	AAMfrZAWBy3AOBl0ZK116pYhF8Rm+i6AAerco+fqbsKEmdBOIYAAaBoHaHn97bjum6nv
	u7OHi9p4b4AAH7/cQJtPscyHkc5sPoepyriooCAImYBT2oaCrsm9uHy+kNJYAafgaC4U
	SsCUjgR0kC7rbWH9P1TJ2voCJbukJ5dl0wIdq0HSonbh+Lmfved9a/HTioiigH4tept1
	fVdT5PmKod3ngB579IOc/qpFboFeyAHYAADfvON27Q+8Dfm/Kynl/N9Kkb42W9Pak3ew
	hpyO1Sg7FAWsvtIP0jQgv/z6ilPcL6Ssi5ai1lBO2TZs6TH0QASSS4l73H4EiH2X4fhK
	x/D9d2AIAacYOkzJrCBxxQChQGIY/RvKMSXGFAc3CBBFHhwOKQOgdR/R4D+II/wmjXGU
	lhIQ70gg/kWDsHI4sFwJVRgGiUkiBsMjLrXHrFErI6jNj2HYNtp4+iyAEJyWw1QAy4Rg
	KKPwkxcyXj8RgSmDKygCmBAYBgFZeACGqekAAC0d4WNweyT+JxzhnDkLIPcCwGCgD5fq
	PVXgBkWAPAWT8dw81cogNUPYApOx3j2JCC0exsgMydiY66PpyIUDnGoLgnA6hiE8AMAM
	sphkvKlZPCYh7X0/D9Ns2IeR/R1jxJQO4BALgAA6CMFlp8S5QnQGXIAgoFwMllH0qkbY
	zRmR2cAAEfhKByDsTICsHAOVlAKfwPIfbvQSDxTQBoDMhEHRNmOVIq7mBxi/EKYUf5ug
	EAMZCeFUiYFSoqa4QWfyLiDteWMvxQI/h5MeHqPE3Q7AEg1AACsIwciaQjnacgZY4yuH
	CSOPcdSUnFDiSs8YAa9h8vGAZINXtKpeEoBLOYAE6JmzrlBRcxo0RcCSjsPcYZoJ8Kgl
	eaxdR3wBgOA8ekgxa5/J7WIvtYiNF+MvZcPk/Q8B0OIAGDEPqiwVhApsZcZI2jNjvAga
	cBI+nMABYqWGMrxS1koqUAxuA+wDE7HmhEGgAyXvjk+3Or5jRuCxDWuIAh+jvHdAMupD
	xNAHs9Q0apE4ABvjmNkPcfacQKAYA6XiNJM3MAUAcnFGqMR5jhZYwIlg+FAD5TIPABdE
	ARBBDnX8x47bbISGuNemIH13NvbgWsgkPYelOIKiwAMGjsO2lkg2dltCkDeFoHBjYAEp
	GsLcho7s+qiruQ6ig1QyxpMeH6AM0I7R4EhASAUggKwS2bAwBEnaLj4nzUCn4/KLz9Dt
	AUcUEoQg43OKe7oACly9jhwMAAE2CY8x9ubgAjY3xmCtaeOEVErTA1Cled6yB30QXcXi
	XGgGHx+xpRdQSqC/j7LGqoAAdY4xrE4BqIMAAIwWA8wcRha7sh5AAHpj1vzgGFsMr/g3
	G5GIJjYF8xoBw8ZUgPAuq1dMsGsngXoQmHqLWVtfRratGg8WPN6TIP8EAVQAAeBkFF8G
	RSIvyAA+x8LG3bQxwdkTNRGR953AAOob6sR8jiF+08fpewFANNOAYBan5+WPIYQS4hBc
	TAAHyPRNDYz9D8AOYEBYIQjM6A6CkmDxs6kLzuSjAhLF7AR1RMUmeoV6011YVWd+PKYD
	zK+QUew6CcIshCTAAJBHilFJNGdZZ9DvEpH+WsAIDHyAPA0CwsoDTxRK1Wc1a45B4UiH
	6AElCDgIgEU+PgermIJt/PQ/fV5TNXbnMtrHAQ293AABBvElM1yYE1orB54zwXjwLSSN
	AcwygADRALKkujvZ1joJmA0bMzQq8NdNuoh2dOIGMkgrkZPFwABE406sXg4xZAAHYBSk
	STYNO9CAPQKj3QMvk4mRDiXLSp46hSosDtm3VC9HILPFgE7TckjIAAII9cyAaAwkcx2s
	ZMKp3TcUiWjSHF9cwBYCppc5FP5fzDHC9qajp64ADVG0Yl9VaFzjnQ6+eJO5L0DoVMei
	mPE6LUYwABjjqKKBcB5OwHAITiA0A/e++pW70QweY+CUDzHy72yiqR6D6d6Osd2OxEhS
	2cB0DJgSodX6wRaOo1POEIgU74DXocygeqPvpn3ZOd89SZ2noPQ+2mOEiLUZoABzD8YY
	A0BErANAPND3n3XvG29/0cVkfDvfFu9HkPh3Y5R4Kp8M7scg7mLBrBoaoFoJQPlR8x5k
	imbh2ffx5j5a7xZWOCNO/4C+92g+o7N6pJPaQKjJ08DoHAOmUXG/xcL/LpoUfkAAFEGG
	iwHAHyNCA0AgfE+A7yTiA0AcJ2AY8C74TiHoHy+WHi+c+UAAHKHicxA0VSHKHaYsDYBs
	NUBYBI+y8u6W+4SU60XsHVBcx+PQAPBkNWLgbi/Y7O58d6AWF++yCAB8q8pqdbBY6dCE
	IIG1CO0+lYGgHiO2G/AIe6+AA2AgJ2G6GWz+s4Z0AaO2AkAcJ+VSJmHcHiV4A8BcBw5A
	HyLW+YcwHiHqJCC+BcAaABBLBO6tBTBUIKgEL6IwggAAGVD8AABxECIoj232WxBu/cSQ
	9Y7W6I6MMaEuFwXKHAH0O2A27upjAaba8DEqNC9w78Ti+fAzAs+Id2HNA3FCVSHgHqVS
	DBDhDlBM+1DtDuHNFmYUyEIs1iGrFyAABlF45cXszYk6pmWpEO7Q5+9a7ZEaMYEiFo9m
	HMH6fxE7CgfFAOSsAOlZAiIYHOHkcw+S+W+aKzAoVM+kAA+o+s+xFgr9DuIUHRHYOEAw
	nUMmwE++TRHfHgUrGIIWmu4MIMJqlYPgH0d2ceTiHqHgacAOAWJ3H6yNGNEW9eMaFCFw
	GSAAGEHOJeAy+AAYlXEyTiAzEwIe8M+NIAKyHud3G0cwHSHeV4EECSREBMBFDoKW+21f
	HY1xHqIQGbJwzegm305qs3FmK41KheBFKGbabceud3HnHdHsUoF+HKFquoAkG+IYGaFq
	OoHYHGL2AcAqYYAyBINKHYHCP0JylYHoHeYsAyBKMCHbKwOxCkLCLgBKBsXcIWJOd6B6
	HiCgzKA7JgKqhQHgHmYs/8ZSLkyuh8+GXuKcuI/GLS68Aebg7EKVJk1ZJpKUIQGtMupi
	9EjqyDCSLwzxD5EJEI2lKO5A/BJsWqHMiIAAGMHiF4V6AcOOIMHkHcV4HWmyJoAKTiAM
	AQJuH2HyJQmeQyjAbaAiYYJIcw2gYZNsTIBIBgZ6IWAyH0XcBmAwB3M7HUa7FjBUG/O4
	OwAkLcIu1jBkJ2ImWu4q5o5sW0hQgGSQ8+hfOwWtHTPgIMe41GIwFBPwAADBP2IxEI9N
	PnQAIzMlQC1M0YXseqLJGDBpNjQJQaKmIA/4E/wBBYNB4RCYVC4ZDYdD4hEYlE4pBn7F
	wA3o1CHvHQACJAAAdIwAFJMAAJKYrK5ZLZdL5hMZlM5pNZnA4JNp1O55NX5PwAy6EAHl
	RQAB6QAJ+/AAIacAA/UZRKp7VatV6xWa1W4XOK5X7BOoGALG57MAAzaYQArZYbdb7hcb
	lNK9c7td4U+L0AGPfQAQcBeMFg8Jha3dcNiYlY6K8pbenwAGhkwAOMtLbYAgADc5is9n
	9BX8RodJBXA0FqAAK8mgAAEAwJBQKBwAAQFsdtsZRtIWAYM/39TAA/n7ZODBX3keBxX6
	/n9HxCUpKHBPpet1+xi7H2dA1UmJQAFgkBtcCQdtQICPKD9qBfUAgR7ACBN5Bn9ybI/H
	z+eU+/2f58Hi/L9n2ep4KIBggAAEwoks7kHwg7DRwiwhqEiEK0AyCSCvo1z4tk2hxneA
	YAH2f0SAIBQGo+BQEqOAaCHQcp1AAFANxIpTIn8fDHH+/ECwEeYHB+AASifB0KSTJTCQ
	nJa7QsEQAAwDIIvQ2gBAS+T0gAbZ0oIaBuQFKYKM2BoGAAcpzncAB4HdA4siKDzan2ea
	yHvAR/v0AB9HpA56AfBUjSRJ1CUKsEm0Mt7vBI8IJSuBDzywCEQNdLcsPYlDyIS3x6He
	doAAUArix8/Z/HvA88wJAwAHnBMiwbRNY1kntEVmrhwGaVqyHSYYAAMBQFIKAICoKAcS
	AEAtgpRYjfIM26yH6ph/n6faCuOAFqWhaR+HsAB7Hq/YJBgMySg8FlbXRdKXVrdSrrGe
	d4LuzIAAZet23vfCI3ZfN+X7f1/oLfeAYHgmCydgWDYThWFs/hGGYfiGIrdh2JYri2Lp
	rimMY3jmOofjWPZDkWOZBkeTZPhmS5RleWX9lWW5hmNbZfmWa5tJWaZvnWdutnOeZ/oD
	C59oOiaKuGh6NpOlKxpGl6dp66O3qGp6ow+parrGsrFq+ta7ryW6br+xapsOx7Npey7P
	tWibTte3Z3tu37lmTRou4oA7w1y27nvmgpwevAAAbXBgADfDPCCwLIYbfGT2fR9AAcnJ
	SKErwI6e4AHzzQAATzrVALYgSdFvvSXwaPTq8dvVAAC/WzYeEDssHAAWNHCDHf3CiKMC
	veAAc3fqm2IIeGAHh0mlix64mF56ignlJf5nSpcpdsIwsHQWJ6KZGb7ngrWtrnOfeaxm
	z8p/87F3H8gBf2LIgQAAn+NfANTSDep3B3o+kP1NrvPsJlRWSwsw51vD2W69QekCXaLG
	eqcV+h5FgLBbwb4B8FX4PyJY+EAA34OEIcAPVxzkH/j7hI8V4kE3+m+A5Ct+b9XpETXg
	nWB7mXNlINpCRaq84NEHhRCh2pSigQ/hxAAnjvxzIlhLBU9kMSjlJcS4odUUR/wziYSk
	2MNiREkh+QuBECiQHqi+TUdEY4aH7f4/hvRmiDwziUQgkZ5wIxxJbBocUdYUgAHjHkAE
	H3OOeiGBKQD3iDlpAzC2F5FYEj0AAOGRgABwSPiI/x9gCwADrksQgFEmQARRRpHyGYJp
	QAAjavVM5O37u5itHd/8k33PvIMOWWAABlSzAADuWxFI+Djl04Vw4I5fEUMgAB1Sn42x
	Deo/9/kWINP8f/BqFEqYDLddaBeNJEHkyuJm9qQ5FHYIHfQTEscKCDtcf5G8hg1J0Osd
	cV2bBDSxjungAAYE8wABpntK1H0JYhw/lTFsiT1Ihwzn8Q2RIAI6jiABMEsbkhyAABfQ
	8AEaImAeopCGMqrF4wRj24GOKVZQAme8L+kVCS9zmHZScAEKwOO+eBFiQgAKTjskM5eJ
	ptJhr0XsC2nU6pqL8mjA2jcIINGcRXTSMMqYUTBg0WOVj1IUP8hQ/+UhEIuyKf4VqNsW
	CFzBjC80AFNKNODG0P8xtQIURYp0C2O5Cxp1tc+sSYNNHZVrJWLyuxJSTwajDN0AErIN
	Q/iZUQAAJ7CU1IhQWn9NI2wag1EODVGohzalZN9gEjBwgAgHCZScTIZxohmBi0ERBrWj
	ABIBDcaIft2mrE+lkR4UA/tgRSI1OJSlVLHT+l5B7MwojGOiUUFn4gTiyechcjxwAAoL
	BqGbvAKgAGfc8f8TKp0ajygKwh1Y2kHe4M1/R6oZrzmDQUG94zHl7ngmuVMyHHveqUc6
	w0WKp0DIZTemIAB033j6i5zR+15ggv9JWS9U4+V8jDcEAEvgRsJeoYOg93QAAawgRS3q
	UrQkHFxhdUCwMHS6HHg4qIHwAAsxEQh6l9bQAYIREyFFjr3VTq0QrCcP3/2qh+3GbbT4
	+SpxeRGDg37SyBIPTSyhL13rxA7keAq3RnZLABkcDtyIFQ/v3Q6iBB6fzoGo956lHckg
	AICAAAAOAQAAAwAAAAEAfQAAAQEAAwAAAAEAVgAAAQIAAwAAAAQAABPSAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAVgAAARcABAAAAAEAABMbARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAABPaAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{16, 4}, {1252, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{86.9159, 14.9533}, {1030.84, 565.421}}</string>
		<key>Zoom</key>
		<real>1.0700000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0700000524520874</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
