<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-18 15:19:54 +0200</string>
	<key>Creator</key>
	<string>Thomas Schank</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{353.402, 386.448}, {43.8753, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
				<key>Position</key>
				<real>0.44718334078788757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.766, 274.081}, {46.85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.42403870820999146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{401.66, 318.131}</string>
				<string>{438.286, 230.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{387.17, 357.068}</string>
				<string>{360.715, 438.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.852, 318.592}, {127.302, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 groups_users}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.111, 438.894}, {146.589, 47.7978}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{517.866, 151.785}</string>
				<string>{607.568, 101.587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{578.272, 22.036}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Person}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{857, 714.77}, {113.275, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 virtual table (view)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{665.333, 745.02}, {155, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contributes in join/query/view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{668.078, 766}</string>
				<string>{814.667, 766.235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.471, 739}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Cascade On Delete }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.092, 736.02}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Raise Exception }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.966, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{860.667, 751.954}, {105.942, 23.632}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 join-table}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.205, 140.278}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1060.67, 752.77}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{991.667, 752.77}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1046.67, 705.77}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 single in-arrow:\
has_one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{1001.67, 740.77}</string>
				<string>{1098.17, 739.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Ball</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.8714, 746.919}, {51.3118, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or more}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1786, 699.151}, {64.6975, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 double in-arrow:\
has_many}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.2665, 746.919}, {46.85, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.7538, 696}, {43.8753, 30.1212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 dot:\
foreign key\
belongs_to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38.2955, 736.02}</string>
				<string>{118.237, 736.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-22 15:14:10 +0100</string>
	<key>Modifier</key>
	<string>Thomas Schank</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mltzHEcVgN/nVzRv8oPG0/fpPGIS
	qpIHEiyKB4eiwtpGMVKcrBzA/Fh+C9/pmT4zuzMr21SgVCqtzvbl3K/9k/nG/GQGfqy1
	o8mjN8dX5o/mB/P02YM1hwdj68/DwVwPfTTyu175mm+/5PdNV9c/e17PGszzZxxr6z/X
	8kcOPtybEPpcYrAm+9QPMURzb+ww9N5nV2E+FNvdmeegNXDwYN7snmOHsffRyzm+98VO
	5wDzeTq7wu66enb0cjbrONvcTfc5G4CVBbbZyzpgzspe1hUbwMvaJHcASn3wvnDc7bTw
	DJmJAOErnAu+L240ofRDtiGb+y7EfijeexNyPxaf+BLI6F2SD6UE+cAuWFSEaaMbizOc
	5PrsMrziy5R8zF0Y5EsXKwS0ogHblBykyr5o/cg+P/ah5JhNgO18lwUSh5yCYAByKXay
	b4yBs8Gz+FLkPk5P3hYTh97F4lkOBsmlVCGhOI48o+7Qvd6V2bxOJMGFIjHlQvaxt0OC
	HY0L2ed+GIS+xoUMxjZbdHLhQpWMFyIaFyrEAVEu1H1hTN2KCyK+kodx4YJgIMKp+yoX
	Kp5DWjMhe4gPA0g1JlQIfGxMUOIOVYWxCaT2MGnByh4gJaFQ0WTbw2k/dtjGr2+wrmEY
	nLk5mMKewVwXcw2mwUfU8Dpjezf35ukXtsdczc1rc/Xy7bvPnpibN+bzm2rIanGXbljO
	dbYPoYzJ+M2xL8zV6ycg48zV2ydi93w4vmqfvn/STaC/NsgP7YOZd/1NF79/Yv5kbr78
	L/GLCR7ZsIfgX9qdetVdg7xtCCpeiunDn9uidwuBjyAYjcNgwhDLLKEV/wY8QMTwrhHY
	iVRg34PyTbH6vt38sqH3dEbh34/yaEFBHOi+kojuRswFXLpTXK7u7l69/Ay5XNSRzfkr
	Ei0eASdVzg6FwO8aNUrfPxpEv3r/0PThQYX07klX1elXM+2s2GW/ta6PLns8bT8OY8QZ
	VeIX5LBFayNfbGgGvZcNGZXDzw2iiqOYK3JmRk5FpQp0rUQdj3qkUowJfhwRe0qULH4H
	ez+VGzTcNoz17kV7779rSqQoXrI05WTT5MtqdG0zoSONOzy9+uHtO4Oi7qjRBy/oVGi2
	H0MQjdrYzGN6urlgy0bCR/Il7bHxXyreRXJNL9VTHBvkXqUrDm+R6pzl7AY2kgwJTR2h
	oc8DkVtymnHsXc1FSj9mYFNO05Iqce41NbBDSSyU+OHswIe2N3SEausI9ZKxcJonMHAB
	oDhnHZudrzlzP2cSjrWrJETmsayuqukMWI7ruzJBDtjpZW1vd1/j2yqkaYoHN3LvUuFQ
	UgwymCnFIwGJYs3cHUgtKs+CJH0BJxOKl1Qt996yRi72TtIPYDAhkqqRywyWrANIIBOZ
	IZ6UAYiX0D3ty9kc5Cg0bSRN4/Bsc90GJEnihjzs6OZtMFzQTJ44U68LvSUkSvYR4lDk
	JPw/yUqFeKIwkDPyHg/1WDdGlU1CzK6UFunVJK49KTUavmMTEke2rkhj2V1zAargTYm3
	mz7kv7pF01cyPcd944PxF6SC5GSL++pqYvIB96VGpt7rxNhOUCD8J/hnywn/9jIlO6Ij
	A8q19S6PeK/hoy+wZMwDGd/O+Y9EWXvhgkUDnGSTHhoXLk7pHVz8NO/1KXwd4euGrSuk
	SDJxSP/D9AavdoLC5bgkCeAmyj8aMfaPXlHncCKUpP+vzEaK7OgkPNhkKM6oJ6PDMcYY
	cUfJGYyop6zyCuniiBu0OSz7YiLPCzgjKqAx9hHvbCLlm8tEvuBwY5EKTyHUFT2ltu9W
	+3zEDzvKTT1dIYpB27fgKRXXdHqXuM8mCnjFQCFb+g61keBxfZlCFtIsNkwxaUfKNeyo
	uK41G75+dTy8+vHdz9/dmeP36ygbIhc6CvxYoFR2E8qePr+15uGWkue8e9EObPH6o7oS
	irmNlNWweCWZjpqz97h/lYxxNCwIIZTATaIOR1giSK4k46gosxukYp55pxDl8GqfykFP
	V4hi0PZ1iuciGWO5b/TkwyoZhSieq33SoJDytNspT3d5TuVBg6hWpfy9xh8TZQuRUTNX
	df1/aJnrkvcf18lUy4Isbg45HsyYBnHyxPA+2DBgD3agDUIvwiEQ+g9J5LrfVlj2ol70
	ljZbpaHVqKUY72retQoxxcodI6gQYjz5xeyICPYTteLwA50iOiFG8oMwOILcXPIp0W8a
	0eqEd8Jwqzo1pV9VI3NVfRIJG6ewF+rx6Rd+2QKp0oNBNa0b4FsRbhGI6WAcX9GAaYvl
	74VeXDuEBIkyj97fyRlTC653ZRw8dkrRNn2StsD8CURWbHReehnIEBczITVVbGs21u6Z
	B9+wrSi/mCvCr541Rv5+rTNrgrhYmnBn1NPOoUd3UU9q2+6E1LqhacdCln5aEX1Kqs/S
	PvpISreasqX0N2tKxSr3mkbOEwfpAlL4lrxkkmv+JjJhV0glvd6qmUS7VdXzkzo6X2mS
	+b5lmSonPXHO5rqrh6bnR1X0rTG0NZeq54+gV9qFLMPmF4NUghueqNHUr1rhMtva4p/a
	4s//eVBKf2wbG6ZKw4ri+ST276bQTVX8sONVdsSl7uRRcc0EaSmgaXQjA3HNiH1YXFQZ
	jcDL4uqu2ppL4nqU0kj5JopZ5dStOpikuA1n1SeV08NBP2pDR6Uzbeuufjf7jQ0PMKpJ
	7rpl2/FpRM1LOkFmkeMLdCnw/2Be1lBwcaxBz4QSFBeKT743IyVqTvQDpObDy861f6vN
	X0wHrlyn1s4jXS92yjmEInKd3cPq+VmmNShQvYBl5zvvZjQIVTkR2BSPbnXxVGp7Qw1a
	XcqOjlK9EgCo4sPWpRy0f6LMbww9qq1ohNMOXFujcpn7hN2VbtLzmnJ8THR9OmvCT033
	9Ua96fi+Lfq73qVf0s9bZD9HXuxRfvD/o0xPKBukiEeP4TyNGJLAGnBauvkCNjWNWfG5
	Clh6MHIIU4aeNsXpEasEBVU7DTdTgsJtFAvrHsLa8weCbk1Qdjz/QuqxsV45o31EtY3G
	8bZUTVAFqUuVc80Wv71a7tIvtU367ZM1gyVzz+QMOdGNyZQViSwbhRfdHxlpdZkyaWQi
	pRBD9cTQUHLOto/2NOlIndIk2mEpMu1KlEmRzNrQESQDd75bIFhmGnIxq30R66D/RN+p
	nb5AGgbUBHUfLb4Zz4OeDnqxrzmrYqAQxXO1T2arEauSKV6Su6Wa+pSKSJyNlXzNcq9s
	ngoi9wsWRIo3NYWnLJVeocqFGsl6KgmF4HzIPgcmlbqvwHlmiFIQKVcsyVeQObDKZYE0
	uaz2qRT0dIUoBioXxXMlF65jYonZLBg0iOK52tcscK8g2mP5WT1EkRettMJ26qGv1RaO
	y2AIF7d4m3NfITKN1D7oM81LjJspQaLpGssow1McEH1JEv6LfeUk9ZNFz5lSMQRGflI/
	B+ock0j0qahknJ1k9M4AEhhjVrhZO8vbvZcby4LotJ5eKSMbixas7rL0ZikgBE29ixad
	hBSB3c57IUf3IocO8+2ZyIKXFLWMeeRM2OE9KArMJ5xfpCqjiwPAo21cIktG+q1AGA4N
	0H/gKLZF0YLaaA2yilZLoU0ofRiaKACo56VBIUsG8UIHaguR5yAYCAfF+Yo+Mbvo6uEB
	nsqawaPkFQGhaNrHhEOQAkuPddbTqWqBENQTfqlRx0kzdYcLtW1biQrQBRnr0Fz5IDDk
	SS9n4kMH73GGzL6VD5ax/VigAsQaH2x0ohKyauaDdAXoEwGY+SBLSnKZkbnyQWBMoRc+
	mHq4vE9QPlQERItWfKhYJuanygfLYIOmu9w3S1mpm1rpEhnoaTHes9R5DAAGhHxv3AgP
	BMQsQEDob0AmPGWYAShUcDRdlk0KwL94yr22Ay7N/8+HditIu1n33O5hI27cZTFMa1xB
	jrWaFBWRDgyvXHIurRn19GJ3iwEysSPyaAPeu4GpyeTM/S/ozBsrA3wfpaeirORxxTiB
	GmPWgMpK3dRYiQfHemQqNTGfpEP+RxhNPjOEFXqz7llYqQdPk6R10bvOUHcZdO56qQKt
	9M8X1zsXgd3Vb+eccJn9aepDebc44NZokWSvpnsMoOT1jOR8eFpxKkze6hCO1xqXmwxt
	lxf/UZjqLLtap+EiqdKvlRFgoKytN6ILQuqqD4U1+MizjW023l1pNbhP61QLLSNk5cNS
	BB8fJpZ0569JtEDx9J2tZGBM3non76nu+Yhfi1IhYM++jBJEJJjWeqfbf78le3C/soeu
	E8+K5Bi8OElGBTF28xzjyY8IIbLM8RYrydMwWecLM72AyYTM25sJtt1LUeOICtJ/pTiT
	eEPYEBECg5HJBjnvFugGmTkZqA/gdFbrcUCMr9lNp7D4OtkUhhSSzAqz3NJ5pho24bFk
	FfTgsEhS8a8IDQY5XBT+0dPd55UW9aVMfyxOQ1bBUaGVPo+Lvp7EAFb2kfhLvij7YPbg
	pKtcX3IBgDrmw3VRCGQEAsmJnDjg8ktiznDgKEKdeG+5LshoVFaVCqD1OqKoW+r2opIU
	MbpSRIHPkuisfBDYKK/rlA8CcfJWTvkgYuAxWqxPsmY+eFrAjlBfV1U+1P43iXM9qfKB
	OC4J/fSgbeaDj7UXB4UzH2RRjGih8oFEgjhNV1/YN/NBrmPsKmRPfCDNpW2JmTfqOqVu
	ikqtxNtL1Uh+eQDARIPGJ8kxj/B43EaNgmYRHYjTvEiTfEvN4sKzRtkjztXhl3k0IM2E
	QNcvSJbiZHI9Et3FE4tzYWbu5I3AQE4DjHXWwxtH9EGFqofe28to2zkijmM2zlbpTgRg
	DGdi58ibIrMzYLeVgDNkBP8gs/VM9xPb4wNEgyRpXiAmA6tD0pFnifIkA7WSVViBPNEj
	NI+kXUHaEZ63mwwvJIuVGVdI5DJFxlisojjjdKqqQrDhJAjj8WKFECYlO6MDj/lKOz5R
	mNVHiGSyMAcMpBoTJwoA65frUJCalPDCkSeOQ5Hr5D0kWZqs8pBf0XQhCgLn5F0yA11Z
	hS5DtRUjPPM83jnIk42ZEbIKsicSKyN47CCs4WkZq2ZGUFjhoUihlBEoJUWveJjGCIGQ
	xPPSAdjMCIk3nuE07JoZIasiuawywtN9r3k3ZtAY4eVxncxblBGCZibEAJkY0Sl5kx1w
	vE4XpBFP1KpeLpRAxUGPT9IMSJdu/GlzhJ201KfdF2YSeprLdAzJ5c9PqxbUJhCrBr02
	7c96J5KkSOsrQk3FbhtTP20ocdKqb9TIX+GFJNIMxfAh2JG8DeRZD7UD6vzoZGLZhhYE
	ao3VtpY1LATqpxX5pw0jil5qD6ypujvB4zGq6euddWRb73kZxZxQ/c1/ADViUzYKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjM5OTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gz
	IDEzIDAgUiAvU2gyIDEyIDAgUiAvU2gxIDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBv
	YmoKPDwgL0NvbG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAw
	IDAgMCAwIDAgNzcuNzIzNDUgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNl
	IGZhbHNlIF0gL0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAg
	MTAxLjQ0NDggXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDE2IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	MTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMTAxLjQ0NDgg
	XSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDE3IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	OCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjE0IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAFlwglcj3ccwPGZmZmZmZmZmZmZbWa2mV12233f933f931K932q
	VEKSJEmSJElIpdJ9qxRJkkqSSp+9nuf1f/6v7+953q832A2BfmgI2zMMyYMM6c8Moh2w
	7OdMP4P2pxmU+xjUD/Rhe4oBuZcBfX8v2pOWPfTrT/egPaHu5rS+rxvbLvrkTvr0pzrR
	Hrfs4JS+twPtMXU7vcaT7WiPqts4qe9pw/YIPXIrPfoTrWgPW7ZwQt/dgvaQ+iDd+q6D
	2DbTJTfRpe9sQnvAspFO/fFGtA3qeo4bO+rR7lfX0aE/Voe21rKGY/r2GrTV6irajUer
	0FaqKzhqbKugrdyyjDb9kTK0pZYlHNG3lqAtVhfRajxchHafupDDxpZCWgos82nRH8pH
	u1edxyHjwTy0ueocDhqbc2jeY5lNs7Epm6bd6l00GQ/sQrtTncUBY2MWjTssM2k0NmTS
	sN0ygwZjfQb129Tp1Bv3p6Pdqk5jv7EujbotlqnUGWtTqd2sTqFWrEmhZpM6mRpjdTLV
	Gy2TqDZWJVG1QZ1IlViZSOV6dQKVxooEKtZZxlNhLI+nfK06jnKxLI6yNepYysTSWEpX
	q2MoNZbEULLKMpoSY3E0xSvVURSLRVEUrVAvp0jctwzzSPYZCyMpXKqOoFAsiKAgXB1G
	gZi/BPNQ8sW9ISiD2SvmBZO3WB1EnpgbRG6gOoBcMccfcz9yxD2+KH3YI2b7kO2t9iJb
	3O2JuQe7xV3uKN3Ypd7pitKFnWKWM+ZOZIk7HFEuYoc60wHlQjLV2/9D+S/bxYx/MP+b
	DHHbXyj/ZJs6/Q+Uv5Mubv0N81/ZKqb9gvJn0tRbfkL5I1vkH0g1/Z5UcfN3KL9lszrl
	G5RfkyJ/xSbTL9kkf0Gy6eckixs/Q/kpG9VJn6D8mCT5IzaYfsgG+QMS5fdJVK9/D+W7
	rJffIcH0bRLkt1gnv8k60zeIl18nXn6NtaavslZ+hTjTl4mTX2KN/CJrTF8gVn6eWPk5
	Vps+y2r5GWLkp4kxfYpV8pOskp8g2vRxouXHWCk/ykrTR4iSHyZKXkDUAlbID7FCfpDl
	8gMsN72fZfJ9LDO9l0j5HiLl+UTOZ6l8N0vlu4iQ7yTC9A7C5dsJl+cRPo8w+TbC5LmE
	zWWJ/a0sMb2FUPlmQuU5hM4hRL6JEHk2IbMJtr+RYNNZBM9isf0NLDa9niD5OoLkmQTN
	JFC+lkB5BoEzCLC/hgDT6QRMx9/+avzlafhPw0++Cj95Kn5T8bW/El/TKfhOwcf+Cnzk
	yfjovSdjezne8iS8J+FlfxlephPxmoin/aV4yhPw1HtMwPYSPOTxeIzHXb4Yd3kc7uNw
	s78IN9OxuI3F1f5CXOUxuOpdxmB7AS7yaFxG42x/Ps6mo3AehZP9eTjJI3HSO47E9lwc
	5RE46heNQHuO5XAWDcfB/mwc5GE46BcOw/YsFmr/B9/g9T0KZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagoxMDk0CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBZcIJXI93HMDxmZmZmZmZmZmZmW1mtplddtt93/d93/d9
	Svd9qlRCkiRJkiRJSKXSfasUSZJKkkqfvZ7n9X/+r+/ved6vN9gNgX5oCNszDMmDDOnP
	DKIdsOznTD+D9qcZlPsY1A/0YXuKAbmXAX1/L9qTlj3060/3oD2h7ua0vq8b2y765E76
	9Kc60R637OCUvrcD7TF1O73Gk+1oj6rbOKnvacP2CD1yKz36E61oD1u2cELf3YL2kPog
	3fqug9g20yU30aXvbEJ7wLKRTv3xRrQN6nqOGzvq0e5X19GhP1aHttayhmP69hq01eoq
	2o1Hq9BWqis4amyroK3csow2/ZEytKWWJRzRt5agLVYX0Wo8XIR2n7qQw8aWQloKLPNp
	0R/KR7tXncch48E8tLnqHA4am3No3mOZTbOxKZum3epdNBkP7EK7U53FAWNjFo07LDNp
	NDZk0rDdMoMGY30G9dvU6dQb96ej3apOY7+xLo26LZap1BlrU6ndrE6hVqxJoWaTOpka
	Y3Uy1Rstk6g2ViVRtUGdSJVYmUjlenUClcaKBCrWWcZTYSyPp3ytOo5ysSyOsjXqWMrE
	0lhKV6tjKDWWxFCyyjKaEmNxNMUr1VEUi0VRFK1QL6dI3LcM80j2GQsjKVyqjqBQLIig
	IFwdRoGYvwTzUPLFvSEog9kr5gWTt1gdRJ6YG0RuoDqAXDHHH3M/csQ9vih92CNm+5Dt
	rfYiW9ztibkHu8Vd7ijd2KXe6YrShZ1iljPmTmSJOxxRLmKHOtMB5UIy1dv/Q/kv28WM
	fzD/mwxx218o/2SbOv0PlL+TLm79DfNf2Sqm/YLyZ9LUW35C+SNb5B9INf2eVHHzdyi/
	ZbM65RuUX5Mif8Um0y/ZJH9BsunnJIsbP0P5KRvVSZ+g/Jgk+SM2mH7IBvkDEuX3SVSv
	fw/lu6yX3yHB9G0S5LdYJ7/JOtM3iJdfJ15+jbWmr7JWfoU405eJk19ijfwia0xfIFZ+
	nlj5OVabPstq+Rli5KeJMX2KVfKTrJKfINr0caLlx1gpP8pK00eIkh8mSl5A1AJWyA+x
	Qn6Q5fIDLDe9n2XyfSwzvZdI+R4i5flEzmepfDdL5buIkO8kwvQOwuXbCZfnET6PMPk2
	wuS5hM1lif2tLDG9hVD5ZkLlOYTOIUS+iRB5NiGzCba/kWDTWQTPYrH9DSw2vZ4g+TqC
	5JkEzSRQvpZAeQaBMwiwv4YA0+kETMff/mr85Wn4T8NPvgo/eSp+U/G1vxJf0yn4TsHH
	/gp85Mn46L0nY3s53vIkvCfhZX8ZXqYT8ZqIp/2leMoT8NR7TMD2Ejzk8XiMx12+GHd5
	HO7jcLO/CDfTsbiNxdX+QlzlMbjqXcZgewEu8mhcRuNsfz7OpqNwHoWT/Xk4ySNx0juO
	xPZcHOUROOoXjUB7juVwFg3Hwf5sHORhOOgXDsP2LBZq/wff4PU9CmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKMTA5NAplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0
	c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AY3CCVdMcRjAYUohCiGKIkJFkSVKUdaiKMpWZInP
	obRSVEp7oZS0UQqhUikt3+nnzJyZM3Nn/vfe9zkPS09QfMzSYxYl81nUXshH8RELhucf
	YflQ/AHzD/hn+j7/3M7dx3Uec2Zn87C8J3uXWeu/dzGZy1+3M7m4zmHG7HQO03fEbzNt
	PXUbo7eYUv1zC82b/BGcvMnkDdlsJu0nsjGaxYTqeBaa1xkX/H0N6Ux+2//KRHcGv3T+
	zMDxKj9lx64gms6Y0x/p6E7jh+r3NDQv813w2yWkU/lmP5qK7hRGdY6k4HiREdmvFxA9
	z1enw+dRP8ew/qFzOJ5lSPIMX4ST+eL0czLqSXzWP5iE7WkGhU8xIJnIgHZ/IooJ9Bvu
	S8D2JH2S8fTF0ysZR6/2pzgUT/DJcM8JLI+Lx9ITy0fTx/jotvsYro/SbbbrKJZHZA/T
	dZgPkjF80O6MQfEQnYY7DmF5UDyajmjem47ivdt3Ubg+wDuzbw9guV82krfW7ZGYjKDd
	bVsErsNpM9saTus+8b20WrfsxegeWlSb96AZRrNgUxhNu2V30WTfuAujoTSqNoSiuZMG
	wfodSIdQb/8mBN3BvNFZF4zjdupka7chGkSt09dB6A7ktWpNIJpbqRGs3oJ0ANX2VQHo
	3kyVzlebcdzEK9mXGxH156XTSn/UN1Cpv2IDjuupkFzHC2E/Xjh97oe6L8/1l/tiu5Zy
	4TWUSfpQpl3qg+JqSg2XrMZ2FSWSKylZSbGkN8XaRd4oelFk+JkXlivEPXnmSaFpDwrd
	FnjgejkFZp8ux3KZ+/8VVNVBCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNjEwCmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9i
	agoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9i
	ago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgMTU1NjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5fFTV9fi9b58lk9n37WUyM5kk
	ZCWBIYGMIRtLEEEgQYIECJtQAUM0KHyjgkikqCCLQqu4QAAxQ0hlALGUgqi1Fayi4vLV
	itS25mv7/aGtknnzPfdNEkm6fPyjn/7xm5dz3z3vvvfuueece+455740r1zVhFJQG6LR
	5JmNyxcg+RcejhC9e96yxuVJ3LAUIbx9XkuzN4mzGdC+dMHyhcuSuPAYQkrXwqWtfc+b
	5iPky17U1Ahn+dcLZfEiuJBEMbwfpS9a1nxXEtd3wzm29PZ5fe0mBvDZyxrv6usffQi4
	90eNy5qS94e1cE5ffvsdzUl85CNwblu+sqnvflwH9L2JMFzNQbcjBboN8YhCWjgaEOK/
	ULoQA62kHX7zs1Vbb00t/RrpBBm/tfZh+fyK+NLFvzX1BlWPCt/CBUX//eTMhaQQQmoM
	7T2qRwda5OegyImhqVkxNA6gDKAIICvrBitqw3vRIwBPAdBoMX4ItQJsBHgcgBmo7Qfs
	GH6oixEix3ErsuPxERXjudlo81iVKs9bMcx1/9TzvvWzE9gG0vsU27pSkOIGJX4KP4nm
	Iw9+DvnxalSDMvATR0JLPXOgaT9aDtAGQMslxvu73AWel3E28jMYngkgN4Nf9Pw+f5jn
	8/wYhbs8p4MxBk6/cAMWSfWccv3U83PXQs/LAAeTTQdCcMeLnv2upZ6t7hh+osuzxRXD
	8MyjydMqFzz6omdZaLtnfr7cPnF7jDrY5QlD+/SIylM8UvQUuS57coMxAQM+zDXRk5n/
	a086PAi3eeGl/ojO43Rt9YyCJrerMjgK4AQ+gHehTLyryz/ecxyqMNwj40Ijt8fw3Udq
	MvL9Mbw6UlyTsT1UE/SHJnr8oapgEOrTX+XX8bfwN/AFfBafwQd4kXfwRkEvaAWNoBaU
	giDwMfx8V5mHO4EPojJgy8EjAiewMfwCXGRO4EPyxUNHBUagBCQYY4lPQHkxMsbwwW5Q
	S4yg8iIn17gYPnQkeelQxAM6jREjN2gpUocCSkRhgULjURT/OMah9eaWMmuZfowuXFXx
	z4o5ckt/mfXPf1bsim6fMLUuesBVHy0glYSrvv92a3/ln56bV0FTU3lW1oQprUdali9Z
	UNnkq5zjq2wCmBN9qGWRNdo21+s9vGQ5afBG6cCcufMWkXNjU3S5r6kiusRX4T3cIj83
	pHkBaW7xVRxGCypvrju8INJU0dUSaan0NVbUH5lbvrJhUF8bB/paWf4P+ionL1tJ+por
	PzekrwbSPJf01UD6aiB9zY3Mlfsig69cPLX8jmbQTm/l4gneaMbU6LibZtZFvY31FTG8
	Fy5WrELsKaRlT6IMtg3ZmVzkQSjxPsAlcpamJa6w55BWWpb4C10CQj1GgJLKStEp9GO0
	C3UiDnVAPQPNRjvRa3gJzO1ZqBtdxG6wT20w72NoInoDJxIX0AL0LNzfjE6jbegwUsMz
	y5AJWjdjf2I14BGoz0XrEk+jdDQSPYBOojC8dTPqSexPHIHWKWgaOoAOwvO/wj7qMGNI
	vJC4jAR0E7xzHbRcSExMdCI9ykblaDJcXYdexn76UmIRsqISoG43ehLtQb9AX+L7cHdi
	UaIlcT7xKaiqFTnRVDjW4G78Kd3JPJDYnfhjQgJOZKBM6HUO2oqegfd3wnEKTGslvg03
	4614GxWh7qO6mfWsRYoDH0KoGo4asMoPAgeOoTPof9G3+CvKSmvpZvpsoijx/5AKTYBR
	kpE0oRY4NsCxGcZ0AnM4D4/Fk/Ea/Bjehn9LZVLTqDrqTuou6go9iZ5Ft9K/Ze5guthN
	7E5OJX2dOJE4l3gHWZAL3YJWorUwutPoPLqKvsM0vMuJ/bgEl+PZcLThXdQxvAcfoybj
	U/g8dQD/N/4Mf4WvUSylpkxUFtVMbaUOUqep39CL6W304/R/018zY1iK3cN+zvn5D6S5
	0kbpN4mSxKeJv4GJFZAIkilHk9CtqBFGuxwNR/8FozgERydI7Qw6i16Tj8+wE/WgvwEX
	ENZjOy7AtXBMwjfiBXgx/ik+DsfLMi3fUCAISkHpKAvlpKZSc6llVBv1DtVGO+hMejw9
	k+6E41X6In2NvsawjIExMdXMOLSJWcY8AcdepoPpYt5kw+wYdhI7nW1jN7Kb6HnsBfYi
	t5bbzHVxX3F/BrM4kb+d3wTSeQ109hegy9//GJwO1BegH6F5uALPRdtBGntwI2oH7ZqP
	HwR+LUcZiQZ6LV1N5YE2vIzuBm19Aq1BG+lZaE/iPfoAehc0BfwJ0Pt9TDlysTtAOveh
	PNCiviMSygxlBAP+dF+a6AWT73TYbVaL2WQ06HXaFLVKqRB4jmVoCqPsSl/VHG80MCfK
	BHw1NcMI7muEC43XXZgDU9kbrRp8T9RLnmuEpkF3RuDOBUPujCTvjAzcibXeUlQ6LNtb
	6fNGf13h88bwzJvqoP7jCl+9N9oj12vl+iNyPQXqoggPeCutiyq8UTzHWxmtalnUXjmn
	Ylg2PhYBdiiHZRPDEUEq8uIoGtu4BgwsGkvuqIzafRWVUZsP6tBG+ysb50cn31RXWeEQ
	xXq4Bpem1EEfw7IXR4FO9JB6vm/+Q7EImjuH1Bpn1UXpxvooNYe8S5cVtfgqopbVn1u/
	R/trlZuua4xS/qrGpvaqaGTOQ8Bcgs4hWOMmwCZM9cJrqfX1dVG8vo8IQuMSoJSQm1wT
	/HOWeKMKX7lvUfuSOcBcNKWuyx6xy8Y3iibXddkiNhkZln3MurZEhNEfG3bDsBvIuUS0
	rk2ef39/8vpbp8jZuvbMJ3CeMGWAAZhwwDcO6Ix658md+IDYkaRoGona540EPsGvHsMw
	FwM9Y6MU6Aztj7L+cY3Rtqn9ZCyqSBI3Z0lFl8Jmlxeh8nq4f067dhRICu7X+rztX8Nq
	PcfX8+XgK419Vzi/9mtEGomgB3Qlihv76y1ksfTDqBdZfYuIfFtkmQLus1ZedwFwwhpC
	c9QIC/jkOjHqrYcL4E1mT4ghxeS6wxhvro/hxPoYqnAdAx+VvnU2NGcTVVtcAf0DMiwb
	LmSKUMvJ9lZBz1VEV7zt3vZx89u9Vd5FoEyMXz5DQ1N7fS5wcGod8AndDD1G6h0D1ab6
	+lHwnlzyHngEbm+vhzcs6XsDnOVLuXG4KS8bFlM6MLnuprpoW4UjGqmoBymA+p6aXBc9
	BZpbXw935Q9QChSvWWzto7kAaM7PhPbC5FvAd2mDV9S3t5N3Tq3zidFT7e2OdjLfkngM
	o6EXIn0XYojcQlgew22T4Vk4+USHLAPRJwJZ9YSnw0Gl+zUKfPZ/zeHiAbrhyRFAbbHM
	4ZH/Jg6HfwiHR/0gDpcMUDqIw6VAcwnh8Oj/HIfHDOJw2b/mcGSAbiDyBqA2InO4/N/E
	4bE/hMMVP4jDlQOUDuJwFdBcSThc/Z/jcM0gDo/71xweP0A3EDkBqB0vc3jiv4nDtT+E
	w5N+EIdvHKB0EIcnA803Eg7f9J/j8JRBHJ76rzl88wDdQOQ0oPZmmcPT/00cnvFDOFz3
	gzhcP0DpIA7PBJrrCYdvGeBwxBFF19vhtiFmF/3bDfOs61gOnhKrR+VUGALnMOqhDqDN
	ABUA0/qufQax2EyA59jpqJP5DHVyYTQP6rvhPJlcg7ZugAPMHQgBTAFogeC8BM4jAWrg
	PU44jwZYh88RSFyC9jaob+QOoHXkOgC5vwWgFPreCO2EJgvgbVBXwfv15AxAklnDAZxA
	en/OSY04/CDgXvRzuEZB7fsfjeBm+cdCyfXVB5/4wShgAqz9Soic1H0tKX1nDUqFGmQd
	4KeTy8GFHlADMkKMaYY4yYpsyI4cQKsLuSG280IUk4Z8EGv6UQAFIdYLgZeeBdHj/x+/
	YX3DGA7R2Xz0PPofrIYIcxb+kppEbaHO0EvpK8x85jhbARHlU9wS7m1+On9a2CS8p2hT
	nFdIypHKDuXrqirV02q7elMKSqnSBDQtmvOpC7RG7STtZd1w3XbogYI4EDHnIX9AQx6y
	LJkbFHLBgQMQtDGEzgMQHOr0hzHEACCo8x+i4/AEQtOzjsNbWDjn5RfqRF0QoJzZHOv9
	HXvyu7ExpvYa5Jngjh5QsRj0w4I2DI84oNcb+UyFUmWx2HmGxn4O2ZSq+eJd90D2Z9LV
	2jPxcPjMpMqmiiuotix+pSw/z1Coo320rtDk6/lV/oLh586xJyVXfB11T+8350FTN0uz
	qUb2HdCXMRGFUacwmOHNihN4N+ifEe+OaCKg/hO1NpP5r+LSKdYYX7Be7qjH/pG95+2e
	ZFdl0A+meE6ntZgNvhwcDAQDRdoRxQZq9k9yq28q2Nq6pSo00qxqKDnBviO9+cgH0qfS
	x39+TPrj5bVLH+uYcSPO+P1W7IfxYlQB9FiAHgMqjqgFHTKYgB5mYqqBkAQpWyBJIdiM
	pr+KZXcnhwxUfHQdHQb9iGKdNhigC93Y4sYmLc/R1U/mVBEqnrghkBeaXXJcmo2LN7+L
	RSz++TFs/uaOpjVXV0jvfbFN+limYRr+mJpA7QDZeiNKlEtjO4tsDGQMy4+Ix2tIr5e1
	V1BubQ9wVzSJ0/A3kpLaQXJEGABRS2S9yIpYeGzBOyAxQVFOPU0jilYS00Dbcq1vo7LS
	slJ2Q07WGu0Z3IALsQ+/tVPK2UmkT+T+GbysmxFl/SqI2NlMns5EHK9UADtYPJ9BNkHx
	vdhL46X9kqjt0RK6QN5E5p9dgB8jXopvhcQWee/MxCV2Bfu5bA0OR0oc7A68naU92MPc
	hzewGw3sVIF+wKXTmbhRLlo9yqRwU263jc6nSrT5OrtXkW+zebx7xCUL+pg/SftNbc/V
	Hn04F5WV9ZSRCul/bGtkFHJa/IaAxu8IqMyKApRi1BZgvS5VyzsBYxFdgDHF0EqrugCl
	6qEQ7FwBZjAUJIeHtaXa0qysZEku3NuAGwRsAfXypSGdVl9YMKJ4RCHHc6I3GNCBtok+
	xo2H606LZ7vel77+y1cf3jHafdq+pVN6N4Fe+Pz547g6g/1cunRi817pTemsJEk/31//
	6Bc/Obnr1/h5XHn+dzJ/noPVaB7ILwUs58KIZ4Nuu54qEFTuVAq5LYKQb7DbU/wam81+
	UWzZmORBXOYBKouXxeWBB7BZ5zcFOJ7lGZ7mKZ7llFoBRmuGQqFXFWDeCBkXGGJWViYZ
	l5+MBI4iLeUTdbTotZh1Rp4KYep80w3N40vsqe//RXryVWoqzt23rW6X9EC884ApeHv9
	Q1OrsQ7nXNvJGt49LV3440mpSx5DJ1iJHhgDWTsmRdJ5N8OoaDeonkJwK1WCmlKrKcQt
	pkoUdg0t+JEtRRPDqiPitv4BlZIRXb2sS0oVlKuslAgWhkf0XdcHuJPJ7d1KZ/W+Q99z
	7TTlYU92S+UHJE0ndA0/DHklxBwARIHCESuhQtFHBXcbtqvknpWqGJ4BPX/Yx0q558ug
	Sn/Xoa+Tvtb7BnUhngsWDDrqjM8n+jwv8T7J18lr2oXIGAf3AF5P0S7sYR/AG50vetmI
	kMqYzLR2mXmtmUo161KYB9K0OrdBrzfxo9Jok5Ayyq7wUT4f7dbH8ISIlmby6RKt32D3
	K/PdtnTYeFh4RFyyfJC+x7U9fczpAa0H1gCP5EvhBgwNYX1Y1oRsh4jUTr83gP1qhxI0
	XISCQ0wBpmiWUblSCpDCwxdgloICFKJf6WV1J/qOkvY0qfBiQbpBLBJ1viAova9f6YP0
	lR0f5J9N/93zb0h/uIKZc5ilpeHU+ra8pkn3vy5de+nXr76Mc0T2s8l3SJ/s2Sr9Rrog
	fScd/T2mnuv9n5O3Z43f/zZeiVdcOk98Fgz5VASZRKI7xyOrOdbPBoUavo6/k32Q3knH
	IBX5e161l97LUCybIYQUHYpvKRYUXWAV9NsUZlkO9lsUFJVB0349CJxjWb8eLrEMpPhI
	ho/nFAJLMUpYuyglzwm3cXdzX3A0Z0/BSr8K2dQpMLFmy8wurY2X2iZprzRYwViCCpbq
	LWGss4SFDbU5Wewa7dkNOdYsRjthyl2rz2qFUqE0Pw+tXNGAVzTAmodFBdh3XufbfZp6
	AxviP6GapXhc+tNp9mR8OPVGPNq7lfr0UwnGDPukiXfYL0CHUmU/qT2SvQGcvXP4l9Sr
	wmtKbqxgGpVKO0bxCifldKr0+bTdbc1X2Vzu94aYweR0ASMoC78A2VNA8Ao/GzBrrAWw
	wuoLsF2AmpaDmkVtKsAGCgqb0lGAdAwURO6y8ZMVAHY2wRBoearPwOlFpC/SIqIMRr1I
	M7tObNl3RtomHTp96LGXITXv+JP0lz9dlj75KzZp2M+/+6V0Xjp6KYE+eQ+Px5lvY+13
	T+PWr2E1KpXOSW9elQ6zs2H+kDn6N5C3EuhrjBQtVi/Wt6pX65kaY51xkXG1keEFt06r
	VWJNKrEgSoHi9GpGYTTmM3ZzqgKMh8n8D4xHXAfCItMY5kVyeuCG/LwGg1gAWV8OrJwP
	BQNwEguKizqpbWf+fPFjqeAc3XZX+R1SM970wD725EevPp+Ib2WOjfJI9MpHyFyHbTn2
	LtmeBNFjET2fMg7XsPW4jl3MzjfexQrmE+Dq2ZADOyPlPtEbmKNfoV9lpPVuj9FpokW3
	2cgE9Ol+N1IoHLxbRQWcDsHrN3n8Zjo/dbHDHhIC/qDSlhG6KG5Lrm9EBWVbCE7G2z2y
	GsaTwwmDIvZN9XADTPks8IAaMIxmuDwuWiwg+W2Od2MPNlvMFhOsW7kY/CIydrp60zMr
	Ry+Q7Oeojo5lby6bO30Gy9Mqfc5VpZpR8/PDq6WSc7Rz+ZafhN3gWuzJnx1f11HoW9l2
	9uZQlVE0lE7/+pF8R7wdeHIA7F8u8IR4+6URn4UNsiO1tBJR7CitwkybzUaFX223Yr/R
	ZrE+JW4bZMf6FbYUZIN1RouZrKlFusKk0tEBG0yh5tL638ZvyX993APSJmnT+nHUWPZk
	b/NTS546NPtJelPvOekvW6RvsHILTqXDxP9JQASWaIJZlfozXAVkIFjGUS5MCV2RaIIm
	1ARb/jSakvhQ3slIhT2qUvRRZGRmHlZqVQ61M1hYo12sWKLlw4JeraAdBXy6wqVVu0qy
	qJxQydESqqQg06/X8qzgDKZZnDHcDsN2efigK0dFuYpUpXxpqdPIhzI70u1jHCHn+NTg
	SNvoMS/hHRD6HMPbUZ8lv9pDJHs5fqafCzBxwZQTxSUCzenJ6SECBjnL0zmjeIQpDWGb
	HxenisjqBtNu9hrBhUxDIygR2V0WEZtEKPrseNKG34vAiqfLfB2NNTgVg+k2YbLWDw/4
	0niO943BhURVdEa4CbrQgHcD7jM5BYqGF48wYM3KSbfWbxcXFSybmz8Vd48xqe9f/eMS
	UdnB/vWZky2rLH61W5eZHWjINCtG/OaebSeP72h/c2b2uL2PmpycJsWZuxAvFbKtw2ZN
	nZg59ZVdNTU74zucaTS9Xs2V+yI1S3724LZnDfgymV8tiY8ZP3saoko3Wh7J2cvvc77r
	pNOEVDeIEVlcLK9Tul0qlTEo2L32HG0ODiEduIMbxJMN/Rb78uU+b4gsjGW6sC7JPave
	zCnNnDGA9UooTLwlgA0KdyDpBd0LbAKbTVih1xkpmQMmX3qSSZyJKGZLZ8mzc1799ptL
	q28uCO+lFjz66I/vPhaoPs2ejv+p9iapR7oqSdESX+3GNV+8vP/jFy/smH0YbDuFYPeO
	Ps9MkmPgfZHcfTa809ohHLDS4wXdLiNNGzmXnU9xGVUO3uGwaIN6TAcpnd2lDFpsTvik
	gT8irlzz/dpfWtsTDpMFf6i3Oxwccr/apAwgjUELoyR+rg0w8HNF2c9VmVMC4OdCobBy
	AeLniv/Az5X1BZmTXi6oSlIrCok6UGD7C3nq4meWTu3Ktc+Pz3twy/L7bZ3uP5946zus
	f9vJTIq+O+/+jmVP7flw453vnMWFV2DrcRQLPBiZuET3gFxVyIXujBSM0FRrZmj2Mfsd
	rF8wUqkuLRJcLt6gpFwWFZtjyNGGdHq7RxW029yeDeLK8uuHH78M3tlg2dqtToUSYWxV
	wdicUCAbFUBKhxCAAcLfvUS8eqLestJzJljWLGBkfEVkWKhouL7wmy171uzZu/rB/bh9
	at7oQ0+XPX/7Eem7rz7Gt37x7mu/+uX516kRw90TKNd3Y7bNq8PDvvsjngE2pAayOHbY
	DXWSbAZWR1p3CI/b93loVkOlskaTRp9qMkbUEaMQsuMJqhfpc/gV+pzjPeF9xUXPe74v
	LF/4VOd05/TULIEV01OfMLvSwxzPm0WXk1e6zCo/v8O5z3kU5gDjN6f6naxNqeZ1mmCq
	K8jag+k5fNBmCwTfFvcmlb82nlT9t+Pg/oEZIV5gbsOAnvR7iLIxqUI+hqVhqxmzDOeB
	6EWvNUCCgeHU/jRHegCyNK4AdrsUFj6AVCZNAKdofHYRLrFQCFbQqxQtFEmHIRkmgb3J
	zMq8F7wftKKhAVQIDpPohilFwiQNBlvDyX4kKpSXoTSOx1T3xZHFem3vV+wjO358c57x
	MH9j/pTWG6a8Kv0RW3+HPaqM8Yfu6WCxj6m+bdpNS8c//czZhuLqkkdzJju1ELBymMLl
	UmBV1X1H2jH5oAvsP+TEIH5/CzJPtZEs3sUpXTRONYbNKZxeaYPYVZOiC1n0vD5V49FQ
	ml6jzWrrFReuTapYvCF8Rnal+4NZsv6Wwcqbn6cfUVxYAMtoDqgMZyLRLRxFhUU/85V1
	69ItTptqireru2vbNrZ8+CyKepbC017Y3Duf3r25Q/bxRksl9BegKx40DL7QOBqpLTaO
	E8Yp6oR6xYPq/Y4O1/7g3qxjDlVEoM1pIc0ZZRosKQwXctmUepcyNYfPyWGddI45Z1iI
	teepNcGUMYGg05abd90EudoTJsYvfvlrkH6fhQArmAwMkgGBL8PuVunS/dqAzx0IoAw7
	FDqVRkSpGnWK35UWwEFHCOyEGpy9voWEiBd+8iwiM6eoEIJDTkwLBAtBxES88mqRrgPz
	gORFRbYasMRg6p7ZhUV7S5dLrx36UnM0JTj6/jcjAbp455oXpGuYP44rnv2vl6v8W+85
	fWO2dIEpH+Mbu6G34I2WS7ueqwmWbpn+0ZTJf8UunIJzpD2num594mcnO+eto0iGDcNX
	Jki2KWY0NZINs0aw8BYhyAQNq/hVgmBIoQwmSE+6ON6kVqaElOCBmELIDD4IfOl2RJyb
	tCn97hXxrOTVIoxJ5CQvBrBGJhdGn464VCB0nW9dd6Rwxn1/mDrsmDt/w/IXu8H4f3iT
	GH6m/qfxm6hnWkbUPXEx/irRQ4rQh0vALyL5ueKIk/+cAaI5Ws6fgN6GeJpkUA58T8mZ
	eGlf4gy81jI5twMmiuRQ1h2FH5N57SJ78g3y7sQlaTIeKb9bR3J8UyGVR1gyHb4JxCTH
	R3J/cFach6+ANHCDLvc40EFyfnn5GJQWj8HEyQIpwiIfxCO7u6WnW/O7A2XRFJeH6Tn/
	7XDGN4t58dqIVaPmUuRBeHkb8Jv46Sq0LzK/nsKjBGyjYFJbuBnsQraVu4vfwB6jX6Mv
	0cq+IIym1lGPwUSgqbBeoWBY+MCCW6YHScmBGJuMw8BTRAzNQSSmhBBMQSlDSAUxWJc4
	9xg2Jz0lIiQ5DusLw8qIh4QBSBgmrNH+giFxWAMEZKf6ojCIW1c0rCRBWKECzAQEYW2H
	8G+uSAvw4StS145D4EAexOek2+NzKWe79CN5fBthkKNlnoYioDkwCjAWICfIljHsdWL6
	PtElpzZ9G7u7kymzpE5yfqYa8trrIyW8wGu4VItg0VhSg0IQzHaNbbpqoUrt8yvtLp9N
	STEWv+iyuFI4HnEOp582KDOgT10IPvzDXfYQ+d4R0n84xw8T0hbMiOGU6xX3svZqz9V4
	n6GylILS1PZAUiAZFfRrsalPiy39Xh4oc58uX6fVXZHh9SvaJmWnlz7d9N6kzBO31S55
	/Kg9tHzBvm4md+eN6aPL0qumT9198+b4COqL2yZv3ht/lDqxrGDCT98k2i7rOt0Dto1k
	+mdH8o9y5ziK4Yxc0NjCNfOsUU0ZrVrw3hBnVSntvN2O1CGF3YlzrCEbsjnAhR40JZPL
	WNKCwbh6dOH+aYnBSzNdNxQyL2Fd0WCYm3jdwYkHFl2enH3Ulbc2Eho/cpijG+8D+mdP
	eXLG02R+zi2dn2IuL1qxOP4mEAszoiTxPiOCb6aWdykeiRTuFLZrHzc/x3QIe7X7zTHh
	VeFd5nPNH4zqUQLnsvJql15l4202ExVMtTsUQZPN7ohhBXhofSuw7NF/750lTS5s4QRU
	BgWsljoqgHkL1NgUqCmN6gDMVygEMzhktAYKYmjlIgtclnS9HMyB5QEvTA8pR0oEb0V2
	wj5Znzfx+HPbtz8DH/z1Sn/9SOrF+t9zzTh17/bZj/V2HbxMX5K+BJc0Lr2As3rB8Y8Q
	P6xFmsb4YegayFY1R7L3C/ssVIbgdeo0nMvEp3Ial1OVpqGCVnu6ErxrMZSWavOl/0Pv
	WnbBdP15JqfZgVh7gAkgBwyMNUOBbZoAoi3ymOQRESeMeNRJmck+NS5M6id8hEVMEYQd
	Oh/1yj5/1fETlX4opZzO4sgtd78oHW1+onVKXkl362/fapt1+MT8J+6ZsZc+vHlcRqn0
	Bxjj09tvLXKPi39EdLFUmga6WA1j9KLVkcKR1hprnbUD72M7nFyGoLfQKpeXN3C0y64y
	a3hwNs0hk9Gepgm6bGLadWspLKRgeIiz2TfUZBzhdHjUKfCBbYBywPjUHiiQkwZ3yK3q
	8zb73M2+WLZv6ehbN3062eMkyeO/BSu7XqoOZo2LrdqHH76lIOfgz4Y9eedB6X/jr+G1
	s/dFG3c81PDkr96mxoxNr9r2XYAK1EyDnSQ9xnh8v72itsA4dejGSCBIB1JG0NUMoxG0
	lEahU6iDApluOqVgN2DiTyOb3hDDlWBAkq4OGRuktmB0tWVn4meIt0iCzeTaJ0+xAV9H
	59t40PTsbazVpXVoH9wCJuFY8S6KfpmmOlfGdxKelyfepV9kJoBfk4tzIg+PVOxkt+sf
	N+407czkMtL9wWKxSqxOrw5OT58RXJC+MNCqbk1p1bT4mtOb/c2Bve6ObAMNbiY7jMkx
	ILvJYXFaTcOMORmpqsWQESn2U/60FCWTZbC+4nQZeMaV80SWKpdXaLQUj3LFXLvHarYG
	LWMyAnwww56v8QS1Y1Awx5aX3zXgG4OpTPpGYS3UyHDDuVCCaSECJpE3MZ0r5Bk7EQ+j
	Aia/PSBqPCJSwCfdmM6G2B32QETs0sM1h9EqYm9qmojENE2KEFSKOOBXKPEw2DDhQlC4
	dU4R28xQyC6yvIkgF8nJLftTqAFCc9juSgYmwYCcnYGQm3gdvI9kasjMt5jl/A1JWpG1
	+ivBX9Exf+fo4B0Pb7yh+YNj/3vbWOoAGxjz+ILFlRmT7jxdvvj9j786x+OjePLMvBkz
	bqlMh6giLXPcvTtf2jxz0eiC6kmRqkybwZWbXfnYw+fff4r6FtYtS+IrSsHOBCs45Wcp
	OcpTGhzDZRE/Yw5baE6j1NlhWYKvW0PIpDGl0h6aonvNsAMBfnNfZDrEb84li1G8tEcb
	vywvksRblpM7ffmFQBFxnTtePHgwYMpPcRs9Y4NrZz76KDtTemdrvHKkQYWpzQrh3oXU
	2a2g6xRqS3xGfwx2i+wmz46MihlfNVIKg2C0GWzGDO5O+l1wKhCrUSIuRcmCjbbyViuE
	uznKkFplt+MQIfatfk+rlhhpov4g/qSPXFZKFIKoPmTQrs9C+UbIMQvsJer8eKQ97/6X
	KvzdByjf8IVbP586jGw/xMNThs/pmPkTSnPtwk9HZ978+JSN1Ht24i+pYIH5I5MLu/JU
	JKccn8UUWogWUYvohdwG5kF2H+qgBPhqmapkxrMPMBvZc8yrrDAu444MXpCXFDkkgc/k
	Y4nl3RCkeZkYvv8oTS/TU5iCncD7I24OvCnoieUglQ0ZfJqjEbhYSoEIq5M6jokHuu4I
	7uRstklXrbXxTz6J22R3gfhRZZZSvTzj9WEe3CjtpMu1fPKUNeGm1oifCsGGIYNCeo6D
	GHHQy2HPrJNF3783HIY93yFvZnltFvxBVg/CwYYVBoW8wfghduOss9LSU9Iq2LnZSS+6
	dgE4hOHbccTugZoaeyNrq5kDChA/ruLHqTbQ7cJ65euwbf4K/5rwivI1lWoBv0RoUi5W
	tfCtQouyVbWeb1cpyb1UNX0nuoulZ2SYM2ANZUpwCfMwfpjhFAymVbDfwalZxAlKFc0r
	NcAj2BXbJdDMGSWlOKNCeJfalkJ4Dgl/wix5UMlyYGjgZAHXIDtHOKRmgTc8fH2uV6tV
	7AZtFvyBuLoV8C2xMoYfihjAVsNuA8OSGzleISiUINmHIhrYlqBVahi2/CgmXuwG7Zoz
	Vpa4seDPnpUrG2BfduAKye2uWLECvFoHVeggvFSBX/vuby68/tYH3dJrJy799oT0K2Bp
	Nz2x9xhdfe0CPbr3l8DQPj38FKoqVEQiBYgISMhAA3AACogMYCsOXBN9+Dh8JdJfE/pq
	efkG6M8CXjRxpN1/+ObbD6QduPWK9I0kXcatTK60Abey8WvxD/AW6UcU2UKH95mkcXKs
	S779eD3yo3bTg9Z9VprECiP1Nfo6/UL+TvpOfpNxJ9rB7jTtMO+wdKAOs7YGTTBVW14z
	MRXsKyy1gd2L9pJ128KmZ7BWk8UM8ZNJrUp1CRrihJkdIESihxaTtVP9sBl8sbeTgTyo
	e+1l6yDhJac6iLUA9r5hJweUP4xBXBG9CRLX5mV6i8XKYkwmlBX2xIk4yEmAM3A+P28F
	hBSwSc7B/hElG+IiktgoHjEGjwBp0LR4LnD/3PLdbbsDIXduprYgV8uO0UjNb0Dyncld
	KD0qffmCtKCbE55N4USr8Fg6MwnU/z7Cq+FgJ7rBtpFvbZZGykdwNWgGqsMzOLAWeCF3
	J6uAGc6FyExXKjEHSRtMhSFiQjwXBpVS8uwY3q6mxyObSt014IjKLrS8jRkvDZNNkORe
	QTgXRrVhzVmiTyMw7OWZMOyl4uHU3fFuekx8I9Xe24bf3EyjPVvjMCPHgY8M+RT6Ljmf
	4oDcRWOk2PG5DX2fV3FBYsWjU4ogC4c7ZPX8XXrFK74lLuzL4A0sExeBor7Iheyr9SVZ
	ynrwP8+z+IsKTTwExH+Xb6EM3fD7+6yL5403zl27KOsj0UoEewKQ+P8Hvxy4Rr6QIrvV
	WrBFruu+S8qBffJCVAT/F1OOKlAlqpL/02Qc/HMV+X+SWvhfjBvl/3mZAv/HcjP8d8l0
	IjxUj2bCf4fMgv2zU3J/xMJhucaR76bGzpg0o2JsVk3T0pam5sXzGqEl2UpuOQVAonyS
	zvoSoBca1QAgB5wNUAowEWAWwFKAewA2AewGeB7gJYA3AD4E+BKgF5RMDeAEyAYoBZgI
	MAtgKcA9AJsAdgM8D/ASwBsAHwJ8CdALzFEDOAGyAUoBJgLMAlgKcA/ApkTfD+hFA3WM
	vENwcQieMQSH/38c9Lz8LdV17wODNqh91BB87BC8YgheOQSvGoJXD8EnDMFvHIJPHoJP
	GYJPG4LfOgQnkr+eX3OH4POG4POH4LI+X8efBUPaFw7BFw3BFw/BlwzBbxuCg7wH0bts
	CE4yKdeP5/Yh+PIh+Ioh+MohOHxNOeh98v/mXjfeVUPaW4bgdw7B7xqCtw7BVw/Gr8mz
	8v8AUrHI2AplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjEwMjMwCmVuZG9iagozMyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0NXTldEQytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIg
	MzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDI3OCAyNzggMCAwIDAgMCAwIDAgMzMz
	IDMzMyAwIDAgMCAzMzMgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwCjAg
	MCAwIDAgMCAwIDcyMiA3MjIgNjY3IDYxMSA3NzggMCAwIDAgNjY3IDAgMCAwIDc3OCA2
	NjcgMCA3MjIgMCAwIDcyMiAwIDAKMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgNTU2IDUw
	MCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2CjU1NiA1
	NTYgNTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAgNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9DV05XREMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAz
	NCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihEOjIwMTExMTIyMTQ1MjE0WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM1IDAgUiAvQ3JlYXRpb25E
	YXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjI3MDggMDAwMDAgbiAKMDAwMDAxMTEyMyAwMDAw
	MCBuIAowMDAwMDA0MTE0IDAwMDAwIG4gCjAwMDAwMDc0NjkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDA0MDk0IDAwMDAwIG4gCjAwMDAwMDQyMTkgMDAwMDAg
	biAKMDAwMDAwNjUzNiAwMDAwMCBuIAowMDAwMDA1NjQwIDAwMDAwIG4gCjAwMDAwMjI0
	MzkgMDAwMDAgbiAKMDAwMDAwNDY2OCAwMDAwMCBuIAowMDAwMDA0NTI0IDAwMDAwIG4g
	CjAwMDAwMDQzODAgMDAwMDAgbiAKMDAwMDAwNzQzMiAwMDAwMCBuIAowMDAwMDEwMjc4
	IDAwMDAwIG4gCjAwMDAwMDg5NDggMDAwMDAgbiAKMDAwMDAwNzYxOCAwMDAwMCBuIAow
	MDAwMDA0ODEyIDAwMDAwIG4gCjAwMDAwMDU2MjAgMDAwMDAgbiAKMDAwMDAwNTY3NiAw
	MDAwMCBuIAowMDAwMDA2NTE2IDAwMDAwIG4gCjAwMDAwMDY1NzIgMDAwMDAgbiAKMDAw
	MDAwNzQxMiAwMDAwMCBuIAowMDAwMDA3NTUyIDAwMDAwIG4gCjAwMDAwMDg5MjcgMDAw
	MDAgbiAKMDAwMDAxMDI1NyAwMDAwMCBuIAowMDAwMDExMTAzIDAwMDAwIG4gCjAwMDAw
	MTEyODYgMDAwMDAgbiAKMDAwMDAxMTE3MSAwMDAwMCBuIAowMDAwMDExMjY0IDAwMDAw
	IG4gCjAwMDAwMTEzNzkgMDAwMDAgbiAKMDAwMDAyMTcwMCAwMDAwMCBuIAowMDAwMDIx
	NzIyIDAwMDAwIG4gCjAwMDAwMjE5NDcgMDAwMDAgbiAKMDAwMDAyMjYxNCAwMDAwMCBu
	IAowMDAwMDIyNjY2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMjQg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1N2NlMWQ4ZTI5Y2EzZThjYzJkNzc5MDJjNTk4
	MTQ5ZD4KPDU3Y2UxZDhlMjljYTNlOGNjMmQ3NzkwMmM1OTgxNDlkPiBdID4+CnN0YXJ0
	eHJlZgoyMjc4MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGhvbWFzIFNjaGFuaykv
	Q3JlYXRpb25EYXRlIChEOjIwMTExMDE4MTMxOTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMy41KS9Nb2REYXRlIChEOjIwMTExMTIyMTQxNDAwWikv
	UHJvZHVjZXIgMzUgMCBSIC9UaXRsZSAoU2NoZW1hLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjM2ODEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU3Y2UxZDhl
	MjljYTNlOGNjMmQ3NzkwMmM1OTgxNDlkPiA8NTdjZTFkOGUyOWNhM2U4Y2MyZDc3OTAy
	YzU5ODE0OWQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjc4MyAvUm9vdCAyNCAwIFIgL1Np
	emUgMzc+PgpzdGFydHhyZWYKMjM4NjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADeSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLPyOAB7PZ6gB8vZ5AB
	+vt9yZ9viTP19QUAgIAAQCAYAAMCAeZgYEAAEAsHAAFUMAAGjRqkUmlUumReBwSm1GpV
	OqVWrVaBgB5PF3gB5uZpyJ2tsAAZ/V0EgkGzMEhEAAKYzMCAMAP67S1/AB+Piu3aCPZ8
	y9+AYLAAGBgVgAHBcSAC0gmr5HJZOJU/KZfMZnNZsASiUuZrr6CuRdY4DgWfA0K28D24
	BAcIUUDg+i0fX7R/Pl4wjcvCEP9875+veuvV4uoAPV+XQKDEwAAIBkTZzqdWnVnrdntd
	vrXa8t1ip/DOxc47VawJW8HCG3gjY6/37MAVDWbSD7nd8Dd726vjfNyrrgN84B3AAdZ2
	pKBAYDWAAOhOHDuQi7LLQlCsLQupJzHCbIAH0YY2MUCAJpuB7Gte1wELcALYKKAzaAEB
	EXxY27aoK/D+v23S6uCkx4m/HcBnzAsCAAdB6J0DwmEqAAFybDEnqrCkoSnKkqnAaZes
	MbJEpuBMRgEBoRqLFLWRQ2JiGecDOgG2IKAwDiTAAnQIgktx+noc6tHedIABiE4NvmfT
	8x4fh4m8+a+R2doAHoeJ1sMJBUgACQJgpKtLqRKVMU3TjqnKbhlpuZo8rKBbVgJErZRV
	GcWHIdqWAyEIXgAYpmmsAANg8EQAHOccfgkBydAEfh7AAFQRNWfz/SAkx5R/IllQKdx3
	q6ConUkB9s07baI01blv3AqZ6XGABzFyOIAAoA56PREldxW+L3zJGkYPsgyBIS/Udt3Q
	s1OBAMeNzAp8HnR5zgPCAXiQOC3gEmVw4he7sYjimKo0d51nKAB2GUSgAAiAjfAMBVLR
	XMzZXi2V7JghUbv5ZS+x5f7knidgAHwCAa1wGouTkA6dYtilvaDomioec+kAAZpglbYw
	MLyAx/pCBoH1OAiZXg1jYoOgj6ILfT+HueVHnseh5r0BAMKEDwd3SDoWAAAu5aNiuh7p
	u+KO8AB474ABx7+hAUcFRmaq8dJsJMe+zgE4C5NQAYAn4up/gClSXn81/J6gB84AcDIU
	yYBa1gH0m8aNu3TdTKasnn1qvdcBnYsUBygqNyvVdw63Udz3jrI/Yp4eDnydAh4qb9L3
	vk91iflbwjnJH76KWn6uq74cmXr+OunSLp7KHnz8AAeC33bOh4wDfR5v1O33f1ygrJ8f
	jRh3HNRh0m0gp+pZxiUgGAoBCZgBeoP1yhKiUuYJ0QJyoBgIKAAaBcFBtXKj1gofNfDx
	TYmPfdBtCL7YOHcHkPBAo7BtC7KKPRNQCQCF5AYA8wqMC3EHRo1xe4+DdlFRsstxTZIK
	jTHK9QBQG2dA/CIE17UH4kPseZEk7Y6BvjRI8NETB0AEuVAGAo9LJkytaZUTc9xv17o6
	PuzJgKy1ogAHeOobiHQMhKAACQHLPXvRMjoZSD0dTJDyjSkUW4Zl0gOMgqgxsWmsowZS
	jRFbKzeI6bBGU/4+WAJBQKcY5A+gPBVAACAGkmHyx4k8VKO8nyqjZGKKUAAExzihRIiY
	BB6UTntVWbEAYDgPKMHy90+QEALKAOASVl0Nl9rMH6j5ZiREiDvHyT0DASEllDAVKKaB
	SpQzRKieATp0B0CqlWi1FS8zWntNiqgD7ShqjhJEP6AA7B3rFHqPJRYIgOmFBsC49iyj
	8qCWamqM4/1Em5UWPEeg+QAAVCYKMwzspqUJItNOhRShyDYGIfMZwfwAANAtBE18WZvy
	FRmjEkwCAMqMH0TIfRKCTEdAkAw1ACABUCRuv1HckT5pCcSoscQ+pxgsCcIRuLc6G0/I
	hQyoBGTPAAGmLUQquAADXTkAtSwAwHrvVYvI1x8l6m/KgjeRp/1lszQEXoe6ix5j6LoA
	0Ggc1JgYBBUOthD6hVtIy+CgQ5xpi0LeOkYRQgEgLTkAxS0hmURca7Fx28wT+Vff0V0f
	g9VFj2HmzYfACgSqTBcFlSYFk4Vws0Qyt9myMlZK2gUeQ5hqodHY4gA4/jfAHLUTOLBM
	2HPHJk9EvNtDOz9H8X8fZMh/gJpC5xWYDgJgap6aiz1xyFWduQVF55yR6rsscV0d47lF
	gPAZM8fo/KBACf8TcmpNwCk2JzM8BRQCfAIJ7cu9VQYl3rOqN2+Dr2zgwvpe6+xV7lX3
	KkN6/gAANX/vPem/WAymX5wIRoe+Cb5AAAtg3A+D8C3twhZ9fESx2YXKEUR2IDMJ4dwo
	vjDxSFqFdHRiV4ZWh5ElSbXx2hQQL4vxDjGt2EsZESaQnkbGOXqkEdITImhqAOgdTgB/
	ImNcjL5xpkchxWW9Y3AABjKDDXsWxyVlViWIMrEVXGuyuUpwJojyzmGrGWMCYJHuh0fR
	LykDIzYAAGeb7ikQmdnHMWBMDVAHNnmg+HM15tBxn+9hfyPgAAzoXOudsk3rxKOjJ+UT
	NXNwuzbKDatD36zvT/RejdKEGGbp3AL0y5QAyCB1cuesRmOLSAAEWq6KgNLXpDDGk9K6
	W0TerTOsiDjW11f7AA7tfZ7iPUVvWc85voJtrDSWjtZ3u0vQ0b+z1JgSPSRN3+GZnnXI
	I61s+o9l322bQrMxnaTETFJuUAAXN0FJzmTSAG3b17fv1BQkL8SWZfzBu7bu8K2lZiWO
	3f21nQ183xvnWuBNqjb4RBYglzXy4vAuAADnEeB6H31WzeQAMcuI3DuzhSDcg8Q4lxPM
	XFah78Xxv5RcGs5xz5FnXklxxy8x15cSTvLdl8vraOvnQAOYsavoDDm3E+cOq4vc0pHG
	dgcRsyRLjmK+g4Q6G3QdA4Vbj2GxQYBAB92k4KKAQyAAeudg3aAK4wAt2j+ckbyA5K0b
	OSH+PrM4/+0EmAcrMDYMZMPc6frTMk0BvC3D1RUdwsS3gJdqAQnoAgEm0ACAUnoAfEHt
	KDDRro+6XTAH/5Z/NLh7n786SIe9AgABIGByDpfe938FiSNwW6pAIDvFmmPw5OgA+LY2
	PMgg6B5F0AsBk1Y+x/F0AQAQgg9B4FdAyyBOQ/12D/u0XXz5eqBD6HoSUAASRg6EAzcT
	1GzPVRIG760AADx3ex9q7Xxx7TaDjHa5IZA2F2AsBTLUcY68z3TJKBUCBNgTgaJsA0Ae
	7S+eH88+8yJYH0naKKCSry0K+4+6vU6iaM7+D28EFg8kKK/S9qRe8i8a9oAQ8mIQgmXI
	MgWK8yoE+cJZAI88N2JczUCSGG01Ae9S76lEHSHGLIHqGu6w+GIKu4IK68KKdK7ANQJi
	7GNQ7kJSN47c7YH+uyfygO+eH0AYBa0IBYCY1QMhBkuXAibw2q6MO0w2ylC028+/DHDM
	uPC5DPDUg/DTDXDcfVDbDfDkd5DjDnDsdNDrDvD0aLDzD3D8aFDLD/EEfXD7EHEMU5EL
	EPEUSpETEXEcQvEbEfEkO5EjEnEsOrErEvE0MzEzE3E8MlE7E/FEKpFDFHFMwjBpFPFU
	U3FLFXFcoXEDFfFkeXFTFnFsg7FjFvF0jseYeieofK5ZF3GESiIG4uG1GOVwA2UAwaMK
	IW4QLIzSJeHJGmAABLGsAA3Cy6g0bkNQBJG9GHFcGjHEMs5QAA4cfEeEz+Qg70IO1OxS
	/yAqNWzyfq44gwfMa3Fga7FqIxGCUywrH2IvH7D+ubF8M3G5DEKY06Ga1CIQeyb0eyKy
	GzIkt61TGi4C463sLKfSIOua1OvQJ7IsfLIO1cLWIuydC8I6y2iPIK2M4AfKWyNpIyIu
	b02eR+IO4vItIOqLHsfKfK6VI0JtEE21KAJEfCZ+J0qLIcLuIPJ6KO70ua70qLJIKpHm
	3EJTJgwXKOwYwcHVK6H/JbKG45K0xaiOIWubJVI+0+KY0yy7Is1PGDJbKwIPLIAjLqIw
	b0HFLygkb2b64ug0qK2kPS44IO0KpDJbEFJUHDMUAAHBMa1aLXIs6c50UeIOcEgjK6OQ
	4vJaBNM4/GW1DCKnI6WpIZJEbm6cU056AAGVNWAAB3NcIo4ub+HHGSUABHNsIo3oABHL
	KwqKubIPItK0b1Jybmb0fK442rHPIEyRH0a8KTOVD2fHCwKSKy5qa+77ItLIIWGpO3HM
	xgIW9UKy18QKGBPIAADTPO4U8ypMqK7045HYIkuaqLJbPeIbJVLyHEZufkKzGmHIAABf
	P+jRNHKGA9QIzQJey7KGzm4vLqLdM4Om44F/QjPyJZLI0i9M1KfrK1MKY2wxJa3DK1HL
	DCBbRHO64eea2rIK4ub1Km3DLS44fLNyb0Ky6c4YKPJCKPIPNAIdLOXJIsMpKxK0IXNz
	LTFRGwwUznGOG0H/He1AfLK1RHCpOqIQGnSozjNy3DHVL2IuF5S4XSAoUsb1LTOi6cb0
	71KHKmBPTSxOIfJU2q3DKwb0b02ELuznKSyoIM6cg0g3MUnMydHtKHJa1PJa1lKm10Vv
	MDQCK671IKezGZQxL2B/UiIpKrR1GI0EWLQ2IOycfK0zKxIzOyIVMaTVJUb1JbHiNWGf
	VSH/KHDCzmb4N3TSBPM8kVIU0/JaezNzJUBvV2IxNzPFIZN+zTIZRiLvK1K1DDPoIZHL
	QsHTWbOky6eyBBWkQM53DC4vOjLTIzNsTEiTC+QjPu0+v/AcIi1u2UIKFxXQ4BLTNk0+
	yIpyBYbhI4I7Qs1wINKGfLTmhYdlSCIU0y71IPIK71FbHAaI4vLEZ+IpJq2i2mIM3DT0
	I0dYdc242qGdYq481JJU70y7P+VmIO2rO2GpIYubQYI80GICAAAOAQAAAwAAAAEAfQAA
	AQEAAwAAAAEAVwAAAQIAAwAAAAQAAA6SAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAVwAAARcABAAA
	AAEAAA3bARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AA6aAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{-249, 0}, {1611, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-367, 0}, {1852.1, 783}}</string>
		<key>Zoom</key>
		<real>0.79693484306335449</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>0.6600000262260437</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
