<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>13</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-18 15:19:54 +0200</string>
	<key>Creator</key>
	<string>Thomas Schank</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>612</integer>
			</dict>
			<key>ID</key>
			<integer>616</integer>
			<key>Points</key>
			<array>
				<string>{756.31, 278.163}</string>
				<string>{803.929, 330.034}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>613</integer>
			</dict>
			<key>ID</key>
			<integer>614</integer>
			<key>Points</key>
			<array>
				<string>{714.191, 278.244}</string>
				<string>{673.777, 360.998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{596.43, 361.448}, {123, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>613</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.752941</string>
						<key>g</key>
						<string>0.518803</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MediaFile}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{781.299, 330.402}, {85.0394, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>612</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.98821</string>
						<key>r</key>
						<string>0.468992</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Upload\
Session}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{609.775, 218.692}, {238.135, 59.1032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.492276</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.378655</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 MediaEntry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{565.759, 121.755}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
				<key>Position</key>
				<real>0.48911818861961365</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353.402, 386.448}, {43.8753, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
				<key>Position</key>
				<real>0.44718334078788757</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.766, 274.081}, {46.85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
				<key>Position</key>
				<real>0.42403870820999146</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{401.66, 318.131}</string>
				<string>{438.286, 230.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{387.17, 357.068}</string>
				<string>{360.715, 438.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.852, 318.592}, {127.302, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 groups_users}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.111, 438.894}, {146.589, 47.7978}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>FlattenedRectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Group}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>166</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{529.244, 158.104}</string>
				<string>{685.62, 98.101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{668.078, 25.0962}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Person}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{857, 714.77}, {113.275, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 virtual table (view)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{665.333, 745.02}, {155, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 contributes in join/query/view}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Points</key>
			<array>
				<string>{668.078, 766}</string>
				<string>{814.667, 766.235}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.471, 739}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Cascade On Delete }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.092, 736.02}, {127, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Foreign Key Constraint:\
 Raise Exception }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.966, 717.688}, {79.9421, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 FKCR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{860.667, 751.954}, {105.942, 23.632}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 join-table}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.205, 140.278}, {179.832, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1060.67, 752.77}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{991.667, 752.77}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1046.67, 705.77}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 single in-arrow:\
has_one}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{1001.67, 740.77}</string>
				<string>{1098.17, 739.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Ball</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.8714, 746.919}, {51.3118, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 not filled: \
zero or more}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.1786, 699.151}, {64.6975, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 double in-arrow:\
has_many}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.2665, 746.919}, {46.85, 20.0808}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 solid/filled: \
always set! }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.7538, 696}, {43.8753, 30.1212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 dot:\
foreign key\
belongs_to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{38.2955, 736.02}</string>
				<string>{118.237, 736.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-23 15:36:19 +0100</string>
	<key>Modifier</key>
	<string>Thomas Schank</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9m8uS3UZyhvd4CnjXXBBE3VDALC1r
	HDETDo9NTnihcTjkFmlK7halbo498sP6Wfz9BVSiTgOnSY7HDgaDh3nqkpmVlZc/6/zc
	/0P/cz/yxzk393kO/cPb/p/6H/tXXz26/vaxd+XP423/chxSr7/tyHd8+xv+/tCV8V+9
	LmuN/euvWNaV/7zUP1r49r6PcchLiq7PYRrGFFN/37txHELIvtBCXFx317+GrZGFx/6H
	03XcOA8hBa0ThrC4dR1oIa9rF9pdV9ZOQWszjrX7u3U/7yK0Zacd5jIOmneay7jFRfhy
	btIekKYhhrCw3Pt14BNmVgGkVzQXw7D4uY/LMGYXc3/fxTSMSwihj3mYlzDxJZQ5+Ekf
	liXqA7NQ0SKlzX5efM9Kfsg+oyu+nKaQchdHfelTocBW6uF2mjyial5yYWZemIe45JT7
	iNr5LouSxjxFcQBzU+o0b06RteFzCcui/Vh9Cm7p0zj4tASGw8Hkp6lQ4uJZ8ol0t927
	0zPbxukk2FAnZlrIIQ1unFBH1UIOeRhHyVe1kOHYZYdN7looJxMkRNVCoXgopoUyL85T
	12hBx7fkcd61IA50OGVe0ULhc5xaJeSA8HGEqaqEQkGPVQkm3G0xYe4Ep/a4WkFzHxBl
	wqBSn92ApsPccTf++g23axxH37+57RfmjP3LpX8JpzEkzPBl5u69ue9f/doNXNf+zbv+
	5rsPH3/1on/zQ//1m3KR7cZd22Ff17shxmWe+nBY9pv+5t0LmPH9zYcXuvd8eHhbP33/
	oltJ/1YpP9YP/Tbr323wLy/6f+7f/ObP5C9N6MjFMwb/te5pW91VyofKoPFlnD7+Sx30
	cRfwGQZT77kwcUzLdkKN/kY8QOLiveTALk4F9T2a3oyr7+vO31X2Xm0s/PezOtpZkAM9
	NxLZbuK6wEt3ycvN3d3b737FuVy1kcP6jYgOj4CTWp4sioDfVmlMvv+sFPvql8dqD492
	SB9fdMWc/mqTnRGn6nfOD8nngKcd5nFOOKMi/M4cd9G5xBcHmWHvu8qMncMfK8UMxzg3
	5vqNOTsqM6CXJtTDgy1pEnMFP0+IMyOaHH6H+355bsjwvnJse+/We/9tNSJj8dpNM01W
	S75uRi9dJnRM84lOb3788LHHUE/M6JMbdHZobphjlEUd7sxzdnrY4KhGwscUlulMjf9l
	x7ufXLVL8xQPlXJvpyuHt5/qluWcBjaSDIWmjtAw5JHIrZxmngdfcpFlmDO0NaepSZWc
	e0kN3LhMDFT88G7kQ50bO0K184R6ZSysFggMbAApbVnHYeY71jzPmaSxupVCZJ6XZquS
	zsDl3O6VCXLQLjerc7v7Et+akGYpHtrIg58WFiXFIINZUzwSkKTbzN6R1KLoLCrpiziZ
	uASlankIjjHaOHilH9BQQiJVI5cZHVkHlEgmslECKQOUoNC9zsu5v9VSWNpMmsbi2eUy
	DcqkxI3zcLPfpqFwsTkF4kzZLg6OkKjsI6Zx0Ur4f5KVQglEYShPxHs+1HO7uVS5nzhm
	vyw10tuVeBlIqbHwkzuhOHJ0RRbL7qoLMAOvRnyc9Cn/1e2W3pzpU94PPhh/QSpITra7
	r64kJp9wX3bJzHtdXLYLFgj/E/pzy4X+zjIlN2MjI8Z19C7PeK/xszdwZMwjGd/J+s9E
	WXdlg90CvLLJgIy7Ftf0Di1+mff6Er3O6PWg1oYpkkwc0v9heoNXu2DhelxSAniI8s9G
	jPOlG+k8ToSS9P8rs1GRnbzCg5t6ijPqyeRxjCkl3NHkey7RQFkVjNKlGTfoctznpYk8
	L+KMqIDmNCS8c58o33wm8kWPG0tUeEahrhgotUPXzAsJP+wpN211oxgHdd7OpyqudfVu
	Yj83UcAbB0Y5yndbgISA68sUsojmuMMUk26mXOMeLb6rYMPv3j7cvv3p4x+/vesfvm+j
	bExs6Cnw04Kkmk0oe/X6vesf31PyPEUv6oI1Xn8WKmGcu0RZjYqbk+moOYeA+7eT6T2A
	BSGEErieqMcRLgkmm5PxVJTZj6qYN90ZxTTczLNzsNWNYhzUeZ3xuZ9M79hvDuTDdjJG
	MT6beQIoVJ52J+Xpqc6pPACISlXKvy/xx0TZhchomau5/t/XzHXP+x/aZKpmQQ43xzne
	9vM0yskTw4fo4sh9cCMwCFiE50DAHyad6zmssM/FvMCWDlMFaFVpKca7knc1IWZx2mOG
	FUJMIL/YHBHBfpVWDj+CFIGE9MoP4ugJclvJZ0L/UIU2J3wShmvVaSl9U41sVfVFJKya
	4r5Qj69/0ZdbEFUYDKbp/IjeFmmLQAyC8fAWAKYO1r9XsLi6CAkSZR7Y38UaKwQ3+GUe
	A/eUom39JFhg+wQjjRp9EJbBGeJiVqbWiq1VY0HPAvzGY0X5660i/O1XVZH/2NpMKxAb
	C4R7Ij1wDhjdVTspsN2FqGVCtY5dLPvUCH0pasiCjz5T0qOlHCX9m1ZS3coz0MgH4iAo
	IIXvkvdMstXvRCbsF1LJYLtaJlF3NfP8IkTnt5Zk/lKzTDsnW3HL5rqbx2rnD2box8tQ
	x1yrnj9DXsGFDOPO7xfSBK58YkYrXtXwst213T/VwV//6dYk/alOrJyaDI3E20rMP02h
	q6mE8cSrnByXuZNnj2sTyEoBS6OrGBzXxtinj4sqowp4/bi6mzrm2nE9K2mifJNhlnPq
	GgSTFLfybPZk5/R4ax8N0LHTWad1N3+/+Y2DDrhU67nblCPiU4XahnRiZj/Hb7ClyP/H
	/rsSCq62NcBMKEFxofjk+36mRM0TeIBqPrzsVvvX2vybdcHGdVrtPIN6MVPrEIrIdU4X
	K+tndWswoLIBw57OvNvYIFTlicBmfHTNxmupHXpq0OJSTmyU6pUAQBUfjy7l1vATU35V
	6IPdFYtwhsDVMXYuG07Y3dgkW68ax+dE11ebJfxcbd92tJ0efqmD/sP2si/B8/az3yIv
	91F/8P+zuieUDSrisWM0DxBDElgCTk03v0FN1WIaPZcDFgajRegyDMAUl0s0CQqmdhlu
	1gSF3SgWWgyh9fyRoFsSlBPPv4v6UFVvmjEc0e5G1XgdalfQDtKGmubqXfzDzb6XfWkw
	6R9etApW5j7ThEgYYcF3UiakSkWT0hGuD4Al0G8wSj9RAiw0x/Z5E5UEOZsS7zzTkkuc
	Dc2vIU7UWZk6K/k5dEaZlkiCSduumTclbseCb7LVjWIc1HlAfMRg8cl+2+pcL4/uJ+5Z
	5cAoR/nWkohcl2XEKjxzvb6oIqKNpw4hdoScmrwWRP4vWBAZ32Bj0a/NOjsXzgdnQqOx
	UvigvhUasHkgBzgyqoPmXEhUhxRmGK/nYpSqX3J3m2enYKsbxTio8zrjszkXtpvYjwtX
	z8Uoxmczr97As4LoTOVP6iGKvOQEhZ3UQ7+zu/CwN4Zwcbu3eeordKaJgo5EGvCSe59z
	SoCuE5lnkP2BKgGbgmxewZXp24C1C1gAZPHULNysKbPg6GOhUQoGGtoT/j0mIs2UEUAl
	rDraZ7Ovg8sw29mMZQZcFqLR7AcNXkAdmv0cQZJewJP96uwNX4bHAcANKVDvvIyBVaUW
	T4VaaF47ibJ4yYrHiBFMt4xJhL6Jwm0h8aD5m5Q+685RUkaXgEBIpAmlwmMwOlp5UAAo
	Fs6wjBm5Y0zDWDPaL0vhjVInygh8PnkK7gTQvQ7BG08eBDurgGQp2oNCvAvnM7dU23EQ
	modbmkhaq3SdSXd7pcatIzEFClBt3uhBNJ5XSKBVD8ADE2dJ88z0gLwkKPSpdz04/F6a
	8b2mB0cVTutcC216KGOWUb1z04OWKte/6sEJoYm8xTA9yGCRUr1z00PhnAvSmR4ERtBB
	pYqtp2zSrZC6IgTYFm0+R72H1xk5tfvez+wnEr5YJKw4UtfxpGEjYGaRs4FQJxkBowuU
	fXUGPG7/3xbtGkrd2ea8P+NGT2U8d0dX3y9YRKkqce900QjKecl5qaDUq6soF9aHL088
	3sBH+RGjWp16+As69arKSGNpFrZiquSRha4XpKqYllBUaZOqKqNkphq1GThZ/s9h1PMh
	HdlG2M42Z1elLbx2lNrit81UTxX01AUThpxw9N0Fb8Vgd/O3W2649wAtBaLM2x1xBVyU
	9JW0j0aUXtEo91OsVuKmW04zjlcb18GGOivQlKBop/KxWRVxuCqqcFu1AvEf647YgkRt
	8CgMOySebxyz8u7GqsJzWdeaaG8lmx72YvjhcVVJ9/RViRUqgaCMc8BeVYLoXdU9Hyla
	kioFsrqwEHKad1zd+TsuzcFTaA7oE8+LtAw+X4WUSGQVgWUCFYwbg4aRa3m8iGh6+UUE
	jFyZKN+20o5zKW58WBFyijSFzDDBoTq1EUVOLmq991APzGxJQXkIZz1bcgqFLmaDGC7K
	PuEahSyZSCWaYxdSEtzThMcSBXlwWMTkkn1KQR4XhX8MoPykp9SZCkIOp6FRaFSyErB8
	CmUlGrEcNlexvP7SPJStWC6zpLSGgIenT1wGxUj6K0qeeMEUiXjLRHy7ZSmcvmNnbRfV
	ItWopRBIl2YM9SjdWVRSMWMjdRT4rAs9iEaaxYOqqgdRvN7MmR50DKRWqTzN2vQQFIRm
	ufeqh4KDZ57NaaWiB9698YF2daMHAokwOSTc9KBBiQDHtE0PgOPUssQ3Tdv0oO1ov0rs
	VQ9B2bzjmlfpOpNujUq11DtL2SKxwqlDSN424IrKIzeCKZZFdFCrhriPrcmsKhxwug5z
	5Fw9fpkiRKBCJH2JtHyg4ZBmXrjJE8u5kN14vRVQKgONcS6gG0/0wYSKhz6bS4vbeyKO
	p0fOVKEUEZpywM6TqyR6aNDeQz0wI/6jeuxKRbl7fEBomKQVH4nJ0EqzdOZ5op5mYFYa
	xS3QUz1C80yXNgqWCOQNNDHoshPD+ZLCaFrUzmIUOSWr0/RaCDashGA8YiwUwiTvSRmF
	1fDyAxqtxPIYkd4MyoED5ikVjBC4/doOA6G5o1uw8NRR6V0Et+HtAZdGb1ARv7BJdikG
	nop37RrYyHLoaq41igj09XjvoKcbmyI0CrFXEYsiePQg1fDEjFGbIoJTrq7uUVUERsmL
	WXmYqghRJhKMVhGKN4EmNeraFKFRygVNEQEUnrJR2ZkpIuiRnfoupgixmQkxUFZFdCbe
	eg+eAvJEreLlIjX24qinlWYgulD5S5CEmUDrazPjSm9Cna6yms8gh7MeWF6uVm5Q7UQ0
	QD2HfdqdUIYoCCwhTeHuGFO/rDlxAdlXafSvmhPKbGmO4UO4R3ojyPOeOeuJ8LMdin2a
	6hhqjmZazRp2Ae1TI/4lcBRU8Omki7sTH89JDb73BJmtGPTeknlOarWZM2+Ee3WEPXld
	7SgBzz/Tl7FpdHmZr6c9ayNK0/4cqSc5mIB/mCiMCh//W6mfNKIC4R3HyVtbrrb3pCCo
	HX9C2hIpDwlE1Bil4MboROsp91YaqCzuW3bYUFCXKHUeYwql4+02MZ4acp+FaBtlsrUb
	2sYDnTGbSTF/wpmKef25cv3qlN6TXfBSWQHINqSILTTi2CZMpYjRVRibt1Pw9hlHvgtD
	JrNRun1toxnbYKw2cxem5WxL0tQ0OzR3edSGFyL+qPzPCee8GUPTyibNTm5WKMQxEv72
	8sG6MX9nCI41Igw/NoD0a0OtK3b6sD/K7Na3CpnOLWgjcY2KD7SyIp6BBHKnoTVSI/7i
	Reu4mfi1jiKwc1e6hrAtpUZ6HURSTLKrCL7T5OQxs2Zxt47qBOWti28UgsPOaqXdAaVx
	t4A3SWq39QF7NoG21budUnkQCFhHVdpnUIiH+yig96Iu8VDXWhXRMFV1tbO+UVjqfSNQ
	HXdfHqhkQGQaqpwJNwWICHy5RMiI9inFnFq9VHrlRzF7Bd9dvlMhddbDQlIJ5Xskr1sF
	H88r+LpgySYpjkrd+alfz5hYQeiSAswKl5eTqzRdy2o8lbbbQOAazHlpCLwpLUs1xqMc
	eAFaK0tthsFvVIhJ5AP74nkdVXDglYVKaYyHH/bUtcx4Km0/SlvdDrfyIEOsB15pu4lV
	ynHMxbwqY2M8myJYarNo09VRyxfGY+OeABbdZew9tQeq+P3hYlvPUyKu0EXp3Ldh+Ob3
	P919+Bavc/Ly+toe7cqqxYWWOnd8cvHavNrj/tC06W03uIiwOGpJUmpl7iyqtAaUNnNl
	Lmg4HDW4eN5GzraNg1JHEbX4qQKPfHfKthbnXGlgOGvapLW2mTpp6lySirr6WuCR1BgP
	lcJtN14rDb4mUuKFVNJICfivMG+LN5SVBZY60D6L0syL1ABFXXf7TOWjRRGVKdOVcW4U
	md+Biu7lkMBguF6ciYSiPCAtEcCfqn+5DjlOTFhnqhbWaRIZeViXPsNh8au8TzosLWdc
	q9IvGW1jMUZrLMZozblLwEg70CyB2rKs1VgMgP5KayxGuBA/8lKjzOxxHdWZxQhR2dYy
	Xo22W4yRzBbq4t1OqSxcnPy2/HHUgXJhaVXExmJAE4oidjOuOjXOq/ZKtDtQCRZNpkTy
	d+mwDvawZkrdhTMhLtJ94GYfHwN8RorU3dSKwpKntpe8o7BnmAg//VNcncCXVRJiEdgX
	kWES3ALyT5dcwH4pDK/8CkISqfPLs1rwJVVbAtyggUuTUYG0kRjQglTWpL5ZIEVlbb3F
	oJxQ8wqMCDgIGnnBAl6x0jSX9fa51F2YTGY9Mgv9eEnjQCh4UM849ZsFt6jPdmRmO6NL
	yDGT0E9h5Ech6pDxIwa4Vv8XeJS0ERpvS+VUQTESADhlN1/pTR/umaxEdS/wHj5CYREa
	iHzsAJmFIcql8qAVERLwzSJcRLoGWaATBNYA1KlZKinAUAqJnw2u7xgWOkyFQjPHcUWR
	m8QBCtnaTJqoecqlaIqo8iZl0eIgIWClhUtABe2/SlckkXQY8PljTxspI6DIUPpsehCN
	X7SKs00PNP85MOfLhS964KeyoHFkdrseMCjlf5xm1YP6FSNtLwibHtThwUeCHZkeRCJm
	S+tyL+hBFPqc/PKl6kErg/iu+tv0ALg5AFFMRVtFD+Jymsv+mx5Muk9DjiC85XV1J8l4
	g6wWqTIYcgOgT5TPTVHR9al7QQLMSSOFOlCo1Cu468l1KDTAIB59411Bd0b9cFmIERqV
	aQNiYdplOxSQCT4adzmVVJIffuu1HmgEwDaPA3RbZwF4wt1ALLHPglYqUX/CCzKJ/4zH
	m2Qesi8XOCB4FG1U9xELBzPhPIQg612EboFTwM+0LJN6zaJgNGrQUgvql9eeG8VrfPWY
	wR5YCQejlTLyrRQkLvaM6ym3R814bBkamiBGM0r9z3KfgFu8bgb70VmmD63aXL9RZD+4
	ilOZh/nP2JI45z2J9gPskpc4ynf1HmyaKLY78wyi1YQsIREyTRPYBsUJv+kunBVNiMIv
	nwQCVk2wFuaHj4OyaUIrAWhyEUSRz5BFc9bl/lRNyO6XRFFRNcFNEDKpu1E1UYp92hKN
	JjrRZod3MU3o4tEzQKcH+baW8P8AX58NwwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	NTYwOAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTgg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDUgMTUgMCBSIC9TaDMgMTMgMCBSIC9T
	aDEgMTEgMCBSIC9TaDIgMTIgMCBSCi9TaDQgMTQgMCBSID4+ID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBb
	IDAgMCAwIDAgMCA3MC4wMDE3OSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFs
	c2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAv
	Q29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAg
	MCA3Ny43MjM0NSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2Ug
	XSAvRnVuY3Rpb24gMTggMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFj
	ZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAxMDEuNDQ0
	OCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTkgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIg
	L1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCAxMDEuNDQ0OCBdIC9Eb21h
	aW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjAgMCBS
	ID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JTcGFjZSAxNiAwIFIgL1NoYWRpbmdU
	eXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCA0OC4yMDk4MSBdIC9Eb21haW4KWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjEgMCBSID4+CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjI3IDAgb2JqCjczNwplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjggMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AX3C
	ZVMQUBRF0b9tt2JiI3Zid4CK3d3Y3d3tO3f73Rn3mgX/KpAB2UD+Afkb5C+QP0H+APkd
	5DeQX0F+AfkZ5CfwH0F+APke5DuQb0G+Afka5CuQLwv5opDPC/mskE8L/6SQjwv5qJAP
	C/mgkPcLea+Qdwt5p5C3C3mrkDcLeaOQ1ws/UMhrhbxayCuFvFzIS4W8WMgLhTxfyHOF
	PFvIM4U8XchThT9ZyBOFPF7IY4U8WsgjhTxcyEOFPFjIA4XcX8h9hewv+mP3BrknyN1B
	9gXZG+SuIHcGuSPI7UFuC3JrkFuC3BzkpuA3BrkhyPVBrgtybZBrglwdZE+Qq4JcGeSK
	IJcHuSz4pUEuCXJxkIuCXBjkgiDnB9kd5Lwgu4KcG+ScIGcHOSv4mUHOCHJ6kJ2hs/33
	tIac2pBTGnJyQ05qyIkN2dGQExpyfEOOa/ixDTmmIUc35KiGHNmQIxpyeEMOa8ihDTmk
	IQc35KCG/Atbe37SCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMzczCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0
	IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAw
	IDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1Np
	emUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZcIJXI93
	HMDxmZmZmZmZmZmZmW1mtplddtt93/d93/d9Svd9qlRCkiRJkiRJSKXSfasUSZJKkkqf
	vZ7n9X/+r+/ved6vN9gNgX5oCNszDMmDDOnPDKIdsOznTD+D9qcZlPsY1A/0YXuKAbmX
	AX1/L9qTlj3060/3oD2h7ua0vq8b2y765E769Kc60R637OCUvrcD7TF1O73Gk+1oj6rb
	OKnvacP2CD1yKz36E61oD1u2cELf3YL2kPog3fqug9g20yU30aXvbEJ7wLKRTv3xRrQN
	6nqOGzvq0e5X19GhP1aHttayhmP69hq01eoq2o1Hq9BWqis4amyroK3csow2/ZEytKWW
	JRzRt5agLVYX0Wo8XIR2n7qQw8aWQloKLPNp0R/KR7tXncch48E8tLnqHA4am3No3mOZ
	TbOxKZum3epdNBkP7EK7U53FAWNjFo07LDNpNDZk0rDdMoMGY30G9dvU6dQb96ej3apO
	Y7+xLo26LZap1BlrU6ndrE6hVqxJoWaTOpkaY3Uy1Rstk6g2ViVRtUGdSJVYmUjlenUC
	lcaKBCrWWcZTYSyPp3ytOo5ysSyOsjXqWMrE0lhKV6tjKDWWxFCyyjKaEmNxNMUr1VEU
	i0VRFK1QL6dI3LcM80j2GQsjKVyqjqBQLIigIFwdRoGYvwTzUPLFvSEog9kr5gWTt1gd
	RJ6YG0RuoDqAXDHHH3M/csQ9vih92CNm+5DtrfYiW9ztibkHu8Vd7ijd2KXe6YrShZ1i
	ljPmTmSJOxxRLmKHOtMB5UIy1dv/Q/kv28WMfzD/mwxx218o/2SbOv0PlL+TLm79DfNf
	2Sqm/YLyZ9LUW35C+SNb5B9INf2eVHHzdyi/ZbM65RuUX5Mif8Um0y/ZJH9BsunnJIsb
	P0P5KRvVSZ+g/Jgk+SM2mH7IBvkDEuX3SVSvfw/lu6yX3yHB9G0S5LdYJ7/JOtM3iJdf
	J15+jbWmr7JWfoU405eJk19ijfwia0xfIFZ+nlj5OVabPstq+Rli5KeJMX2KVfKTrJKf
	INr0caLlx1gpP8pK00eIkh8mSl5A1AJWyA+xQn6Q5fIDLDe9n2XyfSwzvZdI+R4i5flE
	zmepfDdL5buIkO8kwvQOwuXbCZfnET6PMPk2wuS5hM1lif2tLDG9hVD5ZkLlOYTOIUS+
	iRB5NiGzCba/kWDTWQTPYrH9DSw2vZ4g+TqC5JkEzSRQvpZAeQaBMwiwv4YA0+kETMff
	/mr85Wn4T8NPvgo/eSp+U/G1vxJf0yn4TsHH/gp85Mn46L0nY3s53vIkvCfhZX8ZXqYT
	8ZqIp/2leMoT8NR7TMD2Ejzk8XiMx12+GHd5HO7jcLO/CDfTsbiNxdX+QlzlMbjqXcZg
	ewEu8mhcRuNsfz7OpqNwHoWT/Xk4ySNx0juOxPZcHOUROOoXjUB7juVwFg3Hwf5sHORh
	OOgXDsP2LBZq/wff4PU9CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMTA5NAplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAg
	MTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAw
	IDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBd
	IC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWXC
	CVyPdxzA8ZmZmZmZmZmZmZltZraZXXbbfd/3fd/3fUr3fapUQpIkSZIkSUil0n2rFEmS
	SpJKn72e5/V//q/v73nerzfYDYF+aAjbMwzJgwzpzwyiHbDs50w/g/anGZT7GNQP9GF7
	igG5lwF9fy/ak5Y99OtP96A9oe7mtL6vG9su+uRO+vSnOtEet+zglL63A+0xdTu9xpPt
	aI+q2zip72nD9gg9cis9+hOtaA9btnBC392C9pD6IN36roPYNtMlN9Gl72xCe8CykU79
	8Ua0Dep6jhs76tHuV9fRoT9Wh7bWsoZj+vYatNXqKtqNR6vQVqorOGpsq6Ct3LKMNv2R
	MrSlliUc0beWoC1WF9FqPFyEdp+6kMPGlkJaCizzadEfyke7V53HIePBPLS56hwOGptz
	aN5jmU2zsSmbpt3qXTQZD+xCu1OdxQFjYxaNOywzaTQ2ZNKw3TKDBmN9BvXb1OnUG/en
	o92qTmO/sS6Nui2WqdQZa1Op3axOoVasSaFmkzqZGmN1MtUbLZOoNlYlUbVBnUiVWJlI
	5Xp1ApXGigQq1lnGU2Esj6d8rTqOcrEsjrI16ljKxNJYSlerYyg1lsRQssoymhJjcTTF
	K9VRFItFURStUC+nSNy3DPNI9hkLIylcqo6gUCyIoCBcHUaBmL8E81Dyxb0hKIPZK+YF
	k7dYHUSemBtEbqA6gFwxxx9zP3LEPb4ofdgjZvuQ7a32Ilvc7Ym5B7vFXe4o3dil3umK
	0oWdYpYz5k5kiTscUS5ihzrTAeVCMtXb/0P5L9vFjH8w/5sMcdtfKP9kmzr9D5S/ky5u
	/Q3zX9kqpv2C8mfS1Ft+QvkjW+QfSDX9nlRx83cov2WzOuUblF+TIn/FJtMv2SR/QbLp
	5ySLGz9D+Skb1UmfoPyYJPkjNph+yAb5AxLl90lUr38P5busl98hwfRtEuS3WCe/yTrT
	N4iXXydefo21pq+yVn6FONOXiZNfYo38ImtMXyBWfp5Y+TlWmz7LavkZYuSniTF9ilXy
	k6ySnyDa9HGi5cdYKT/KStNHiJIfJkpeQNQCVsgPsUJ+kOXyAyw3vZ9l8n0sM72XSPke
	IuX5RM5nqXw3S+W7iJDvJML0DsLl2wmX5xE+jzD5NsLkuYTNZYn9rSwxvYVQ+WZC5TmE
	ziFEvokQeTYhswm2v5Fg01kEz2Kx/Q0sNr2eIPk6guSZBM0kUL6WQHkGgTMIsL+GANPp
	BEzH3/5q/OVp+E/DT74KP3kqflPxtb8SX9Mp+E7Bx/4KfOTJ+Oi9J2N7Od7yJLwn4WV/
	GV6mE/GaiKf9pXjKE/DUe0zA9hI85PF4jMddvhh3eRzu43Czvwg307G4jcXV/kJc5TG4
	6l3GYHsBLvJoXEbjbH8+zqajcB6Fk/15OMkjcdI7jsT2XBzlETjqF41Ae47lcBYNx8H+
	bBzkYTjoFw7D9iwWav8H3+D1PQplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjEwOTQK
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9PcmRlciAxIC9FbmNvZGUg
	WyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2Rl
	IFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAw
	IDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGNwglXTHEYwGFKIQohiiJCRZElSlHWoijKVmSJz6G0UlRKe6GUtFEKoVIpLd/p58yc
	mTNzZ/733vc5D0tPUHzM0mMWJfNZ1F7IR/ERC4bnH2H5UPwB8w/4Z/o+/9zO3cd1HnNm
	Z/OwvCd7l1nrv3cxmctftzO5uM5hxux0DtN3xG8zbT11G6O3mFL9cwvNm/wRnLzJ5A3Z
	bCbtJ7IxmsWE6ngWmtcZF/x9DelMftv/ykR3Br90/szA8So/ZceuIJrOmNMf6ehO44fq
	9zQ0L/Nd8NslpFP5Zj+aiu4URnWOpOB4kRHZrxcQPc9Xp8PnUT/HsP6hczieZUjyDF+E
	k/ni9HMy6kl81j+YhO1pBoVPMSCZyIB2fyKKCfQb7kvA9iR9kvH0xdMrGUev9qc4FE/w
	yXDPCSyPi8fSE8tH08f46Lb7GK6P0m226yiWR2QP03WYD5IxfNDujEHxEJ2GOw5heVA8
	mo5o3puO4r3bd1G4PsA7s28PYLlfNpK31u2RmIyg3W1bBK7DaTPbGk7rPvG9tFq37MXo
	HlpUm/egGUazYFMYTbtld9Fk37gLo6E0qjaEormTBsH6HUiHUG//JgTdwbzRWReM43bq
	ZGu3IRpErdPXQegO5LVqTSCaW6kRrN6CdADV9lUB6N5Mlc5Xm3HcxCvZlxsR9eel00p/
	1DdQqb9iA47rqZBcxwthP144fe6Hui/P9Zf7YruWcuE1lEn6UKZd6oPiakoNl6zGdhUl
	kispWUmxpDfF2kXeKHpRZPiZF5YrxD155kmhaQ8K3RZ44Ho5BWafLsdymfv/FVTVQQpl
	bmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjYxMAplbmRvYmoKMTcgMCBvYmoKPDwgL0xl
	bmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5
	cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21h
	aW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AWXCB3iTRQAAUEVFRUFFBQHFhYiI
	C/ceuBFRUVFAQFFRUXHjRoQC3Xu3UKB70D1pS5s9OtKZnTTNbprZpkmbUb3kmrv78743
	Owv5Z2dh/6w/0OefDfT7/KA31Of3+vyesDM+P+z1z3j906hv2utz4z0+t8fnIk95fHjn
	jA/rdc54J8kT0168Y9pLaXd753rsbo+NbHV7rC6ixeXBm10e81TozPgUtWlqxuREx5wz
	lEbnjHEydNowSdRPToMTqG5iGq+dmAYdwW6Ng1rtcMN2t9ruHiWr7G7U5lbZXCNkpc2F
	Wl2KsHKrC7W4ZJYpvNQyRTRPSchi8xReNO6kFI478cMmJ37I5KQcHJvED4xNUvYbJ/F9
	xkm8wDgBGtBewwS+xzAB6uFu/QRll94B6mC+zoHn6Ryw1sEL5GodeI7WwdHaQQ3IDsvS
	2GG1naW2M8kMtZ2htsGjNsaojU6mjdpQla0zbIfK1qGyhp4fsVK2j1jxbUorvlVpDbS0
	KuFzCgu+RWHBNysszXJik9zSJDeHNsrNjTK0QWamrJeZ66VondQcOF4nBWuDJeO1c2sk
	4/hqyTgohqvE43NNVWKwMlhkqgw8KzLhK0QmVGiqEJrK4bFyIViGHx4rDVsyPIYOjRWj
	xuIhsAg/aCwkFwwaiQPGfNSQP2A4Qz7db6A81W/A5/UZ5urz+vQnw54Q6PG5Aj0+R6AH
	e4N1Ob26bHJWrw7sgTN7dJQZPTqwO1ib3k1M69bCXdq0wNQuLT6lSwvztSl8zf+TyUl8
	DczTJPE0iWETeBqYq0ngquPJcVw1ylHHcdSx5BiOGmWro9mjlFHsUXwkaxR/nDVKVh1j
	Eo8yVfgIpiqCQTzCUOEPM0YO09F/6SOUh+gjh2joP7QRsvIgTXmwE/27U4n/q1MJdqB/
	dijxf3QowPPw7+cVlL+dV4Dt8K/tCvyBdsWBdjncJj/QJv+F/HObHG2V/xT2x1YZek72
	A/n7czJii+w78v4W2f4Waei3zVLKb5ql+K+bpPh9TdJAyb4m+KtGCf7LRgnlFw0S/N4G
	yd4GcejnDWKwHv2sXoz/tF4M1sF76sSBoj118Cd1IrAW/rhWhN9dK4JrRLsDd9WIAoW7
	asCdodXCndXCj8LuqBbCVcIdVcLt8PD2KnAbvnJ4W+Xwh+QPKofRs8Nb0aGtZ8H38RVD
	74V9t2IIv6V8aO7glvLBd8K+XTaIf6tsEL+5bHBzafDA5lLwTfKm0oFNJegbJQOUG0sG
	NhYH928s7n+d/FpxP1iEvlrUj3+lqB8sDO57uZD6pcI+sAB+saAPv6GgD80XbMgXvEB+
	Pl+AnhE8F/bZMwL0dO8zYZ8+3Yue6n2K/OSpXmJezxPkx/N68I+d7KF89GQPtvuRE8SH
	T3RTPpTbjX8wtxu/PrdrfQ7xgZwu/P05XWA2fF92F+W92XwwC74ni49fl8WHM/nrAu/O
	5OPXZvLgDN7awLsyePg1GTw4nbcmnXdn2NXpXDiNuzqNewd5VRoXTeWuSuXeTr4tlYOm
	cG4Ne0sKB03m3ExemcxZmczG35TExt+YxMavSGKvSCQuT2QvT2SFLktkLUtAb0hgUS5N
	YC2NR5fEs5bEM0Ovj2eCceh1cUz8tXFMMBZdHMtcHMsIvSaWAcbAV8cwKK+KYYDR8KJo
	RiB9UTS4EB9FXxhFv5J8RRQdjaQvgGkLIuHLI2nocdpl5EuP04jHaPPhzvnHwEvIFx/t
	pLzoaCd+XkTn3I55ER0Xhr3gSEfwf4CeWLoKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9i
	agoxMzIzCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBS
	ID4+CmVuZG9iagozNSAwIG9iago8PCAvUGFyZW50IDM2IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozNiAwIG9iago8PCA+PgplbmRvYmoKMzQgMCBvYmoKPDwgL1BhcmVudCAzNiAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL0xlbmd0aDEg
	MTYzMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3XtpeFRF1nBV3bXX
	9L6v6XR3OvsOIYG0IRtLkJ0ECRJ2EEbAEBaFLyqIRAaVXXHDhVUkhAwEGHwZBkRnHAUH
	QXF5dYzoLBln3g+dEejb36nbIUJmefwxz/vju7dP3Tq37r1V59SpU+ecqm5atHgG0qAW
	xKCRExsXzETyUXIVIeb0tPmNCxK4sQkhvGVac5MvgXOpUD5v5oJZ8xO4uAkhpXvWvGU9
	75vhveDHs2c0Tk+UoxtwLZoNNxI4LoBryuz5TUsTuKEDrifn3Tutp9ysBnzq/MalPfWj
	jwH3/aRx/ozE8yXn4Jqy4N77oF30KBkOyaoFi2b0PI/roH3vIgx3c9C9SIHuQQIiSAdn
	A0LC10o3YqGUlsMxPUO18e6k0m+RXpTxu2sfl69v+H9+8e8zboRVT4rfww3FzefplY9I
	EYTUGMq7VU/2lsjvQZLTicakd6IhAGUAhQDp6XfYUAveiZ4AeAGAQXPwY2gZwFqApwDY
	3twewI7ix9pZMXoML0MOPDSqYr1jTXavTanyvteJ+Y7nvB/avjiO7dB7n2N7uwYp7lDi
	F/DzaDry4ldQEC9HNSgVP30oMs87BYr2oAUALQCMnGK8p92T530dZ6Agi+GdEPKw+LD3
	q9xM75e5nQS3e0+FO1m4/MIDWDTJe9L9nPe/3LO8rwPsSxTtjcATh7173PO8Gz2d+Ol2
	7wZ3J4Z3nkxcFrvh1cPe+ZEt3um5cvnwLZ1kX7u3GMrHR1Xeov5+b6G7y5sd7hQx4Jnu
	4d603N94U+BFeMwHHw1G9V6Xe6N3ABR53JXhAQDH8V68HaXh7e3Bod5jkAVyDw2J9N/S
	ie8/VJOaG+zEy6NFNalbIjXhYGS4NxipCochP/5NYZVwl3CHkCekC6lCSPALTsEkGkSd
	qBXVolIURaETv9pe5uWP432oDNiy75DIi1wnfg1ussfxfvnm/iMiKxIRiabO+GcgvBiZ
	OvG+Dh3NQeYwL+f4Trz/UOLW/qiXpTlWLtARmocEUkSwSNBQ1IZ/2smj1ZbmMluZYZC+
	uKriXyVT5JKbafq/PmzY3bZl2Ji6tr3u+rY8mom7628+bruZ+ZfXpsVQNKM8PX3Y6GWH
	mhfMnVk5I1A5JVA5A2BK22PNs21tLVN9voNzF9ACXxsTmjJ12mx6bZzRtiAwo6JtbqDC
	d7BZfq9P8Uxa3ByoOIhmVo6tOzgzOqOivTnaXBlorKg/NLV8UcNtda3trWtR+T+pq5x+
	bBGta6r8Xp+6GmjxVFpXA62rgdY1NTpVrosSXzlnTPl9TSCdvso5w3xtqWPahoyaWNfm
	a6yv6MQ74WbFYsSdRDruBErlWpCDzUZehOIfAlymV2lc/Ap3Fumk+fG/MiXQqUcpEKms
	FJ1EP0Xb0QHEo92QT0WT0Tb0Fp4LY3sS6kAXsQdlge5lUScajt7G8fh5NBO9DM83oVNo
	MzqI1PDOfGSG0vU4GF8OeBTyU9Gq+IsoBfVHj6ATqBi+uh51x/fED0HpaDQO7UX74P1f
	4wA5yBrjr8W7kIhGwTdXQcn5+PD4AWRAGagcjYS7q9DrOMhcjs9GNlQCrXsGPY92oF+g
	P+GHcEd8drw5fi7+OYiqDbnQGDhX4A78OXOAfST+TPwPcQk4kYrSoNYpaCN6Cb5/AM6T
	oFor8T24CW/Em0mUPEQ62NWcVYoBHyKoGs4a0MqPAgeOotPof9D3+BtiY3RME3MmXhj/
	v0iFhgGVlJIZqBnONXCuB5qOYx7n4MF4JF6BN+HN+LckjYwjdWQJWUquMCOYScwy5rfs
	fWw7t47bxqukb+PH42fj7yMrcqO70CK0Eqg7hc6hq+gaZuBbLhzEJbgcT4azBW8nR/EO
	fJSMxCfxObIX/zf+An+DrxOOqImZpJMmspHsI6fIO8wcZjPzFPPfzLfsII5wO7gv+aDw
	kTRVWiu9Ey+Jfx7/O6hYEfmhZ8rRCHQ3agRqF6AC9H+Aiv1wHoBeO43OoLfk8wvsQt3o
	78AFhA3YgfNwLZwj8J14Jp6Dn8PH4Hxdbst3BDqCKIieWImLjCFTyXzSQt4nLYyTSWOG
	MhOZA3C+yVxkrjPXWY41sma2mh2C1rHz2afh3MnuZtvZd7libhA3ghvPtXBruXXMNO48
	d5Ffya/n2/lv+L+AWhwu3Cusg955C2T2FyDLPxwsToHW56GfoGm4Ak9FW6A3duBG1ArS
	NR0/CvxagFLjDcxKpprkgDS8ju4HaX0arUBrmUloR/wDZi+6BJIyDz7Zgnax5cjNbYXe
	eQjm6bSbZzSSFkkNh4IpgWS/D1S+y+mw26wWs8lo0Os0apVSIQo8xzIEo4zKQNUUX1to
	ShsbCtTUZFI80Ag3Gm+5MQWGsq+t6vZn2nz0vUYouu3JKDw5s8+T0cST0d4nsc5Xikoz
	M3yVAV/bbyoCvk48cVQd5H9aEaj3tXXL+Vo5/4Sc10De74cXfJW22RW+NjzFV9lW1Ty7
	tXJKRWYGPhoFdigzM6jiiCIV/XAbGty4AhQsGkyfqGxzBCoq2+wByEMZE6xsnN42clRd
	ZYXT76+He3BrdB3UkZkxpw3aiR5TTw9Mf6wziqZOobnGSXVtTGN9G5lCv6VPb7MGKtqs
	y7+0/YDezFWuu6WwjQSrGme0VrVFpzwGzKXoFIo1rgNs2BgffJasrq9rw6t7GkHbOBda
	SpubmBOCU+b62hSB8sDs1rlTgLlodF27I+qQlW8bGlnXbo/aZSQz46htZYkfqD+aeUfm
	HfRa4retTFy/ejhx/72T9GpbefozuA4b3csATDkQGALtbPNNkysJQGP702RGf9Q6rT/w
	CY56DGTOgfYMbiMgM0ywjQsOaWxrGXOzGbMrEo2bMreiXWF3yJNQeT08P6VVNwB6Cp7X
	BXyt38JsPSXQ/afb7zT23OGDum8RLaQd3SsrbbjxZr6ZTpZBoHq2LTCb9m+z3KeAB2yV
	t9wAnLKGtrnNBBP4yDp/m68eboA1mTGsEylG1h3EeH19J46v7kQV7qNgozJ3T4biDCpq
	cyqgfkAyM+BGmh9yWRm+Kqi5isqKr9XXOmR6q6/KNxuEiQ3KVyiY0VqfDRwcUwd8QmOh
	xmi9szc7o75+AHwnm34HXoHHW+vhC3N7vgBX+VZ2DB7KyYDJlAmNrBtV19ZS4WyLVtRD
	L4D4nhxZ13YSJLe+Hp7K7W0ptHjFHFtPm/OgzblpUJ6f+ArYLi3wifrWVvrNMXUBf9vJ
	1lZnKx1vCbwTo743oj03OhF9hLK8E7eMhHfhEvA75T7wB/zQrHrK0wIQ6ZsSBTb7v+dw
	UW+74c1+0NoimcP9/0McLv4xHB7wozhc0tvS2zhcCm0uoRwe+L/H4UG3cbjs33M42ttu
	aOQd0NqozOHy/xCHB/8YDlf8KA5X9rb0Ng5XQZsrKYer//c4XHMbh4f8ew4P7W03NHIY
	tHaozOHh/yEO1/4YDo/4URy+s7elt3F4JLT5TsrhUf97HB59G4fH/HsOj+1tNzRyHLR2
	rMzh8f8hDk/4MRyu+1Ecru9t6W0cnghtrqccvquXw1FnG7pVD7f0UbvoP66YJ93CcrCU
	OAMqJ8XgOBejbrIXrQeoABjXc+8L8MUmArzCjUcH2C/QAb4YTYP8M/xetBXyI+l9KO+A
	6xS47mXvQwhgNEAzOOklcO0PUAPfc8F1IMAqfJZC/DKUt0B+LXxrFb0PQJ9vBiiFNqyF
	cto2K+AtkFfB9w30CmAGKABwAQk3Y09qxONHAfeh/4J7BHI/HAyCh+WDg5Tvyd9+EW5H
	ARPBBlCCB0UjaPTQAGgBkiD2hZAePD+EjAB9DxPcMCML+Eo2ZEcO5IR2upEH/DsfeDLJ
	KAD+ZhCFUBj8vQhY6ungQWaC9/r/x5HdQ0YBeGnT0avoz1gNnuYk/Ccygmwgp5l5zBV2
	EfsXroo7xz/Dd/F/F06JGeJrCoeiS5mj/ECVqhqvekKN1Mnq59TXNIs0Xdo67XNJK5Pe
	0aXqXtfP0+80lBrWGf4MtRDwCRF7DmIJDMQkyxJxQjEbjDkAUdeJ0DkAikOe+bgTsQAI
	8sLH6Bi8gdD49GPwFQ6uObn5er8+DFDOru+88TvuxLXBnWztdYg5wRPdIGadUA8HElEQ
	dUKtdwppCqXKanUILIODPLIrVdP9Sx+ASNCIq7WnY8XFp0dUzqi4gmrLYlfKcnOM+Xom
	wOjzzYHuX+fOLDh7ljshuWOryAM3vjsH0rpemkwaufeRCQ2KKkx6hdECX1Ycx8+ADJrw
	M1FtFIbAcJ3dbPmbf95oW6eQt1quqNvxiaP7QneiqjKoBxOB1+usFmMgC4dD4VChrl+R
	kUx+Nrt6VN7GZRuqIv0tqoaS49z70rtPfCR9Ln36l03SH7pWztu0e8KdOPWrjTgI9GJU
	Ae2xQnuMqCiqFvXIaIb2sMOTjLRJEL6FJilEu8n8N3/Z/QmSoRWf3NIOo6FfkV4XDjH5
	Hmz1YLNO4Jnq57OqaCueviOUE5lcckyajIvWX8J+7P/LJmz57r4ZK64ulD74erP0qdyG
	cfhTMoxshb71RZUom8EODtlZiB6WH/Ifq6G1dumuoOzabuCu3+wfh7+TlGQrjRdhAETm
	ynKRHrUK2Iq3QpCCEJeBYRBhlFQ9MPZs2wVUVlpWyq3JSl+hO40bcD4O4Pe2SVnbaO/T
	fv8CPtbB+mX5yos6uDSBSUO8oFQAOzg8nUV2UfFDt5fGSm/2RG23jrYL+pv2+Rfn4WD9
	l2MbIchFvzsxfplbyH0pa4WD0RIntxVv4Rgv9rIP4TXcWiM3RmQecev1Zn6Am1EPMCs8
	xOOxM7mkRJerd/gUuXa717fDP3dmD/NH6L6r7b7abSjORmVl3WU0Q+sfvCw6ALmsQWNI
	G3SGVBZFHtKYdHnYoE/SCS7AOMTkYUxYRmlT56EkAySig8/DLIaExvOwrlRXmp6eSOmN
	Bxtwg4itIF6BZKTXGfLz+hX1y+cF3u8Lh/Qgbf4A68EF+lP+M+0fSt/+9ZuP7xvoOeXY
	cEC6FEevffnqMVydyn0pXT6+fqf0rnRGkqT/2lP/5NfPntj+G/wqrjz3O5k/r8DMNA36
	TwMadFbUu0a/xUDyRJUniSCPVRRzjQ6HJqi12x0X/c1rEzyIyTxAZbGymEx4CFv0QXOI
	FziBFRiBCByv1IlArQUShUGVhwUTRF+AxPT0NEpXkFICZ6GOBPx6xu+zWvQmgUQwOTfj
	jqahJY6kD/8qPf8mGYOzd22u2y49Ejuw1xy+t/6xMdVYj7Oub+OMl05J5/9wQmqXaTgA
	WqIbaKDzx4hoiuBhWRXjAdFTiB6lSlQTtZogfg4pUTi0jBhEdo22E6sO+TffJKiUUnS1
	S5/oVRCuslLasUAelXd9D+ADbPaNjUz6jfeZB66fIl7uRIdUvlfSHoCq4cAQY0LsXkAU
	qDhqo61Q9LSCvwc7VHLNSlUnngA1f9zDSrnmLhClf6gwcIC5fuNtcj6WDRoMKjoQm07l
	eVr8Qxq7k+e289FBTv4RvJowbuzlHsFrXYd9XFRMYs0WRjffstJCkix6DftIsk7vMRoM
	ZmFAMmMWNQMcigAJBBiPoRMPi+oYNpcp0QWNjqAy12NPgUWIWYf8cxfcJu8xXXcPc7pB
	6oE1wCP5VnEDhoJiQ7EsCRlOP1K7gr4QDqqdSpBwPyQ8YvMwYThW5dbkIYVXyMMcgQQE
	4qbQy+JO5R0l9GlC4P15KUZ/oV8fCIPQB24KfZi5svWj3DMpv3v1ben3VzB7FnOMVEBW
	t+TMGPHwr6TrP//Nm6/jLD/3xcj7pM92bJTekc5L16QjX2Hyyo0/n7g3feieC3gRXnj5
	HLVbMMRWEUQVqewciy7nuSAXFmuEOmEJ9yizjemEsORXgmons5MlHJcqRhS7Fd8TDgRd
	5BTMBYI5joe1FwUhqQwTNECH8xwXNMAtjoVwH432CbxC5AirhLmLKAVevIe/n/+aZ3iH
	BiuDKmRXa2BgTZaZXVobK7WP0F1psIGyBBEsNViLsd5aLK6pzUrnVujOrMmypbO6YaOX
	Lj+jE0vF0twctGhhA17YAHMe9itAvwv6wDOnyNvYGHuWNEmxmPTHU9yJWAF5O9Z2YyP5
	/HNJpnkrGGZWoNmIfh2tr8DDGMJjBWPBduYS5ozYxZhUTvUEXMdcwB8xF1QfqZXQfk0l
	eYSwo8hWQiLKVE1/ZX9NNZlAmokQnK5REsYABKrUBoYX5RmMTh/boxqll1HxMTUmMY0X
	xG37YSOym5pBuEborgK9XfarxcXws3WBQtfJ03iZFUgHymH55qBG3Yn3dhDgHAybve2E
	MGu42qzlMXbF6TVc4go8aFi0EC9qWGikHNAH9AVFhTC5mE0Wsz6wFbvxTvwSdpxgpYYz
	0kTude7E9RB7+dpgZlrmuSXXI+ylzKJPCm48C3yBteT4+9zXMLaSZDuyNZqxBgzhs/iX
	5E3xLSU/WDQPSGKcAwSFi7hcKkMu4/DYclV2t+eDPtNDQo3A5CAPijzk0MCAUAS5kEVr
	ywPLw5CHHSLkdDzkrGpzHjYSSOxKZx7Ss5DQ8SBPCvLAgNVfUJA6gfQofoMfGQp1iA4S
	k8HPsNuPb9h1Wtos7T+1f9PrsHzh/KP01z92SZ/9DZu13JfXfimdk45cjqPPPsBDcdoF
	rLv2Il72LczSpdJZ6d2r0kFuMugVqrv+DjKhhPY1RgvnqOcYlqmXG9gaU51ptmm5iRVE
	j16nU2JtEtWsSpHwBjWrMJlyWYclSQFK1Wz5J0o1poeupOoN9EVCbeCG3JwGoz8PIuM8
	aP8ACofg4s8rKjxANp/+y8VPpbyzTMvS8vukJrzukV3ciU/efDUe28geHeCVmEVPUB0I
	S5fcUlnPhtGmqEHQDME1XD2u4+Zw001LOdFyHMxgO3JiV7Q84PeFphgWGhabGIPHa3KZ
	Gb/HYmJDhpSgBykUTsGjIiGXU/QFzd6ghclNmuN0RMRQMKy0p0Yu+jcn5n06NOU5Aoyv
	C93y8IwlyCmGAdqjAosbQBWmg2XYgIGaApkuxp9H1wB4wYO92GK1WM0wn2djsBcp7Uz1
	upcWDZwpOc6S3bvnvzt/6vgJnMCoDFlXlWpWLUwvXi6VnGVcCzY8W+wBk2tH7uTYqt35
	gUUtZ8ZGqkx+Y+n4b5/IdcZagSdT4u+z34HsZsOahBSdHEkKB0KhIm2hvzo0NbRcuyRF
	cY9o01qDpF47W7s3mVFqBySnJCsZ1mV7xJSdne4aYGLYAemKHKLUivqUZG9qTo7eFrQO
	EYOpjjxvUD8EBbPtuXkv+Of2zJpgBf1gDBn0MAkA3GIU0Z7PiuU3LJRHQW1qlt6LRBIi
	ocwgH3SEmAzwxjKz5AuXJqZjt9GbjpxmWzq223Amm44UYVU6DqpwFuSFCCQegwsKLZDI
	I0SnkycQOkao5USPBx98EDVQPlNjiXaBzOrCgpT8PNYcoFxP5s0mq0XuC7OJpbNKP4w9
	QsG0awsmtQ8b/uLZX45ahw3Xv8KDjyfl3nW57emJJefe2TxqnfTsH6U/b9/OkFp8ecWI
	Db5BLyzNzwtmZhROOvKG9N/fNpfdt2nqvDxfTnZyyazTV99b99ifWRWV1b0wX2eDrFIv
	tTQasHJhrr+OUSLCDdApLIzFYlIE1Q4bDprsVtsL/s23zbs3FUkpjBmsh3bLZOnzE8qA
	CdlB5TeV1v82dlfur4Y8Iq2T1q0eQgZzJ240vTD3hf2Tn2fW3Tgr/XWD9B1WbsBJTDG1
	1+MQNYjPAG2X9DNcBc1AYHaibFBV+kK/GYrQDNiuwqDR8Y/lVbgkWF8tRZ9E+6flYKUO
	5gVXOL9GN0cxVycUiwa1gnHmCSkKt07tLkknWZGSIyWkJC8taNAJnOgKJ1tdnbgVyHZ7
	hbA7S0XchapSobTUZRIiabtTHIOcEdfQpHB/+8BBP8dbwWU/iregHssjIV5dsdM3uQAK
	FUwPKlZ0oGV1Z3XTgQfjTxaw1KJ+5mSE7UFclORHNg+YIhafCVyeZNSP+JHDbfVjsx+S
	HrvjB3FpSJH5OhBrcRIGU8OMqW1aALIi8EJgEM6nQ1hvgoegCi1Y4+Du0UuosKConxFr
	F424u36Lf3be/Km5Y3DHILP64eU/LfErd3N/e+lE82JrUO3Rp2WEGtIsin7vPLD5xLGt
	re9OzBiy80mzi9dqXNmz8Dwxw5Y5aczwtDFvbK+p2Rbb6kpmmNVqvjwQrZn7s0c3v2zE
	XVSWmuOfskHuFMRDPGhBNGunsMt1ycUki0ke6EZkdXOCXulxq1SmsOjwObJ0WTiC9OC+
	rPGfaLhpYXR19Vjv1JAr0xfrE9yzGSy80sKbQtighMQsWEPYqPCEgFkwEdFRBTYGZYVB
	byIyB8yBlAST5AGV33yg5OUpb37/3eXlY/OKd5KZTz750/uPhqpPcadif6wdJXVLVyWp
	rSRQu3bF16/v+fTw+a2TD8KcSxCsPDPn2BFy7GZXNHuXHW+z7Rb32pihon67iWFMvNsh
	aNxgkQhOp1UXNmAmTPQOtzJstbtgO45wyL9oxQ+2amltd3ExNVBvUUSyeBSAAxlUm5Uh
	pDXqgErql9kBA7/ML/tlKosmBH4ZJAobH6J+mf+f+GVUvTQgS8IrA1FJSEU+FQcCc3K+
	QC5+YT2gW7Ty1aE5j25Y8LD9gOcvx9+7hg0XXOyItkvTHt49/4UdH69d8v4ZnH8Fls0H
	cMCD/vHLTDf0qwq50ZJoXj9ttXaCdhe7x8kFRRNJcuuQ6HYLRiVxW1VcljFLF9EbHF5V
	2GH3eNf4F5XfSn6sC7yJ2/vWYXMplAhjmwpoc0GC7CSElE4xBATKvQtUGah4y0LPm8Hc
	sIKSCRRSslBhgSH/uw07VuzYufzRPbh1TM7A/S+WvXrvIenaN5/iu7++9Navf3nuV6Rf
	gWcYcV8btHlaHc689gc8AXRIDUQeHbCS76JROKyOLtsqPuXY5WU4LUniTGatIclsiqqj
	JjHiwMNUh5mz+A3mrPMD8UPFRe8Hga+tXwdUZ/VnDWSSyPlTkp62uFOKeUGw+N0uQem2
	qILCVtcu1xEYA2zQkhR0cXalWtBrw0nuMOcIp2QJYbs9FL7g35kQfrA2ZdG/EAN3BdQI
	9VqyG3rl5KZHI0tLFQqwHAPbJDDH8l7wtg06o86kY3l1MNmZEoLoojuEPW6FVQghlVkb
	whptwOGHWxwkog3kSqODJGHIJdx60Ddp6WkPgrWOFjZQEYLT7PfAkKJuvRaDruFlvwfl
	y+ZBMi9g0nGxf5FBd+Mb7omtPx2bYzoo3Jk7etkdo9+U/oBtv8NeVerQ/Q/s5nCArb5n
	3Kh5Q1986UxDUXXJk1kjXTqwgXlMcLkUWlz10KFWTDcjgv6HOC7Em96DiGltNF1w80o3
	g5NMxRYNb1DaIdai1egjVoNgSNJ6tUR7w2S32W/4Z61MiFisofi07PrdDL5Qu6gMLKLc
	HEO/ovw8MG+yQGR4M43GwFmYX/izQFmHPsXqsqtG+9o72jdv5soLJhHyMsHjXlt/Yzrz
	zPrdsu09UCphvgZZ8crx2SPR2iLTEHGIok6sVzyq3uPc7d4T3pl+1KmKiowlOaI9rUyG
	KYXlI2670uBWJmUJWVmci8myZGVGOEeOWhvWDAqFXfbsnFsGyNXuYioBsa5vofd7NARo
	wYQjK/d7RiDV4VHpU4K6UMATCqFUByR6ldaPkrRqTdCdHMJhZwT0hBqM8J6JpMf2kE0P
	OnIK8yGYwfuTQ+H8HkNEni1S9KAekDypyFoDphhMHpicX7izdIH01v4/aY9owgMffjca
	Yoq2rXhNuo6FY7ji5f/zelVw4wOn7syQzrPlgwKD19zIe7v58vZXasKlG8Z/Mnrk38DB
	0eAsacfJ9ruf/tmJA9NWkUy5n1fBJE51igWNiWbAqBGtglUMs2HjYmGxKBo1xGiGwLqb
	F8xqpSaiBAvEHEEWsEFgl+Yh/9SETrlp9lKLV54tijH19OXJAObIxMQIHlfCrtIHVnVE
	8yc89PsxmUc9uWsWHO4A5f/xKH/xS/XPxUaRl5r71T19MfYmlUMCO7gQLgG7iMaTi6Iu
	4UsWhJNn5HgfyG1EYGjEb+8PLTkdK+0J9II3USbHIkFF0ZjfqiNwsGnXL3In3qbfjl+W
	RuL+8rf1NCY9BkLPVPTHw35WTGPSNFYNV8U52MGmhQf02cegHTRGnZOLQWjxIFwI+g96
	ESb5MO7f0SG9uCy3I1TWpnF72e5z3xewgUns4ev9Fg+YSuiL8PEW4Df1n1RoV3R6PcED
	RGwnMKit/ARuFreMXyqs4Y4ybzGXGWVP0IAhq8gmGAgMKTYoFCwHm4P4+QboKTlwwCXi
	BmApIpbhIXKghJCBgigjSAUxg3b/1KPYkrCUaCfJcYOesEEZtZAwAA0biCt0v2Bp3KAB
	Aggne6IGMIMtbFhEgwb5ClATEDRo2Y/fuSLNxAevSO1b94MBuQ+fle6NTSWuVuknMn1r
	gciBMk8jUZAcoAKUBfQTRHdZ7pZu+iEwK4fiA2s7OhIhXuAR9DkfZKthPWZ1tEQQBS2f
	ZBWtWmtSWAyD2q6xj1fNUqkDQaXDHbArCWsN+t1Wt4YXEO90BRmjMhXq1Edg0ypud0To
	Xl0IV+OsIAxIezi1E2tuFdwu3dXuq7EeRQUxhTIwDSCIlfDWbkqxuUeKrTetPBBmGKI8
	hA5uker2aEH9wpYRGSmlL874YETa8Xtq5z51xBFZMHNXB5u97c6UgWUpVePHPDN2fawf
	+fqeket3xp4kx+fnDXvuXSrtsqwz3aDb6ArV5GjuEf4sT1jexIdNzXyTwJnUxGTTgfWG
	eJtK6RAcDqSOKBwunGWL2JHdCSb0bUMyMY0lNBjQ1Q1uV8+wxGClmW8hhY5LmFe0GOjB
	q/YN3zu7a2TGEXfOymhkaP9MZwfeBe2fPPr5CS/S8Tm1dLrGUl64cE7sXWgsjIiS+Ies
	H2wztby69kQ0f5u4RfeU5RV2t7hTt8fSKb4pXmK/1P7epB4g8m6boHYbVHbBbjeTcJLD
	qQib7Q5nJ1aAhdYzAyccxl7dm1C5sOwYUhkVMFvqSQgLVshxGsgpTeoQjFdIRAsYZIwW
	Emq0y0k6mCwpBtnJph6dJd8AIXLiB2tFNsI+W50z/NgrW7a8BJtVb0h/+0S6gQ1f8U04
	aeeWyZtutO/rYi5LfwKTNCa9htNvgOEfpXZYszSODQLpWoiuNkUz9oi7rCRV9Ln0Wt5t
	FpJ4rdulStaSsM2RogTr2h9JTrIHUv6pdS2bYPqbcVGXxYk4R4gNIScQxlkgwXZtCDFW
	mSaZImpjU4s60WfUSc3H+Qn5hA2EVBWB26EPkDd2BauOHa8MQiplHSiK3nX/YelI09PL
	RueUdCz77Xstkw4en/70AxN2MgfXD0ktlX4PNL645e5Cz5DYJ1QWS6VxIIvVQKMPLY/m
	97fV2Opsu/EubreLTxUNVkbl9glGnnE7VBatAMamJWI2OZK1Ybfdn3zLXAoTKSgeamz2
	kJrwI1xOr1oDm8NDxAn0qb2QIBcD5pBH1WNtJnx0ww8uOh1uPfNmQC9bnHSx4+/hyvaf
	V4fTh3Qu3oUfvysva9/PMp9fsk/6n9hbeOXkXW2NWx9reP7XF8igwSlVm69BVKFmHKx+
	GjDGQ2/qK7IB6NSjO6OhMBPS9GOqWVYr6ohWoVeowyIdbnql6DBiak8ju8HYiStBgSRM
	HUobhGKButqy07HT1FqkzmZi7pOHWK+tow+s3Wd++R7O5tY5dY9uAJVwtGg7YV5nyIFF
	sW2U5+XxS8xhdhisO2fjrOjj/RXbuC2Gp0zbzNvS+NSUYLjIX+WvTqkOj0+ZEJ6ZMiu0
	TL1Ms0zbHGhKaQo2hXZ6dmcYGTAzuUw2y4gcZqfVZTNnmrJSk1RzIFJVFCTBZI2STTfa
	3nC5jQLrzno6XZUtKLQ6IqBsf7bDa7PYwtZBqSEhnOrI1XrDukEonGXPyW3vtY1BVSZs
	o2Id5Ci5xdmQ9kR0qOdNVWcilDMcZ5KQGUI4fq3XjxTwdwQMURw/gjU7P3Yb4J7TZPNj
	X1KyH/mTtRoxrPTjUFChhKiOH/6DAolH7/LTSE7CG08seskrX4nBLfvmqAFcLVieTTgm
	vaEc2eoQ/jGWk5irvxGDFbunbxsYvu/xtXc0fXT0f+4ZTPZyoUFPzZxTmTpiyanyOR9+
	+s1ZAR/BIyfmTJhwV2UKeBXJaUMe3Pbz9RNnD8yrHhGtSrMb3dkZlZseP/fhC+R7mLes
	8W+IgpsIWnD0zzRZypNa3InLokHWUmxleK1S74BpCXZmR5BZa05ivAxhblhgxQzs5h7P
	tI/dnE0no1hpty7WJU+S1FqWgzs98YVQITWddx/ety9kztV4TN7B4ZUTn3ySmyi9vzFW
	2d+owmS9QnxwFjmzEWSdoJb4F8ynoLfoLojJ0QGdpjdNRGEUTXaj3ZTKL2EugVGBOK0S
	8RolBzraJths4O5mKSNqlcOBI7Sx7920tGqpkqbiD92fsJHLSqlAUNGHyOatUahAP9ln
	gbVvfRD3d+Q8/POKYMdeEiiYtfHLMZl0uSxWPLpgyu6JzxLt9fPPDUwb+9ToteQDB7WX
	IDjG/IHNhp0kJJpVjs9ggmah2WQ2M4tfwz7K7UK7iQg77kklO5R7hF3LnWXf5MQhqfel
	CqI8pcguCawRdMYXdICT5mM78cNHGGa+AVYLYOnh4aiHB2sKauJ4WHqBFSeGZxCYWEqR
	dtYBcgxTC3TVIXyAt9tHXLXVxj77LGaXzQVqR8EqhEEe8YZiAcwo3YiuWiFxSR82alk0
	SCKwwM2iiIHnwUe87eOwxnuAQz98t7gY9ij0+TIn6NLhB1E9cAdh6UIhL4h/jD04/Yw0
	76S0GFYatzGzr58HDmG6+4XbATk19kVXVrN7FdD9uEoYolrDtIqrlb+CrR5vCG+Jbyjf
	UqlmCnPFGco5qmZhmdisXKZaLbSqlPRZUs0sQUs5ZkKqJRXmULYEl7CP48dZXsFiRgXr
	c7yaQ7yoVDGCUgs8glXc7SLDnlYSxWkVwtvVdg3lOSxQUWbJRCXSXtLAyAKuQXSOckjN
	AW8E+OeEQa1WcWt06fCD7upQwD54ZSd+LGoEXQ2rYyxHH+QFhahQQs8+FtXCMhqjUgPZ
	8quYWrFrdCtO2zhqxoI9e0bOrIF9BL13aMx94cKFYNU6Sb6T8lIFdu2ld87/6r2POqS3
	jl/+7XHp18DSDmb4jaNM9fXzzMAbvwSG9sjh55BVoULqKYBHQF0GBoAHUIBnAEvHYJoY
	io/BzqabObEnl5NrhPqsYEVTQ9rz++++/0jaipddkb6TpC68jM2W1uBlXOx67CO8QfoJ
	oVs+4HtmaYjs69I9S7+K/qTV/Khtl42hvkJ/Q42hzjBLWMIsEdaZtqGt3DbzVstW6260
	26KrQcPM1da3zGwF9wZH1nA70U46b1u5lFTOZrZawH8yq1VJblFLjTCLEzqRyqHVbDug
	ftwCttiFhCMP4l7bZbut8xJDHbo1D/ZqwMojCH8xhu6KGswQuLbMN1itNg5jOqBssIeD
	dge9iHAFzufmLASXAjZ18LDeSWRFXEgDG0X9BuF+0BsM4z8benhq+TMtz4Qinuw0XV62
	jhuklZrehkURNnuW9KT0p9ekmR28+LKG99vETSnsCBD/hyivCkBPdIBuo/vD5kXL+/E1
	aAKqwxN40BZ4Fr+EU8AI5yN0pCuVmIegDSbF4DEhgS8GkVIK3CDBoWaGIrtK3d5riMom
	tLzsHistpotTiTWc4mygas2KM1Se+mFYezZjWPvHBeT+WAczKLaWtN5owe+uZ9COjTEY
	kUPARoZ4CrNUjqc4IXbRGC1yfmlHP8RV3BBY8eqVfugLpydi8/5DeMXnf88/qyeC1ztN
	XIQW9XgudB24J8hS1o3/dZwlWJhvFsAh/od4CzF2wPGPURfv22+fvX5RlkcqlQjWBCDw
	/0+OHLhHd/XR3RU60EXuW/bTZcFqUx6ENQpREfyvqxxVoEpUJf9Tagj8OZD+H6oW/kt0
	p/yfrdHwP6yx8O+o8bQDUT2aCP9umgRrmyflOqmWw3KOp3v+KseX19eMTa+ZMa95RtOc
	aY1Qkiilj9AQwgWALoCrUMACmABSAEBecAXAWIDpAE0AqwA2AbwM0AFwGuACQBfAVRAy
	FsAEkAJQAFABMBZgOkATwCqATQAvA3QAnAa4ANAFcBWYwwKYAFIACgAqAMYCTAdoAlgF
	sAngZYCOeM8BbUe9eYx8fXB/Hzy1Dw7/473tfRr1ufV7oNxuwwf0wQf3waHNtz1f2Qev
	6oNX98GH9cFr++B39sFH9sFH98HH9MHH9cHv7oNTCbmV/ql98Gl9cOib256XZf+W/pjZ
	p3xWH3x2H3xOH3xuH/yePvi8Pvj8PjiNutxKz7198AV98IV98EV98Pv64CCXt31/cR+8
	uQ++pA++tA++rA++/Hb8ujx6/x/UaIqYCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoK
	MTA3OTkKZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRVZCWUhUK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAzNyAwIFIgPj4KZW5kb2JqCjQwIDAgb2JqClsgMjc4IDI3
	OCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDMzMyAwIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDAKMCAwIDAgMCAwIDAgNzIyIDcyMiA2NjcgNjExIDc3OCAwIDAg
	MCA2NjcgMCA4MzMgMCA3NzggNjY3IDAgNzIyIDY2NyAwIDcyMgowIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIg
	NTAwIDIyMiA4MzMKNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIy
	IDUwMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FVkJZSFQrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQyIDAgb2Jq
	CihEOjIwMTExMTIzMTQzNjU1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDQxIDAgUiAvQ3JlYXRpb25EYXRlIDQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjczNzAgMDAw
	MDAgbiAKMDAwMDAxNTIxMiAwMDAwMCBuIAowMDAwMDA1NzI0IDAwMDAwIG4gCjAwMDAw
	MDkzOTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA1NzA0IDAwMDAw
	IG4gCjAwMDAwMDU4MjkgMDAwMDAgbiAKMDAwMDAwODQ1OCAwMDAwMCBuIAowMDAwMDA3
	NTYyIDAwMDAwIG4gCjAwMDAwMjcxMDEgMDAwMDAgbiAKMDAwMDAwNjMwMiAwMDAwMCBu
	IAowMDAwMDA2NDQ2IDAwMDAwIG4gCjAwMDAwMDYxNTggMDAwMDAgbiAKMDAwMDAwNjU5
	MCAwMDAwMCBuIAowMDAwMDA2MDE0IDAwMDAwIG4gCjAwMDAwMDkzNTQgMDAwMDAgbiAK
	MDAwMDAxMzY1MyAwMDAwMCBuIAowMDAwMDEyODA4IDAwMDAwIG4gCjAwMDAwMTE0Nzgg
	MDAwMDAgbiAKMDAwMDAxMDE0OCAwMDAwMCBuIAowMDAwMDA5NTQwIDAwMDAwIG4gCjAw
	MDAwMDY3MzQgMDAwMDAgbiAKMDAwMDAwNzU0MiAwMDAwMCBuIAowMDAwMDA3NTk4IDAw
	MDAwIG4gCjAwMDAwMDg0MzggMDAwMDAgbiAKMDAwMDAwODQ5NCAwMDAwMCBuIAowMDAw
	MDA5MzM0IDAwMDAwIG4gCjAwMDAwMDk0NzQgMDAwMDAgbiAKMDAwMDAxMDEyOCAwMDAw
	MCBuIAowMDAwMDExNDU3IDAwMDAwIG4gCjAwMDAwMTI3ODcgMDAwMDAgbiAKMDAwMDAx
	MzYzMyAwMDAwMCBuIAowMDAwMDE1MTkxIDAwMDAwIG4gCjAwMDAwMTUzNzUgMDAwMDAg
	biAKMDAwMDAxNTI2MCAwMDAwMCBuIAowMDAwMDE1MzUzIDAwMDAwIG4gCjAwMDAwMTU0
	NjggMDAwMDAgbiAKMDAwMDAyNjM1OCAwMDAwMCBuIAowMDAwMDI2MzgwIDAwMDAwIG4g
	CjAwMDAwMjY2MDUgMDAwMDAgbiAKMDAwMDAyNzI3NiAwMDAwMCBuIAowMDAwMDI3MzI4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMjggMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwwZmYzNTg3OTZkZGM2YjQ3Y2NlN2ZkZjdhYmJjNzUyNz4KPDBmZjM1
	ODc5NmRkYzZiNDdjY2U3ZmRmN2FiYmM3NTI3PiBdID4+CnN0YXJ0eHJlZgoyNzQ0NQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVGhvbWFzIFNjaGFuaykvQ3JlYXRpb25EYXRl
	IChEOjIwMTExMDE4MTMxOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMy41KS9Nb2REYXRlIChEOjIwMTExMTIzMTQzNjAwWikvUHJvZHVjZXIgNDEg
	MCBSIC9UaXRsZSAoU2NoZW1hLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	Mjg0NjMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBmZjM1ODc5NmRkYzZiNDdjY2U3
	ZmRmN2FiYmM3NTI3PiA8MGZmMzU4Nzk2ZGRjNmI0N2NjZTdmZGY3YWJiYzc1Mjc+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyNzQ0NSAvUm9vdCAyOCAwIFIgL1NpemUgNDM+PgpzdGFy
	dHhyZWYKMjg2NDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEkaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwMAPeQAB5utwAB
	6uptAACPp0gAAgECSoDAcAAMBAGXS8AP1/P4APx9PcAP8AzR9AACgAEBIRgAGhgTgAFg
	sGTUBgOOVmtVuLQOCVywWGxWOyWWzWeCvO1AB1tdbS52M4AAkCzgFA8KzUEBGXAcIAAB
	AcHwiv4R8vGEP58O+PvN2AB7PZ6z8FCAABYWE2nBC82jPZ+DV7QaPSaXTaeyvJ3usAOx
	jo4AA4BPCkAsJ32+YHc36+4MBgi/x2FP/DgB/PnacTaYrlvh3TvnAB3vSjgoYG0ABkRC
	/Ud2M6LveHxePyWZ9+cAM5WHQACQGS0Bgnb4EJX2/gMHiHAbzA4OisGh7iMQ48Bnw5bk
	KHBB+nkbrjOidZ5n67IlE02IHuC8sMoK8ENQ7D0PxAd53MeeJais2IIgs/bbvwETAL2+
	wAHQeB+AAdx6QkFAVBc/bfAQBzjHyeQAH0erGAOfjWOO5rkwQ47GH8eRuAAfJ6MefwaE
	UAANBGGMQPJDkvzFMcyM8dx2nUAB6FwLLNxUAADPrFr9ty4AAGebKWgbFIAFmXy5BqGw
	dAAdR2NY1TWH6fLJjEKQdpcfh5wS5soHyxh+njKcisefQYEOAAPBOGsyu7MNSVPVFUoq
	fFWAAcJbvYCoCnbF76vowAHP0wK/gEBD/P4A0gAEBK/n+nqhn1SUBSDAsDya2kFwaxTn
	naeJ7AACIikyAAKAsDFVNJU1wXHclygAdpzm8thikWy4GpwAYFPqord15GFdx7F7BoEg
	sCQTAcnQNBLGOVILnnoekhgAEwyAADgVB/czR3FiWK4s8SPHrjQAGLjoAHid7HhmDTaA
	Ke5zKkBjBgQBoKRig7/oQnCcIPJbEsXIh61oex6VofQCRUBoTCdbgNhInOaYus2KaVpu
	nLBVh8JNjeormBIEqcBoGqQAqkn7r81Hm2h5HMasiHicS5gDqQAuOpAEr4q4BJduh+J4
	AB9uifp/qwfR/JiAQFg22IOR5lS8gNxOn4mj3F8di2vwknqfIfyLIMjy9rgFzbYgdICp
	gXpCMH50gAar0kan6oDjdWgSfAGAiaAGAoDJUAik66pID93x+Mcb3vgXAbfhp/0p3ne2
	h4ni2gGeaj576lz2tgf6iEA36/OyB4Pto5pnucd1Cd7By3JsBznN7mq6sfV825q2dH4S
	ofJ8yIfSj/R4sagV/arKwAj/yENaa21drD34DFdd/AdcBHmqj0Hcygeg6SUnQMAP8fZN
	QCkxAIAFCTeycD9PQP4wJQyiJwAg4MBoFwUFSKm/0xKxzIrXYQPQ4yx39gKhY6F9hF38
	QKh8RR70P0PDyHgc8dg2hdkuHoSUBIBCfMqRUr0vhBz+mENCPgxDdEHG0HuSMyDGx+AI
	W+AkDwPgADVG4OcAAKo2NWaw6AADuyaRCjoaiIMdTwjoG+NEyA0RMAAAgAleC8jcJ0P2
	X9mJv0MIbNCcVmqCGCnMQcc8dw6RtgAG2P0GYAAiBWPZD2PEoVSwJlEd41SaR0C3DMtw
	BzWACAPaOvRGKvVeH8MEb0hi/lls2kkk9SaCTnj1HimkfQHgqgABADSY5L2kylmcWeO8
	zzPDZGKKUAAExzihJrLBWshopIxAGA4Dyah8lYiqBACzgziJDX8YpgDAFoDxG+kFJpzz
	iHPHePkBAAAMBIEqACG80qBFkmjQMso3RiidkAOgVU25YgGL4AFe4B06l/leB8AAzRqj
	hSo381o71rj1HkrQEQHUVA2BcfqdyyDEILJKtMobODjq0HiPR+gFQmCjAA80qtBqfFao
	LT8sI5BsDEKGM4P5TgLQrVvLIostV7GDH6AgDKah9NzH0eh1SNQJAMKSAgAT9F/D8HjS
	9S0v57k7HurQcQ+qMAsCcIRrhSahV1IxUGuxWjzwXGmLUQoAHBjXjiAtlyc6nyHRebsw
	avUAGhK/Lo4svGBHEYIggflayRD6KwA0GgcwAASAwZavNo4EL8tIaB+b9BzjTFoYAdIw
	qAAJdCAcBjLpaSzN4QQgi+GkztkggpnA/GdGQMc6YBQJbPguTaBICwHCxjyuhCQwr2wE
	XVji7yvNeLTlgI8PIeJz2yNmH0OwbEcR/G0AOAlrYBJCAEc43J8RPmvk+bylAfxBB7D7
	bmP8BNVQHgcO4A4CYGq5ljGMOQX4ABrj/GWTUA5MXvgDHs7UIQDgn2AAkB2oV2rtmffC
	xqGg9h5mMRErQB4DIcOqfoAJ2ZNQCO1dm7V2MOAFALSBdWfZpRSDhn+0C6cBnVISBEPI
	7gOQNhAw3KTDqHhu5NJEWsGGUVyY7x6BbH738ggAyHkXI+SbTZLRAN7MSWwNYExxlPHh
	KsrQ/yzlsAGRskU/w5mAz5IChFqUkBbPTFcqZqyuRYfg+0JEHduVgg5QEa4vJiPUeC1w
	DgLJpoUs+bciZvy7nLJWdC0EelIOzT1AH+U8YqKYcQlzAAV0GRoZotRpmtHGYwDoK6qu
	qJ8PkebUgBAEKwPQd5kwMglRUO8c5iAHAUh010AAJQbWiI0P5u4Ih4o8Bxpen2c9NEce
	OYx+A6Lrk0ugkOODnkgAX3IuQag5xoAAGsPvBoBgEO1IuPJG5bByGPZU6EeA7DEAH3eT
	/QWLm5gMAiVUfI9n6D5HwUcf7ez2gwP0RwejcwgU4kAnvL2f9rllHPxsAA2OPQ1IJfB/
	5SQOgducB/lDFc8XSLGMPlyoAPTj5RRghfKxjc3AAEPnTtsIEazO4neFdtrcZO+vx8vG
	41AY6U+3plebUnSePPzpZE+n6eMfnpFTueiRA0z1ss0M35P0An2PTQ6+zQ51BDgi+duo
	GM6xzzrxDuh3b7Y/Yo5Gxkd5AADPvmBSH0B61HXuy5x2q0Az4crjGjJvKMR2M28cu4kJ
	7nacc3ladvO7x3oHHmyIEehidnxEdezGsoDHAsW2QADT9UAAHnrem9x8naTbfUlvmlfD
	1b2kP/B+F8N6EsJHh4DwMQNobiUwLAVZcBD5RBpmmhKGQYfQ+SjgUAmfV//PZQ+xtH7P
	pXtSDDN/AUq6zlvrgA5LhryrKPUQEy0CJF0An8mt0/92H/uMz6iLEOAcNHBoD/KSAgAa
	KqAUZpAGIKAMZoH0K+guIKHscoQiQkA8i6jWA+nGlK+0ry+46mIMGtA4zIwIHdBA8uKq
	fYr2hqJ8oCoC6A/i9w/oe+7AGpBgAA82BwLOHG44HGAmqqAWZoHCGawaHsHaMeAUAOdq
	HqHoMmAYAywIBEBkk2Ha3+AkZCAABYA2+8+y668iG/C0s+AkPqIm8+oCIuI85W/OS+7q
	fsI4zEXU61DK0IgA9MI1BsjVBwqqAgfcHkHKHIMuAUn2Ac10JMcoH2duSIKoY+qyKdCl
	CoqrAtCw7i7ZBKImFJEkAAC5EqI4oC/KQ0HY8KAAGWG8NYJmhw10JwAKAGJwAMvcJUJs
	IYeUSGAKAShw0EIIdI1qPQBKAidqBKBFAqIsGnA6HcA+aOAeAMKSHCGg3SdMKEg4RqAa
	c8dMboA8BaR4HY3+AaHObSBkBGRdEYy+8iI48UdMVa8ceCGgGynmE0GhCQAQJiA2AhD6
	wesBHcKdHgIWHkHwguHmHyRqHKHgfpHtH23mBsAqIIDECKS87WJCGcHAHGkA3Kdq5CIN
	FMg+K+1S7vHCakA2g2n4z3G44xG8OGX4lI947S7QeAGcGwnmE4GkWuA0AeJpJbD6AQKx
	JhHmJiAaAOKxHyRqpsQlHyQlH4alH+AAHIHcMmBMAaRqDKCKO4I28GaqK23EoHAuzA8+
	eGkuI8fCmYAA3IAuYcA4uccWGcGyJKFSGwakAbHXHin2AWUimuASKwAkAetmOMbwH2KO
	nyIKHqACawHuH8JxH4fpKIhpKOQlKVKZI+mhEbMQINHA48vK7Y/KI9DLK/LAafLEJKFR
	LMsAAfJiJiAUH4SGHeHEGzK2AmL4AYicoAAeNuG+HKTSAIAkwIAKAaNuHKHiakHGHbMG
	AbMLKXMXMTG7N/JAt0X5JG/YoClAcfJOnmFSG0KPJuJjJadqAdHhHan3OgKdLSIPNsak
	1uRqHMHjH9H0ABNyhoBOAZMKCNMPOELFKm68HLPhA8dEe+GAGS3SFSG/HYAjOvLSA3M5
	Hms3O0IVJ4ABKFO8ABO5KHKK72AiguDKCQBpPYoJMVQkLY7PPgHKAAyiBgh++ESGFaGM
	vKAYAgPqAOAKbnJxRRI1FQbnHWbmHwH4co+hRjQKHyQkHyH2vkbABYAqJiBcBOKbQq9/
	QooFHAfCI3MdBFK9MqIi/LDgXK7AfKM+I9KjK1SEu5SIlEHQHCGsMgGwp0ARHodgJcAI
	awADTHTOwgAEro1yX6RqMSguH8bzTcWQKEWMdSAcO4A2BimOh3SvT+InPceCG8FuD0Kc
	HcFiMAASSAJgn2WGP8AKn3UaRee0+ct0H2rEiwKHUwIKUUOMHuQHVASoHufoAACQGBSX
	UBVUIjUEeAG4FuDykAHeFmJcR/TIJpL2MGHYHmIIHQHkKwAsAyLzRyKxHWIIHoHgMYAy
	AiJiAOH+hoH+H4rFVEJ+foH0YSIKCSGC9AwJVXW8IZVad6G7VgAAAeHdVpL3UZUiX1PI
	HaRqGQGwhoBYBSnGHGHWKERESGAqAgdqBOA0drJbTfWlU+MQgsakSKSGACCStg8PW7W/
	YeI7SylDUID3UOFhUoJdXXVyMAAJUkALVxVsISJxCMhoawWugsfpWiakH9VFZYpbDQAA
	CSGG9zYhZqulI8mkHSHGkuHqGvTBO0xYILTKJcKvaIKSADTaMAKSWNAWZqRrYMKGdVU7
	TjYGH0AYBaOyBYCYjdZtZrXCe28/SOPE1FOTa7Yha/bNbTa7bRbVbbW/bZbdbjT/bhbl
	brPZbpbtbzI/bxb1b663b5b9cCzpcBcFcKtPcJcNcSrrcRcVcbKlYlcdci69cZclcqjr
	cpctcygVcxc1c6e3c5c9dCcddBdFdKaVdJdNdSXNdRdVdaVVdZdddiTLdhdldqRBdpdt
	dyQzdxd1d6PCTCctK1bLd9eIYqK9HAG1eSsAew7eIXKsfqKOHJek2SBKuQ7Y6e/Y60BJ
	e3eLe6LIGjfANFJHK4AA+CNpBmhcIO9Q2+AAArfcAA/S7g+UL/fmrvJDOCI3eGI005fw
	I1f1dafCcsNK61f+Iw/AGa7gioc4fKfwI8Gzgev4aveg7QI9HHBU0OeM6izO8HK060/g
	Iu6Qcy/i7AfYctBUoDK0eoMHHGIufLC0nmIPHA8G61BLfrK1K1MoTgcVdi5XBU6e8hBK
	fxSk+YJ1K0fYfDBIPRg+LDfjBLhUyeUk8g7eHVioH/BU5W/K8hKjT8ISfC7AzOzOfefi
	6e8G9RbLBVieIPKiAjjYIwfKHFjgdE8YamMm/ZBLC6+sgAIO8Oqrgvdc7A/2o4HBkGay
	a28Gjg9GIQBRkWUJipjph0dqBNklXKeq/wLCfC9Q/Lg62QjgTDQwAAGVlCAAB3lIIpHA
	HHlReWcGBHlYIoarJHifBKfC608G8gfLhm2QfLK0/K8/fJgLYjOJZwItl/dNfNa4I2I9
	Ssscx+8HKiIXBgGpK23KIXSII9BAOeGBmyAADTm5ZvBLBKfY/Li4IgfDBLBVnGIW7Bjg
	bSaqI9elD0Bfni7big5gnG8G6e5WoDHBjYL5kkBM7gF/oDIuey/kMfhzfi8hj5oLkgee
	KE8hJG1EBbolmlK6h88+ctHAfK/g7YzPk0J0aqfKI8jhKyJ1g4J061ksIbi8YRgmM/ie
	8gIWarjCqAX47YoDeSG0H/fZeCJ08holaxmUIS9U1a60aq7ZfRqCIoF5qWW4AoZcfKzP
	mMjgfKfY5W/gBPqw26Ig7A8+7ZiefKfLBKfKoDiCc4IOjg/YjrkCABhDfrh6cU9RBU/o
	/hA5S7jxnnhKbAfw7ffjK0B/r+IpfjpSLG88cxoUIPhDK09nifHHmcIVkGJLSiWPBVfc
	LyGfsuH+5W1EoDjnqwKjjS++/C5+cUfwgbpYBvtQIwarmu7hlpDQ/LpAWO8g8g1FnQIV
	JG9wHTt1a46efwBBt/QsNY1FHBmMzPHHlZSClFbEPLnW/En2zLYcIjAzCsAAFxutJIzP
	lRIYzO5nCmBYBYIQ9u/nA0LSLXK1rEWO1FpgIU9mfY60csfZd5e8jxHBiyuwIlhfC5C8
	IM7ZrTf2X5DI5LhEGdwI/NwFhJaK6fnjPXhFmg7gfDn5hEICAAAOAQAAAwAAAAEAfQAA
	AQEAAwAAAAEAVgAAAQIAAwAAAAQAABL0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAVgAAARcABAAA
	AAEAABI9ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	ABL8AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{16, 4}, {1252, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{44.8598, 19.6262}, {1030.84, 565.421}}</string>
		<key>Zoom</key>
		<real>1.0700000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0700000524520874</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
