=dimension($width: auto, $height: auto)
  height: $height
  width: $width

=min-dimension($width: auto, $height: auto)
  min-height: $height
  min-width: $width

=max-dimension($width: auto, $height: auto)
  max-height: $height
  max-width: $width

.limited-width
  max-width: 1000px

.limited-width-m
  max-width: 600px

.limited-width-s
  max-width: 300px
