# {{ansible_managed}}
<VirtualHost *:80>

   SetEnv CONFIGURED_FOR_VIDEO_STREAMING 1
   SetEnv URL_HOST_PART http://{{ansible_eth0["ipv4"]["address"]}}

   DocumentRoot {{madek_root}}/public
   PassengerRuby /home/madek/.rbenv/versions/{{mri_ruby_version}}/bin/ruby
   
   SetEnv RAILS_ENV production
    
   # File downloads will eat ALL your memory if you don't enable this
   #RequestHeader Set X-Sendfile-Type X-Sendfile
   XSendFile On
    
   # For module versions > 0.10
   XSendFilePath {{madek_root}}

   # We want to completely ignore the application's own
   # .htaccess, as all relevant options are configured
   # right here in this file.
   <Directory {{madek_root}}/public>
      AllowOverride none
      Options +FollowSymLinks
   </Directory>
   
  <LocationMatch "^/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
  </LocationMatch>


   ErrorLog /var/log/apache2/madek_error.log
   CustomLog /var/log/apache2/madek_access.log combined

</VirtualHost>
