script_defaults:
  template_environment_variables: true
task_defaults:
  environment_variables:
    RAILS_ENV: test
    LANG: "en_US.UTF-8"
  git_options:
    submodules:
      include_match: ^.*$
  environment_variables:
    WEBAPP_DIR: '{{CIDER_CI_WORKING_DIR}}'
    DATALAYER_DIR: '{{WEBAPP_DIR}}/datalayer'
    DATABASE: madek_webapp_{{CIDER_CI_TRIAL_ID}}
    PGVERSION: '15'
