.ui-autocomplete
  background-clip: padding-box
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px 6px 6px 6px
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  list-style: none outside none
  margin: 2px 0 0
  max-height: 300px
  max-width: 600px
  min-width: 160px
  overflow-y: auto
  padding: 5px 0
  z-index: 1000
  width: 100% !important

  li
    list-style: none outside none

  a.ui-state-focus, a.ui-state-hover, a:hover
    background-color: #0081C2
    background-image: linear-gradient(to bottom, #0088cc, #0077b3)
    background-repeat: repeat-x
    color: #FFFFFF
    outline: 0 none
    text-decoration: none

  a
    clear: both
    color: #333333
    border-bottom: 1px solid $mono-bright
    display: block
    font-weight: normal
    line-height: 20px
    padding: 3px 20px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &.narrow
    width: 300px !important
  &.wide
    width: 500px !important

.ui-helper-hidden-accessible
  display: none

// for typeahead.js UI
.ui-autocomplete
  &.ui-menu
    margin-top: -10px
    max-width: initial
    .multi-select-input-holder &
      margin-top: 0
  .ui-menu-item
    @extend a
  .ui-menu-item.ui-autocomplete-cursor,
  .ui-menu-item:hover
    @extend a.ui-state-focus

// overwrite typeahead inline styles :/
.ui-autocomplete-holder
  position: initial !important
  display: initial !important
  width: 100%

// custom: we set some results/suggestions as disabled (existing values)
.ui-autocomplete-disabled
  color: $mono-mid
  font-style: italic
  pointer-events: none

// Override .ui-autocomplete to make the dropdown as big as needed.
.ui-autocomplete-open-width
  max-width: none
  width: auto !important

.ui-autocomplete-position-relative
  position: relative !important

.ui-autocomplete-top-margin-2
  margin-top: 3px !important

.ui-autocomplete-override-sidebar
  border-radius: 0px !important
  clear: both !important
  color: #333333 !important
  border-bottom: 1px solid $mono-bright !important
  display: block !important
  font-weight: normal !important
  line-height: 20px !important
  padding: 3px 20px !important
  overflow: hidden !important
  text-overflow: ellipsis !important
  white-space: nowrap !important


.ui-autocomplete-override-sidebar:hover
  background-color: #0081C2 !important
  background-image: linear-gradient(to bottom, #0088cc, #0077b3) !important
  background-repeat: repeat-x !important
  color: #FFFFFF !important
  outline: 0 none !important
  text-decoration: none !important
