/**
 * ## Alert messages `.ui-alert`
 *
 * .success       - Success messages
 * .warning       - Warning messages
 * .error         - Error messages
 * .confirmation  - Confirmation messages
 *
 * Styleguide 6.7

.ui-alerts
  position: relative
  z-index: 300

.ui-alert
  +border-radius($border-radius-s)
  background: $mono-bright
  padding: $space-x
  font-weight: 600
  text-align: center
  margin-botom: $space-x
  &:first-child
    margin-botom: 0

// Colour variations

.ui-alert.success,
.ui-alert.warning,
.ui-alert.error,
.ui-alert.confirmation
  text-shadow: 0px 1px 1px $darken
  color: $white

.ui-alert.success
  background: $green

.ui-alert.warning
  background: $yellow

.ui-alert.error
  background: $red

.ui-alert.confirmation
  background: $blue
