/**
 * ## Tag cloud `.ui-tag-cloud`
 *
 * .small   - Small variation
 * .large   - Large variation
 *
 * Styleguide 6.3

.ui-tag-cloud
  +micro-clearfix

.ui-tag-cloud-item
  display: inline-block
  list-style: none
  .ui-tag-button
    margin-bottom: $space-x
    margin-right: $space-x

.ui-tag-button
  background-color: $mono-bright
  +background-image(linear-gradient($mono-brightest, $mono-bright))
  +border-radius(50px)
  +box-shadow($lighten 0 1px 0 inset)
  +single-text-shadow(false, 1px, false, false, $lighten-more)
  border: 1px solid (lighten($mono-light, 5%))
  color: $mono-dark
  cursor: pointer
  display: inline-block
  font-size: $font-m
  font-weight: 600
  line-height: $line-height-l
  min-height: 26px
  padding: 0 $space-s
  position: relative
  text-decoration: none
  white-space: nowrap
  vertical-align: top
  &:hover
    +background-image(linear-gradient(lighten($mono-bright, 3%), lighten($mono-weak, 3%)))
    +single-text-shadow(false, 1px, false, false, $lighten)
    background-color: lighten($mono-weak, 3%)
    border-color: darken($mono-light, 3%)
    color: $mono-dark
    text-decoration: none
  &:active
    +background-image(linear-gradient(darken($mono-bright, 10%), darken($mono-weak, 10%)))
    +box-shadow($darken 0 1px 3px inset)
    border-color: darken($mono-light, 5%)
    color: $mono-mid
    outline: 0
    .ui-tag-button
      opacity: $opacity-medium
  &.disabled
    background: transparent !important
    border: 1px solid $mono-light !important
    box-shadow: none !important
    cursor: default

.ui-tag-icon
  color: (darken($mono-light, 5%))
  top: 2px
  position: relative

.ui-tag-button .ui-tag-counter
  +border-radius(50px)
  border: 1px solid $mono-weak
  background: $mono-weak
  color: $mono-mid
  font-size: $font-xs
  font-weight: bold
  display: inline-block
  line-height: $line-height-s
  margin: 0 -5px 0 3px
  padding: 0 $space-x

.ui-tag-button:active .ui-tag-counter
  background: transparent
  border-color: $mono-light

// Modifiers

.ui-tag-cloud.small
  .ui-tag-button
    font-size: $font-xs
    line-height: 19px
    min-height: 18px
  .ui-tag-icon
    top: 2px
    left: -3px
    margin-right: -3px
  .ui-tag-button .ui-tag-counter
    margin-right: -9px
    padding: 0 $space-x 1px
    position: relative
    top: -1px

.ui-tag-cloud.large
  .ui-tag-button
    font-size: $font-xl
    line-height: $line-height-xl
    min-height: 37px
  .ui-tag-icon
    top: 1px
  .ui-tag-button 
    padding: 0 15px
    .ui-tag-icon
      left: -3px
    .ui-tag-counter
      position: relative
      top: -2px

.ui-tag-cloud.ellipsed
  .ui-tag-button
    max-width: 130px
    +ellipsis(true)

.ui-tag-cloud.compact
  .ui-tag-button .ui-tag-counter
    display: none