// Stat modules

// .ui-stats

// .ui-stats-title

.ui-stats__module
  padding: $space-m $space-l
  text-align: center

.ui-stats__icon
  color: $mono-mid
  margin-right: 2px

.ui-stats__value
  @extend .title-l
  margin-right: $space-x
  font-size: $font-xl

.ui-stats__unit
  color: $mono-mid

@media #{$screen-size-xs}
  .ui-stats__module
    padding: $space-m $space-m
  .ui-stats__unit
    display: block

@media #{$screen-size-s}
  .ui-stats__unit
    display: block

@media #{$screen-size-m}
  .ui-stats__unit
    display: block
