/**
 * ## Thumbnail Actions `.ui-thumbnail-actions`
 *
 * Styleguide 6.12
 */

.ui-thumbnail-actions
  +micro-clearfix
  +position-bottom-left(13px, 12px)
  line-height: 0
  right: 12px
  .ui-thumbnail-action
    display: inline-block
    list-style: none
    margin: 0 2px
    a, button
      color: $mono-mid
      text-decoration: none !important
      &:hover
        color: $mono-dark


.ui-thumbnail-action-checkbox.active
  .icon-checkbox
    @extend .icon-checkbox-active

.ui-thumbnail-action-checkbox,
.ui-thumbnail-action-favorite
  // i
  &:hover
    text-decoration: none
    // i
  cursor: pointer // for non-js button
  background-color: transparent // for non-js button

.ui-thumbnail-action
  color: $mono-heavy
  .active i,
  &:hover
    color: $mono-dark
