# Managed with ansible

###############################################################################
### General apache config #####################################################
###############################################################################

ProxyPass        /sitemaps !
ProxyPassReverse /sitemaps !

<Directory /madek/server/webapp/public/sitemaps>
    Options FollowSymLinks
    Require all granted
</Directory>
