# Managed with ansible


###############################################################################
### General apache config #####################################################
###############################################################################

# exclude some files from reverse proxying

# ProxyPass /favicon.ico !
# ProxyPass /robots.txt !
# ProxyPass /favicon.ico !
# ProxyPass        /sitemaps !
# ProxyPassReverse /sitemaps !
#
# DocumentRoot /var/www/madek
# <Directory /var/www/madek >
#   Require all granted
# </Directory>
#
# <Directory /var/www/madek/sitemaps>
#     Options -Indexes +FollowSymLinks
#     AllowOverride None
#     Require all granted
# </Directory>

ProxyPass        /sitemaps !
ProxyPassReverse /sitemaps !

<Directory /madek/server/webapp/public/sitemaps>
    Options FollowSymLinks
    Require all granted
</Directory>

AllowEncodedSlashes NoDecode
RewriteEngine on
ProxyAddHeaders On

# some get requests require longer parameters, apache 2.4 default is 8192
LimitRequestLine 32760
LimitRequestFieldSize 32768

# ###############################################################################
# ### Cache #####################################################################
# ###############################################################################

CacheDisable "/sitemaps"

# vim: syntax=apache
