# Managed with ansible

###############################################################################
### General apache config #####################################################
###############################################################################

ProxyPass        /sitemaps !
ProxyPassReverse /sitemaps !
