.ui-markdown
  padding-top: 0px
  padding-bottom: 150px

.ui-markdown h1
  font-size: 32px
  margin-top: 20px
  margin-bottom: 20px

.ui-markdown h2
  font-size: 24px
  margin-top: 20px
  margin-bottom: 10px

.ui-markdown h3
  font-size: 18px
  margin-top: 10px
  margin-bottom: 5px
