@import "jquery.qtip.css"
@import "application"
@import "visualization/drawing"
@import "visualization/controls"
@import "visualization/notifications"
@import "visualization/popup_menu"
@import "visualization/subtitle"


.view-visualization

  .app-body-ui-container
    display: inline-block
    overflow: hidden
    width: 100%

  .ui-container
    position: relative

  .bordered-bottom
    margin-bottom: 0

  .ui-preloader
    display: inline-block
    width: 50px
    height: 8px

html#visualization
  background: $mono-bright
  height: 100%
  width: 100%

  #not_supported_warning_bar
    display: none !important

  body
    background: $mono-bright
    height: 100%
    margin: 0
    padding: 0
    width: 100%

  &:not(.show_labels_all):not(.show_labels_sets_having_descendants)
    .node_label
      opacity: 0.0
      pointer-events: none

  &.show_labels_sets_having_descendants
    .node_label[data-size='0']
      opacity: 0.0
      pointer-events: none

  #overlay
    position: absolute
    left: 0
    top: 5px
    width: 100%

  .ui-tooltip-tip
    display: none !important
